Parser: PersonalQuest
ID: PERSONALQUEST_Fearless_Stand
LocalisedName: PERSONALQUEST_Fearless_Stand
LocalisedDescription: PERSONALQUEST_Fearless_Stand_Desc
LocalisedObjectiveDescription: PERSONALQUEST_Fearless_Stand_Objective_Desc
LocalisedObjectiveTitle: PERSONALQUEST_Fearless_Stand_Objective_PROGRESS_TOOLTIP
PersonalQuestCondition:
#Kill twenty elite monsters.
    - Targets:
        Filter: Kill
        EnemyClasses: [BanditArcherEliteID,LivingBonesEliteID,BanditGuardEliteID,HoundEliteID,RendingDrakeEliteID,SpittingDrakeEliteID,LivingCorpseEliteID,LivingSpiritEliteID,InoxGuardEliteID,InoxArcherEliteID,InoxShamanEliteID,VermlingScoutEliteID,CaveBearEliteID,CityArcherEliteID,CultistEliteID,LurkerEliteID,FrostDemonEliteID,FlameDemonEliteID,EarthDemonEliteID,WindDemonEliteID,NightDemonEliteID,SunDemonEliteID,ForestImpEliteID,BlackImpEliteID,StoneGolemEliteID,OozeEliteID,AncientArtilleryEliteID,GiantViperEliteID,CityGuardEliteID,VermlingShamanEliteID,SavvasIcestormEliteID,SavvasLavaflowEliteID,HarrowerInfesterEliteID,DeepTerrorEliteID]
        Value: 20
TreasureTables: [TT_PERSONALQUEST_Fearless_Stand]
