Parser: PersonalQuest
ID: PERSONALQUEST_Piety_in_All_Things
LocalisedName: PERSONALQUEST_Piety_in_All_Things
LocalisedDescription: PERSONALQUEST_Piety_in_All_Things_Desc
LocalisedObjectiveDescription: PERSONALQUEST_Piety_in_All_Things_Objective_Desc
LocalisedObjectiveTitle: PERSONALQUEST_Piety_in_All_Things_Objective_PROGRESS_TOOLTIP
PersonalQuestCondition:
#Donate 120 gold to the Sanctuary of the Great Oak.
    - Targets:
        Filter: Donate
        Value: 120
TreasureTables: [TT_PERSONALQUEST_Piety_in_All_Things]