Parser: PersonalQuest
ID: PersonalQuest_Law_Bringer
LocalisedName: PERSONALQUEST_Law_Bringer
LocalisedDescription: PERSONALQUEST_Law_Bringer_Desc
LocalisedObjectiveDescription: PERSONALQUEST_Law_Bringer_Objective_Desc
LocalisedObjectiveTitle: PERSONALQUEST_Law_Bringer_Objective_PROGRESS_TOOLTIP
PersonalQuestCondition:
    - Targets:
        Filter: Kill
        EnemyClasses: [BanditArcherID, BanditArcherEliteID, BanditGuardID, BanditGuardEliteID, CultistID, CultistEliteID]
        Value: 20
TreasureTables: [TT_LAW_BRINGER]