Parser: PersonalQuest
ID: PERSONALQUEST_Goliath_Toppler
LocalisedName: PERSONALQUEST_Goliath_Toppler
LocalisedDescription: PERSONALQUEST_Goliath_Toppler_Desc
LocalisedObjectiveDescription: PERSONALQUEST_Goliath_Toppler_Objective_Desc
LocalisedObjectiveTitle: PERSONALQUEST_Goliath_Toppler_Objective_PROGRESS_TOOLTIP
PersonalQuestCondition:
#Complete four boss scenarios.
    - Required:
        CompletedQuest: 4
    - CompletedQuest: Quest_Campaign_002
    - CompletedQuest: Quest_Campaign_008
    - CompletedQuest: Quest_Campaign_009
    - CompletedQuest: Quest_Campaign_011
    - CompletedQuest: Quest_Campaign_012
    - CompletedQuest: Quest_Campaign_020
    - CompletedQuest: Quest_Campaign_021
    - CompletedQuest: Quest_Campaign_034
    - CompletedQuest: Quest_Campaign_035
    - CompletedQuest: Quest_Campaign_036
    - CompletedQuest: Quest_Campaign_046
    - CompletedQuest: Quest_Campaign_047
    - CompletedQuest: Quest_Campaign_048
    - CompletedQuest: Quest_Campaign_051
    - CompletedQuest: Quest_Campaign_079
    - CompletedQuest: Quest_Campaign_081
TreasureTables: [TT_PERSONALQUEST_Goliath_Toppler]