Parser: PersonalQuest
ID: PERSONALQUEST_Implement_of_Light
LocalisedName: PERSONALQUEST_Implement_of_Light
LocalisedDescription: PERSONALQUEST_Implement_of_Light_Desc
LocalisedObjectiveDescription: PERSONALQUEST_Implement_of_Light_Objective_Desc
LocalisedObjectiveTitle: PERSONALQUEST_Implement_of_Light_Objective_PROGRESS_TOOLTIP
Discard: True
PersonalQuestCondition:
#Find the Skullbane Axe in the Necromancer's Sanctum and then use it to kill seven Living Bones, Corpses, or Living Spirits.
    - Targets:
        Filter: Kill
        EnemyClasses: [LivingBonesID,LivingBonesEliteID,LivingCorpseID,LivingCorpseEliteID,LivingSpiritID,LivingSpiritEliteID]
        Items: SkullbaneAxeID
        Value: 7
TreasureTables: [TT_PERSONALQUEST_Implement_of_Light]