Parser: PersonalQuest
ID: PERSONALQUEST_Zealot_of_the_Blood_God
LocalisedName: PERSONALQUEST_Zealot_of_the_Blood_God
LocalisedDescription: PERSONALQUEST_Zealot_of_the_Blood_God_Desc
LocalisedObjectiveDescription: PERSONALQUEST_Zealot_of_the_Blood_God_Objective_Desc
LocalisedObjectiveTitle: PERSONALQUEST_Zealot_of_the_Blood_God_Objective_PROGRESS_TOOLTIP
PersonalQuestCondition:
#Become exhausted twelve times.
    - Targets:
        Filter: Exhaust
        Value: 12
TreasureTables: [TT_PERSONALQUEST_Zealot_of_the_Blood_God]