Parser: PersonalQuest
ID: PERSONALQUEST_Take_Back_the_Trees
LocalisedName: PERSONALQUEST_Take_Back_the_Trees
LocalisedDescription: PERSONALQUEST_Take_Back_the_Trees_Desc
LocalisedObjectiveDescription: PERSONALQUEST_Take_Back_the_Trees_Objective_Desc
LocalisedObjectiveTitle: PERSONALQUEST_Take_Back_the_Trees_Objective_PROGRESS_TOOLTIP
Discard: True
#Complete three scenarios in the Dagger Forest.  Then unlock "Foggy Thicket" (Scenario 55) and follow it to a conclusion.
QuestSteps:
    - QuestStep1:  
        PersonalQuestCondition:
            - Required:
                CompletedQuest: 3
            - CompletedQuest: Quest_Campaign_003
            - CompletedQuest: Quest_Campaign_028
            - CompletedQuest: Quest_Campaign_029
            - CompletedQuest: Quest_Campaign_038
            - CompletedQuest: Quest_Campaign_043
            - CompletedQuest: Quest_Campaign_044
            - CompletedQuest: Quest_Campaign_048
            - CompletedQuest: Quest_Campaign_055
            - CompletedQuest: Quest_Campaign_056
            - CompletedQuest: Quest_Campaign_059
            - CompletedQuest: Quest_Campaign_081
            - CompletedQuest: Quest_Campaign_091
        TreasureTables: [TT_PERSONALQUEST_Take_Back_the_Trees_Step0]
        LocalisedObjectiveDescription: PERSONALQUEST_Take_Back_the_Trees_Objective_Step0_Desc
    - QuestStep2:
        PersonalQuestCondition:
            - CompletedQuest: Quest_Campaign_055
        TreasureTables: [TT_PERSONALQUEST_Take_Back_the_Trees_Step1a]
        LocalisedObjectiveDescription: PERSONALQUEST_Take_Back_the_Trees_Objective_Step1_Desc
    - QuestStep3:
        PersonalQuestCondition:
            - CompletedQuest: Quest_Campaign_056
        TreasureTables: [TT_PERSONALQUEST_Take_Back_the_Trees_Step1]
        LocalisedObjectiveDescription: PERSONALQUEST_Take_Back_the_Trees_Objective_Step2_Desc
