Parser: Character
ID: DemolitionistID # TODO: Update ID
LocKey: $Demolitionist$
Model: Demolitionist
DefaultSkin: 1
# PlayerLevel:    [  1,   2,   3,   4,   5,   6,   7,   8,   9 ]
HealthTable:      [  8,   9,  11,  12,   14,  15,  17,  18,  20]
NumberAbilityCardsInBattle: 9
Role: $Demolitionist_ROLE$
Description: $Demolitionist_DESCRIPTION$
Difficulty: $DIFFICULTY_MEDIUM$
Strengths: $Demolitionist_STRENGTHS$
Weaknesses: $Demolitionist_WEAKNESSES$
Adventure_Description: $Demolitionist_ADVENTURE_DESCRIPTION$