Parser: Character
ID: VoidwardenID # TODO: Update ID
LocKey: $Voidwarden$
Model: Voidwarden
DefaultSkin: 1
# PlayerLevel:    [  1,   2,   3,   4,   5,   6,   7,   8,   9 ]
HealthTable:      [  6,   7,   8,   9,   10,  11,  12,  13,  14]
NumberAbilityCardsInBattle: 11
Role: $Voidwarden_ROLE$
Description: $Voidwarden_DESCRIPTION$
Difficulty: $DIFFICULTY_MEDIUM$
Strengths: $Voidwarden_STRENGTHS$
Weaknesses: $Voidwarden_WEAKNESSES$
Adventure_Description: $Voidwarden_ADVENTURE_DESCRIPTION$