Parser: AbilityCard
Name: $ABILITY_CARD_SweepingBlow$
Character: BruteID
ID: 3
Level: 1
Initiative: 64
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 2
                    Enhancements: 1
                AreaEffect: "0,0,G|1,1,R|2,0,R|1,-1,R|-1,1,E"
                AnimOverload: RadialAttack
                MultiPassAttack: false
    Bottom:
        Abilities:
            BMove:
                Move: 3
            BPush:
                Push:
                    Amount: 1
                    Enhancements: 1
                Target: -1
                AnimOverload: TargetedShout
Layout:
    Top:
        - ColumnWidths: "60,35"
        - Column:
            - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Column: "£Area£"
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Push$ <sprite name=Push> *BPush* <size=100%><voffset=1>@BPush@"
        - Row: "$Target_AllAdjacentEnemies$"
