Parser: AbilityCard
Name: $ABILITY_CARD_ProvokingRoar$
Character: BruteID
ID: 4
Level: 1
Initiative: 10
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 2
                    Enhancements: 1
                Conditions: Disarm
    Bottom:
        Abilities:
            BRedirect:
                Redirect:
                Filter: Self
                ActiveBonusDuration: Round
                AnimOverload: PowerUp
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "$Disarm$ <sprite name=Disarm>"
    Bottom:
        - Active:
            Ability: BRedirect
            ListLayout: "$004_B$"
            Layout: "$004_B$"
            Icon: "Brute"
        - Row: "<size=20%> "
        - Duration: Round
