Parser: AbilityCard
Name: $ABILITY_CARD_GrabandGo$
Character: BruteID
ID: 6
Level: 1
Initiative: 87
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TLoot:
                Loot: 1
                Target: -1
                AnimOverload: Loot
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 4
                    Enhancements: 2
Layout:
    Top:
        - Row: "<b><size=130%>$Loot$ <sprite name=Loot> *TLoot*"
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
