Parser: AbilityCard
Name: $ABILITY_CARD_LeapingCleave$
Character: BruteID
ID: 9
Level: 1
Initiative: 54
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 3
                    Enhancements: 1
                AreaEffect: "0,0,G|1,1,R|2,0,R|1,-1,E"
                AnimOverload: RadialAttack
                MultiPassAttack: false
        XP: 1
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 3
                    Enhancements: 1
                    Jump: True
        Infuse: Air
Layout:
    Top:
        - ColumnWidths: "60,35"
        - Column:
            - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
            - Row: "<size=20%> "
            - XP: 1
        - Column: "£Area£"
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "$Jump$ <sprite name=Jump>"
        - Row: "<size=20%> "
        - Infuse: Air
