Parser: AbilityCard
Name: $ABILITY_CARD_Skewer$
Character: BruteID
ID: 11
Level: X
Initiative: 35
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 3
                    Enhancements: 1
                AreaEffect: "0,0,G|2,0,R|4,0,R|6,0,E"
                AreaEffectLayoutOverride: "0,0,G|1,1,R|2,2,R|3,3,E"
                AnimOverload: RadialAttack
                MultiPassAttack: False
        Consumes:
            TCAir:
                Elements: Air
                AbilityOverrides:
                    TCAirAttackBuff:
                        ParentName: TAttack
                        Attack:
                            Amount: 1
                            Pierce: 1
        XP: 1
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 6
                    Enhancements: 2
        XP: 1
Layout:
    Top:
        - ColumnWidths: "65,30"
        - Column:
            - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
            - Row: "<size=20%> "
            - Consume:
                Name: TCAir
                Text:
                    - Row: "+1 $Attack$ <sprite name=Attack>,"
                    - Row: "<size=10%> "
                    - Row: "$Pierce$ <sprite name=Pierce> 1"
            - Row: "<size=20%> "
            - XP: 1
        - Column: "£Area£"
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "<size=50%> "
        - XP: 1
