Parser: AbilityCard
Name: $ABILITY_CARD_BalancedMeasure$
Character: BruteID
ID: 12
Level: X
Initiative: 77
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 0
                AnimOverload: HeavyMeleeAttack
                StatIsBasedOnX:
                    Strength:
                        BasedOn: HexesMovedThisTurn
        XP: 1
    Bottom:
        Abilities:
            BMove:
                Move: 0
                StatIsBasedOnX:
                    Strength:
                        BasedOn: DamageInflictedThisTurn
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> X <size=100%>"
        - Row: "<size=20%> "
        - Row: "$Xis_HexesMovedThisTurn$"
        - Row: "<size=50%> "
        - XP: 1
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> X <size=100%>"
        - Row: "<size=20%> "
        - Row: "$Xis_DamageInflictedThisTurn$"
