Parser: AbilityCard
Name: $ABILITY_CARD_Juggernaut$
Character: BruteID
ID: 15
Level: 2
Initiative: 34
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TMove:
                Move:
                    Amount: 2
                    Enhancements: 1
            TAttack:
                Attack:
                    Amount: 2
                    Enhancements: 1
    Bottom:
        Abilities:
            BPrevent:
                PreventDamage: 3
                ActiveBonus:
                    Duration: Persistent
                    XPTracker: [1,1,1]
                AnimOverload: PowerUpShield
Layout:
    Top:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *TMove* <size=100%><voffset=1>@TMove@"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
    Bottom:
        - Active:
            Ability: BPrevent
            ListLayout: "$015_B$"
            Layout: "$015_B$"
            Icon: "Immune"
        - Row: "<size=50%> "
        - XPTracker: BPrevent
