Parser: AbilityCard
Name: $ABILITY_CARD_UnstoppableCharge$
Character: BruteID
ID: 18
Level: 4
Initiative: 86
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 5
                    Enhancements: 1
                AnimOverload: HeavyMeleeAttack
        XP: 1
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 4
                    Enhancements: 1
            BStun:
                Stun: True
                Filter: Enemy
                AnimOverload: RadialShout
                Range: 1
                Target: -1
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "<size=20%> "
        - XP: 1
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Stun$ <sprite name=Stun>"
        - Row: "$Target_AllAdjacentEnemies$"
