Parser: AbilityCard
Name: $ABILITY_CARD_DevastatingHack$
Character: BruteID
ID: 19
Level: 4
Initiative: 27
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 8
                    Enhancements: 2
                AnimOverload: HeavyMeleeAttack
        XP: 3
    Bottom:
        Abilities:
            BLoot:
                Loot: 1
                Target: -1
                AnimOverload: Loot
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "<size=20%> "
        - XP: 3
    Bottom:
        - Row: "<b><size=130%>$Loot$ <sprite name=Loot> *BLoot*"
