Parser: AbilityCard
Name: $ABILITY_CARD_Whirlwind$
Character: BruteID
ID: 20
Level: 5
Initiative: 28
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 4
                    Enhancements: 1
                Range: 1
                Target: -1
                AnimOverload: RadialAttack
                MultiPassAttack: false
                XPPerTarget: 1
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 4
                    Enhancements: 1
            BPush:
                Push:
                    Amount: 3
                    Enhancements: 1
                AnimOverload: TargetedShout
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "$Target_AllAdjacentEnemies$"
        - Row: "$XP_PerEnemy$"
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Push$ <sprite name=Push> *BPush* <size=100%><voffset=1>@BPush@"
        - Row: "$Target_OneAdjacentEnemy$"
