Parser: AbilityCard
Name: $ABILITY_CARD_SkirmishingManeuver$
Character: BruteID
ID: 21
Level: 5
Initiative: 29
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack1:
                Attack: 2
            TMove:
                Move:
                    Amount: 2
                    Enhancements: 1
            TAttack2:
                Attack: 2
    Bottom:
        Abilities:
            BAttack:
                Attack:
                    Amount: 3
                    Enhancements: 1
                Range: 3
                AnimOverload: RangedAttack
        XP: 1
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack1*"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *TMove* <size=100%><voffset=1>@TMove@"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack2*"
    Bottom:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *BAttack* <size=100%><voffset=1>@BAttack@"
        - Row: "$Range$ <sprite name=Range> *BAttack.Range*"
        - Row: "<size=20%> "
        - XP: 1
