Parser: AbilityCard
Name: $ABILITY_CARD_FaceYourEnd$
Character: BruteID
ID: 29
Level: 9
Initiative: 67
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 2
                    Enhancements: 1
                AnimOverload: RangedAttack
                Range: 4
                Target:
                    Amount: 3
                    Enhancements: 1
                SubAbilities:
                    TAttackSubPull:
                        Pull: 3
        XP: 1
    Bottom:
        Abilities:
            BKill:
                Kill: True
                Filter:
                    TargetType: Enemy
                    EnemyType: [Normal, Elite]
                AnimOverload: HeavyFatalAdvance
        XP: 2
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "$Range$ <sprite name=Range> *TAttack.Range*"
        - Row: "$Target$ <sprite name=Target> *TAttack.Target* <size=100%><voffset=1>@TAttack.Target@"
        - Row: "$Pull$ <sprite name=Pull> *TAttackSubPull*"
        - Row: "<size=20%> "
        - XP: 1
    Bottom:
        - Row: "$Kill_OneAdjacentEnemy$"
        - Row: "<size=20%> "
        - XP: 2