Parser: AbilityCard
Name: $ABILITY_CARD_ProximityMine$
Character: TinkererID
ID: 30
Level: 1
Initiative: 62
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TTrap:
                Trap:
                    TrapName: DamageMine
                    Damage: 6  
                    TriggeredXP: 2
                SpawnDelay: 2.2
                Target: 1
                AnimOverload: LayTrap
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 4
                    Enhancements: 1
Layout:
    Top:
        - Row: "$030_T_1$"
        - Row: "<size=50%> "
        - Row: "$030_T_2$"
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
