Parser: AbilityCard
Name: $ABILITY_CARD_HarmlessContraption$
Character: TinkererID
ID: 31
Level: 1
Initiative: 74
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TSummon:
                Summon: DecoyID
                AnimOverload: Summon
        XP: 2
    Bottom:
        Abilities:
            BHeal:
                Heal:
                    Amount: 2
                    Enhancements: 1
                Range:
                    Amount: 3
                    Enhancements: 1
                Filter: [Self, Ally]
                AnimOverload: Heal
Layout:
    Top:
        - Active:
            Ability: "TSummon"
            Icon: "Summon"
            Layout:
                - Summon: 
                    Ability: TSummon
                    SummonName: $Decoy$
        - Row: "<size=20%> "
        - Row:
            - ColumnWidths: "30,20,20"
            - Column:
            - Column:
                - XP: 2
            - Column:
                - Duration: Persistent
    Bottom:
        - Row: "<b><size=130%>$Heal$ <sprite name=Heal> *BHeal* <size=100%><voffset=1>@BHeal@"
        - Row: "$Range$ <sprite name=Range> *BHeal.Range* @BHeal.Range@"
