Parser: AbilityCard
Name: $ABILITY_CARD_Flamethrower$
Character: TinkererID
ID: 32
Level: 1
Initiative: 47
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 3
                    Enhancements: 1
                Conditions: Wound
                AreaEffect: "0,0,G|2,0,R|1,1,R|3,1,R|2,2,E|4,0,E"
                AnimOverload: LeftWristFlameThrower
                MultiPassAttack: False
        Infuse: Fire
        XP: 2
    Bottom:
        Abilities:
            BShield:
                Shield:
                    Amount: 1
                    Enhancements: 1
                Range: 1
                Target: -1
                Filter: [Self]
                AnimOverload: FlamethrowerField
                ActiveBonus:
                    Duration: Round
                    IsAura: True
                    AuraFilter: [Self, Ally]
Layout:
    Top:
        - ColumnWidths: "70,25"
        - Column:
            - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
            - Row: "$Wound$ <sprite name=Wound>"
            - Row: "<size=20%> "
            - Row:
                - ColumnWidths: "30,20,20"
                - Column:
                - Column:
                    - XP: 2
                - Column:
                    - Infuse: Fire
        - Column:
            - Row: "£Area£"
    Bottom:
        - Active:
            Ability: BShield
            Icon: "Shield"
            ListLayout: "$Shield$ <sprite name=Shield> *BShield*, <b>$Aura$<sprite name=Aura>:</b> $Affect_SelfAndAllAdjacentAllies$"
            Layout:
                - Row: "<b><size=130%>$Shield$ <sprite name=Shield> *BShield* <size=100%><voffset=1>@BShield@"
                - Row: "<b>$Aura$<sprite name=Aura>:</b> $Affect_SelfAndAllAdjacentAllies$"
        - Row: "<size=20%> "
        - Duration: Round
