Parser: AbilityCard
Name: $ABILITY_CARD_InkBomb$
Character: TinkererID
ID: 34
Level: 1
Initiative: 74
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 4
                    Enhancements: 1
                Range: 3
                AnimOverload: LeftWristGrenadeInkBomb
                AreaEffect: "0,0,R|2,0,R|1,1,R"
                MultiPassAttack: false
                XPPerTarget: 1
        Infuse: Dark
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 4
                    Enhancements: 1
Layout:
    Top:
        - ColumnWidths: "70,25"
        - Column:
            - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
            - Row: "$Range$ <sprite name=Range> *TAttack.Range*"
            - Row: "$XP_PerEnemy$"
            - Row: "<size=10%> "
            - Infuse: Dark
        - Column:
            - Row: "£Area£"
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
