Parser: AbilityCard
Name: $ABILITY_CARD_EnergizingTonic$
Character: TinkererID
ID: 39
Level: 1
Initiative: 16
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            THeal:
                Heal:
                    Amount: 5
                    Enhancements: 2
                Range: 2
                Filter: [Self, Ally]
                AnimOverload: Heal
        XP: 2
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 6
                    Enhancements: 1
        XP: 1
Layout:
    Top:
        - Row: "<b><size=130%>$Heal$ <sprite name=Heal> *THeal* <size=100%><voffset=1>@THeal@"
        - Row: "$Range$ <sprite name=Range> *THeal.Range*"
        - Row: "<size=20%> "
        - XP: 2
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "<size=20%> "
        - XP: 1
