Parser: AbilityCard
Name: $ABILITY_CARD_EnhancementField$
Character: TinkererID
ID: 40
Level: 1
Initiative: 61
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 3
                    Enhancements: 1
                Range: 3
                AnimOverload: RangedAttack
    Bottom:
        Abilities:
            BAttack:
                Attack: 1
                Range: 1
                Target: -1
                Filter: [Self]
                ActiveBonus:
                    Behaviour: BuffAttack
                    Duration: Round
                    IsAura: True
                    AuraFilter: [Self, Ally]
                AnimOverload: EnhancementField
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "$Range$ <sprite name=Range> *TAttack.Range*"
    Bottom:
        - Active:
            Ability: BAttack
            ListLayout: "<b>$Aura$<sprite name=Aura>:</b> $040_B$"
            Layout: "<b>$Aura$<sprite name=Aura>:</b> $040_B$"
            Icon: "Attack"
        - Row: "<size=20%> "
        - Duration: Round
