Parser: AbilityCard
Name: $ABILITY_CARD_ToxicBolt$
Character: TinkererID
ID: 41
Level: 1
Initiative: 18
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack: 2
                Range:
                    Amount: 3
                    Enhancements: 1
                Conditions: Poison
                AnimOverload: LeftWristTechToxicBolt
        Infuse: Earth
    Bottom:
        Abilities:
            BAttack:
                Attack:
                    Amount: 5
                    Enhancements: 1
                Range:
                    Amount: 2
                    Enhancements: 1
                AnimOverload: RangedAttack
        XP: 2
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "$Range$ <sprite name=Range> *TAttack.Range* @TAttack.Range@"
        - Row: "$Poison$ <sprite name=Poison>"
        - Row: "<size=20%> "
        - Infuse: Earth
    Bottom:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *BAttack* <size=100%><voffset=1>@BAttack@"
        - Row: "$Range$ <sprite name=Range> *BAttack.Range* @BAttack.Range@"
        - Row: "<size=20%> "
        - XP: 2
