Parser: AbilityCard
Name: $ABILITY_CARD_VolatileConcoction$
Character: TinkererID
ID: 43
Level: X
Initiative: 76
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TTrap:
                Trap:
                    TrapName: PoisonMine
                    Damage: 2
                    Conditions: Poison
                SpawnDelay: 2.8
                Target: 1
                AnimOverload: GadgetAdjacentNetShooter
    Bottom:
        Abilities:
            BRecover:
                RecoverDiscardedCards: 1
                Range:
                    Amount: 2
                    Enhancements: 1
                Filter:
                   TargetType: Ally
                   ActorType: Player
                AnimOverload: TargetRecover
        Consumes:
            BCIce:
                Elements: Ice
                AbilityOverrides:
                    TCAnyRecoverBuff:
                        ParentName: BRecover
                        Strength: 1
Layout:
    Top:
        - Row: "$043_T$"
    Bottom:
        - Row: "$043_B_1$"
        - Row: "<size=20%> "
        - Consume:
            Name: BCIce
            Text: "$043_B_2$"