Parser: AbilityCard
Name: $ABILITY_CARD_PotentPotables$
Character: TinkererID
ID: 44
Level: X
Initiative: 46
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TActive:
                AddHeal: 2
                Filter: Self
                AnimOverload: PowerUpPotent
                ActiveBonus:
                    Duration: Persistent
                    Behaviour: BuffHealPerAction
                    XPTracker: [0,1,0,1]
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 3
                    Enhancements: 1
Layout:
    Top:
        - Active:
            Ability: TActive
            ListLayout: "$044_T$"
            Layout: "$044_T$"
            Icon: "Heal"
        - Row: "<size=50%> "
        - XPTracker: TActive
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"