Parser: AbilityCard
Name: $ABILITY_CARD_StaminaBooster$
Character: TinkererID
ID: 45
Level: 2
Initiative: 48
Discard: [Discard,Lost]
Data:
    Top:
        Abilities:
            THeal:
                Heal:
                    Amount: 4
                    Enhancements: 1
                Range: 3
                Filter: [Self, Ally]
                AnimOverload: Heal
    Bottom:
        Abilities:
            BRecover:
                RecoverLostCards: 1
                Range:
                    Amount: 3
                Filter:
                    TargetType: Ally
                    ActorType: Player
                AnimOverload: TargetRecover
        XP: 2
Layout:
    Top:
        - Row: "<b><size=130%>$Heal$ <sprite name=Heal> *THeal* <size=100%><voffset=1>@THeal@"
        - Row: "$Range$ <sprite name=Range> *THeal.Range*"
    Bottom:
        - Row: "$045_B$"
        - Row: "<size=20%> "
        - XP: 2
