Parser: AbilityCard
Name: $ABILITY_CARD_DisorientingFlash$
Character: TinkererID
ID: 46
Level: 2
Initiative: 73
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TStun:
                Stun: True
                Range:
                    Amount: 3
                    Enhancements: 1
                Target:
                    Amount: 2
                    Enhancements: 1
                AnimOverload: PowerUpDisorientingFlash
                Filter: [Enemy]
        XP: 2
    Bottom:
        Abilities:
            BMuddle:
                Muddle: True
                Range: 1
                Target: -1
                AnimOverload: PowerUpDisorientingFlash
                Filter: [Enemy]
            BMove:
                Move:
                    Amount: 2
                    Enhancements: 1
Layout:
    Top:
        - Row: "<b><size=130%>$Stun$ <sprite name=Stun>"
        - Row: "$Range$ <sprite name=Range> *TStun.Range* @TStun.Range@"
        - Row: "$Target$ <sprite name=Target> *TStun.Target* @TStun.Target@"
        - Row: "<size=20%> "
        - XP: 2
    Bottom:
        - Row: "<b><size=130%>$Muddle$ <sprite name=Muddle>"
        - Row: "$Target_AllAdjacentEnemies$"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
