Parser: AbilityCard
Name: $ABILITY_CARD_TinkerersTools$
Character: TinkererID
ID: 47
Level: 3
Initiative: 26
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TDisarmTrap:
                DisarmTrap: True
                AnimOverload: DisarmTrap
        XP: 1
    Bottom:
        Abilities:
            TTrap:
                Trap:
                    TrapName: StunMine
                    Damage: 0
                    Conditions: Stun
                SpawnDelay: 2.8
                Target: 1
                AnimOverload: GadgetAdjacentNetShooter
Layout:
    Top:
        - Row: "$092_T$"
        - Row: "<size=20%> "
        - XP: 1
    Bottom:
        - Row: "$047_B$"
        #- Row: "<size=50%> "