Parser: AbilityCard
Name: $ABILITY_CARD_DangerousContraption$
Character: TinkererID
ID: 49
Level: 4
Initiative: 84
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TSummon:
                Summon: BattlebotID
                AnimOverload: Summon
        XP: 2
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 4
                    Enhancements: 1
Layout:
    Top:
        - Active:
            Ability: "TSummon"
            Icon: "Summon"
            Layout: 
                - Summon: 
                    Ability: TSummon
                    SummonName: $Battlebot$
        - Row: "<size=20%> "
        - Row:
            - ColumnWidths: "30,20,20"
            - Column:
            - Column:
                - XP: 2
            - Column:
                - Duration: Persistent
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
