Parser: AbilityCard
Name: $ABILITY_CARD_MicroBots$
Character: TinkererID
ID: 50
Level: 4
Initiative: 22
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            THeal:
                Heal:
                    Amount: 6
                    Enhancements: 2
                Range:
                    Amount: 3
                Filter: [Self, Ally]
                AnimOverload: Heal
        XP: 2
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 3
                    Enhancements: 1
            BLoot:
                Loot: 1
                Target: -1
Layout:
    Top:
        - Row: "<b><size=130%>$Heal$ <sprite name=Heal> *THeal* <size=100%><voffset=1>@THeal@"
        - Row: "$Range$ <sprite name=Range> *THeal.Range* @THeal.Range@"
        - Row: "<size=50%> "
        - XP: 2
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Loot$ <sprite name=Loot> *BLoot*"
