Parser: AbilityCard
Name: $ABILITY_CARD_AutoTurret$
Character: TinkererID
ID: 54
Level: 6
Initiative: 34
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TActive:
                AddActiveBonus:
                    Attack: 2
                    Range: 5
                    AnimOverload: RangedAttack
                ActiveBonus:
                    Duration: Persistent
                    Behaviour: EndTurnAbility
                    XPTracker: [1,0,1,0,1]
                AnimOverload: PowerUpPotent
    Bottom:
        Abilities:
            BHeal:
                Heal:
                    Amount: 3
                    Enhancements: 1
                Filter: [Self, Ally]
                AnimOverload: Heal
                Range:
                    Amount: 4
                    Enhancements: 1
Layout:
    Top:
        - Active:
            Ability: TActive
            ListLayout: "$054_T$"
            Layout: "$054_T$"
            Icon: "Attack"
        - Row: "<size=50%> "
        - XPTracker: TActive
    Bottom:
        - Row: "<b><size=130%>$Heal$ <sprite name=Heal> *BHeal* <size=100%><voffset=1>@BHeal@"
        - Row: "$Range$ <sprite name=Range> *BHeal.Range* @BHeal.Range@"
