Parser: AbilityCard
Name: $ABILITY_CARD_MurderousContraption$
Character: TinkererID
ID: 55
Level: 7
Initiative: 94
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TSummon:
                Summon: KillbotID
                AnimOverload: Summon
        XP: 2
    Bottom:
        Abilities:
            BAttack:
                AnimOverload: RangedAttack
                Attack:
                    Amount: 4
                    Enhancements: 1
                Range:
                    Amount: 3
                    Enhancements: 1
Layout:
    Top:
        - Active:
            Ability: "TSummon"
            Icon: "Summon"
            Layout:
                - Summon: 
                    Ability: TSummon
                    SummonName: $Killbot$
        - Row: "<size=20%> "
        - Row:
            - ColumnWidths: "30,20,20"
            - Column:
            - Column:
                - XP: 2
            - Column:
                - Duration: Persistent
    Bottom:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *BAttack* <size=100%><voffset=1>@BAttack@"
        - Row: "$Range$ <sprite name=Range> *BAttack.Range* <size=100%><voffset=1>@BAttack.Range@"
