Parser: AbilityCard
Name: $ABILITY_CARD_CurativeAerosol$
Character: TinkererID
ID: 56
Level: 7
Initiative: 21
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TMove1:
                Move:
                    Amount: 2
                    Enhancements: 1
            THeal1:
                Heal:
                    Amount: 2
                    Enhancements: 1
                Range: 1
                Filter: [Self, Ally]
                AnimOverload: Heal
            TMove2:
                Move:
                    Amount: 2
                    Enhancements: 1
            THeal2:
                Heal:
                    Amount: 2
                    Enhancements: 1
                Range: 1
                Filter: [Self, Ally]
                AnimOverload: Heal
    Bottom:
        Abilities:
            BHeal:
                Heal:
                    Amount: 4
                    Enhancements: 1
                Range: 3
                Target:
                    Amount: 2
                    Enhancements: 1
                Filter: [Self, Ally]
                AnimOverload: Heal
        XP: 2
Layout:
    Top:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *TMove1*"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Heal$ <sprite name=Heal> *THeal1* <size=100%><voffset=1>@THeal1@"
        - Row: "$Range$ <sprite name=Range> *THeal1.Range*"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *TMove2*"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Heal$ <sprite name=Heal> *THeal2* <size=100%><voffset=1>@THeal2@"
        - Row: "$Range$ <sprite name=Range> *THeal2.Range*"
    Bottom:
        - Row: "<b><size=130%>$Heal$ <sprite name=Heal> *BHeal* <size=100%><voffset=1>@BHeal@"
        - Row: "$Range$ <sprite name=Range> *BHeal.Range*"
        - Row: "$Target$ <sprite name=Target> *BHeal.Target* @BHeal.Target@"
        - Row: "<size=20%> "
        - XP: 2
