Parser: AbilityCard
Name: $ABILITY_CARD_JetPropulsion$
Character: TinkererID
ID: 57
Level: 8
Initiative: 38
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAlly:
                ControlActor:
                    Abilities:
                        TAllyMove:
                            Move: 2
                    ControlActorType: Player
                Target: -1
                Filter:
                    ActorType: Summon
                Range: 3
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 8
                    Enhancements: 1
                    Jump: True
        XP: 2
Layout:
    Top:
        - Row: "$057_T$"
        - Row: "<size=20%> "
        - Row: "<b><size=130%>$Move$ <sprite name=Move> +2"
        - Row: "<size=20%> "
        - Row: "$With_YouControllingActions$"
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "$Jump$ <sprite name=Jump>"
        - Row: "<size=20%> "
        - XP: 2