Parser: AbilityCard
Name: $ABILITY_CARD_LethalInjection$
Character: TinkererID
ID: 59
Level: 9
Initiative: 85
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TKill:
                Kill: True
                Filter: 
                    TargetType: Enemy
                    EnemyType: [Normal, Elite]
                AnimOverload: GadgetAdjacentLethalInjection
        XP: 2
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 4
                    Enhancements: 1
            BPoison:
                Poison: True
                Filter: Enemy
                AnimOverload: HarmRadialLethalInjection
                Target: -1
Layout:
    Top:
        - Row: "$Kill_OneAdjacentEnemy$"
        - Row: "<size=20%> "
        - XP: 2
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Poison$ <sprite name=Poison>"
        - Row: "$Target_AllAdjacentEnemies$"
