Parser: AbilityCard
Name: $ABILITY_CARD_ChimericFormula$
Character: TinkererID
ID: 60
Level: 9
Initiative: 43
Discard: [Discard,Lost]
Data:
    Top:
        Abilities:
            TRecover:
              RecoverLostCards: 2
              Range: 1
              Filter:
                TargetType: Ally
                ActorType: Player
              AnimOverload: TargetRecover
              SubAbilities:
                TSubLoseCards:
                  LoseCards: 2
                  Range: 1
                  Filter:
                    TargetType: Ally
                    ActorType: Player
                  AnimOverload: TargetRecover
    Bottom:
        Abilities:
            BIncreaseCardLimit:
                IncreaseCardLimit: 1
                Range:
                    Amount: 3
                Filter:
                    TargetType: Ally
                    ActorType: Player
                AnimOverload: TargetRecover
        XP: 2
Layout:
    Top:
        - Row: "$060_T$"
    Bottom:
        - Row: "$060_B$"
        - XP: 2        
