Parser: AbilityCard
Name: $ABILITY_CARD_FireOrbs$
Character: SpellweaverID
ID: 61
Level: 1
Initiative: 69
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 3
                    Enhancements: 1
                Range:
                    Amount: 3
                    Enhancements: 1
                Target:
                    Amount: 3
                    Enhancements: 1
                MultiPassAttack: True
                AnimOverload: SingleFireOrbs
                XPPerTarget: 1
        Infuse: Fire
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 3
                    Enhancements: 1
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "$Range$ <sprite name=Range> *TAttack.Range* @TAttack.Range@"
        - Row: "$Target$ <sprite name=Target> *TAttack.Target* @TAttack.Target@"
        - Row: "<size=20%> "
        - Row: "$XP_PerEnemy$"
        - Infuse: Fire
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
