Parser: AbilityCard
Name: $ABILITY_CARD_ImpalingEruption$
Character: SpellweaverID
ID: 62
Level: 1
Initiative: 70
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 3
                    Enhancements: 1
                Range:
                    Amount: 4
                    Enhancements: 1
                MultiPassAttack: False
                AllTargetsOnAttackPath: True
                AnimOverload: TargetedImpalingEruption
                XPPerTarget: 1
        Infuse: Earth
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 4
                    Enhancements: 1
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "$Range$ <sprite name=Range> *TAttack.Range* @TAttack.Range@"
        - Row: "<size=20%>"
        - Row: "$062_T$"
        - Row: "<size=20%> "
        - Row: "$XP_PerEnemy$"
        - Infuse: Earth
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
