Parser: AbilityCard
Name: $ABILITY_CARD_FreezingNova$
Character: SpellweaverID
ID: 64
Level: 1
Initiative: 21
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 2
                    Enhancements: 1
                Conditions: Immobilize
                AnimOverload: RadialFreezingNova
                Target: -1
                MultiPassAttack: False
                TreatAsMelee: True
        Consumes:
            TCIce:
                Elements: Ice
                AbilityOverrides:
                    TCIceAttackBuff:
                        ParentName: TAttack
                        Strength: 1
    Bottom:
        Abilities:
            BHeal:
                Heal:
                    Amount: 4
                    Enhancements: 2
                Range: 4
                Filter: [Self, Ally]
                AnimOverload: Heal
        Infuse: Light
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "$Target_AllAdjacentEnemies$"
        - Row: "$Immobilize$ <sprite name=Immobilize>"
        - Row: "<size=20%> "
        - Consume:
            Name: TCIce
            Text: "+1 $Attack$ <sprite name=Attack>"
    Bottom:
        - Row: "<b><size=130%>$Heal$ <sprite name=Heal> *BHeal* <size=100%><voffset=1>@BHeal@"
        - Row: "$Range$ <sprite name=Range> *BHeal.Range*"
        - Row: "<size=20%> "
        - Infuse: Light
