Parser: AbilityCard
Name: $ABILITY_CARD_ManaBolt$
Character: SpellweaverID
ID: 65
Level: 1
Initiative: 7
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 2
                    Enhancements: 1
                Range: 3
                AnimOverload: TargetedManaBolt
        Consumes:
            TCAny:
                Elements: Any
                AbilityOverrides:
                    TCAnyAttackBuff:
                        ParentName: TAttack
                        Strength: 1
                XP: 1
    Bottom:
        Abilities:
            BHeal:
                Heal:
                    Amount: 3
                    Enhancements: 1
                Range:
                    Amount: 1
                    Enhancements: 1
                Filter: [Self, Ally]
                AnimOverload: Heal
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "$Range$ <sprite name=Range> *TAttack.Range*"
        - Row: "<size=20%> "
        - Consume:
            Name: TCAny
            Text: "+1 $Attack$ <sprite name=Attack>, <sprite name=XP1>"
    Bottom:
        - Row: "<b><size=130%>$Heal$ <sprite name=Heal> *BHeal* <size=100%><voffset=1>@BHeal@"
        - Row: "$Range$ <sprite name=Range> *BHeal.Range* @BHeal.Range@"
