Parser: AbilityCard
Name: $ABILITY_CARD_FlameStrike$
Character: SpellweaverID
ID: 67
Level: 1
Initiative: 36
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack: 3
                Range:
                    Amount: 2
                    Enhancements: 1
                AnimOverload: TargetedGenericFlame
        Consumes:
            TCFire:
                Elements: Fire
                AbilityOverrides:
                    TCFireWound:
                        ParentName: TAttack
                        Conditions: Wound
    Bottom:
        Abilities:
            BAttack:
                Attack:
                    Amount: 2
                    Enhancements: 1
                Range:
                    Amount: 2
                    Enhancements: 1
                AnimOverload: TargetedGenericFlame
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack*"
        - Row: "$Range$ <sprite name=Range> *TAttack.Range* @TAttack.Range@"
        - Row: "<size=20%> "
        - Consume:
            Name: TCFire
            Text: "$Wound$ <sprite name=Wound>"
    Bottom:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *BAttack* <size=100%><voffset=1>@BAttack@"
        - Row: "$Range$ <sprite name=Range> *BAttack.Range* @BAttack.Range@"
