Parser: AbilityCard
Name: $ABILITY_CARD_RidetheWind$
Character: SpellweaverID
ID: 68
Level: 1
Initiative: 83
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TLoot:
                Loot: 1
                Target: -1
                AnimOverload: Loot
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 8
                    Enhancements: 1
                    Jump: True
        Infuse: Air
Layout:
    Top:
        - Row: "<b><size=130%>$Loot$ <sprite name=Loot> *TLoot*"
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "$Jump$ <sprite name=Jump>"
        - Row: "<size=20%> "
        - Infuse: Air
