Parser: AbilityCard
Name: $ABILITY_CARD_CracklingAir$
Character: SpellweaverID
ID: 69
Level: X
Initiative: 25
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TActive:
                Attack: 1
                Filter: Self
                ActiveBonus:
                    Duration: Persistent
                    Behaviour: BuffAttack
                    XPTracker: [0,1,0,1]
        Consumes:
            TCAir:
                Elements: Air
                AbilityOverrides:
                    TCAirAttackBuff:
                        ParentName: TActive
                        Strength: 1
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 3
                    Enhancements: 1
            BNull:
                Null: True
        Consumes:
            BCFire:
                Elements: Fire
                Abilities:
                    BCFireReta:
                        ParentName: BNull
                        Retaliate: 2
                        ActiveBonusDuration: Round
Layout:
    Top:
        - Active:
            Ability: TActive
            ListLayout: "$069_T_1$"
            ListLayoutAlt: "$069_T_1_Alt$"
            Layout: "$069_T_1$"
            LayoutAlt: "$069_T_1_Alt$"
            Icon: "Damage"
        - Row: "<size=50%> "
        - XPTracker: TActive
        - Row: "<size=20%> "
        - Consume:
            Name: TCAir
            Text: "$069_T_2$"
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "<size=50%> "
        - Consume:
            Name: BCFire
            Text:
                - ColumnWidths: "80,20"
                - Column:
                    - Active:
                        Ability: BCFireReta
                        Icon: "Retaliate"
                        ListLayout: "$Retaliate$ <sprite name=Retaliate> 2, $Self$"
                        Layout:
                            - Row: "<b><size=130%>$Retaliate$ <sprite name=Retaliate> 2"
                            - Row: "<line-height=100%><size=100%>$Self$"
                - Column:
                    - Duration: Round
