Parser: AbilityCard
Name: $ABILITY_CARD_HardenedSpikes$
Character: SpellweaverID
ID: 70
Level: X
Initiative: 26
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TRetaliate:
                Retaliate:
                    Amount: 2
                    Enhancements: 1
                Range: 1
                Target: -1
                Filter: Self
                ActiveBonus:
                    Duration: Round
                    IsAura: True
                    AuraFilter: [Self, Ally]
                AnimOverload: PowerUpHardenedSpikes
        Consumes:
            TCEarth:
                Elements: Earth
                AbilityOverrides:
                    TCEarthRetaBuff:
                        ParentName: TRetaliate
                        Strength: 1
        XP: 2
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 3
                    Enhancements: 1
            BNull:
                Null: True
        Consumes:
            BCIce:
                Elements: Ice
                Abilities:
                    BCIceShield:
                        ParentName: BNull
                        Shield: 2
                        ActiveBonusDuration: Round
Layout:
    Top:
        - Active:
            Ability: TRetaliate
            Icon: "Retaliate"
            ListLayout: "$Retaliate$ <sprite name=Retaliate> *TRetaliate*, <b>$Aura$<sprite name=Aura>:</b> $Affect_SelfAndAllAdjacentAllies$"
            ListLayoutAlt: "$Retaliate$ <sprite name=Retaliate> 3, <b>$Aura$<sprite name=Aura>:</b> $Affect_SelfAndAllAdjacentAllies$"
            Layout:
                - Row: "<b><size=130%>$Retaliate$ <sprite name=Retaliate> *TRetaliate* <size=100%><voffset=1>@TRetaliate@"
                - Row: "<b>$Aura$<sprite name=Aura>:</b> $Affect_SelfAndAllAdjacentAllies$"
            LayoutAlt:
                - Row: "<b><size=130%>$Retaliate$ <sprite name=Retaliate> 3 <size=100%><voffset=1>@TRetaliate@"
                - Row: "<b>$Aura$<sprite name=Aura>:</b> $Affect_SelfAndAllAdjacentAllies$"
        - Row: "<size=20%> "
        - Consume:
            Name: TCEarth
            Text: "+1 $Retaliate$ <sprite name=Retaliate>"
        - Row: "<size=20%> "
        - Row:
            - ColumnWidths: "30,20,20"
            - Column:
            - Column:
                - XP: 2
            - Column:
                - Duration: Round
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "<size=50%> "
        - Consume:
            Name: BCIce
            Text:
                - ColumnWidths: "80,20"
                - Column:
                    - Active:
                        Ability: BCIceShield
                        Icon: "Shield"
                        ListLayout: "$Shield$ <sprite name=Shield> 2, $Self$"
                        Layout:
                            - Row: "<b><size=130%>$Shield$ <sprite name=Shield> 2"
                            - Row: "<line-height=100%><size=100%>$Self$"
                - Column:
                    - Duration: Round
