Parser: AbilityCard
Name: $ABILITY_CARD_AidFromtheAether$
Character: SpellweaverID
ID: 71
Level: X
Initiative: 91
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            THeal:
                Heal:
                    Amount: 3
                    Enhancements: 1
                Range:
                    Amount: 3
                    Enhancements: 1
                Filter: [Self, Ally]
    Bottom:
        Abilities:
            BSummon:
                Summon: MysticAllyID
                AnimOverload: Summon
        XP: 2
Layout:
    Top:
        - Row: "<b><size=130%>$Heal$ <sprite name=Heal> *THeal* <size=100%><voffset=1>@THeal@"
        - Row: "$Range$ <sprite name=Range> *THeal.Range* @THeal.Range@"
    Bottom:
        - Active:
            Ability: "BSummon"
            Icon: "Summon"
            Layout:
                - Summon:
                    Ability: BSummon
                    SummonName: $MysticAlly$
        - Row: "<size=20%> "
        - Row:
            - ColumnWidths: "30,20,20"
            - Column:
            - Column:
                - XP: 2
            - Column:
                - Duration: Persistent
