Parser: AbilityCard
Name: $ABILITY_CARD_ColdFire$
Character: SpellweaverID
ID: 74
Level: 3
Initiative: 67
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack: 1
                Range: 3
                AreaEffect: "0,0,R|2,0,R|1,1,R|-1,1,E"
                MultiPassAttack: False
                AnimOverload: TargetedColdFire
        Consumes:
            TCFire:
                Elements: Fire
                AbilityOverrides:
                    TCFireAttackBuff:
                        ParentName: TAttack
                        Strength: 2
            TCIce:
                Elements: Ice
                AbilityOverrides:
                    TCIceStun:
                        ParentName: TAttack
                        Conditions: Stun
    Bottom:
        Abilities:
            BLoot:
                Loot: 2
                Target: -1
Layout:
    Top:
        - ColumnWidths: "65,30"
        - Column:
            - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack*"
            - Row: "$Range$ <sprite name=Range> *TAttack.Range*"
            - Row: "<size=20%> "
            - Consume:
                Name: TCFire
                Text: "+2 $Attack$ <sprite name=Attack>"
            - Row: "<size=20%> "
            - Consume:
                Name: TCIce
                Text: "$Stun$ <sprite name=Stun>"
        - Column:
            - Row: "£Area£"
    Bottom:
        - Row: "<b><size=130%>$Loot$ <sprite name=Loot> *BLoot*"
