Parser: AbilityCard
Name: $ABILITY_CARD_SpiritofDoom$
Character: SpellweaverID
ID: 76
Level: 4
Initiative: 81
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TCurse:
                Curse: True
                Range: 4
                Filter: Enemy
                AnimOverload: PowerDown
        Consumes:
            TCDark:
                Element: Dark
                AbilityOverrides:
                    TCDarkKillInstead:
                        ParentName: TCurse
                        AnimOverload: PowerDownUpgraded
                        Kill: True
                        Filter:
                            TargetType: Enemy
                            EnemyType: Normal
                        AbilityXP: 1
    Bottom:
        Abilities:
            BHeal:
                Heal: 0
                Target: 1
                Targeting: All
                Filter: Ally
                HealPercentageOfHealth: 0.5 # 50%
        Consumes:
            BCLight:
                Element: Light
                AbilityOverrides:
                    BCLightHealFull:
                        ParentName: BHeal
                        HealPercentageOfHealth: 1 # 100%
        XP: 1
Layout:
    Top:
        - Row: "<b><size=130%>$Curse$ <sprite name=Curse>"
        - Row: "$Range$ <sprite name=Range> *TCurse.Range*"
        - Row: "<size=20%> "
        - Consume:
            Name: TCDark
            Text: "$Kill_OneNormal$ $instead$, <sprite name=XP1>."
    Bottom:
        - Row:
            - ColumnWidths: "20,60,20"
            - Column:
            - Column:
                - Row: "<b><size=130%>$Heal$ <sprite name=Heal> X"
                - Row: "$Affect_AnyOneAlly$"
            - Column:
                - XP: 1
        - Row: "<size=20%> "
        - Row: "$076_B_1$"
        - Row: "<size=20%> "
        - Consume:
            Name: BCLight
            Text: "$076_B_2$"
