Parser: AbilityCard
Name: $ABILITY_CARD_ForkedBeam$
Character: SpellweaverID
ID: 77
Level: 4
Initiative: 20
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 2
                    Enhancements: 1
                Range: 3
                Target:
                    Amount: 2
                    Enhancements: 1
                AnimOverload: RadialForkedBeam
                MultiPassAttack: False
        XP: 1
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 4
                    Enhancements: 1
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "$Range$ <sprite name=Range> *TAttack.Range*"
        - Row: "$Target$ <sprite name=Target> *TAttack.Target* @TAttack.Target@"
        - Row: "<size=20%> "
        - XP: 1
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
