Parser: AbilityCard
Name: $ABILITY_CARD_LivingTorch$
Character: SpellweaverID
ID: 80
Level: 6
Initiative: 96
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 4
                    Enhancements: 1
                Range: 3
                Conditions: Immobilize
                AnimOverload: TargetedLivingTorch
        Consumes:
            TCLight:
                Elements: Light
                AbilityOverrides:
                    TCLightAttack:
                        ParentName: TAttack
                        AnimOverload: TargetedLivingTorchPlus
                        SubAbilities:
                            TCLightDamage:
                                Damage: 2
                                Target: -1
                                Filter: Enemy
                XP: 1
    Bottom:
        Abilities:
            BSummon:
                Summon: BurningAvatarID
                AnimOverload: Summon
        XP: 2
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "$Range$ <sprite name=Range> *TAttack.Range*"
        - Row: "$Immobilize$ <sprite name=Immobilize>"
        - Row: "<size=20%> "
        - Consume:
            Name: TCLight
            Text: "$080_T$"
    Bottom:
        - Active:
            Ability: "BSummon"
            Icon: "Summon"
            Layout: 
                - Summon:
                    Ability: BSummon
                    SummonName: $BurningAvatar$
                    SpecialText:
                        - Row: "$OnDeath$"
                        - Row: "<size=10%> "
                        - Row: "<b>Attack <sprite name=Attack> 3"
                        - Row: "$Target_AllAdjacentEnemies$"
        - Row: "<size=20%> "
        - Row:
            - ColumnWidths: "30,20,20"
            - Column:
            - Column:
                - XP: 2
            - Column:
                - Duration: Persistent
