Parser: AbilityCard
Name: $ABILITY_CARD_StoneFists$
Character: SpellweaverID
ID: 83
Level: 7
Initiative: 62
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack: 6
                Range: 1
                AnimOverload: RadialStoneFists
                MultiPassAttack: False
                Conditions: Immobilize
                SubAbilities:
                    TAttackSubPush:
                        Push:
                            Amount: 2
                            Enhancements: 1
        Consumes:
            TCEarth:
                Elements: Earth
                AbilityOverrides:
                    TCEarthTargetBuff:
                        ParentName: TAttack
                        Target: 1
                XP: 1
        XP: 2
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 3
                    Enhancements: 1
            BShield:
                Shield:
                    Amount: 1
                    Enhancements: 1
                ActiveBonusDuration: Round
                AnimOverload: PowerUp
        Consumes:
            BCEarth:
                Elements: Earth
                AbilityOverrides:
                    BCEarthMoveBuff:
                        ParentName: BMove
                        Strength: 1
                    BCEarthShieldBuff:
                        ParentName: BShield
                        Strength: 1
                XP: 1
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack*"
        - Row: "$Push$ <sprite name=Push> *TAttackSubPush* @TAttackSubPush@"
        - Row: "$Immobilize$ <sprite name=Immobilize>"
        - Consume:
            Name: TCEarth
            Text: "$Target$ <sprite name=Target> 2, <sprite name=XP1>"
        - Row: "<size=20%> "
        - XP: 2
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "<size=50%> "
        - Active:
            Ability: BShield
            ListLayout: "$Shield$ <sprite name=Shield> *BShield*, $Self$"
            ListLayoutAlt: "$Shield$ <sprite name=Shield> 2, $Self$"
            Layout:
                - Row: "<b><size=130%>$Shield$ <sprite name=Shield> *BShield* <size=100%><voffset=1>@BShield@"
                - Row: "$Self$"
            LayoutAlt:
                - Row: "<b><size=130%>$Shield$ <sprite name=Shield> 2 <size=100%><voffset=1>@BShield@"
                - Row: "$Self$"
            Icon: "Shield"
        - Consume:
            Name: BCEarth
            Text: "+1 $Move$ <sprite name=Move>, +1 $Shield$ <sprite name=Shield>, <sprite name=XP1>"
        - Duration: Round
