Parser: AbilityCard
Name: $ABILITY_CARD_ZephyrWings$
Character: SpellweaverID
ID: 84
Level: 8
Initiative: 85
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TLoot:
                Loot: 2
                Target: 4
                AnimOverload: Loot
        Consumes:
            TCAir:
                Elements: Air
                AbilityOverrides:
                    TCAirLootBuff:
                        ParentName: TLoot
                        Range: 1
                        AbilityXP: 1
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 8
                    Enhancements: 2
                    Jump: True
        XP: 1
        Consumes:
            BCAir:
                Elements: Air
                AbilityOverrides:
                    BCAirMoveBuff:
                        ParentName: BMove
                        Strength: 3
                        AbilityXP: 1
Layout:
    Top:
        - Row: "<b><size=130%>$Loot$ <sprite name=Loot> *TLoot*"
        - Row: "<size=20%> "
        - Consume:
            Name: TCAir
            Text: "$084_T_1$"
        - Row: "<size=20%> "
        - Row: "$084_T_2$"
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "$Jump$ <sprite name=Jump>"
        - Row: "<size=20%> "
        - Consume:
            Name: BCAir
            Text: "+3 $Move$ <sprite name=Move>, <sprite name=XP1> "
        - Row: "<size=20%> "
        - XP: 1
