Parser: AbilityCard
Name: $ABILITY_CARD_SmokeBomb$
Character: ScoundrelID
ID: 90
Level: 1
Initiative: 12
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TInvis:
                Invisible:
                    Enhancements: 1
                Filter: Self
                AnimOverload: SelfPowderInvisibility
                SubAbilities:
                    TActive:
                        Attack: 2
                        ActiveBonus:
                            Duration: Persistent
                            Behaviour: BuffAttack
                            StrengthIsScalar: True
                            Filter:
                                CasterHasPositiveConditions: [Invisible]
                            XPTracker: [2]
        Infuse: Dark
    Bottom:
        Abilities:
            BPull:
                Pull:
                    Amount: 2
                    Enhancements: 1
                Range:
                    Amount: 3
                    Enhancements: 1
Layout:
    Top:
        - Row: "<b><size=130%>$Invisible$ <sprite name=Invisible> <size=100%><voffset=1>@TInvis@"
        - Row: "$Self$"
        - Row: "<size=20%> "
        - Active:
            Ability: TActive
            Icon: "Invisible"
            ListLayout: "$090_T$"
            Layout: "$090_T$"
        - Row: "<size=20%> "
        - Row:
            - ColumnWidths: "30,20,20"
            - Column:
            - Column:
                - Duration: Persistent
            - Column:
                - Infuse: Dark
    Bottom:
        - Row: "<b><size=130%>$Pull$ <sprite name=Pull> *BPull* <size=100%><voffset=1>@BPull@"
        - Row: "$Range$ <sprite name=Range> *BPull.Range* @BPull.Range@"
