Parser: AbilityCard
Name: $ABILITY_CARD_Backstab$
Character: ScoundrelID
ID: 91
Level: 1
Initiative: 06
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 3
                    Enhancements: 2
                ConditionalOverrides:
                    TAttackCO1:
                        Filter:
                            TargetType: Enemy
                            TargetAdjacentAlliesOfCaster: "> 0"
                        XP: 1
                        AbilityOverrides:
                            TAdjBuff:
                                Strength: 2
                    TAttackCO2:
                        Filter:
                            TargetType: Enemy
                            TargetAdjacentAlliesOfTarget: "== 0"
                        XP: 1
                        AbilityOverrides:
                            TAdjBuff:
                                Strength: 2
    Bottom:
        Abilities:
            BMove:
                Move: 6
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "<size=20%> "
        - Row: "$088_T$"
        - Row: "<size=20%> "
        - Row: "$091_T$"
        - Row: "<size=20%> "
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
