Parser: AbilityCard
Name: $ABILITY_CARD_ThiefsKnack$
Character: ScoundrelID
ID: 92
Level: 1
Initiative: 23
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TDisarmTrap:
                DisarmTrap: True
                AnimOverload: DisarmTrap
        XP: 2
    Bottom:
        Abilities:
            BAttack:
                Attack:
                    Amount: 3
                    Enhancements: 1
        XP: 1
Layout:
    Top:
        - Row: "$092_T$"
        - Row: "<size=20%> "
        - XP: 2
    Bottom:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *BAttack* <size=100%><voffset=1>@BAttack@"
        - Row: "<size=20%> "
        - XP: 1
