Parser: AbilityCard
Name: $ABILITY_CARD_VenomShiv$
Character: ScoundrelID
ID: 93
Level: 1
Initiative: 60
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 3
                    Enhancements: 1
                Conditions: Poison
        XP: 1
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 5
                    Enhancements: 1
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "$Poison$ <sprite name=Poison>"
        - Row: "<size=20%> "
        - XP: 1
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
