Parser: AbilityCard
Name: $ABILITY_CARD_ThrowingKnives$
Character: ScoundrelID
ID: 94
Level: 1
Initiative: 10
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack: 2
                Range:
                    Amount: 3
                    Enhancements: 1
                Target: 2
                AnimOverload: RangedAttackThrowingKnives
        XP: 1
    Bottom:
        Abilities:
            BLoot:
                Loot: 2
                Target: -1
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack*"
        - Row: "$Range$ <sprite name=Range> *TAttack.Range* @TAttack.Range@"
        - Row: "$Target$ <sprite name=Target> *TAttack.Target*"
        - Row: "<size=20%> "
        - XP: 1
    Bottom:
        - Row: "<b><size=130%>$Loot$ <sprite name=Loot> *BLoot*"
