Parser: AbilityCard
Name: $ABILITY_CARD_QuickHands$
Character: ScoundrelID
ID: 95
Level: 1
Initiative: 64
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TMove:
                Move:
                    Amount: 2
                    Enhancements: 1
            TAttack:
                Attack:
                    Amount: 2
                    Enhancements: 1
    Bottom:
        Abilities:
            BLoot:
                Loot: 1
                Target: -1
Layout:
    Top:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *TMove* <size=100%><voffset=1>@TMove@"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
    Bottom:
        - Row: "<b><size=130%>$Loot$ <sprite name=Loot> *BLoot*"
