Parser: AbilityCard
Name: $ABILITY_CARD_SpecialMixture$
Character: ScoundrelID
ID: 96
Level: 1
Initiative: 33
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            THeal:
                Heal:
                    Amount: 3
                    Enhancements: 1
                Filter: Self
                AnimOverload: Heal
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 3
                    Enhancements: 1
            BPoison:
                Poison: True
                Filter: Enemy
                AnimOverload: AimedPowderPoison
                Range: 1
Layout:
    Top:
        - Row: "<b><size=130%>$Heal$ <sprite name=Heal> *THeal* <size=100%><voffset=1>@THeal@"
        - Row: "$Self$"
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Poison$ <sprite name=Poison>"
        - Row: "$Target_OneAdjacentEnemy$"
