Parser: AbilityCard
Name: $ABILITY_CARD_TrickstersReversal$
Character: ScoundrelID
ID: 98
Level: X
Initiative: 9
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 2
                    Enhancements: 2
                ConditionalOverrides:
                    TAttackCO:
                        Filter: Enemy
                        AbilityOverrides:
                            TTargetShieldBuff:
                                AddTargetPropertyToStrength: Shield
                                AddTargetPropertyToStrengthMultiplier: 2
        XP: 2
    Bottom:
        Abilities:
            BPrevent:
                PreventDamage: 1
                ActiveBonus:
                    Duration: Round
                    XPTracker: [0]
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "<size=20%> "
        - Row: "$098_T$"
        - Row: "<size=20%> "
        - XP: 2
    Bottom:
        - Active:
            Ability: BPrevent
            ListLayout: "$098_B$"
            Layout: "$098_B$"
            Icon: "Immune"
        - Row: "<size=20%> "
        - Duration: Round
