Parser: AbilityCard
Name: $ABILITY_CARD_SwiftBow$
Character: ScoundrelID
ID: 99
Level: X
Initiative: 36
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 3
                    Enhancements: 1
                Range:
                    Amount: 4
                    Enhancements: 1
                AnimOverload: RangedAttackThrowingKnives
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 2
                    Enhancements: 1
            BLoot:
                Loot: 0
                Target: -1
                AllTargetsOnMovePath: True
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "$Range$ <sprite name=Range> *TAttack.Range* @TAttack.Range@"
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "<size=20%> "
        - Row: "$099_B$"