Parser: AbilityCard
Name: $ABILITY_CARD_OpenWound$
Character: ScoundrelID
ID: 100
Level: 2
Initiative: 11
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 4
                    Enhancements: 1
                ConditionalOverrides:
                    TAttackCO:
                        Filter:
                            TargetType: Enemy
                            TargetAdjacentAllies: "> 0"
                        XP: 1
                        AbilityOverrides:
                            TAdjBuff:
                                Conditions: Wound
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 5
                    Enhancements: 1
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "<size=20%> "
        - Row: "$100_T$"
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
