Parser: AbilityCard
Name: $ABILITY_CARD_HiddenDaggers$
Character: ScoundrelID
ID: 102
Level: 3
Initiative: 85
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 4
                    Enhancements: 1
                Range:
                    Amount: 3
                    Enhancements: 1
                Target:
                    Amount: 2
                    Enhancements: 1
                AnimOverload: RangedAttackThrowingKnives
        XP: 2
    Bottom:
        Abilities:
            BInvisible:
                Invisible:
                    Enhancements: 1
                Filter: Self
                AnimOverload: SelfPowderInvisibility
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "$Range$ <sprite name=Range> *TAttack.Range* <size=100%><voffset=1>@TAttack.Range@"
        - Row: "$Target$ <sprite name=Target> *TAttack.Target* <size=100%><voffset=1>@TAttack.Target@"
        - Row: "<size=20%> "
        - XP: 2
    Bottom:
        - Row: "<b><size=130%>$Invisible$ <sprite name=Invisible> <size=100%><voffset=1>@BInvisible@"
        - Row: "$Self$"
