Parser: AbilityCard
Name: $ABILITY_CARD_FlurryofBlades$
Character: ScoundrelID
ID: 104
Level: 4
Initiative: 3
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack: 2
                Range:
                    Amount: 3
                    Enhancements: 1
                Target: 3
                AnimOverload: RangedAttackThrowingKnives
        XP: 1
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 4
                    Enhancements: 1
            BAdvantage:
                Advantage:
                    Amount: 1
                    DecrementTrigger: Rounds
                Filter: Self
                AnimOverload: PowerUpFlurry
                ActiveBonusDuration: Round
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack*"
        - Row: "$Range$ <sprite name=Range> *TAttack.Range* @TAttack.Range@"
        - Row: "$Target$ <sprite name=Target> *TAttack.Target*"
        - Row: "<size=20%> "
        - XP: 1
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "<size=50%> "
        - Active:
            Ability: BAdvantage
            ListLayout: "$104_B$"
            Layout: "$104_B$"
            Icon: "Advantage"
        - Row: "<size=20%> "
        - Duration: Round
