Parser: AbilityCard
Name: $ABILITY_CARD_GruesomeAdvantage$
Character: ScoundrelID
ID: 105
Level: 4
Initiative: 62
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 3
                    Enhancements: 2
                ConditionalOverrides:
                    TAttackCO1:
                        Filter:
                            TargetType: Enemy
                            TargetAdjacentAlliesOfCaster: "> 0"
                        XP: 1
                        AbilityOverrides:
                            TAdjBuff:
                                Strength: 3
                    TAttackCO2:
                        Filter:
                            TargetType: Enemy
                            TargetAdjacentAlliesOfTarget: "== 0"
                        XP: 1
                        AbilityOverrides:
                            TAdjBuff:
                                Strength: 3
    Bottom:
        Abilities:
            BMove:
                Move: 7
Layout:
    Top:
        - Row: "<size=20%> "
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "<size=20%> "
        - Row: "$105_T_1$"
        - Row: "<size=20%> "
        - Row: "$105_T_2$"
        - Row: "<size=20%> "
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove*"
