Parser: AbilityCard
Name: $ABILITY_CARD_VisageoftheInevitable$
Character: ScoundrelID
ID: 107
Level: 5
Initiative: 88
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TKill:
                Kill: True
                Filter:
                    TargetType: Enemy
                    EnemyType: Normal
                    TargetAdjacentAlliesOfCaster: "> 0"
                    TargetAdjacentAlliesOfTarget: "== 0"
                AnimOverload: KillAdjacent
        XP: 1
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 2
                    Enhancements: 1
            BPoison:
                Poison: True
                Filter: Enemy
                AnimOverload: SelfPowderVisage
                Target: -1
Layout:
    Top:
        - Row: "$107_T$"
        - Row: "<size=20%> "
        - XP: 1
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Poison$ <sprite name=Poison>"
        - Row: "$Target_AllAdjacentEnemies$"
