Parser: AbilityCard
Name: $ABILITY_CARD_CripplingPoison$
Character: ScoundrelID
ID: 108
Level: 6
Initiative: 30
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TActive:
                Attack: 2
                Filter: Self
                ActiveBonus:
                    Duration: Persistent
                    Behaviour: BuffAttack
                    Filter:
                        TargetType: Enemy
                        TargetHasNegativeConditions: [Poison]
    Bottom:
        Abilities:
            BAttack:
                Attack:
                    Amount: 2
                    Enhancements: 1
                Conditions: [Poison, Immobilize]
        XP: 1
Layout:
    Top:
        - Active:
            Ability: TActive
            Icon: Damage
            ListLayout: "$108_T$"
            Layout: "$108_T$"
        - Row: "<size=20%> "
        - Duration: Persistent
    Bottom:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *BAttack* <size=100%><voffset=1>@BAttack@"
        - Row: "$Poison$ <sprite name=Poison>"
        - Row: "$Immobilize$ <sprite name=Immobilize>"
        - Row: "<size=20%> "
        - XP: 1
