Parser: AbilityCard
Name: $ABILITY_CARD_BurningOil$
Character: ScoundrelID
ID: 109
Level: 6
Initiative: 95
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 4
                    Enhancements: 1
                Range:
                    Amount: 3
                    Enhancements: 1
                Conditions: Wound
                AnimOverload: RangedAttackPistolBurningOil
        Infuse: Fire
        XP: 1
    Bottom:
        Abilities:
            BLoot:
                Loot: 2
                Target: -1
        XP: 1
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "$Range$ <sprite name=Range> *TAttack.Range* @TAttack.Range@"
        - Row: "$Wound$ <sprite name=Wound>"
        - Row: "<size=20%> "
        - Row:
            - ColumnWidths: "30,20,20"
            - Column:
            - Column:
                - Infuse: Fire
            - Column:
                - XP: 1
    Bottom:
        - Row: "<b><size=130%>$Loot$ <sprite name=Loot> *BLoot*"
        - Row: "<size=20%> "
        - XP: 1
