Parser: AbilityCard
Name: $ABILITY_CARD_SticktotheShadows$
Character: ScoundrelID
ID: 110
Level: 7
Initiative: 26
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 4
                    Enhancements: 2
        Consumes:
            TCDark:
                Elements: Dark
                AbilityOverrides:
                    TCDarkAttackBuff:
                        ParentName: TAttack
                        ConditionalOverrides:
                            TCDarkAttackCO:
                                Filter:
                                    TargetType: Enemy
                                    TargetAdjacentAllies: "> 0"
                                AbilityOverrides:
                                    TAdjBuff:
                                        Strength: 4
                                XP: 2
    Bottom:
        Abilities:
            BMove:
                Move: 2
            BInvisible:
                Invisible:
                    Enhancements: 1
                Filter: Self
                AnimOverload: SelfPowderInvisibility
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "<size=20%> "
        - Consume:
            Name: TCDark
            Text: "$110_T$"
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Invisible$ <sprite name=Invisible> <size=100%><voffset=1>@BInvisible@"
        - Row: "$Self$"
