Parser: AbilityCard
Name: $ABILITY_CARD_StilettoStorm$
Character: ScoundrelID
ID: 112
Level: 8
Initiative: 80
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack: 2
                Range:
                    Amount: 3
                    Enhancements: 1
                Target: 4
                AnimOverload: RangedAttackThrowingKnives
        XP: 1
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 4
                    Enhancements: 1
            BRetaliate:
                Retaliate:
                    Amount: 1
                    Enhancements: 1
                Filter: Self
                AnimOverload: PowerUp
                ActiveBonusDuration: Round
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack*"
        - Row: "$Range$ <sprite name=Range> *TAttack.Range* @TAttack.Range@"
        - Row: "$Target$ <sprite name=Target> *TAttack.Target*"
        - Row: "<size=20%> "
        - XP: 1
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "<size=50%> "
        - Active:
            Ability: BRetaliate
            Icon: "Retaliate"
            ListLayout: "$Retaliate$ <sprite name=Retaliate> *BRetaliate*, $Self$"
            Layout:
                - Row: "<b><size=130%>$Retaliate$ <sprite name=Retaliate> *BRetaliate* <size=100%><voffset=1>@BRetaliate@"
                - Row: "$Self$"
        - Row: "<size=20%> "
        - Duration: Round
