Parser: AbilityCard
Name: $ABILITY_CARD_PainsEnd$
Character: ScoundrelID
ID: 113
Level: 8
Initiative: 38
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            THeal:
                Heal:
                    Amount: 8
                    Enhancements: 2
                Filter: Self
                AnimOverload: Heal
        XP: 2
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 3
                    Enhancements: 1
            TKill:
                Kill: True
                Filter:
                    TargetType: Enemy
                    Health: "<= 3"
                AnimOverload: KillAdjacent
Layout:
    Top:
        - Row: "<b><size=130%>$Heal$ <sprite name=Heal> *THeal* <size=100%><voffset=1>@THeal@"
        - Row: "$Self$"
        - XP: 2
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "<size=50%> "
        - Row: "$113_B$"