Parser: AbilityCard
Name: $ABILITY_CARD_LongCon$
Character: ScoundrelID
ID: 114
Level: 9
Initiative: 2
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 4
                    Enhancements: 1
                Range: 1
                Target: -1
                Conditions: Disarm
                AnimOverload: DefaultRadialAttack
    Bottom:
        Abilities:
            TControl:
                ControlActor:
                    ControlDurationType: ControlForOneTurn
                    ControlActorType: Player
                AnimOverload: DefaultRadialAttack
                Range: 1
                Filter:
                    TargetType: Enemy
                    EnemyType: [Normal, Elite]
        XP: 2
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "$Target_AllAdjacentEnemies$"
        - Row: "$Disarm$ <sprite name=Disarm>"
    Bottom:
        - Row: "$114_B$"
        - Row: "<size=20%> "
        - Row:
            - ColumnWidths: "30,20,20"
            - Column:
            - Column:
                - XP: 2
            - Column:
                - Duration: Round
        