Parser: AbilityCard
Name: $ABILITY_CARD_WatchItBurn$
Character: ScoundrelID
ID: 115
Level: 9
Initiative: 98
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TActive:
                Attack: 0
                Conditions: [Poison, Wound]
                Filter: Self
                ActiveBonus:
                    Duration: Persistent
                    Behaviour: BuffAttack
        XP: 2
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 5
                    Enhancements: 1
            BWound:
                Wound:
                    Enhancements: 1
                Target: -1
                Filter: Enemy
                AnimOverload: SelfPowderWatchItBurn
Layout:
    Top:
        - Active:
            Ability: TActive
            Icon: Damage
            ListLayout: "$115_T$"
            Layout: "$115_T$"
        - Row: "<size=20%> "
        - Row:
            - ColumnWidths: "30,20,20"
            - Column:
            - Column:
                - XP: 2
            - Column:
                - Duration: Persistent
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Wound$ <sprite name=Wound> <size=100%><voffset=1>@BWound@"
        - Row: "$Target_AllAdjacentEnemies$"
