Parser: AbilityCard
Name: $ABILITY_CARD_CrushingGrasp$
Character: CragheartID
ID: 117
Level: 1
Initiative: 35
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 3
                    Enhancements: 1
                Conditions: Immobilize
        Infuse: Earth
    Bottom:
        Abilities:
            BLoot:
                Loot: 1
                Target: -1
                AnimOverload: Loot
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "$Immobilize$ <sprite name=Immobilize>"
        - Row: "<size=20%> "
        - Infuse: Earth
    Bottom:
        - Row: "<b><size=130%>$Loot$ <sprite name=Loot> *BLoot*"
