Parser: AbilityCard
Name: $ABILITY_CARD_RumblingAdvance$
Character: CragheartID
ID: 119
Level: 1
Initiative: 29
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            THeal:
                Heal:
                    Amount: 4
                    Enhancements: 1
                Range:
                    Amount: 2
                    Enhancements: 1
                Filter: [Self, Ally]
                AnimOverload: Heal
        Infuse: Earth
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 2
                    Enhancements: 1
            BDamage:
                Damage: 1
                Range: 1
                Target: -1
                Filter: [Enemy, Ally]
                AnimOverload: Footstomp
        Infuse: Earth
Layout:
    Top:
        - Row: "<b><size=130%>$Heal$ <sprite name=Heal> *THeal* <size=100%><voffset=1>@THeal@"
        - Row: "$Range$ <sprite name=Range> *THeal.Range* @THeal.Range@"
        - Row: "<size=20%> "
        - Infuse: Earth
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "<size=10%> "
        - Row: "$119_B$"
        - Row: "<size=20%> "
        - Infuse: Earth
