Parser: AbilityCard
Name: $ABILITY_CARD_RockTunnel$
Character: CragheartID
ID: 122
Level: 1
Initiative: 41
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TDestroyObstacle:
                DestroyObstacle: True
                SpawnDelay: 2.16
                AnimOverload: MeleeSmashRockTunnel
        XP: 1
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 5
                    Jump: True
                    Enhancements: 1
                AllTargetsOnMovePath: True
                Conditions: Immobilize
        XP: 1
Layout:
    Top:
        - Row: "$122_T$"
        - Row: "<size=20%> "
        - XP: 1
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "$Jump$ <sprite name=Jump>"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Immobilize$ <sprite name=Immobilize>"
        - Row: "$Target_AllEnemiesMovedThrough$"
        - Row: "<size=20%> "
        - XP: 1
