Parser: AbilityCard
Name: $ABILITY_CARD_Crater$
Character: CragheartID
ID: 124
Level: 1
Initiative: 61
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 3
                    Enhancements: 1
                Range:
                    Amount: 3
                    Enhancements: 1
                AnimOverload: MeleeSmashCrater
                MultiPassAttack: False
        Consumes:
            TCEarth:
                Elements: Earth
                AbilityOverrides:
                    TCEarthPush:
                        ParentName: TAttack
                        SubAbilities:
                            TCAttackSubPush:
                                Push:
                                    Amount: 2
                                AnimOverload: None
                XP: 1
    Bottom:
        Abilities:
            BDamage1:
                Damage: 1
                Range: 1
                Target: -1
                Filter: [Enemy, Ally]
                AnimOverload: FootstompCraterStart
            BMove:
                Move:
                    Amount: 4
                    Enhancements: 1
                    Jump: True
            BDamage2:
                Damage: 1
                Range: 1
                Target: -1
                Filter: [Enemy, Ally]
                AnimOverload: FootstompCraterEnd
        Consumes:
            BCEarth:
                Elements: Earth
                AbilityOverrides:
                    BCEarthDamageBuff2:
                        ParentName: BDamage2
                        Strength: 1
                XP: 1
        XP: 1
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "$Range$ <sprite name=Range> *TAttack.Range* @TAttack.Range@"
        - Row: "<size=20%> "
        - Consume:
            Name: TCEarth
            Text: "$Push$ <sprite name=Push> 2, <sprite name=XP1>"
    Bottom:
        - Row: "$124_B_1$"
        - Row: "<size=20%> "
        - Row:
            - ColumnWidths: "20,60,20"
            - Column:
                - XP: 1
            - Column:
                - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
                - Row: "$Jump$ <sprite name=Jump>"
            - Column:
        - Row: "<size=20%> "
        - Row: "$124_B_2$"
        - Consume:
            Name: BCEarth
            Text: "$124_B_3$"
