Parser: AbilityCard
Name: $ABILITY_CARD_DirtTornado$
Character: CragheartID
ID: 125
Level: 1
Initiative: 82
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 1
                    Enhancements: 1
                Range: 2
                AreaEffect: "0,0,R|2,0,R|1,1,R|-1,1,R|-2,0,R|-1,-1,R|1,-1,R"
                MultiPassAttack: False
                SubAbilities:
                    TAttackSubMuddle:
                        Muddle: True
                        Filter: [Enemy, Ally]
                AnimOverload: TargetedDirtTornado
        Consumes:
            TCEarth:
                Elements: Earth
                AbilityOverrides:
                    TCEarthAttackBuff:
                        ParentName: TAttack
                        Strength: 1
                XP: 1
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 3
                    Enhancements: 1
Layout:
    Top:
        - Row:
            - ColumnWidths: "65,35"
            - Column:
                - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
                - Row: "$Range$ <sprite name=Range> *TAttack.Range*\n<size=20%> "
                - Consume:
                    Name: TCEarth
                    Text: "+1 $Attack$ <sprite name=Attack>, <sprite name=XP1>"
            - Column:
                - Row: "£Area£"
        - Row: "<size=50%> \n<size=100%>$125_T$"
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
