Parser: AbilityCard
Name: $ABILITY_CARD_EarthenClod$
Character: CragheartID
ID: 126
Level: 1
Initiative: 38
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 2
                    Enhancements: 1
                Range: 5
                AnimOverload: ObstacleEarthenClod
        Consumes:
            TCEarth:
                Elements: Earth
                AbilityOverrides:
                    TCEarthImmo:
                        ParentName: TAttack
                        Conditions: Immobilize
                XP: 1
    Bottom:
        Abilities:
            BHeal:
                Heal:
                    Amount: 2
                    Enhancements: 1
                Range:
                    Amount: 3
                    Enhancements: 1
                Filter: [Self, Ally]
                AnimOverload: Heal
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "$Range$ <sprite name=Range> *TAttack.Range*"
        - Row: "<size=20%> "
        - Consume:
            Name: TCEarth
            Text: "$Immobilize$ <sprite name=Immobilize>, <sprite name=XP1>"
    Bottom:
        - Row: "<b><size=130%>$Heal$ <sprite name=Heal> *BHeal* <size=100%><voffset=1>@BHeal@"
        - Row: "$Range$ <sprite name=Range> *BHeal.Range* @BHeal.Range@"
