Parser: AbilityCard
Name: $ABILITY_CARD_HeavingSwing$
Character: CragheartID
ID: 127
Level: X
Initiative: 57
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 3
                    Enhancements: 1
                SubAbilities:
                    TAttackSubPush:
                        Push:
                            Amount: 1
                            Enhancements: 1
                        AdditionalPushEffect: IntoObstacles
                        AdditionalPushEffectDamage: 2
                        AdditionalPushEffectXP: 1
    Bottom:
        Abilities:
            BAttack:
                Attack: 1
                Filter: Self
                ActiveBonus:
                    Duration: Round
                    AttackType: Ranged
                    Behaviour: BuffAttack
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "$Push$ <sprite name=Push> *TAttackSubPush* @TAttackSubPush@"
        - Row: "<size=20%> "
        - Row: "$127_T$"
    Bottom:
        - Active:
            Ability: BAttack
            ListLayout: "$127_B$"
            Layout: "$127_B$"
            Icon: "Damage"
        - Row: "<size=20%> "
        - Duration: Round
