Parser: AbilityCard
Name: $ABILITY_CARD_ExplosivePunch$
Character: CragheartID
ID: 130
Level: 2
Initiative: 28
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TDestroyObstacleAttack:
                MergedDestroyObstacleAttack:
                    Abilities:
                        TDestroyObstacle:
                            DestroyObstacle:
                            Range: 1
                            Target: 1
                            AnimOverload: None
                            SpawnDelay: 2.16
                        TAttack:
                            Attack:
                                Amount: 4
                                Enhancements: 1
                            Range: 1
                            Target: -1
                            Filter: Enemy
                            IgnoreParentAreaOfEffect: true
                            AnimOverload: MeleeSmashExplosivePunch
        Infuse: Earth
        XP: 2
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 4
                    Enhancements: 1
Layout:
    Top:
        - Row: "$122_T$"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "<size=100%> $130_T$"
        - Row: "<size=20%> "
        - Row:
            - ColumnWidths: "30,20,20"
            - Column:
            - Column:
                - Infuse: Earth
            - Column:
                - XP: 2
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
