Parser: AbilityCard
Name: $ABILITY_CARD_SentientGrowth$
Character: CragheartID
ID: 131
Level: 2
Initiative: 78
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 2
                    Enhancements: 1
                Range: 3
                AreaEffect: "0,0,R|-1,1,R|1,1,R|-2,0,E"
                AreaEffectLayoutOverride: "0,0,R|2,0,R|1,1,R|-1,1,E"
                AnimOverload: TargetedSentientGrowth
                MultiPassAttack: False
                SubAbilities:
                    TAttackSubHeal:
                        Heal:
                            Amount: 2
                            Enhancements: 1
                        Filter: Ally
    Bottom:
        Abilities:
            BMove:
                Move: 2
            BHeal:
                Heal:
                    Amount: 1
                    Enhancements: 1
                Range: 1
                Target: -1
                Filter: Ally
                AnimOverload: Heal
            BAttack:
                Attack:
                    Amount: 1
                    Enhancements: 1
                Target: -1
                MultiPassAttack: False
                AnimOverload: FootstompSentientGrowth
Layout:
    Top:
        - ColumnWidths: "70,25"
        - Column:
            - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
            - Row: "$Range$ <sprite name=Range> *TAttack.Range*"
            - Row: "<size=50%> "
            - Row: "<b><size=130%>$Heal$ <sprite name=Heal> *TAttackSubHeal* <size=100%><voffset=1>@TAttackSubHeal@"
            - Row: "$131_T$"
        - Column:
            - Row: "£Area£"
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove*"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Heal$ <sprite name=Heal> *BHeal* <size=100%><voffset=1>@BHeal@"
        - Row: "$Affect_AllAdjacentAllies$"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *BAttack* <size=100%><voffset=1>@BAttack@"
        - Row: "$Target_AllAdjacentEnemies$"
