Parser: AbilityCard
Name: $ABILITY_CARD_CleartheWay$
Character: CragheartID
ID: 132
Level: 3
Initiative: 43
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TMoveObstacleAttack:
                MergedMoveObstacleAttack:
                    Abilities:
                        TMoveObstacle:
                            MoveObstacle:
                            Target: 1
                            Range: 1
                            SpawnDelay: 2.6
                            MoveObstacleRange: 4
                            AnimOverload: MeleeSmashExplosivePunch
                            MoveObstacleAnimOverload: ObstacleMeteor
                        TAttack:
                            Attack:
                                Amount: 2
                                Enhancements: 1
                            Range: 1
                            Target: -1
                            Filter: Enemy
                            IgnoreParentAreaOfEffect: True
                            UseParentRangeType: True
                            AnimOverload: None
                Range: 2 #Give the merged parent ability a Range for the Attack Ability UseParentRangeType to use
        Consumes:
            TCEarth:
                Elements: Earth
                AbilityOverrides:
                    TCEarthAttackBuff:
                        ParentName: TAttack
                        Strength: 1
                XP: 1
        XP: 1
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 5
                    Enhancements: 2
                    Jump: True
            BDisarmTrapDestroyObstacle:
                MergedDisarmTrapDestroyObstacle:
                    Abilities:
                        BDisarmTrap:
                            DisarmTrap: True
                            AnimOverload: DisarmTrap
                            Target: -1
                            AllTargetsOnMovePath: True
                        BDestroyObstacle:
                            DestroyObstacle:
                            Target: -1
                            AllTargetsOnMovePath: True
                            SpawnDelay: 0.2
                            SkipAnim: True
        XP: 2
Layout:
    Top:
        - Row: "$132_T_1$"
        - Row: "<size=50%> "
        - Row:
            - ColumnWidths: "15, 70, 15"
            - Column:
            - Column:
                - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
                - Row: "$132_T_2$"
            - Column:
                - XP: 1
        - Row: "<size=20%> "
        - Consume:
            Name: TCEarth
            Text: "+1 $Attack$ <sprite name=Attack>, <sprite name=XP1>"
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "$Jump$ <sprite name=Jump>"
        - Row: "<size=20%> "
        - Row: "$132_B$"
        - Row: "<size=20%> "
        - XP: 2
