Parser: AbilityCard
Name: $ABILITY_CARD_KineticAssault$
Character: CragheartID
ID: 135
Level: 4
Initiative: 19
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TMove:
                Move:
                    Amount: 1
                    Enhancements: 1
            TAttack:
                Attack:
                    Amount: 4
                    Enhancements: 1
    Bottom:
        Abilities:
            BRetaliate:
                Retaliate:
                    Amount: 3
                    Enhancements: 1
                RetaliateRange:
                    Amount: 3
                    Enhancements: 1
                AnimOverload: PowerUp
                ActiveBonusDuration: Round
        XP: 2
Layout:
    Top:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *TMove* <size=100%><voffset=1>@TMove@"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
    Bottom:
        - Active:
            Ability: BRetaliate
            Icon: "Retaliate"
            ListLayout: "$Retaliate$ <sprite name=Retaliate> *BRetaliate*, $Range$ <sprite name=Range> *BRetaliate.RetaliateRange*, $Self$"
            Layout:
                - Row: "<b><size=130%>$Retaliate$ <sprite name=Retaliate> *BRetaliate* <size=100%><voffset=1>@BRetaliate@"
                - Row: "$Retaliate$ $Range$ <sprite name=Range> *BRetaliate.RetaliateRange* <size=100%><voffset=1>@BRetaliate.RetaliateRange@"
                - Row: "$Self$"
        - Row: "<size=20%> "
        - Row:
            - ColumnWidths: "30,20,20"
            - Column:
            - Column:
                - XP: 2
            - Column:
                - Duration: Round
