Parser: AbilityCard
Name: $ABILITY_CARD_Petrify$
Character: CragheartID
ID: 136
Level: 5
Initiative: 47
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
             TKillCreateAttack:
                MergedKillCreate:
                    Abilities:
                        TKill:
                            Kill: True
                            Filter:
                                TargetType: Enemy
                                EnemyType: Normal
                            AnimOverload: ObstaclePetrify
                            Range: 4
                            IgnoreMergedAbilityTargetSelection: True
                        TCreate:
                            Create: RockSingle
                            SpawnDelay: 3.06
                            AnimOverload: None
                            UseMergedWithAbilityTiles: True
                            AutoTrigger: True
        Infuse: Earth
        XP: 2
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 3
                    Enhancements: 1
            BImmo:
                Immobilize: True
                Filter: Enemy
                Range: 1
                Target: -1
                AnimOverload: Footstomp
Layout:
    Top:
        - Row: "$136_T_1$"
        - Row: "<size=20%> "
        - Row: "<size=50%>"
        - Row: "$136_T_2$"
        - Row: "<size=20%> "
        - Row:
            - ColumnWidths: "30,20,20"
            - Column:
            - Column:
                - Infuse: Earth
            - Column:
                - XP: 2
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Immobilize$ <sprite name=Immobilize>"
        - Row: "$Target_AllAdjacentEnemies$"
