Parser: AbilityCard
Name: $ABILITY_CARD_DigPit$
Character: CragheartID
ID: 138
Level: 6
Initiative: 78
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TTrap:
                Trap:
                    TrapName: BearTrap
                    Damage: 2
                    Conditions: Stun
                SpawnDelay: 2.8
                Target: 1
                AnimOverload: ObstacleDigPit
            TMuddle:
                Muddle: True
                Range: 1
                Target: -1
                Filter: Enemy
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 2
                    Enhancements: 1
            BInvis:
                Invisible: True
                Filter: Self
                AnimOverload: TurnInvisible
Layout:
    Top:
        - Row: "$138_T$"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Muddle$ <sprite name=Muddle>"
        - Row: "$Target_AllAdjacentEnemies$"
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Invisible$ <sprite name=Invisible>"
        - Row: "$Self$"
