Parser: AbilityCard
Name: $ABILITY_CARD_Meteor$
Character: CragheartID
ID: 140
Level: 7
Initiative: 23
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TCreateAttack:
                MergedCreateAttack:
                    Abilities:
                        TCreate:
                            Create: RockTriple
                            Range: 3
                            AreaEffect: "0,0,R|-1,1,R|1,1,R"
                            AreaEffectLayoutOverride: "0,0,R|2,0,R|1,1,R"
                            Target: 1
                            SpawnDelay: 2.9
                            AnimOverload: ObstacleMeteor
                            IgnoreMergedAbilityTargetSelection: True
                        TAttack:
                            Attack:
                                Amount: 4
                                Enhancements: 1
                            Range: 1
                            Target: -1
                            Filter: Enemy
                            Conditions: Immobilize
                            IgnoreParentAreaOfEffect: True
                            UseParentRangeType: True
                            #SkipAnim: True
                            AnimOverload: None
        Infuse: Earth
        XP: 2
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 4
                    Jump: True
                    Enhancements: 1
Layout:
    Top:
        - Row: "$140_T_1$"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "$Immobilize$ <sprite name=Immobilize>"
        - Row: "$140_T_2$"
        - Row: "<size=20%> "
        - Row:
            - ColumnWidths: "30, 20, 20"
            - Column:
            - Column:
                - Infuse: Earth
            - Column:
                - XP: 2
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "$Jump$ <sprite name=Jump>"
