Parser: AbilityCard
Name: $ABILITY_CARD_LumberingBash$
Character: CragheartID
ID: 143
Level: 8
Initiative: 85
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TMove:
                Move:
                    Amount: 2
                    Enhancements: 1
            TAttack:
                Attack:
                    Amount: 5
                    Enhancements: 1
        Infuse: Earth
        XP: 1
    Bottom:
        Abilities:
            BActive:
                AddActiveBonus:
                    Heal: 2
                    Range: 2
                    Filter: [Self, Ally]
                ActiveBonus:
                    Duration: Persistent
                    Behaviour: StartTurnAbility
                    XPTracker: [1,0,1,0,1]
                AnimOverload: PowerUp
Layout:
    Top:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *TMove* <size=100%><voffset=1>@TMove@"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "<size=20%> "
        - Row:
            - ColumnWidths: "30,20,20"
            - Column:
            - Column:
                - Infuse: Earth
            - Column:
                - XP: 1
    Bottom:
        - Active:
            Ability: BActive
            ListLayout: "$143_B$"
            Layout: "$143_B$"
            Icon: "Heal"
        - Row: "<size=50%> "
        - XPTracker: BActive