Parser: AbilityCard
Name: $ABILITY_CARD_BlindDestruction$
Character: CragheartID
ID: 144
Level: 9
Initiative: 74
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 4
                Range:
                    Amount: 4
                    Enhancements: 1
                AnimOverload: ObstacleBlindDestruction
                SubAbilities:
                    TAttackSubDamage:
                        IsInlineSubAbility: True
                        Damage: 1
                        Range: 1
                        Target: -1
                        Filter: [Enemy, Ally]
                        AllTargetsAdjacentToParentTargets: True
                        StatIsBasedOnX:
                            Strength:
                                BasedOn: DamageInflictedByParentOnLastTarget
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 4
                    Enhancements: 1
                SubAbilities:
                    BMoveSubDamage:
                        Damage: 2
                        Range: 1
                        Target: -1
                        Filter: [Enemy, Ally]
                        AllTargetsAdjacentToParentMovePath: true
                        AnimOverload: DamageBlindDestruction
        Infuse: Earth
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "$Range$ <sprite name=Range> *TAttack.Range* @TAttack.Range@"
        - Row: "<size=20%> "
        - Row: "$144_T$"
        - Row: "<size=20%> "
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "<size=50%> "
        - Row: "$144_B$"
        - Row: "<size=20%> "
        - Infuse: Earth
