Parser: AbilityCard
Name: $ABILITY_CARD_Pulverize$
Character: CragheartID
ID: 145
Level: 9
Initiative: 31
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 3
                    Enhancements: 1
                Target: -1
                AnimOverload: MeleeSmash
                MultiPassAttack: False
                TreatAsMelee: True
                SubAbilities:
                    TAttackSubPush:
                        Push:
                            Amount: 2
                            Enhancements: 1
                        AdditionalPushEffect: IntoObstacles
                        AdditionalPushEffectDamage: 2
                        AdditionalPushEffectXP: 1
    Bottom:
        Abilities:
            BAttack1:
                Attack:
                    Amount: 2
                    Enhancements: 1
                Target: -1
                MultiPassAttack: False
                TreatAsMelee: True
                AnimOverload: MeleeSmash
            BMove:
                Move:
                    Amount: 5
                    Jump: True
            BAttack2:
                Attack:
                    Amount: 3
                    Enhancements: 1
                AnimOverload: MeleeSmash
                Target: -1
                MultiPassAttack: False
                TreatAsMelee: True
        XP: 2
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "$Push$ <sprite name=Push> *TAttackSubPush* @TAttackSubPush@"
        - Row: "$Target_AllAdjacentEnemies$"
        - Row: "<size=20%> "
        - Row: "$145_T$"
    Bottom:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *BAttack1* <size=100%><voffset=1>@BAttack1@"
        - Row: "$Target_AllAdjacentEnemies$"
        - Row: "<size=50%> "
        - Row:
            - ColumnWidths: "20, 60, 20"
            - Column:
            - Column:
                - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove*"
                - Row: "$Jump$ <sprite name=Jump>"
            - Column:
                - XP: 2
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *BAttack2* <size=100%><voffset=1>@BAttack2@"
        - Row: "$Target_AllAdjacentEnemies$"
