Parser: AbilityCard
Name: $ABILITY_CARD_SubmissiveAffliction$
Character: MindthiefID
ID: 146
Level: 1
Initiative: 48
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 2
                    Enhancements: 1
                AttackEffect:
                    Type: BuffForEachNegativeConditionOnTarget
                    Strength: 1
        XP: 1
    Bottom:
        Abilities:
            BControl:
                ControlActor:
                    Abilities:
                        EnemyWillDoThis:
                            Attack: 2
                            Range: 0
                            Target: 1
                            StrengthIsBase: True
                    ControlDurationType: ControlForOneAction
                    ControlActorType: Player
                Range: 5
                Filter: Enemy
                AnimOverload: MindControl
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "<size=20%> "
        - Row: "$146_T$"
        - Row: "<size=20%> "
        - XP: 1
    Bottom:
        - Row: "$146_B_1$"
        - Row: "<size=20%> "
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> 2"
        - Row: "$Range$ <sprite name=Range> +0"
        - Row: "<size=20%> "
        - Row: "$146_B_2$"
