Parser: AbilityCard
Name: $ABILITY_CARD_IntotheNight$
Character: MindthiefID
ID: 147
Level: 1
Initiative: 14
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TLoot:
                Loot: 1
                Target: -1
                AnimOverload: Loot
        Infuse: Dark
    Bottom:
        Abilities:
            BInvis:
                Invisible: True
                Filter: Self
                AnimOverload: TurnInvisible
Layout:
    Top:
        - Row: "<b><size=130%>$Loot$ <sprite name=Loot> *TLoot*"
        - Row: "<size=20%> "
        - Infuse: Dark
    Bottom:
        - Row: "<b><size=130%>$Invisible$ <sprite name=Invisible> "
        - Row: "$Self$"
