Parser: AbilityCard
Name: $ABILITY_CARD_FeedbackLoop$
Character: MindthiefID
ID: 149
Level: 1
Initiative: 79
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 1
                    Enhancements: 1
                Augment:
                    Type: Melee
                    Abilities:
                        TAugmentShield:
                            Shield: 1
        XP: 1
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 4
                    Enhancements: 1
                    Jump: True
                AllTargetsOnMovePathSameStartAndEnd: True
                Conditions: Muddle
Layout:
    Top:
        - Augment:
            AugmentIcon: Mindthief
            ParentAbility: TAttack
            ActiveBonusLayout: "$Augment_OnYourMeleeAttacks$ $Gain$ <nobr>$Shield$ <sprite name=Shield> *TAugmentShield*</nobr> <sprite name=Round>"
            AugmentAbilityLayout:
                - ColumnWidths: "70,25"
                - Column:
                    - Active:
                        Ability: TAugmentShield
                        Icon: Shield
                        ListLayout: "<nobr>$Shield$ <sprite name=Shield> *TAugmentShield*</nobr>"
                        Layout: "$Gain$ <nobr>$Shield$ <sprite name=Shield> *TAugmentShield*</nobr>"
                - Column:
                    - Duration: Round
            NormalContentLayout:
                - ColumnWidths: "20,60,20"
                - Column:
                - Column: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
                - Column:
                    - XP: 1
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "$Jump$ <sprite name=Jump>"
        - Row: "<size=20%> "
        - Row: "$149_B$"
        - Row: "<size=20%> "
        - Row: "<b><size=130%>$Muddle$ <sprite name=Muddle>"
        - Row: "$Target_AllEnemiesMovedThrough$"
