Parser: AbilityCard
Name: $ABILITY_CARD_TheMindsWeakness$
Character: MindthiefID
ID: 151
Level: 1
Initiative: 75
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 1
                    Enhancements: 1
                Augment:
                    Type: Melee
                    AbilityOverrides:
                        TAugmentAttackBuff:
                            ParentName: TAttack
                            Attack: 2
        XP: 1
    Bottom:
        Abilities:
            BAttack:
                Attack:
                    Amount: 1
                    Enhancements: 1
                Conditions: Wound
Layout:
    Top:
        - Augment:
            AugmentIcon: Mindthief
            ParentAbility: TAttack
            ActiveBonusLayout: "$Augment_OnYourMeleeAttacks$ $Add$ +2 <nobr>$Attack$ <sprite name=Attack></nobr>"
            AugmentAbilityLayout:
                - Row: "$Add$ +2 <nobr>$Attack$ <sprite name=Attack></nobr>"
            NormalContentLayout:
                - ColumnWidths: "20,60,20"
                - Column:
                - Column: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
                - Column:
                    - XP: 1
    Bottom:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *BAttack* <size=100%><voffset=1>@BAttack@"
        - Row: "$Wound$ <sprite name=Wound>"
