Parser: AbilityCard
Name: $ABILITY_CARD_ParasiticInfluence$
Character: MindthiefID
ID: 152
Level: 1
Initiative: 71
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 1
                    Enhancements: 1
                Augment:
                    Type: Melee
                    Abilities:
                        TAugmentHeal:
                            Heal: 2
                            AnimOverload: Heal
                            Filter: Self
        XP: 1
    Bottom:
        Abilities:
            TControl:
                ControlActor:
                    Abilities:
                        EnemyWillDoThis:
                            Move: 1
                            StrengthIsBase: True
                    ControlDurationType: ControlForOneAction
                    ControlActorType: Player
                Range: 4
                Target: 1
                Filter: Enemy
                AnimOverload: MindControl
Layout:
    Top:
        - Augment:
            AugmentIcon: Mindthief
            ParentAbility: TAttack
            ActiveBonusLayout: "$Augment_OnYourMeleeAttacks$ <nobr>$Heal$ <sprite name=Heal> *TAugmentHeal*,</nobr> $Self$"
            AugmentAbilityLayout:
                - Row: "<b>$Heal$ <sprite name=Heal> *TAugmentHeal*"
                - Row: "$Self$"
            NormalContentLayout:
                - ColumnWidths: "20,60,20"
                - Column:
                - Column: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
                - Column:
                    - XP: 1
    Bottom:
        - Row: "$152_B$"
        - Row: "<size=20%> "
        - Row: "<b><size=130%>$Move$ <sprite name=Move> 1"
        - Row: "<size=20%> "
        - Row: "$With_YouControllingActions$"