Parser: AbilityCard
Name: $ABILITY_CARD_Scurry$
Character: MindthiefID
ID: 153
Level: 1
Initiative: 20
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TMove:
                Move:
                    Amount: 3
                    Enhancements: 1
            TAttack:
                Attack:
                    Amount: 1
                    Enhancements: 1
    Bottom:
        Abilities:
            BLoot:
                Loot: 2
                Target: -1
                AnimOverload: Loot
        XP: 1
Layout:
    Top:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *TMove* <size=100%><voffset=1>@TMove@"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
    Bottom:
        - Row: "<b><size=130%>$Loot$ <sprite name=Loot> *BLoot*"
        - Row: "<size=20%> "
        - XP: 1
