Parser: AbilityCard
Name: $ABILITY_CARD_PerverseEdge$
Character: MindthiefID
ID: 154
Level: 1
Initiative: 8
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 3
                    Enhancements: 1
                AttackEffect:
                    Type: BuffForEachNegativeConditionOnTarget
                    Strength: 2
                    XP: 1
    Bottom:
        Abilities:
            BAttack:
                Attack:
                    Amount: 1
                    Enhancements: 1
                Range:
                    Amount: 2
                    Enhancements: 1
                Conditions: Stun
                AnimOverload: MindAttack
        Infuse: Ice
        XP: 1
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "<size=20%> "
        - Row: "$154_T$"
    Bottom:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *BAttack* <size=100%><voffset=1>@BAttack@"
        - Row: "$Range$ <sprite name=Range> *BAttack.Range* @BAttack.Range@"
        - Row: "$Stun$ <sprite name=Stun>"
        - Row: "<size=20%> "
        - Row:
            - ColumnWidths: "30,20,20"
            - Column:
            - Column:
                - Infuse: Ice
            - Column:
                - XP: 1
