Parser: AbilityCard
Name: $ABILITY_CARD_WitheringClaw$
Character: MindthiefID
ID: 156
Level: X
Initiative: 77
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 1
                    Enhancements: 1
                Augment:
                    Type: Melee
                    AbilityOverrides:
                        TAugmentAddMuddlePoison:
                            ParentName: TAttack
                            Conditions: [Muddle, Poison]
        XP: 1
    Bottom:
        Abilities:
            BImmobilize:
                Immobilize: True
                Filter: Enemy
            BMove:
                Move: 3
Layout:
    Top:
        - Augment:
            AugmentIcon: Mindthief
            ParentAbility: TAttack
            ActiveBonusLayout: "$Augment_OnYourMeleeAttacks$ $Add$ <nobr>$Muddle$ <sprite name=Muddle></nobr> $and$ <nobr>$Poison$ <sprite name=Poison></nobr>"
            AugmentAbilityLayout:
                - Row: "$Add$ <nobr>$Muddle$ <sprite name=Muddle></nobr> $and$ <nobr>$Poison$ <sprite name=Poison></nobr>"
            NormalContentLayout:
                - ColumnWidths: "20,60,20"
                - Column:
                - Column: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
                - Column:
                    - XP: 1
    Bottom:
        - Row: "<b><size=130%>$Immobilize$ <sprite name=Immobilize>"
        - Row: "$Target_OneAdjacentEnemy$"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove*"
