Parser: AbilityCard
Name: $ABILITY_CARD_Possession$
Character: MindthiefID
ID: 157
Level: X
Initiative: 51
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAlly:
                ControlActor:
                    Abilities:
                        TAllyAttack:
                            Attack: 6
                            StrengthIsBase: True
                            RangeIsBase: True
                Range: 1
                Filter: Ally
                AnimOverload: MindControl
        XP: 2
    Bottom:
        Abilities:
            BAlly:
                ControlActor:
                    Abilities:
                        BAllyMove:
                            Move: 4
                            StrengthIsBase: True
                Range: 3
                Filter: Ally
                AnimOverload: MindControl
Layout:
    Top:
        - Row: "$157_T$"
        - Row: "<size=20%> "
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAllyAttack*"
        - Row: "<size=20%> "
        - XP: 2
    Bottom:
        - Row: "$157_B$"
        - Row: "<size=20%> "
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BAllyMove*"
