Parser: AbilityCard
Name: $ABILITY_CARD_FrigidApparition$
Character: MindthiefID
ID: 158
Level: X
Initiative: 29
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 3
                    Enhancements: 1
        Consumes:
            TCIce:
                Elements: Ice
                AbilityOverrides:
                    TCIceStun:
                        ParentName: TAttack
                        Conditions: Stun
                XP: 1
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 4
                    Enhancements: 1
            BStun:
                Stun: True
                AnimOverload: MindAttack
                Filter: Enemy
        XP: 1
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "<size=20%> "
        - Consume:
            Name: TCIce
            Text: "$Stun$ <sprite name=Stun>, <sprite name=XP1>"
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Stun$ <sprite name=Stun>"
        - Row: "$Target_OneAdjacentEnemy$"
        - Row: "<size=20%> "
        - XP: 1
