Parser: AbilityCard
Name: $ABILITY_CARD_WretchedCreature$
Character: MindthiefID
ID: 159
Level: 2
Initiative: 84
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TSummon:
                Summon: GiantRatID
                AnimOverload: Summon
        XP: 2
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 3
                    Enhancements: 1
            BNull:
                Null: True
        Consumes:
            BCDark:
                Elements: Dark
                Abilities:
                    BCDarkCurse:
                        ParentName: BNull
                        Curse: True
                        Filter: Enemy
Layout:
    Top:
        - Active:
            Ability: "TSummon"
            Icon: "Summon"
            Layout: 
                - Summon: 
                    Ability: TSummon
                    SummonName: $GiantRat$
        - Row: "<size=20%> "
        - Row:
            - ColumnWidths: "30,20,20"
            - Column:
            - Column:
                - XP: 2
            - Column:
                - Duration: Persistent
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "<size=50%> "
        - Consume:
            Name: BCDark
            Text:
                - Row: "<b><size=130%>$Curse$ <sprite name=Curse>"
                - Row: "$Target_OneAdjacentEnemy$"
