Parser: AbilityCard
Name: $ABILITY_CARD_BrainLeech$
Character: MindthiefID
ID: 161
Level: 3
Initiative: 16
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 4
                    Enhancements: 1
                Range: 4
                AnimOverload: MindAttack
            THeal:
                Heal:
                    Amount: 4
                    Enhancements: 1
                Range: 1
                Filter: [Self]
                AnimOverload: Heal
        Infuse: Dark
        XP: 2
    Bottom:
        Abilities:
            BAttack:
                Attack:
                    Amount: 1
                    Enhancements: 1
                Range: 1
            BStrengthen:
                Strengthen: True
                Filter: Self
                AnimOverload: PowerUp
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "$Range$ <sprite name=Range> *TAttack.Range*"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Heal$ <sprite name=Heal> *THeal* <size=100%><voffset=1>@THeal@"
        - Row: "$Self$"
        - Row: "<size=20%> "
        - Row:
            - ColumnWidths: "30,20,20"
            - Column:
            - Column:
                - Infuse: Dark
            - Column:
                - XP: 2
    Bottom:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *BAttack* <size=100%><voffset=1>@BAttack@"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Strengthen$ <sprite name=Strengthen>"
        - Row: "$Self$"
