Parser: AbilityCard
Name: $ABILITY_CARD_SilentScream$
Character: MindthiefID
ID: 162
Level: 3
Initiative: 73
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 2
                    Enhancements: 1
                Augment:
                    Type: Melee
                    Abilities:
                        TAugmentHeal:
                            Heal: 2
                            Range: 2
                            Filter: [Self, Ally]
                            AnimOverload: Heal
        XP: 1
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 3
                    Enhancements: 1
            BPush:
                Push:
                    Amount: 2
                    Enhancements: 1
                Filter: [Enemy]
                Range: 1
                Target: -1
                AnimOverload: MindAttack
        Consumes:
            BCIce:
                Elements: Ice
                AbilityOverrides:
                    BCIcePushBuff:
                        ParentName: BPush
                        Strength: 1
                XP: 1
Layout:
    Top:
        - Augment:
            AugmentIcon: Mindthief
            ParentAbility: TAttack
            ActiveBonusLayout: "$Augment_OnYourMeleeAttacks$ <nobr>$Heal$ <sprite name=Heal> *TAugmentHeal*,</nobr> <nobr>$Range$ <sprite name=Range> *TAugmentHeal.Range*</nobr>"
            AugmentAbilityLayout:
                - Row: "<b><size=130%>$Heal$ <sprite name=Heal> *TAugmentHeal*"
                - Row: "$Range$ <sprite name=Range> *TAugmentHeal.Range*"
            NormalContentLayout:
                - ColumnWidths: "20,60,20"
                - Column:
                - Column: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
                - Column:
                    - XP: 1
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Push$ <sprite name=Push> *BPush* <size=100%><voffset=1>@BPush@"
        - Row: "$Target_AllAdjacentEnemies$"
        - Row: "<size=20%> "
        - Consume:
            Name: BCIce
            Text: "+1 $Push$ <sprite name=Push>, <sprite name=XP1>"
