Parser: AbilityCard
Name: $ABILITY_CARD_Pilfer$
Character: MindthiefID
ID: 163
Level: 4
Initiative: 68
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TLoot:
                Loot: 1
                Target: -1
                LootData:
                    AdditionalLootEffect: ExtraGoldPerAdjacentEnemy
                Filter: Enemy
    Bottom:
        Abilities:
            BAttack1:
                Attack:
                    Amount: 2
                    Enhancements: 1
            BMove:
                Move:
                    Amount: 3
                    Enhancements: 1
            BAttack2:
                Attack:
                    Amount: 2
                    Enhancements: 1
        XP: 2
Layout:
    Top:
        - Row: "<b><size=130%>$Loot$ <sprite name=Loot> *TLoot*"
        - Row: "<size=20%>"
        - Row: "$163_T$"
    Bottom:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *BAttack1* <size=100%><voffset=1>@BAttack1@"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *BAttack2* <size=100%><voffset=1>@BAttack2@"
        - Row: "<size=20%> "
        - XP: 2