Parser: AbilityCard
Name: $ABILITY_CARD_CraniumOverload$
Character: MindthiefID
ID: 164
Level: 4
Initiative: 5
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TKill:
                Kill: True
                Range: 4
                Filter:
                    TargetType: Enemy
                    EnemyType: Normal
                AnimOverload: MindAttack
                SubAbilities:
                    TAttackRadial:
                        Attack:
                            Amount: 2
                            Enhancements: 2
                        Range: 1
                        Target: -1
                        Filter: Enemy
                        AnimOverload: MindAttack
                        XPPerTarget: 1
                        AllTargetsAdjacentToParentTarget: True
                        UseParentRangeType: True
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 5
                    Enhancements: 1
Layout:
    Top:
        - Row: "$164_T_1$"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttackRadial* <size=100%><voffset=1>@TAttackRadial@"
        - Row: "$164_T_2$"
        - Row: "<size=20%> "
        - Row: "$XP_PerEnemy$"
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
