Parser: AbilityCard
Name: $ABILITY_CARD_MassHysteria$
Character: MindthiefID
ID: 165
Level: 5
Initiative: 12
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 1
                Range: 4
                Target:
                    Amount: 4
                    Enhancements: 1
                Conditions: Muddle
                AnimOverload: MindAttack
        Infuse: Ice
        XP: 1
    Bottom:
        Abilities:
            BAugment:
                AddAugment: 1
                Filter: Self
                ActiveBonusDuration: Persistent
                AnimOverload: PowerUp
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* "
        - Row: "$Range$ <sprite name=Range> *TAttack.Range* @TAttack.Range@"
        - Row: "$Target$ <sprite name=Target> *TAttack.Target* @TAttack.Target@"
        - Row: "$Muddle$ <sprite name=Muddle>"
        - Row: "<size=20%> "
        - Row:
            - ColumnWidths: "30,20,20"
            - Column:
            - Column:
                - Infuse: Ice
            - Column:
                - XP: 1
    Bottom:
        - Active:
            Ability: BAugment
            ListLayout: "$165_B$"
            Layout: "$165_B$"
            Icon: "Mindthief"
        - Row: "<size=20%> "
        - Duration: Persistent
