Parser: AbilityCard
Name: $ABILITY_CARD_FrozenMind$
Character: MindthiefID
ID: 166
Level: 5
Initiative: 81
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 2
                    Enhancements: 1
                Augment:
                    Type: Melee
                    AugmentIsBonus: True
                    Abilities:
                        TAugment:
                            Attack: 0
                            Conditions: Stun
                            Filter: Self
                            ActiveBonus:
                                Consuming: Ice
                                IsToggleBonus: True
                                Behaviour: BuffAttack
                                AttackType: Melee
                            Augment:
                                Type: Melee
        XP: 1
    Bottom:
        Abilities:
            BControlActor:
                ControlActor:
                    Abilities:
                        EnemyWillDoThis:
                            Move: 2
                            StrengthIsBase: True
                    ControlDurationType: ControlForOneAction
                    ControlActorType: Player
                Range: 5
                Target: 1
                Filter: Enemy
                AnimOverload: MindControl
Layout:
    Top:
        - Augment:
            AugmentIcon: Mindthief
            ParentAbility: TAugment
            ActiveBonusLayout: "$Augment_OnYourMeleeAttacks$ <size=130%><voffset=-1><sprite name=ConsumeIce></voffset>: <nobr><size=100%>$Stun$ <sprite name=Stun></nobr>"
            AugmentAbilityLayout:
                - Row: "<size=130%><voffset=-1><sprite name=ConsumeIce></voffset>: <nobr><size=100%>$Stun$ <sprite name=Stun></nobr>"
            NormalContentLayout:
                - ColumnWidths: "20,60,20"
                - Column:
                - Column: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
                - Column:
                    - XP: 1
    Bottom: 
        - Row: "$166_B$"
        - Row: "<size=20%> "
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *EnemyWillDoThis*"
        - Row: "<size=20%> "
        - Row: "$With_YouControllingActions$"