Parser: AbilityCard
Name: $ABILITY_CARD_CorruptingEmbrace$
Character: MindthiefID
ID: 167
Level: 6
Initiative: 39
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack1:
                Attack:
                    Amount: 1
                    Enhancements: 1
                Conditions: Poison
            TAttack2:
                Attack:
                    Amount: 1
                    Enhancements: 1
                Conditions: Muddle
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 4
                    Jump: True
                    Enhancements: 1
                AllTargetsOnMovePath: True
                Conditions: Poison
        Infuse: Dark
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack1* <size=100%><voffset=1>@TAttack1@"
        - Row: "$Poison$ <sprite name=Poison>"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack2* <size=100%><voffset=1>@TAttack2@"
        - Row: "$Muddle$ <sprite name=Muddle>"
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "$Jump$ <sprite name=Jump>"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Poison$ <sprite name=Poison>"
        - Row: "$Target_AllEnemiesMovedThrough$"
        - Row: "<size=20%> "
        - Infuse: Dark
