Parser: AbilityCard
Name: $ABILITY_CARD_DarkFrenzy$
Character: MindthiefID
ID: 168
Level: 6
Initiative: 10
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 2
                    Enhancements: 1
        Consumes:
            TCIce:
                Elements: Ice
                AbilityOverrides:
                    TCIceAttackBuff:
                        ParentName: TAttack
                        Strength: 2
                XP: 1
            TCDark:
                Elements: Dark
                AbilityOverrides:
                    TCDarkAttackBuff:
                        ParentName: TAttack
                        Strength: 2
                XP: 1
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 3
                    Enhancements: 1
            BAttack:
                Attack:
                    Amount: 3
                    Enhancements: 1
                Range: 3
                AnimOverload: MindAttack
        Infuse: Ice
        XP: 1
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "<size=20%> "
        - Consume:
            Name: TCIce
            Text: "+2 $Attack$ <sprite name=Attack>, <sprite name=XP1>"
        - Row: "<size=20%> "
        - Consume:
            Name: TCDark
            Text: "+2 $Attack$ <sprite name=Attack>, <sprite name=XP1>"
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *BAttack* <size=100%><voffset=1>@BAttack@"
        - Row: "$Range$ <sprite name=Range> *BAttack.Range*"
        - Row: "<size=20%> "
        - Row:
            - ColumnWidths: "30,20,20"
            - Column:
            - Column:
                - Infuse: Ice
            - Column:
                - XP: 1