Parser: AbilityCard
Name: $ABILITY_CARD_ViciousBlood$
Character: MindthiefID
ID: 169
Level: 7
Initiative: 83
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 2
                    Enhancements: 1
                Augment:
                    Type: Melee
                    Abilities:
                        TAugmentRetaliate:
                            Retaliate: 2
        XP: 1
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 2
                    Enhancements: 1
            BAttack:
                Attack:
                    Amount: 2
                    Enhancements: 1
                AnimOverload: Attack
Layout:
    Top:
        - Augment:
            AugmentIcon: Mindthief
            ParentAbility: TAttack
            ActiveBonusLayout: "$Augment_OnYourMeleeAttacks$ $Gain$ <nobr>$Retaliate$ <sprite name=Retaliate> *TAugmentRetaliate*</nobr> <sprite name=Round>"
            AugmentAbilityLayout:
                - ColumnWidths: "70,25"
                - Column:
                    - Active:
                        Ability: TAugmentRetaliate
                        Icon: Retaliate
                        ListLayout: "<nobr>Retaliate <sprite name=Retaliate> *TAugmentRetaliate*</nobr>"
                        Layout: "$Gain$ <nobr>Retaliate <sprite name=Retaliate> *TAugmentRetaliate*</nobr>"
                - Column:
                    - Duration: Round
            NormalContentLayout:
                - ColumnWidths: "20,60,20"
                - Column:
                - Column: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
                - Column:
                    - XP: 1
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *BAttack* <size=100%><voffset=1>@BAttack@"
