Parser: AbilityCard
Name: $ABILITY_CARD_PsychicProjection$
Character: MindthiefID
ID: 170
Level: 7
Initiative: 92
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            THeal:
                Heal:
                    Amount: 5
                    Enhancements: 1
            TShield:
                Shield:
                    Amount: 1
                    Enhancements: 1
            TStun:
                Stun: True
                Filter: Self
    Bottom:
        Abilities:
            BOverrideAugmentAttackType:
                OverrideAugmentAttackType: Ranged
                Filter: Self
                ActiveBonusDuration: Round
Layout:
    Top:
        - Row: "<size=130%><b>$Heal$ <sprite name=Heal> *THeal* <size=100%><voffset=1>@THeal@"
        - Row: "$Self$"
        - Row: "<size=50%> "
        - Active:
            Ability: TShield
            Icon: "Shield"
            ListLayout: "$Shield$ <sprite name=Shield> *TShield*, $Self$"
            Layout:
                - Row:
                    - ColumnWidths: "20,60,20"
                    - Column:
                    - Column:
                        - Row: "<size=130%><b>$Shield$ <sprite name=Shield> *TShield* <size=100%><voffset=1>@TShield@"
                        - Row: "$Self$"
                    - Column:
                        - Duration: Round
        - Row: "<size=50%> "
        - Row: "<size=130%><b>$Stun$ <sprite name=Stun>"
        - Row: "$Self$"
    Bottom:
        - Active:
            Ability: BOverrideAugmentAttackType
            Icon: "Mindthief"
            ListLayout: "$170_B$"
            Layout: "$170_B$"
        - Row: "<size=20%> "
        - Duration: Round

