Parser: AbilityCard
Name: $ABILITY_CARD_SharedNightmare$
Character: MindthiefID
ID: 171
Level: 8
Initiative: 7
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 3
                    Enhancements: 1
                Range: 4
                Target:
                    Amount: 2
                    Enhancements: 1
                AnimOverload: MindAttack
        Consumes:
            TCDark:
                Elements: Dark
                AbilityOverrides:
                    TCEarthImmo:
                        ParentName: TAttack
                        Conditions: [Poison, Curse]
        Infuse: Ice
        XP: 1
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 5
                    Enhancements: 1
            BNull:
                Null: True
        Consumes:
            BCIce:
                Elements: Ice
                Abilities:
                    BCIceShield:
                        ParentName: BNull
                        Shield: 1
                        ActiveBonusDuration: Round
                XP: 1
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "$Range$ <sprite name=Range> *TAttack.Range*"
        - Row: "$Target$ <sprite name=Target> *TAttack.Target* @TAttack.Target@"
        - Row: "<size=20%> "
        - Consume:
            Name: TCDark
            Text: "$Poison$ <sprite name=Poison>, $Curse$ <sprite name=Curse>"
        - Row:
            - ColumnWidths: "30,20,20"
            - Column:
            - Column:
                - Infuse: Ice
            - Column:
                - XP: 1
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "<size=50%> "
        - Consume:
            Name: BCIce
            Text:
                - ColumnWidths: "75,10,5,10"
                - Column:
                    - Active:
                        Ability: BCIceShield
                        Icon: "Shield"
                        ListLayout: "$Shield$ <sprite name=Shield> 1, $Self$"
                        Layout:
                            - Row: "<b><size=130%>$Shield$ <sprite name=Shield> 1"
                            - Row: "<line-height=100%><size=100%>$Self$"
                - Column:
                    - Row: "<sprite name=XP1>"
                - Column:
                - Column:
                    - Duration: Round