Parser: AbilityCard
Name: $ABILITY_CARD_CautiousAdvance$
Character: SunkeeperID
ID: 176
Level: 1
Initiative: 23
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TShield:
                Shield:
                    Amount: 1
                    Enhancements: 1
                ActiveBonusDuration: Round
                AnimOverload: PowerUp
        XP: 1
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 3
                    Enhancements: 1
Layout:
    Top:
        - Active:
            Ability: TShield
            Icon: "Shield"
            ListLayout: "$Shield$ <sprite name=Shield> *TShield*, $Self$"
            Layout:
                - Row: "<b><size=130%>$Shield$ <sprite name=Shield> *TShield* <size=100%><voffset=1>@TShield@"
                - Row: "$Self$"
        - Row: "<size=50%> "
        - Row:
            - ColumnWidths: "30,20,20"
            - Column:
            - Column:
                - XP: 1
            - Column:
                - Duration: Round
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
