Parser: AbilityCard
Name: $ABILITY_CARD_BrilliantPrayer$
Character: SunkeeperID
ID: 177
Level: 1
Initiative: 27
Discard: [Lost,Lost]
Data:
    Top:
        Abilities:
            TRecover:
                RecoverLostCards: 1
                Range: 1
                AnimOverload: PositiveBuffTargeted
                Filter:
                    TargetType: Ally
                    ActorType: Player
        XP: 2
    Bottom:
        Abilities:
            BHeal:
                Heal:
                    Amount: 5
                    Enhancements: 2
                Range: 3
                Filter: [Self, Ally]
                AnimOverload: Heal
        Infuse: Light
        XP: 2
Layout:
    Top:
        - Row: "$177_T$"
        - Row: "<size=50%> "
        - XP: 2
    Bottom:
        - Row: "<b><size=130%>$Heal$ <sprite name=Heal> *BHeal* <size=100%><voffset=1>@BHeal@"
        - Row: "$Range$ <sprite name=Range> *BHeal.Range*"
        - Row: "<size=50%> "
        - Row:
            - ColumnWidths: "30,20,20"
            - Column:
            - Column:
                - Infuse: Light
            - Column:
                - XP: 2
