Parser: AbilityCard
Name: $ABILITY_CARD_EmpoweringCommand$
Character: SunkeeperID
ID: 178
Level: 1
Initiative: 32
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TRecover:
                RecoverDiscardedCards: 2
                Range: 1
                Filter:
                    TargetType: Ally
                    ActorType: Player
                AnimOverload: PositiveBuffTargeted
        Consumes:
            TCLight:
                Elements: Light
                AbilityOverrides:
                    TCLightRecoverBuff:
                        ParentName: TRecover
                        Strength: 1
                XP: 1
    Bottom:
        Abilities:
            BAlly:
                ControlActor:
                    Abilities:
                        BAllyAttack:
                            Attack:
                                Amount: 4
                                Enhancements: 1
                            StrengthIsBase: True
                            RangeIsBase: True
                Range: 1
                Filter: Ally
                AnimOverload: ControlAlly
Layout:
    Top:
        - Row: "$178_T_1$"
        - Row: "<size=50%> "
        - Consume:
            Name: TCLight
            Text: "$178_T_2$"
    Bottom:
        - Row: "$157_T$"
        - Row: "<size=20%> "
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *BAllyAttack* <size=100%><voffset=1>@BAllyAttack@"
