Parser: AbilityCard
Name: $ABILITY_CARD_DazzlingCharge$
Character: SunkeeperID
ID: 180
Level: 1
Initiative: 57
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            THeal:
                Heal:
                    Amount: 3
                    Enhancements: 1
                Range: 3
                Filter: [Self, Ally]
                AnimOverload: Heal
        Infuse: Light
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 5
                    Enhancements: 1
            BStun:
                AnimOverload: RangedSmite
                Stun:
                    Enhancements: 1
                Filter: Enemy
        Infuse: Light
        XP: 1
Layout:
    Top:
        - Row: "<b><size=130%>$Heal$ <sprite name=Heal> *THeal* <size=100%><voffset=1>@THeal@"
        - Row: "$Range$ <sprite name=Range> *THeal.Range*"
        - Row: "<size=50%> "
        - Infuse: Light
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Stun$ <sprite name=Stun> <size=100%><voffset=1>@BStun@"
        - Row: "$Target_OneAdjacentEnemy$"
        - Row: "<size=50%> "
        - Row:
            - ColumnWidths: "30,20,20"
            - Column:
            - Column:
                - Infuse: Light
            - Column:
                - XP: 1
