Parser: AbilityCard
Name: $ABILITY_CARD_TacticalOrder$
Character: SunkeeperID
ID: 181
Level: 1
Initiative: 29
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAlly:
                ControlActor:
                    Abilities:
                        TAllyMove:
                            Move:
                                Amount: 4
                                Enhancements: 1
                            StrengthIsBase: True
                Range: 3
                Filter: Ally
                AnimOverload: ControlAlly
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 4
                    Enhancements: 1
Layout:
    Top:
        - Row: "$157_B$"
        - Row: "<size=20%> "
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *TAllyMove* <size=100%><voffset=1>@TAllyMove@"
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
