Parser: AbilityCard
Name: $ABILITY_CARD_HammerBlow$
Character: SunkeeperID
ID: 183
Level: 1
Initiative: 55
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 4
                    Enhancements: 1
                AnimOverload: MeleeSmite
        Consumes:
            TCLight:
                Elements: Light
                AbilityOverrides:
                    BCLightAttackBuff:
                        ParentName: TAttack
                        Strength: 1
                        AttackHasAdvantage: True
                XP: 1
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 4
                    Enhancements: 1
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "<size=20%> "
        - Consume:
            Name: TCLight
            Text: "+1 $Attack$ <sprite name=Attack>, $Advantage$, <sprite name=XP1>"
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
