Parser: AbilityCard
Name: $ABILITY_CARD_DefensiveStance$
Character: SunkeeperID
ID: 184
Level: 1
Initiative: 65
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 4
                    Enhancements: 1
                AnimOverload: MeleeSmite
        Consumes:
            TCLight:
                Elements: Light
                AbilityOverrides:
                    BCLightAttackBuff:
                        ParentName: TAttack
                        Strength: 1
                        AttackHasAdvantage: True
                XP: 1
    Bottom:
        Abilities:
            BShield:
                Shield:
                    Amount: 1
                    Enhancements: 1
                ActiveBonusDuration: Persistent
                SubAbilities:
                    BShieldSubMoveDebuff:
                        Move: -1
                        Filter: Self
                        ActiveBonus:
                            Duration: Persistent
                            Behaviour: BuffMove
                        AutoTrigger: True
                        AnimOverload: None
                AnimOverload: PowerUp
        XP: 1
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "<size=20%> "
        - Consume:
            Name: TCLight
            Text: "+1 $Attack$ <sprite name=Attack>, $Advantage$, <sprite name=XP1>"
    Bottom:
        - Active:
            Ability: BShield
            Icon: "Shield"
            ListLayout: "$Shield$ <sprite name=Shield> *BShield*, $Self$. $184_B$"
            Layout:
                - Row: "<b><size=130%>$Shield$ <sprite name=Shield> *BShield* <size=100%><voffset=1>@BShield@"
                - Row: "$Self$"
                - Row: "<size=50%> "
                - Row: "$184_B$"
        - Row: "<size=50%> "
        - Row:
            - ColumnWidths: "30,20,20"
            - Column:
            - Column:
                - XP: 1
            - Column:
                - Duration: Persistent
