Parser: AbilityCard
Name: $ABILITY_CARD_Daybreak$
Character: SunkeeperID
ID: 186
Level: X
Initiative: 85
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 3
                    Enhancements: 1
                Condition: Muddle
                AnimOverload: MeleeSmite
        Consumes:
            TCDark:
                Elements: Dark
                AbilityOverrides:
                    TCDarkAttackBuff:
                        ParentName: TAttack
                        Strength: 1
                Infuse: Light
                XP: 1
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 2
                    Enhancements: 1
            BBless:
                AnimOverload: PositiveBuffTargeted
                Bless:
                    Enhancements: 1
                Filter: Ally
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "$Muddle$ <sprite name=Muddle>"
        - Row: "<size=20%> "
        - Consume:
            Name: TCDark
            Text: "+1 $Attack$ <sprite name=Attack>, <size=150%><voffset=-1.5><sprite name=Light></voffset></size>, <sprite name=XP1>"
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Bless$ <sprite name=Bless> <size=100%><voffset=1>@BBless@"
        - Row: "$Affect_OneAdjacentAlly$"