Parser: AbilityCard
Name: $ABILITY_CARD_BeaconofLight$
Character: SunkeeperID
ID: 187
Level: X
Initiative: 36
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            THeal:
                AnimOverload: PositiveBuffRadial
                Heal: 1
                Range: 4
                Target: -1
                Filter: [Self, Ally]
    Bottom:
        Abilities:
            BInfuse:
                AddActiveBonus:
                    Infuse: Light
                    InfuseIfNotStrong: True
                    Filter: Self
                    AnimOverload: None
                ActiveBonus:
                    Duration: Persistent
                    Behaviour: EndTurnAbility
                    XPTracker: [1,0,1,0,1]
Layout:
    Top:
        - Row: "<b><size=130%>$Heal$ <sprite name=Heal> *THeal* <size=100%><voffset=1>@THeal@"
        - Row: "$Affect_SelfAndAllAllies$ $within$ <nobr>$Range$ <sprite name=Range> *THeal.Range*</nobr>"
    Bottom:
        - Active:
            Ability: BInfuse
            ListLayout: "$187_B$"
            Layout: "$187_B$"
            Icon: "Sunkeeper"
        - Row: "<size=50%> "
        - XPTracker: BInfuse
