Parser: AbilityCard
Name: $ABILITY_CARD_GloriousBolt$
Character: SunkeeperID
ID: 188
Level: X
Initiative: 39
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            THeal:
                Heal:
                    Amount: 5
                    Enhancements: 2
                Range: 3
                Filter: [Self, Ally]
        Consumes:
            TCLight:
                Elements: Light
                AbilityOverrides:
                    BCLightTargetBuff:
                        ParentName: THeal
                        Target: 1
                XP: 1
        XP: 1
    Bottom:
        Abilities:
            BAttack:
                AnimOverload: RangedSmite
                Attack:
                    Amount: 2
                    Enhancements: 1
                Range: 3
                Condition: Muddle
Layout:
    Top:
        - Row: "<b><size=130%>$Heal$ <sprite name=Heal> *THeal* <size=100%><voffset=1>@THeal@"
        - Row: "$Range$ <sprite name=Range> *THeal.Range*"
        - Row: "<size=20%> "
        - Consume:
            Name: TCLight
            Text: "$Target$ <sprite name=Target> 2, <sprite name=XP1>"
        - Row: "<size=50%> "
        - XP: 1
    Bottom:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *BAttack* <size=100%><voffset=1>@BAttack@"
        - Row: "$Range$ <sprite name=Range> *BAttack.Range*"
        - Row: "$Muddle$ <sprite name=Muddle>"
