Parser: AbilityCard
Name: $ABILITY_CARD_UnwaveringMandate$
Character: SunkeeperID
ID: 190
Level: 2
Initiative: 72
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TExtraTurn:
                ExtraTurn: BothActions
                Filter: Ally
                PreviewEffectId: Sunkeeper
                PreviewEffectText: 190_T
                Filter:
                    TargetType: Ally
                    ActorType: Player
        XP: 2
    Bottom:
        Abilities:
            BHeal:
                Heal:
                    Amount: 3
                    Enhancements: 1
                Range:
                    Amount: 2
                    Enhancements: 1
                Filter: [Self, Ally]
                AnimOverload: Heal
        Consumes:
            BCLight:
                Elements: Light
                AbilityOverrides:
                    BCLightTargetBuff:
                        ParentName: BHeal
                        Target: 1
                XP: 1
Layout:
    Top:
        - Row: "$190_T$"
        - Row: "<size=50%> "
        - XP: 2
    Bottom:
        - Row: "<b><size=130%>$Heal$ <sprite name=Heal> *BHeal* <size=100%><voffset=1>@BHeal@"
        - Row: "$Range$ <sprite name=Range> *BHeal.Range* @BHeal.Range@"
        - Row: "<size=20%> "
        - Consume:
            Name: BCLight
            Text: "$Target$ <sprite name=Target> 2, <sprite name=XP1>"
