Parser: AbilityCard
Name: $ABILITY_CARD_MobilizingAxiom$
Character: SunkeeperID
ID: 192
Level: 3
Initiative: 23
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 4
                    Enhancements: 1
                AnimOverload: MeleeSmite
        Infuse: Light
    Bottom:
        Abilities:
            BAlly:
                ControlActor:
                    Abilities:
                        BAllyMove:
                            Move: 4
                            StrengthIsBase: True
                Range: 5
                Target: -1
                Filter: Ally
                AnimOverload: ControlAlly
        XP: 1
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "<size=50%> "
        - Infuse: Light
    Bottom:
        - Row: "$192_B$"
        - Row: "<size=20%> "
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BAllyMove*"
        - Row: "<size=50%> "
        - XP: 1
