Parser: AbilityCard
Name: $ABILITY_CARD_RighteousStrength$
Character: SunkeeperID
ID: 193
Level: 4
Initiative: 18
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TBless:
                AnimOverload: PositiveBuffRadial
                Bless:
                    Enhancements: 1
                Target: -1
                Filter: Ally
        XP: 1
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 3
                    Enhancements: 1
            BShield:
                Shield:
                    Amount: 1
                    Enhancements: 1
                Filter: Self
Layout:
    Top:
        - Row: "<b><size=130%>$Bless$ <sprite name=Bless> <size=100%><voffset=1>@TBless@"
        - Row: "$Affect_AllAdjacentAllies$"
        - Row: "<size=50%> "
        - XP: 1
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "<size=50%> "
        - Active:
            Ability: BShield
            Icon: "Shield"
            ListLayout: "$Shield$ <sprite name=Shield> *BShield*, $Self$"
            Layout:
                - Row: "<b><size=130%>$Shield$ <sprite name=Shield> *BShield* <size=100%><voffset=1>@BShield@"
                - Row: "$Self$"
        - Row: "<size=50%> "
        - Duration: Round

