Parser: AbilityCard
Name: $ABILITY_CARD_EngulfingRadiance$
Character: SunkeeperID
ID: 194
Level: 4
Initiative: 20
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            THeal:
                AnimOverload: PositiveBuffRadial
                Heal:
                    Amount: 3
                    Enhancements: 1
                Target: -1
                Targeting: All
                Filter: [Self, Ally]
        Infuse: Light
        XP: 2
    Bottom:
        Abilities:
            BDisadvantage:
                AnimOverload: PositiveBuffRadial
                AttackersGainDisadvantage: 1
                Range: 4
                Target: -1
                Filter: Self
                ActiveBonus:
                    Duration: Round
                    IsAura: True
                    AuraFilter: [Self, Ally]
        Infuse: Light
Layout:
    Top:
        - Row: "<b><size=130%>$Heal$ <sprite name=Heal> *THeal* <size=100%><voffset=1>@THeal@"
        - Row: "$Affect_SelfAndAllAllies$"
        - Row: "<size=50%> "
        - Row:
            - ColumnWidths: "30,20,20"
            - Column:
            - Column:
                - Infuse: Light
            - Column:
                - XP: 2
    Bottom:
        - Active:
            Ability: BDisadvantage
            Icon: Disadvantage
            ListLayout: "<b>$Aura$<sprite name=Aura>:</b> $194_B$"
            Layout: "<b>$Aura$<sprite name=Aura>:</b> $194_B$"
        - Row: "<size=50%> "
        - Row:
            - ColumnWidths: "30,20,20"
            - Column:
            - Column:
                - Infuse: Light
            - Column:
                - Duration: Round
