Parser: AbilityCard
Name: $ABILITY_CARD_PathofGlory$
Character: SunkeeperID
ID: 195
Level: 5
Initiative: 48
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 5
                    Enhancements: 2
                AnimOverload: MeleeSmite
        Consumes:
            TCLight:
                Elements: Light
                AbilityOverrides:
                    BCLightAttackBuff:
                        ParentName: TAttack
                        Strength: 1
                        AttackHasAdvantage: True
                XP: 1
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 5
                    Enhancements: 1
                Conditions: Bless
                AllTargetsOnMovePath: True
        XP: 1
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "<size=20%> "
        - Consume:
            Name: TCLight
            Text: "+1 $Attack$ <sprite name=Attack>, $Advantage$, <sprite name=XP1>"
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Bless$ <sprite name=Bless>"
        - Row: "$Affect_AllAlliesMovedThrough$"
        - Row: "<size=50%> "
        - XP: 1
