Parser: AbilityCard
Name: $ABILITY_CARD_ScalesofJustice$
Character: SunkeeperID
ID: 196
Level: 5
Initiative: 68
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TRetaliate:
                Retaliate:
                    Amount: 2
                    Enhancements: 1
                Filter: Self
                ActiveBonusDuration: Persistent
                SubAbilities:
                    BShieldSubAttackDebuff:
                        Attack: -1
                        Filter: Self
                        ActiveBonus:
                            Duration: Persistent
                            Behaviour: BuffAttack
                        AnimOverload: None
                AnimOverload: PowerUp
        XP: 2
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 2
                    Enhancements: 1
            BStun:
                AnimOverload: RangedSmite
                Stun:
                    Enhancements: 1
                Filter: Enemy
        Consumes:
            BCLight:
                Elements: Light
                AbilityOverrides:
                    BCLightBuffMove:
                        ParentName: BMove
                        Strength: 2
                XP: 1
Layout:
    Top:
        - Active:
            Ability: TRetaliate
            Icon: "Retaliate"
            ListLayout: "$Retaliate$ <sprite name=Retaliate> *TRetaliate*, $Self$. $196_T$"
            Layout:
                - Row: "<b><size=130%>$Retaliate$ <sprite name=Retaliate> *TRetaliate* <size=100%><voffset=1>@TRetaliate@"
                - Row: "$Self$"
                - Row: "<size=50%> "
                - Row: "$196_T$"
        - Row: "<size=50%> "
        - Row:
            - ColumnWidths: "30,20,20"
            - Column:
            - Column:
                - XP: 2
            - Column:
                - Duration: Persistent
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "<size=20%> "
        - Consume:
            Name: BCLight
            Text: "+2 $Move$ <sprite name=Move>, <sprite name=XP1>"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Stun$ <sprite name=Stun> <size=100%><voffset=1>@BStun@"
        - Row: "$Target_OneAdjacentEnemy$"
