Parser: AbilityCard
Name: $ABILITY_CARD_SupportiveChant$
Character: SunkeeperID
ID: 197
Level: 6
Initiative: 11
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TActive:
                Attack: 1
                Target: -1
                Filter: Self
                ActiveBonus:
                    Duration: Round
                    Behaviour: BuffAttack
                    IsAura: True
                    AuraFilter: [Ally]
                    AuraTargeting: All
                AnimOverload: PositiveBuffRadial
        XP: 1
    Bottom:
        Abilities:
            BActive:
                Move: 2
                Target: -1
                Filter: Self
                ActiveBonus:
                    Duration: Round
                    Behaviour: BuffMove
                    IsAura: True
                    AuraFilter: [Ally]
                    AuraTargeting: All
                AnimOverload: PositiveBuffRadial
Layout:
    Top:
        - Active:
            Ability: TActive
            Icon: Damage
            ListLayout: "$197_T$"
            Layout: "$197_T$"
        - Row: "<size=50%> "
        - Row:
            - ColumnWidths: "30,20,20"
            - Column:
            - Column:
                - XP: 1
            - Column:
                - Duration: Round
    Bottom:
        - Active:
            Ability: BActive
            Icon: Move
            ListLayout: "$197_B$"
            Layout: "$197_B$"
        - Row: "<size=50%> "
        - Duration: Round
