Parser: AbilityCard
Name: $ABILITY_CARD_IlluminatetheTarget$
Character: SunkeeperID
ID: 198
Level: 6
Initiative: 91
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 5
                    Enhancements: 1
                AnimOverload: MeleeSmite
            TStrengthen:
                Strengthen:
                    Enhancements: 1
                Range: 1
                Target: -1
                Filter: Ally
                AnimOverload: PositiveBuffRadial
        XP: 1
    Bottom:
        Abilities:
            BAlly:
                ControlActor:
                    Abilities:
                        BAllyAttack:
                            Attack:
                                Amount: 6
                                Enhancements: 1
                            StrengthIsBase: True
                            RangeIsBase: True
                Filter: Ally
                AnimOverload: ControlAlly
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Strengthen$ <sprite name=Strengthen> @TStrengthen@"
        - Row: "$Affect_AllAdjacentAllies$"
        - Row: "<size=50%> "
        - XP: 1
    Bottom:
        - Row: "$157_T$"
        - Row: "<size=20%> "
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *BAllyAttack* <size=100%><voffset=1> @BAllyAttack@"
