Parser: AbilityCard
Name: $ABILITY_CARD_WeaponofPurity$
Character: SunkeeperID
ID: 199
Level: 7
Initiative: 73
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TActive:
                Attack: 0
                Filter: Self
                AttackHasAdvantage: True
                AttackEffect:
                    Type: StandardBuff
                    Strength: 2
                    XP: 1
                ActiveBonus:
                    Behaviour: BuffAttack
                    Duration: Persistent
                    ValidAbilityType: Attack
                    Consuming: Light
                    IsToggleBonus: True
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 3
                    Enhancements: 1
            BAttack:
                Attack:
                    Amount: 3
                    Enhancements: 1
Layout:
    Top:
        - Active:
            Ability: TActive
            ListLayout: "$199_T$"
            Layout: "$199_T$"
            Icon: "Damage"
        - Row: "<size=50%> "
        - Duration: Persistent
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *BAttack* <size=100%><voffset=1>@BAttack@"
