Parser: AbilityCard
Name: $ABILITY_CARD_BrightAegis$
Character: SunkeeperID
ID: 200
Level: 7
Initiative: 14
Discard: [Discard,Lost]
Data:
    Top:
        Abilities:
            TShield:
                Shield:
                    Amount: 2
                    Enhancements: 1
                ActiveBonusDuration: Round
                AnimOverload: PowerUp
            TRetaliate:
                Retaliate:
                    Amount: 1
                    Enhancements: 1
                ActiveBonusDuration: Round
                AnimOverload: PowerUp
        Infuse: Light
    Bottom:
        Abilities:
            BRecover:
                AnimOverload: PositiveBuffTargeted
                RecoverLostCards: 1
                Range: 1
                Filter:
                    TargetType: Ally
                    ActorType: Player
        Consumes:
            BCLight:
                Elements: Light
                AbilityOverrides:
                    BCLightRecoverBuff:
                        ParentName: BRecover
                        Strength: 1
                XP: 1
        XP: 2
Layout:
    Top:
        - Active:
            Ability: TShield
            Icon: Shield
            ListLayout: "$Shield$ <sprite name=Shield> *TShield*, $Self$"
            Layout:
                - Row: "<b><size=130%>$Shield$ <sprite name=Shield> *TShield* <size=100%><voffset=1>@TShield@"
                - Row: "$Self$"
        - Row: "<size=50%> "
        - Active:
            Ability: TRetaliate
            Icon: Retaliate
            ListLayout: "$Retaliate$ <sprite name=Retaliate> *TRetaliate*, $Self$"
            Layout:
                - Row: "<b><size=130%>$Retaliate$ <sprite name=Retaliate> *TRetaliate* <size=100%><voffset=1>@TRetaliate@"
                - Row: "$Self$"
        - Row: "<size=50%> "
        - Row:
            - ColumnWidths: "30,20,20"
            - Column:
            - Column:
                - Infuse: Light
            - Column:
                - Duration: Round
    Bottom:
        - Row: "$177_T$"
        - Row: "<size=20%> "
        - Consume:
            Name: BCLight
            Text: "$200_B$"
        - Row: "<size=50%> "
        - XP: 2

