Parser: AbilityCard
Name: $ABILITY_CARD_CleansingForce$
Character: SunkeeperID
ID: 201
Level: 8
Initiative: 25
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 6
                    Enhancements: 2
                Conditions: [Stun, Wound]
                AnimOverload: MeleeSmite
        XP: 2
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 4
                    Enhancements: 1
        Infuse: Light
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "$Stun$ <sprite name=Stun>"
        - Row: "$Wound$ <sprite name=Wound>"
        - Row: "<size=50%> "
        - XP: 2
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "<size=50%> "
        - Infuse: Light
