Parser: AbilityCard
Name: $ABILITY_CARD_AngelicAscension$
Character: SunkeeperID
ID: 203
Level: 9
Initiative: 87
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TActive:
                Attack: 3
                Condition: Wound
                AttackHasAdvantage: True
                Filter: Self
                ActiveBonus:
                    Duration: Persistent
                    Behaviour: BuffAttack
                    XPTracker: [1,1,1,1]
                    EntireAction: True
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 6
                    Enhancements: 1
                    Jump: True
Layout:
    Top:
        - Active:
            Ability: TActive
            ListLayout: "$203_T$"
            Layout: "$203_T$"
            Icon: "Damage"
        - Row: "<size=50%> "
        - XPTracker: TActive
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "$Jump$ <sprite name=Jump>"
