Parser: AbilityCard
Name: $ABILITY_CARD_DivineIntervention$
Character: SunkeeperID
ID: 204
Level: 9
Initiative: 9
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TPrevent:
                PreventDamage: 1
                Filter: [Self]
                ActiveBonus:
                    Duration: Persistent
                    Behaviour: PreventAndApplyToActiveBonusCaster
                    IsAura: True
                    AuraFilter: [Ally]
                    AuraTargeting: All
                    ToggleIsOptional: True
                AnimOverload: PowerUp
        XP: 2
    Bottom:
        Abilities:
            BShield:
                Shield:
                    Amount: 1
                    Enhancements: 1
                Target: -1
                Targeting: All
                Filter: [Self, Ally]
                ActiveBonusDuration: Round
                AnimOverload: PowerUpShield
        Infuse: Light
Layout:
    Top:
        - Active:
            Ability: TPrevent
            Icon: "Immune"
            ListLayout: "$204_T$"
            Layout: "$204_T$"
        - Row: "<size=50%> "
        - Row:
            - ColumnWidths: "30,20,20"
            - Column:
            - Column:
                - XP: 2
            - Column:
                - Duration: Persistent
    Bottom:
        - Active:
            Ability: BShield
            Icon: "Shield"
            ListLayout: "$Shield$ <sprite name=Shield> *BShield*, $Affect_SelfAndAllAllies$"
            Layout:
                - Row: "<b><size=130%>$Shield$ <sprite name=Shield> *BShield* <size=100%><voffset=1>@BShield@"
                - Row: "$Affect_SelfAndAllAllies$"
        - Row: "<size=50%> "
        - Row:
            - ColumnWidths: "30,20,20"
            - Column:
            - Column:
                - Infuse: Light
            - Column:
                - Duration: Round
