Parser: AbilityCard
Name: $ABILITY_CARD_Restock$
Character: QuartermasterID
ID: 205
Level: 1
Initiative: 73
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TRefresh:
                RefreshItems: 1
                SlotStateToRefresh: [Consumed, Spent]
                Range: 2
                Target: -1
                Filter:
                    TargetType: Ally
                    ActorType: Player
                AnimOverload: Refresh
        XP: 2
    Bottom:
        Abilities:
            BAttack:
                Attack:
                    Amount: 3
                    Enhancements: 1
Layout:
    Top:
        - Row: "$205_T$"
        - Row: "<size=50%> "
        - XP: 2
    Bottom:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *BAttack* <size=100%><voffset=1>@BAttack@"
