Parser: AbilityCard
Name: $ABILITY_CARD_OversizedPack$
Character: QuartermasterID
ID: 206
Level: 1
Initiative: 81
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TLoot:
                Loot: 2
                Target: -1
                AnimOverload: Loot
    Bottom:
        Abilities:
            BRefresh:
                RefreshItems: All
                SlotToRefresh: SmallItem
                SlotStateToRefresh: Consumed
                Filter: Self
                AnimOverload: PowerUp
        XP: 2
Layout:
    Top:
        - Row: "<b><size=130%>$Loot$ <sprite name=Loot> *TLoot*"
    Bottom:
        - Row: "$206_B$"
        - Row: "<size=50%> "
        - XP: 2

