Parser: AbilityCard
Name: $ABILITY_CARD_Proficiency$
Character: QuartermasterID
ID: 208
Level: 1
Initiative: 62
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttackBuff:
                Attack: 0
                Filter: Self
                ActiveBonus:
                    Duration: Persistent
                    Behaviour: BuffAttack
                AttackEffect:
                    Type: BuffIfAnItemUsedInAction
                    Strength: 1
        XP: 2
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 3
                    Enhancements: 1
Layout:
    Top:
        - Active:
            Ability: TAttackBuff
            ListLayout: "$208_T$"
            Layout: "$208_T$"
            Icon: "Attack"
        - Row: "<size=50%> "
        - Row:
            - ColumnWidths: "30,20,20"
            - Column:
            - Column:
                - XP: 2
            - Column:
                - Duration: Persistent
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
