Parser: AbilityCard
Name: $ABILITY_CARD_IronBulwark$
Character: QuartermasterID
ID: 209
Level: 1
Initiative: 19
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 3
                Condition: Muddle
        XP: 1
    Bottom:
        Abilities:
            BShield:
                Shield:
                    Amount: 1
                    Enhancements: 1
                Range: 1
                Target: -1
                Filter: Self
                ActiveBonus:
                    Duration: Round
                    IsAura: True
                    AuraFilter: [Self, Ally]
                AnimOverload: RadialBuff
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "$Muddle$ <sprite name=Muddle>"
        - Row: "<size=50%> "
        - XP: 1
    Bottom:
        - Active:
            Ability: BShield
            Icon: "Shield"
            ListLayout: "$Shield$ <sprite name=Shield> *BShield*, <b>$Aura$<sprite name=Aura>:</b> $Affect_SelfAndAllAdjacentAllies$"
            Layout:
                - Row: "<b><size=130%>$Shield$ <sprite name=Shield> *BShield* <size=100%><voffset=1>@BShield@"
                - Row: "<b>$Aura$<sprite name=Aura>:</b> $Affect_SelfAndAllAdjacentAllies$"
        - Row: "<size=50%> "
        - Duration: Round
