Parser: AbilityCard
Name: $ABILITY_CARD_HastenedStep$
Character: QuartermasterID
ID: 210
Level: 1
Initiative: 26
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack1:
                Attack:
                    Amount: 2
            TMove:
                Move:
                    Amount: 1
                    Enhancements: 1
            TAttack2:
                Attack:
                    Amount: 2
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 5
                    Enhancements: 1
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack1* <size=100%><voffset=1>@TAttack1@"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *TMove* <size=100%><voffset=1>@TMove@"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack2* <size=100%><voffset=1>@TAttack2@"
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
