Parser: AbilityCard
Name: $ABILITY_CARD_ImpalingSpear$
Character: QuartermasterID
ID: 212
Level: 1
Initiative: 48
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 3
                AreaEffect: "0,0,G|2,0,R|4,0,R|6,0,E"
                AreaEffectLayoutOverride: "0,0,G|1,1,R|2,2,R|3,3,E"
                MultiPassAttack: False
                AnimOverload: SlamAttack
        XP: 1
    Bottom:
        Abilities:
            BMove:
                Move: 
                    Amount: 4
                    Enhancements: 1
Layout:
    Top:
        - ColumnWidths: "60,35"
        - Column:
            - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
            - Row: "<size=50%> "
            - XP: 1
        - Column: "£Area£"
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
