Parser: AbilityCard
Name: $ABILITY_CARD_ReservedEnergy$
Character: QuartermasterID
ID: 216
Level: X
Initiative: 88
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TRefresh:
                RefreshItems: All
                SlotStateToRefresh: Spent
                Filter:
                    TargetType: Ally
                    ActorType: Player
                AnimOverload: Refresh
        XP: 1
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 4
                    Enhancements: 1
Layout:
    Top:
        - Row: "$216_T$"
        - Row: "<size=50%> "
        - XP: 1
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
