Parser: AbilityCard
Name: $ABILITY_CARD_Reforge$
Character: QuartermasterID
ID: 217
Level: 2
Initiative: 95
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TRefresh:
                RefreshItems: 1
                SlotToRefresh: [OneHand, TwoHand]
                SlotStateToRefresh: [Spent, Consumed]
                Filter:
                    TargetType: [Self, Ally]
                    ActorType: Player
                AnimOverload: Refresh
        XP: 1
    Bottom:
        Abilities:
            BRecover:
                RecoverDiscardedCards: 2
                Filter: Self
                AnimOverload: PowerUp
Layout:
    Top:
        - Row: "$217_T$"
        - Row: "<size=50%> "
        - XP: 1
    Bottom:
        - Row: "$217_B$"
