Parser: AbilityCard
Name: $ABILITY_CARD_BladedBoomerang$
Character: QuartermasterID
ID: 218
Level: 2
Initiative: 40
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack: 2
                Range: 3
                Condition: Wound
                AnimOverload: RangedAttack
        XP: 1
    Bottom:
        Abilities:
            BMove1:
                Move:
                    Amount: 2
            BAttack:
                Attack:
                    Amount: 1
                    Enhancements: 1
            BMove2:
                Move:
                    Amount: 2
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "$Range$ <sprite name=Range> *TAttack.Range*"
        - Row: "$Wound$ <sprite name=Wound>"
        - Row: "<size=50%> "
        - XP: 1
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove1*"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *BAttack* <size=100%><voffset=1>@BAttack@"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove2*"
