Parser: AbilityCard
Name: $ABILITY_CARD_ContinualSupply$
Character: QuartermasterID
ID: 219
Level: 3
Initiative: 86
Discard: [Discard,Lost]
Data:
    Top:
        Abilities:
            TActive:
                AddActiveBonus:
                    DiscardCards: 1
                    Filter: Self
                    NegativeAbilityIsOptional: True
                    SubAbilities:
                        TRefreshItem:
                            RefreshItems: 1
                            SlotToRefresh: SmallItem
                            SlotStateToRefresh: Consumed
                            Range: 1
                            Filter:
                                TargetType: Ally
                                ActorType: Player
                            TreatAsNonSubAbility: True
                            StartAbilityRequirements:
                                Type: PreviousAbility    
                ActiveBonus:
                    Duration: Persistent
                    Behaviour: EndTurnAbility
                AnimOverload: PowerUp
        XP: 2
    Bottom:
        Abilities:
            BRecover:
                RecoverLostCards: 2
                Filter: Self
                AnimOverload: PowerUp
Layout:
    Top:
        - Active:
            Ability: TActive
            ListLayout: "$219_T$"
            Layout: "$219_T$"
            Icon: "SmallItem"
        - Row: "<size=50%> "
        - Row:
            - ColumnWidths: "30,20,20"
            - Column:
            - Column:
                - XP: 2
            - Column:
                - Duration: Persistent
    Bottom:
        - Row: "$219_B$"
