Parser: AbilityCard
Name: $ABILITY_CARD_ScrollofLightning$
Character: QuartermasterID
ID: 220
Level: 3
Initiative: 77
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack: 5
                Range: 3
                AnimOverload: TargetedScrollLightning
        Infuse: Light
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 3
                    Enhancements: 1
            BPush:
                Push:
                    Amount: 1
                    Enhancements: 1
                Range: 1
                Target: -1
                Filter: Enemy
                AnimOverload: RadialScrollLightning
        Infuse: Air

Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack*"
        - Row: "$Range$ <sprite name=Range> *TAttack.Range*"
        - Row: "<size=50%> "
        - Infuse: Light
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Push$ <sprite name=Push> *BPush* <size=100%><voffset=1>@BPush@"
        - Row: "$Target_AllAdjacentEnemies$"
        - Row: "<size=50%> "
        - Infuse: Air
