Parser: AbilityCard
Name: $ABILITY_CARD_SidePouch$
Character: QuartermasterID
ID: 221
Level: 4
Initiative: 84
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TRefresh:
                RefreshItems: All
                SlotStateToRefresh: [Consumed, Spent]
                Range: 1
                Filter:
                    TargetType: Ally
                    ActorType: Player
                AnimOverload: Refresh
        XP: 2
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 3
                    Enhancements: 1
            BLoot:
                Loot: 1
                Target: -1
                AnimOverload: Loot
Layout:
    Top:
        - Row: "$221_T$"
        - Row: "<size=50%> "
        - XP: 2
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Loot$ <sprite name=Loot> *BLoot*"
