Parser: AbilityCard
Name: $ABILITY_CARD_GiantClub$
Character: QuartermasterID
ID: 222
Level: 4
Initiative: 61
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack: 5
                AnimOverload: HeavyAttack
        XP: 1
    Bottom:
        Abilities:
            BAttack:
                Attack:
                    Amount: 3
                    Enhancements: 1
                Condition: Muddle
                AnimOverload: HeavyAttack
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack*"
        - Row: "<size=50%> "
        - XP: 1
    Bottom:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *BAttack* <size=100%><voffset=1>@BAttack@"
        - Row: "$Muddle$ <sprite name=Muddle>"
