Parser: AbilityCard
Name: $ABILITY_CARD_ReinforcedSteel$
Character: QuartermasterID
ID: 223
Level: 5
Initiative: 12
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TActive:
                AddActiveBonus:
                    RefreshItems: 1
                    SlotStateToRefresh: Spent
                    Filter: Self
                    Target: -1
                    AnimOverload: Refresh
                ActiveBonus:
                    Duration: Persistent
                    Behaviour: EndRoundAbility
                AnimOverload: PowerUp
        XP: 2
    Bottom:
        Abilities:
            BShield:
                Shield:
                    Amount: 2
                    Enhancements: 1
                Range: 1
                Target: -1
                Filter: Self
                ActiveBonus:
                    Duration: Round
                    IsAura: True
                    AuraFilter: [Self, Ally]
                AnimOverload: RadialBuff
Layout:
    Top:
        - Active:
            Ability: TActive
            ListLayout: "$223_T$"
            Layout: "$223_T$"
            Icon: "Refresh"
        - Row: "<size=50%> "
        - Row:
            - ColumnWidths: "30,20,20"
            - Column:
            - Column:
                - XP: 2
            - Column:
                - Duration: Persistent
    Bottom:
        - Active:
            Ability: BShield
            Icon: "Shield"
            ListLayout: "$Shield$ <sprite name=Shield> *BShield*, <b>$Aura$<sprite name=Aura>:</b> $Affect_SelfAndAllAdjacentAllies$"
            Layout:
                - Row: "<b><size=130%>$Shield$ <sprite name=Shield> *BShield* <size=100%><voffset=1>@BShield@"
                - Row: "<b>$Aura$<sprite name=Aura>:</b> $Affect_SelfAndAllAdjacentAllies$"
        - Row: "<size=50%> "
        - Duration: Round
