Parser: AbilityCard
Name: $ABILITY_CARD_ScrollofJudgment$
Character: QuartermasterID
ID: 224
Level: 5
Initiative: 66
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TDamage:
                Damage: 2
                Range: 4
                Target: -1
                Filter: Enemy
                AnimOverload: RadialScroll
            TDamageSelf:
                Damage: 2
                Filter: Self
                AutoTrigger: True
                SkipAnim: True
        XP: 2
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 2
                    Enhancements: 1
            BStun:
                Stun:
                    Enhancements: 1
                Range: 1
                Filter: Enemy
                AnimOverload: TargetedScroll
Layout:
    Top:
        - Row: "$224_T$"
        - Row: "<size=50%> "
        - XP: 2
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Stun$ <sprite name=Stun> <size=100%><voffset=1>@BStun@"
        - Row: "$Target_OneAdjacentEnemy$"
