Parser: AbilityCard
Name: $ABILITY_CARD_QuiverofArrows$
Character: QuartermasterID
ID: 226
Level: 6
Initiative: 31
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TActive:
                AddTarget: 1
                Range: 1
                Target: -1
                Filter: Self
                ActiveBonus:
                    Duration: Persistent
                    Behaviour: BuffTarget
                    AttackType: Ranged
                    ValidAbilityType: Attack
                    IsAura: True
                    AuraFilter: [Ally]
                AnimOverload: PowerUp
        XP: 2
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 6
                    Enhancements: 1
Layout:
    Top:
        - Active:
            Ability: TActive
            Icon: Target
            ListLayout: "<b>$Aura$<sprite name=Aura>:</b> $226_T$"
            Layout: "<b>$Aura$<sprite name=Aura>:</b> $226_T$"
        - Row: "<size=50%> "
        - Row:
            - ColumnWidths: "30,20,20"
            - Column:
            - Column:
                - XP: 2
            - Column:
                - Duration: Persistent
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
