Parser: AbilityCard
Name: $ABILITY_CARD_ScrollofBlizzards$
Character: QuartermasterID
ID: 227
Level: 7
Initiative: 46
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 1
                    Enhancements: 1
                Range: 2
                AreaEffect: "0,0,R|2,0,R|1,-1,E|1,1,R|3,1,R|2,2,R|4,2,R|3,3,R|5,3,R|4,4,E"
                AnimOverload: TargetedScrollBlizzard
                MultiPassAttack: False
        Infuse: Ice
    Bottom:
        Abilities:
            BImmobilize:
                Immobilize:
                    Enhancements: 1
                Range: 1
                Target: -1
                Filter: Enemy
                AnimOverload: RadialScrollBlizzard
            BMove:
                Move:
                    Amount: 2
                    Enhancements: 1
        Infuse: Dark
Layout:
    Top:
        - ColumnWidths: "65,30"
        - Column:
            - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
            - Row: "$Range$ <sprite name=Range> *TAttack.Range*"
            - Row: "<size=50%> "
            - Infuse: Ice
        - Column: "£Area£"
    Bottom:
        - Row: "<b><size=130%>$Immobilize$ <sprite name=Immobilize> <size=100%><voffset=1>@BImmobilize@"
        - Row: "$Target_AllAdjacentEnemies$"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "<size=50%> "
        - Infuse: Dark
