Parser: AbilityCard
Name: $ABILITY_CARD_Refreshment$
Character: QuartermasterID
ID: 228
Level: 7
Initiative: 89
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TActive:
                AddActiveBonus:
                    RefreshItems: 1
                    SlotStateToRefresh: Consumed
                    Filter: Self
                    AnimOverload: Refresh
                ActiveBonus:
                    Duration: Persistent
                    Behaviour: DuringActionAbilityOnLongRest
                AnimOverload: PowerUp
        XP: 2
    Bottom:
        Abilities:
            BRecover:
                RecoverDiscardedCards: All
                Target: 1
                Targeting: All
                Filter:
                    TargetType: Ally
                    ActorType: Player
                AnimOverload: Refresh
        XP: 2
Layout:
    Top:
        - Active:
            Ability: TActive
            Icon: Quartermaster
            ListLayout: "$228_T$"
            Layout: "$228_T$"
        - Row: "<size=50%> "
        - Row:
            - ColumnWidths: "30,20,20"
            - Column:
            - Column:
                - XP: 2
            - Column:
                - Duration: Persistent
    Bottom:
        - Row: "$228_B$"
        - Row: "<size=50%> "
        - XP: 2
