Parser: AbilityCard
Name: $ABILITY_CARD_FortifiedPosition$
Character: QuartermasterID
ID: 230
Level: 8
Initiative: 10
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TActive:
                AddActiveBonus:
                    Heal: 2
                    Range: 1
                    Target: -1
                    Filter: Ally
                    AnimOverload: Heal
                ActiveBonus:
                    Duration: Persistent
                    Behaviour: EndTurnAbility
                    StartsRestricted: True
                    XPTracker: [1,0,1,0,1]
                AnimOverload: PowerUp
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 3
                    Enhancements: 1
            BShield:
                Shield:
                    Amount: 2
                    Enhancements: 1
                Filter: Self
                ActiveBonusDuration: Round
                AnimOverload: PowerUp
Layout:
    Top:
        - Active:
            Ability: TActive
            ListLayout: "$230_T$"
            Layout: "$230_T$"
            Icon: "Heal"
        - Row: "<size=50%> "
        - XPTracker: TActive
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "<size=50%> "
        - Active:
            Ability: BShield
            Icon: "Shield"
            ListLayout: "$Shield$ <sprite name=Shield> *BShield*, $Self$"
            Layout:
                - Row: "<b><size=130%>$Shield$ <sprite name=Shield> *BShield* <size=100%><voffset=1>@BShield@"
                - Row: "$Self$"
        - Row: "<size=20%> "
        - Duration: Round