Parser: AbilityCard
Name: $ABILITY_CARD_ScrollofAnnihilation$
Character: QuartermasterID
ID: 231
Level: 9
Initiative: 56
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TKill:
                Kill: True
                Range: 1
                Filter:
                    TargetType: Enemy
                    EnemyType: [Normal, Elite]
                AnimOverload: TargetedScroll
        XP: 2
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 3
                    Enhancements: 1
            BDisarm:
                Disarm: 
                    Enhancements: 1
                Range: 1
                Target: -1
                Filter: Enemy
                AnimOverload: RadialScroll
Layout:
    Top:
        - Row: "$231_T$"
        - Row: "<size=50%> "
        - XP: 2
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Disarm$ <sprite name=Disarm> <size=100%><voffset=1>@BDisarm@"
        - Row: "$Target_AllAdjacentEnemies$"
