Parser: AbilityCard
Name: $ABILITY_CARD_ForgedFerocity$
Character: SummonerID
ID: 233
Level: 1
Initiative: 96
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TSummon:
                Summon: IronBeastID
                AnimOverload: Summon
        XP: 2
    Bottom:
        Abilities:
            BShield:
                Shield:
                    Amount: 1
                    Enhancements: 1
                Target: -1
                Targeting: All
                FilterContainer:
                    Filter1:
                      TargetType: Self
                    Filter2:
                      TargetType: Ally
                      ActorType: Summon
                ActiveBonusDuration: Round
                AnimOverload: RadialBuff
        Infuse: Earth
Layout:
    Top:
        - Active:
            Ability: "TSummon"
            Icon: "Summon"
            Layout:
                - Summon:
                    Ability: TSummon
                    SummonName: $IronBeast$
                    SpecialText:
                        - Row: "<nobr>$Retaliate$ <sprite name=Retaliate> 1</nobr>"
                        - Row: "<nobr>$Shield$ <sprite name=Shield> 1</nobr>"
        - Row: "<size=20%> "
        - Row:
            - ColumnWidths: "30,20,20"
            - Column:
            - Column:
                - XP: 2
            - Column:
                - Duration: Persistent
    Bottom:
        - Active:
            Ability: BShield
            Icon: "Shield"
            ListLayout: "$Shield$ <sprite name=Shield> *BShield*, $Affect_AllSummonedAllies$"
            Layout:
                - Row: "<b><size=130%>$Shield$ <sprite name=Shield> *BShield* <size=100%><voffset=1>@BShield@"
                - Row: "$Affect_SelfAndAllSummonedAllies$"
        - Row: "<size=50%> "
        - Row:
            - ColumnWidths: "30,20,20"
            - Column:
            - Column:
                - Infuse: Earth
            - Column:
                - Duration: Round