Parser: AbilityCard
Name: $ABILITY_CARD_WildAnimation$
Character: SummonerID
ID: 234
Level: 1
Initiative: 92
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TSummon:
                Summon: ThornShooterID
                AnimOverload: Summon
        XP: 2
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 5
                    Enhancements: 1
        Infuse: Air
Layout:
    Top:
        - Active:
            Ability: "TSummon"
            Icon: "Summon"
            Layout:
                - Summon:
                    Ability: TSummon
                    SummonName: $ThornShooter$
                    SpecialText:
                        - Row: "<nobr>$Poison$ <sprite name=Poison></nobr>"
        - Row: "<size=20%> "
        - Row:
            - ColumnWidths: "30,20,20"
            - Column:
            - Column:
                - XP: 2
            - Column:
                - Duration: Persistent
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "<size=50%> "
        - Infuse: Air