Parser: AbilityCard
Name: $ABILITY_CARD_LivingNight$
Character: SummonerID
ID: 235
Level: 1
Initiative: 82
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TSummon:
                Summon: ShadowWolfID
                Target: 2
                AnimOverload: Summon
        XP: 2
    Bottom:
        Abilities:
            BDisadvantage:
                AttackersGainDisadvantage: 1
                Target: -1
                Targeting: All
                FilterContainer:
                    Filter1:
                        TargetType: Self
                    Filter2:
                        TargetType: Ally
                        ActorType: Summon
                ActiveBonusDuration: Round
                AnimOverload: RadialBuff
        Infuse: Dark
Layout:
    Top:
        - Active:
            Ability: TSummon
            Icon: Summon
            Layout:
                - Summon:
                    Ability: TSummon
                    SummonName: $235_T$
                    SpecialText:
                        - Row: "<nobr>$Pierce$ <sprite name=Pierce> 2</nobr>"
        - Row: "<size=20%> "
        - Row:
            - ColumnWidths: "30,20,20"
            - Column:
            - Column:
                - XP: 2
            - Column:
                - Duration: Persistent
    Bottom:
        - Active:
            Ability: BDisadvantage
            Icon: Disadvantage
            ListLayout: "$235_B$"
            Layout: "$235_B$"
        - Row: "<size=50%> "
        - Row:
            - ColumnWidths: "30,20,20"
            - Column:
            - Column:
                - Infuse: Dark
            - Column:
                - Duration: Round