Parser: AbilityCard
Name: $ABILITY_CARD_UnendingDominance$
Character: SummonerID
ID: 236
Level: 1
Initiative: 98
Discard: [Lost,Lost]
Data:
    Top:
        Abilities:
            TSummon:
                Summon: LavaGolemID
                AnimOverload: Summon
        XP: 6
    Bottom:
        Abilities:
            TRecover:
                RecoverLostCards: 4
                Filter: [Self]
                AnimOverload: PowerUp
Layout:
    Top:
        - Active:
            Ability: "TSummon"
            Icon: "Summon"
            Layout:
                - Summon:
                    Ability: TSummon
                    SummonName: $LavaGolem$
                    SpecialText:
                        - Row: "<nobr>$Wound$ <sprite name=Wound></nobr>"
                        - Row: "<size=50%> "
                        - Row: "<nobr><b>$Retaliate$ <sprite name=Retaliate> 2</b></nobr>"
                        - Row: "<nobr>$Range$ <sprite name=Range> 2</nobr>"
        - Row: "<size=20%> "
        - Row:
            - ColumnWidths: "30,20,20"
            - Column:
            - Column:
                - XP: 6
            - Column:
                - Duration: Persistent
    Bottom:
        - Row: "$236_B$"