Parser: AbilityCard
Name: $ABILITY_CARD_UnwaveringHand$
Character: SummonerID
ID: 237
Level: 1
Initiative: 31
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            THeal:
                Heal:
                    Amount: 3
                    Enhancements: 2
                Range:
                    Amount: 3
                Filter: [Self, Ally]
                AnimOverload: Heal
        XP: 1                
    Bottom:
        Abilities:
            TControl:
                ControlActor:
                    Abilities:
                        EnemyWillDoThis:
                            Move: 1
                            StrengthIsBase: True
                    ControlDurationType: ControlForOneAction
                    ControlActorType: Player
                Range: 4
                Target: 1
                Filter: Enemy
                AnimOverload: MindControl
Layout:
    Top:
        - Row: "<b><size=130%>$Heal$ <sprite name=Heal> *THeal* <size=100%><voffset=1>@THeal@"
        - Row: "$Range$ <sprite name=Range> *THeal.Range*"
        - Row: "<size=50%> "
        - Row: "<size=50%> "
        - XP: 1        
    Bottom:
        - Row: "$152_B$"
        - Row: "<size=20%> "
        - Row: "<b><size=130%>$Move$ <sprite name=Move> 1"
        - Row: "<size=20%> "
        - Row: "$With_YouControllingActions$"