Parser: AbilityCard
Name: $ABILITY_CARD_MightyBond$
Character: SummonerID
ID: 238
Level: 1
Initiative: 51
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            BAlly:
                ControlActor:
                    Abilities:
                        BAllyMove:
                            Move: +0
                        BAllyAttack:
                            Attack: +0
                            Range: +0
                    ControlActorType: Player
                Range: 1
                Filter:
                    ActorType: Summon
                    TargetType: Ally
                AnimOverload: MindControl
        XP: 1                
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 4
                    Enhancements: 1
                    Jump: True
Layout:
    Top:
        - Row: "$238_T$"
        - Row: "<size=20%> "
        - Row: "<b><size=130%>$Move$ <sprite name=Move> +0"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> +0"
        - Row: "<size=20%> "
        - Row: "$With_YouControllingActions$"
        - Row: "<size=50%> "
        - XP: 1        
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "$Jump$ <sprite name=Jump>"