Parser: AbilityCard
Name: $ABILITY_CARD_BondedMight$
Character: SummonerID
ID: 239
Level: 1
Initiative: 61
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            BAlly:
                ControlActor:
                    Abilities:
                        BAllyMove:
                            Move: +0
                        BAllyAttack:
                            Attack: +0
                            Range: +0
                    ControlActorType: Player
                Range: 1
                Filter:
                    ActorType: Summon
                    TargetType: Ally
                AnimOverload: MindControl
        XP: 1                
    Bottom:
        Abilities:
            BLoot:
                Loot: 1
                Target: -1
                AnimOverload: Loot
Layout:
    Top:
        - Row: "$238_T$"
        - Row: "<size=20%> "
        - Row: "<b><size=130%>$Move$ <sprite name=Move> +0"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> +0"
        - Row: "<size=20%> "
        - Row: "$With_YouControllingActions$"
        - Row: "<size=50%> "
        - XP: 1    
    Bottom:
        - Row: "<b><size=130%>$Loot$ <sprite name=Loot> *BLoot*"