Parser: AbilityCard
Name: $ABILITY_CARD_BitingWind$
Character: SummonerID
ID: 240
Level: 1
Initiative: 25
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 2
                    Enhancements: 1
                Range:
                    Amount: 3
                    Enhancements: 1
                AnimOverload: RangedAttackAir
                MultiPassAttack: False
        Consumes:
            TCAir:
                Elements: Air
                AbilityOverrides:
                    TCAirPush:
                        ParentName: TAttack
                        Strength: 1
                        SubAbilities:
                            TCAttackSubPush:
                                Push:
                                    Amount: 2
                                AnimOverload: None
                XP: 1
    Bottom:
        Abilities:
            BHeal:
                Heal:
                    Amount: 3
                    Enhancements: 1
                Range:
                    Amount: 3
                Filter: [Self, Ally]
                AnimOverload: Heal
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "$Range$ <sprite name=Range> *TAttack.Range*  @TAttack.Range@"
        - Row: "<size=20%> "
        - Consume:
            Name: TCAir
            Text: "+1 $Attack$ <sprite name=Attack>, $Push$ <sprite name=Push> 2, <sprite name=XP1>"
    Bottom:
        - Row: "<b><size=130%>$Heal$ <sprite name=Heal> *BHeal* <size=100%><voffset=1>@BHeal@"
        - Row: "$Range$ <sprite name=Range> *BHeal.Range*"