Parser: AbilityCard
Name: $ABILITY_CARD_BlackFire$
Character: SummonerID
ID: 241
Level: 1
Initiative: 24
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 1
                    Enhancements: 1
                Target:
                    Amount: 2
                    Enhancements: 1
                Range: 5
                AnimOverload: RangedAttackFlame
        Consumes:
            TCFire:
                Elements: Fire
                AbilityOverrides:
                    TCFireWound:
                        ParentName: TAttack
                        Conditions: Wound
                XP: 1
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 3
                    Enhancements: 1
            BMuddle:
                Muddle: True
                Range: 1
                Target: -1
                AnimOverload: RadialDebuff
                Filter: [Enemy]
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* @TAttack@"
        - Row: "$Range$ <sprite name=Range> *TAttack.Range*"
        - Row: "$Target$ <sprite name=Target> *TAttack.Target* @TAttack.Target@"
        - Row: "<size=20%> "
        - Consume:
            Name: TCFire
            Text: "$Wound$ <sprite name=Wound>, <sprite name=XP1>"
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Muddle$ <sprite name=Muddle>"
        - Row: "$Target_AllAdjacentEnemies$"