Parser: AbilityCard
Name: $ABILITY_CARD_VolatileFlame$
Character: SummonerID
ID: 243
Level: X
Initiative: 94
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TSummon:
                Summon: LivingBombID
                AnimOverload: Summon
        XP: 2
    Bottom:
        Abilities:
            BAttack:
                Attack:
                    Amount: 2
                    Enhancements: 1
                Range: 3
                AnimOverload: RangedAttackFlame
        Infuse: Fire
Layout:
    Top:
        - Active:
            Ability: "TSummon"
            Icon: "Summon"
            Layout:
                - Summon:
                    Ability: TSummon
                    SummonName: $LivingBomb$
                    SpecialText:
                        - Row: "$OnDeath$"
                        - Row: "<size=20%> "
                        - Row: "<nobr><b>Attack <sprite name=Attack> 3</nobr> <sprite name=Fire>"
                        - Row: "$Target_AllEnemiesWithin$ $Range$ 2"
        - Row: "<size=20%> "
        - Row:
            - ColumnWidths: "30,20,20"
            - Column:
            - Column:
                - XP: 2
            - Column:
                - Duration: Persistent
    Bottom:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *BAttack* <size=100%><voffset=1>@BAttack@"
        - Row: "$Range$ <sprite name=Range> *BAttack.Range*"
        - Row: "<size=50%> "
        - Infuse: Fire