Parser: AbilityCard
Name: $ABILITY_CARD_EtherealVines$
Character: SummonerID
ID: 244
Level: X
Initiative: 30
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 1
                    Enhancements: 1
                Range: 3
                Conditions: Immobilize
                AreaEffect: "0,0,R|2,0,R|1,1,R"
                MultiPassAttack: False
                AnimOverload: AreaEtherealVines
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 2
                    Enhancements: 1
            BHeal:
                Heal:
                    Amount: 1
                    Enhancements: 1
                Range: 1
                Target: -1
                Filter:
                    ActorType: Summon
                    TargetType: Ally
                AnimOverload: RadialBuff
Layout:
    Top:
        - ColumnWidths: "65,30"
        - Column:
            - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
            - Row: "$Range$ <sprite name=Range> *TAttack.Range*"
            - Row: "$Immobilize$ <sprite name=Immobilize>"
        - Column:
            - Row: "£Area£"
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Heal$ <sprite name=Heal> *BHeal* <size=100%><voffset=1>@BHeal@"
        - Row: "$Affect_AllAdjacentSummonedAllies$"