Parser: AbilityCard
Name: $ABILITY_CARD_EarthenSteed$
Character: SummonerID
ID: 245
Level: 2
Initiative: 13
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TActiveMove:
                Move: 2
                Filter: Self
                AnimOverload: PowerUp
                ActiveBonus:
                    Behaviour: BuffMove
                    Duration: Persistent
                    IsToggleBonus: True
                    ValidAbilityTypes: Move
                    Consuming: Earth
                    IsAura: True
                    AuraTargeting: All
                    AuraFilterContainer:
                        Filter1:
                            TargetType: Self
                        Filter2:
                            TargetType: Ally
                            ActorType: Summon
                            Summoner: SummonerID
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 5
                    Enhancements: 1
                    Jump: True
Layout:
    Top:
        - Active:
            Ability: TActiveMove
            Icon: Move
            ListLayout: "$245_T$"
            Layout: "$245_T$"
        - Row: "<size=50%> "
        - Duration: Persistent
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "$Jump$ <sprite name=Jump>"