Parser: AbilityCard
Name: $ABILITY_CARD_GraspingtheVoid$
Character: SummonerID
ID: 246
Level: 2
Initiative: 62
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 2
                    Enhancements: 1
                Range: 3
                Conditions: Curse
                AnimOverload: RangedAttackDark
                MultiPassAttack: False
        Consumes:
            TCDark:
                Elements: Dark
                AbilityOverrides:
                    TCDarkStun:
                        ParentName: TAttack
                        Conditions: Stun
                XP: 1
    Bottom:
        Abilities:
            BAttack:
                Attack:
                    Amount: 2
                    Enhancements: 1
                Range: 3
                AnimOverload: RangedAttackDark
                MultiPassAttack: False
            BHeal:
                Heal:
                    Amount: 2
                    Enhancements: 1
                Filter: Self
                AnimOverload: PowerUp
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "$Range$ <sprite name=Range> *TAttack.Range*"
        - Row: "$Curse$ <sprite name=Curse>"
        - Row: "<size=20%> "
        - Consume:
            Name: TCDark
            Text: "$Stun$ <sprite name=Stun>, <sprite name=XP1>"
    Bottom:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *BAttack* <size=100%><voffset=1>@BAttack@"
        - Row: "$Range$ <sprite name=Range> *BAttack.Range*"
        - Row: "<size=50%> "
        - Row: "<size=130%><b>$Heal$ <sprite name=Heal> *BHeal* <size=100%><voffset=1>@BHeal@"
        - Row: "$Self$"