Parser: AbilityCard
Name: $ABILITY_CARD_DividedMind$
Character: SummonerID
ID: 250
Level: 4
Initiative: 55
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            BAlly:
                ControlActor:
                    Abilities:
                        BAllyMove:
                            Move: +0
                    ControlActorType: Player
                Range: 2
                Target: 2
                Filter:
                    ActorType: Summon
                    TargetType: Ally
                AnimOverload: MindControl
        XP: 1                
    Bottom:
        Abilities:
            BAlly:
                ControlActor:
                    Abilities:
                        BAllyAttack:
                            Attack: +0
                            Range: +0
                    ControlActorType: Player
                Range: 2
                Target: 2
                Filter:
                    ActorType: Summon
                    TargetType: Ally
                AnimOverload: MindControl
        XP: 1                
Layout:
    Top:
        - Row: "$250_T$"
        - Row: "<size=20%> "
        - Row: "<b><size=130%>$Move$ <sprite name=Move> +0"
        - Row: "<size=20%> "
        - Row: "$With_YouControllingActions$"
        - Row: "<size=50%> "
        - XP: 1        
    Bottom:
        - Row: "$250_T$"
        - Row: "<size=20%> "
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> +0"
        - Row: "<size=20%> "
        - Row: "$With_YouControllingActions$"
        - Row: "<size=50%> "
        - XP: 1        