Parser: AbilityCard
Name: $ABILITY_CARD_StrengthinNumbers$
Character: SummonerID
ID: 251
Level: 5
Initiative: 45
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            BAlly:
                ControlActor:
                    Abilities:
                        BAllyMove:
                            Move: +1
                        BAllyAttack:
                            Attack: +1
                            Range: +0
                    ControlActorType: Player
                Range: 1
                Filter:
                    ActorType: Summon
                    TargetType: Ally
                AnimOverload: MindControl
        XP: 1
    Bottom:
        Abilities:
            BAttack:
                Attack: 0
                Range: 0
                StatIsBasedOnX:
                    Strength:
                        BasedOn: ActorCount
                        Filter:
                            ActorType: Summon
                            TargetType: Ally
                    Range:
                        BasedOn: ActorCount
                        Filter:
                            ActorType: Summon
                            TargetType: Ally
                AnimOverload: RangedAttackAir
Layout:
    Top:
        - Row: "$238_T$"
        - Row: "<size=20%> "
        - Row: "<b><size=130%>$Move$ <sprite name=Move> +1"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> +1"
        - Row: "<size=20%> "
        - Row: "$With_YouControllingActions$"
        - Row: "<size=50%> "
        - XP: 1
    Bottom:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> X"
        - Row: "$Range$ <sprite name=Range> X"
        - Row: "$Xis_NumberOfSummonedAllies$"