Parser: AbilityCard
Name: $ABILITY_CARD_ConjuredAid$
Character: SummonerID
ID: 252
Level: 5
Initiative: 81
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TSummon:
                Summon: HealingSpriteID
                AnimOverload: Summon
        XP: 3
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 5
                    Enhancements: 1
Layout:
    Top:
        - Active:
            Ability: "TSummon"
            Icon: "Summon"
            Layout:
                - Summon:
                    Ability: TSummon
                    SummonName: $HealingSprite$
                    SpecialText:
                        - Row: "$Performs$"
                        - Row: "<b><size=130%>$Heal$ <sprite name=Heal> 2"
                        - Row: "$Range$ <sprite name=Range> 2"
                        - Row: "$AtEndOfTurn$"
        - Row: "<size=20%> "
        - Row:
            - ColumnWidths: "30,20,20"
            - Column:
            - Column:
                - XP: 3
            - Column:
                - Duration: Persistent
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"