Parser: AbilityCard
Name: $ABILITY_CARD_EndlessSpikes$
Character: SummonerID
ID: 253
Level: 6
Initiative: 97
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TSummon:
                Summon: NailSphereID
                Target: 3
                AnimOverload: Summon
        XP: 3
    Bottom:
        Abilities:
            BRetaliate:
                Retaliate: 2
                Target: -1
                Targeting: All
                Filter:
                    ActorType: Summon
                    TargetType: Ally
                ActiveBonusDuration: Round
                AnimOverload: RadialBuff
Layout:
    Top:
        - Active:
            Ability: TSummon
            Icon: Summon
            Layout:
                - Summon:
                    Ability: TSummon
                    SummonName: $253_T$
                    SpecialText:
                        - Row: "<nobr>$Retaliate$ <sprite name=Retaliate> 2</nobr>"
                        - Row: "<nobr>$Shield$ <sprite name=Shield> 1</nobr>"
        - Row: "<size=20%> "
        - Row:
            - ColumnWidths: "30,20,20"
            - Column:
            - Column:
                - XP: 3
            - Column:
                - Duration: Persistent
    Bottom:
        - Active:
            Ability: BRetaliate
            Icon: "Retaliate"
            ListLayout: "$Retaliate$ <sprite name=Retaliate> *BRetaliate*, $Affect_AllSummonedAllies$"
            Layout:
                - Row: "<b><size=130%>$Retaliate$ <sprite name=Retaliate> *BRetaliate*"
                - Row: "$Affect_AllSummonedAllies$"
        - Row: "<size=50%> "
        - Duration: Round