Parser: AbilityCard
Name: $ABILITY_CARD_InexorableMomentum$
Character: SummonerID
ID: 254
Level: 6
Initiative: 32
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 3
                    Enhancements: 1
                    Pierce: 3
                    PierceEnhancements: 1
                Range: 3
                AnimOverload: RangedAttackAir
                MultiPassAttack: False
        Consumes:
            TCAir:
                Elements: Air
                AbilityOverrides:
                    TCAirPush:
                        ParentName: TAttack
                        Strength: 2
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 3
                    Enhancements: 1
            BAlly:
                ControlActor:
                    Abilities:
                        BAllyMove:
                            Move:
                                Amount: 3
                                Enhancements: 1
                            StrengthIsBase: True
                Range: 1
                Filter:
                    ActorType: Summon
                    TargetType: Ally
                AnimOverload: MindControl
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "$Range$ <sprite name=Range> *TAttack.Range*"
        - Row: "$Pierce$ <sprite name=Pierce> *TAttack.Pierce* <size=100%><voffset=1>@TAttack.Pierce@"
        - Row: "<size=20%> "
        - Consume:
            Name: TCAir
            Text: "+2 $Attack$ <sprite name=Attack>"
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "<size=50%> "
        - Row: "$238_T$"
        - Row: "<size=20%> "
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BAllyMove* <size=100%><voffset=1>@BAllyMove@"