Parser: AbilityCard
Name: $ABILITY_CARD_NegativeEnergy$
Character: SummonerID
ID: 255
Level: 7
Initiative: 95
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TSummon:
                Summon: VoidEaterID
                AnimOverload: Summon
        XP: 3
    Bottom:
        Abilities:
            BNull:
                NullTargeting: True
                Targeting: All
                Filter:
                    ActorType: Summon
                    TargetType: Ally
                SubAbilities:
                    BNullSubCurse:
                        Curse: True
                        Range: 1
                        Target: -1
                        Filter: Enemy
                        AllTargetsAdjacentToParentTarget: True
        Infuse: Dark
Layout:
    Top:
        - Active:
            Ability: "TSummon"
            Icon: "Summon"
            Layout:
                - Summon:
                    Ability: TSummon
                    SummonName: $VoidEater$
                    SpecialText:
                        - Row: "<nobr>$Curse$ <sprite name=Curse></nobr>"
        - Row: "<size=20%> "
        - Row:
            - ColumnWidths: "30,20,20"
            - Column:
            - Column:
                - XP: 3
            - Column:
                - Duration: Persistent
    Bottom:
        - Row: "<b><size=130%>$Curse$ <sprite name=Curse>"
        - Row: "$Target_AllEnemiesAdjacentToAnyOneSummonedAlly$"
        - Row: "<size=50%> "
        - Infuse: Dark