Parser: AbilityCard
Name: $ABILITY_CARD_StaffofVisions$
Character: SummonerID
ID: 256
Level: 7
Initiative: 27
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 5
                    Enhancements: 2
                Conditions: Muddle
                Range: 1
                AnimOverload: HeavyStaffAttack
                MultiPassAttack: False
        Consumes:
            TCFire:
                Elements: Fire
                AbilityOverrides:
                    TCFireWound:
                        ParentName: TAttack
                        Strength: 1
                        Conditions: Wound
                XP: 1
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 3
                    Enhancements: 1
        Abilities:
            BStrengthen:
                Strengthen:
                    Enhancements: 1
                Range: 1
                Target: -1
                Filter: Ally
                AnimOverload: RadialBuff
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "$Muddle$ <sprite name=Muddle>"
        - Row: "<size=20%> "
        - Consume:
            Name: TCFire
            Text: "+1 $Attack$ <sprite name=Attack>, $Wound$ <sprite name=Wound>, <sprite name=XP1>"
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Strengthen$ <sprite name=Strengthen> <size=100%><voffset=1>@BStrengthen@"
        - Row: "$Affect_AllAdjacentAllies$"
