Parser: AbilityCard
Name: $ABILITY_CARD_OtherworldlyRage$
Character: SummonerID
ID: 258
Level: 8
Initiative: 35
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAlly:
                ControlActor:
                    Abilities:
                        TAllyAttack:
                            Attack: +2
                            Range: +0
                            Conditions: [Poison, Wound]
                    ControlActorType: Player
                Range: 3
                Filter:
                    ActorType: Summon
                    TargetType: Ally
                AnimOverload: MindControl
        XP: 1
    Bottom:
        Abilities:
            BSwap:
                Swap:
                    FirstTargetFilter: Self
                    SecondTargetFilter:
                        ActorType: Summon
                        TargetType: Ally
                Targeting: All
                AnimOverload: MindControl
            BMove:
                Move:
                    Amount: 3
                    Enhancements: 1
Layout:
    Top:
        - Row: "$258_T$"
        - Row: "<size=20%> "
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> +2"
        - Row: "$Wound$ <sprite name=Wound>"
        - Row: "$Poison$ <sprite name=Poison>"
        - Row: "<size=20%> "
        - Row: "$With_YouControllingActions$"
        - Row: "<size=20%> "
        - XP: 1
    Bottom:
        - Row: "$258_B$"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"