Parser: AbilityCard
Name: $ABILITY_CARD_InterplanarMastery$
Character: SummonerID
ID: 259
Level: 9
Initiative: 22
Discard: [Lost,Discard]
Data:
    Top:
        Abilities:
            TRecover:
                RecoverLostCards: 2
                Filter: [Self]
                AnimOverload: PowerUp
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 6
                    Enhancements: 1
                    Jump: True
Layout:
    Top:
        - Row: "$082_T$"
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "$Jump$ <sprite name=Jump>"
