Parser: AbilityCard
Name: $ABILITY_CARD_HornedMajesty$
Character: SummonerID
ID: 260
Level: 9
Initiative: 80
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TSummon:
                Summon: BlackUnicornID
                AnimOverload: Summon
        XP: 3
    Bottom:
        Abilities:
            BAlly:
                ControlActor:
                    Abilities:
                        BAllyAttack:
                            Attack: +0
                            Range: +0
                    ControlActorType: Player
                Range: 3
                Target: -1
                Filter:
                    ActorType: Summon
                    TargetType: Ally
                AnimOverload: MindControl
        XP: 1
Layout:
    Top:
        - Active:
            Ability: "TSummon"
            Icon: "Summon"
            Layout:
                - Summon:
                    Ability: TSummon
                    SummonName: $BlackUnicorn$
                    SpecialText:
                        - Row: "<nobr>$Pierce$ <sprite name=Pierce> 3</nobr>"
        - Row: "<size=20%> "
        - Row:
            - ColumnWidths: "30,20,20"
            - Column:
            - Column:
                - XP: 3
            - Column:
                - Duration: Persistent
    Bottom:
        - Row: "$260_B$"
        - Row: "<size=20%> "
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> +0"
        - Row: "<size=20%> "
        - Row: "$With_YouControllingActions$"
        - Row: "<size=50%> "
        - XP: 1