Parser: AbilityCard
Name: $ABILITY_CARD_DoomedBreeze$
Character: NightshroudID
ID: 264
Level: 1
Initiative: 15
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 1
                    Enhancements: 1
                Range:
                    Amount: 3
                    Enhancements: 1
                Condition: Muddle
                AnimOverload: RangedAttack
        Infuse: Dark
        XP: 1
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 3
            BCurse:
                Curse: True
                Filter: Enemy
                AnimOverload: WeakRadial
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "$Range$ <sprite name=Range> *TAttack.Range* <size=100%><voffset=1>@TAttack.Range@"
        - Row: "$Muddle$ <sprite name=Muddle>"
        - Row: "<size=50%> "
        - Row:
            - ColumnWidths: "30,20,20"
            - Column:
            - Column:
                - Infuse: Dark
            - Column:
                - XP: 1
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove*"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Curse$ <sprite name=Curse>"
        - Row: "$Target_OneAdjacentEnemy$"
