Parser: AbilityCard
Name: $ABILITY_CARD_EnervatingWound$
Character: NightshroudID
ID: 265
Level: 1
Initiative: 77
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 4
                    Enhancements: 1
                Condition: Wound
                AnimOverload: HeavyAttack
            THeal:
                Heal:
                    Amount: 4
                    Enhancements: 1
                Filter: Self
                AnimOverload: Heal
        Infuse: Dark
        XP: 2
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 4
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "$Wound$ <sprite name=Wound>"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Heal$ <sprite name=Heal> *THeal* <size=100%><voffset=1>@THeal@"
        - Row: "$Self$"
        - Row: "<size=50%> "
        - Row:
            - ColumnWidths: "30,20,20"
            - Column:
            - Column:
                - Infuse: Dark
            - Column:
                - XP: 2
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove*"
