Parser: AbilityCard
Name: $ABILITY_CARD_DancingShadows$
Character: NightshroudID
ID: 267
Level: 1
Initiative: 9
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TMove:
                Move:
                    Amount: 3
                    Enhancements: 1
            TAttack:
                Attack:
                    Amount: 1
    Bottom:
        Abilities:
            BDisadvantage:
                AttackersGainDisadvantage: 1
                Filter: Self
                ActiveBonusDuration: Round
                AnimOverload: PowerUp
        Infuse: Dark
Layout:
    Top:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *TMove* <size=100%><voffset=1>@TMove@"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack*"
    Bottom:
        - Active:
            Ability: BDisadvantage
            Icon: "Disadvantage"
            ListLayout: "$337_B_2$"
            Layout: "$337_B_2$"
        - Row: "<size=50%> "
        - Row:
            - ColumnWidths: "30,20,20"
            - Column:
            - Column:
                - Infuse: Dark
            - Column:
                - Duration: Round
