Parser: AbilityCard
Name: $ABILITY_CARD_SilentForce$
Character: NightshroudID
ID: 268
Level: 1
Initiative: 91
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 3
                ConditionalOverrides:
                    TAttackCO:
                        Filter:
                            CasterHasPositiveConditions: Invisible
                        AbilityOverrides:
                            TAttackCOBuff:
                                Strength: 2
                        XP: 1
                AnimOverload: HeavyAttack
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 6
                    Enhancements: 1
            BLoot:
                Loot: 1
                Target: -1
                AnimOverload: Loot
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack*"
        - Row: "<size=20%> "
        - Row: "$268_T$"
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Loot$ <sprite name=Loot> *BLoot*"
