Parser: AbilityCard
Name: $ABILITY_CARD_SmokeStep$
Character: NightshroudID
ID: 269
Level: 1
Initiative: 28
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TMove:
                Move: 1
            TAttack:
                Attack: 2
        Consumes:
            TCDark:
                Elements: Dark
                AbilityOverrides:
                    TCDarkMoveBuff:
                        ParentName: TMove
                        Strength: 2
                    TCDarkAttackBuff:
                        ParentName: TAttack
                        Strength: 2
                XP: 1
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 1
                    Enhancements: 2
        Infuse: Dark
Layout:
    Top:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *TMove*"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack*"
        - Row: "<size=50%> "
        - Consume:
            Name: TCDark
            Text: "<nobr>+2 $Move$ <sprite name=Move></nobr>, <nobr>+2 $Attack$ <sprite name=Attack></nobr>, <sprite name=XP1>"
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "<size=50%> "
        - Infuse: Dark