Parser: AbilityCard
Name: $ABILITY_CARD_WingsOfTheNight$
Character: NightshroudID
ID: 270
Level: X
Initiative: 24
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack: 1
            TInvis:
                Invisible: True
                Filter: Self
                AnimOverload: TurnInvisible
    Bottom:
        Abilities:
            BActive:
                AddActiveBonus:
                    Move: 2
                ActiveBonus:
                    Duration: Persistent
                    Behaviour: StartActionAbility
                    Restriction: OncePerAction
                    ValidAbilityType: Attack
                    XPTracker: [1,1,1,1]
                Targeting: All
                Target: -1
                Filter: Self
                AnimOverload: PowerUp
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack*"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Invisible$ <sprite name=Invisible>"
        - Row: "$Self$"
    Bottom:
        - Active:
            Ability: "BActive"
            Icon: "Move"
            ListLayout: "$270_B$"
            Layout: "$270_B$"
        - Row: "<size=50%> "
        - XPTracker: BActive
