Parser: AbilityCard
Name: $ABILITY_CARD_DarkCloud$
Character: NightshroudID
ID: 272
Level: X
Initiative: 74
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack: 3
                Condition: Curse
    Bottom:
        Abilities:
            BMuddle:
                Muddle: True
                Range: 1
                Target: -1
                Filter: Enemy
                AnimOverload: WeakRadial
        Infuse: Dark
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack*"
        - Row: "$Curse$ <sprite name=Curse>"
    Bottom:
        - Row: "<b><size=130%>$Muddle$ <sprite name=Muddle>"
        - Row: "$Target_AllAdjacentEnemies$"
        - Row: "<size=50%> "
        - Infuse: Dark
