Parser: AbilityCard
Name: $ABILITY_CARD_PrepareForTheKill$
Character: NightshroudID
ID: 273
Level: 2
Initiative: 7
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 2
                    Enhancements: 2
        Infuse: Dark
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 2
                    Enhancements: 2
        Infuse: Dark
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "<size=50%> "
        - Infuse: Dark
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "<size=50%> "
        - Infuse: Dark
