Parser: AbilityCard
Name: $ABILITY_CARD_Soulfire$
Character: NightshroudID
ID: 274
Level: 2
Initiative: 85
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack: 1
                Range:
                    Amount: 3
                    Enhancements: 1
                Condition: Wound
                ConditionalOverrides:
                    TAttackCO:
                        Filter:
                            CasterHasPositiveConditions: Invisible
                        AbilityOverrides:
                            TAttackCOBuff:
                                Condition: Stun
                        XP: 1
                AnimOverload: RangedAttack
    Bottom:
        Abilities:
            BAttack:
                Attack:
                    Amount: 6
                    Enhancements: 2
                Condition: Curse
                AnimOverload: HeavyAttack
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack*"
        - Row: "$Range$ <sprite name=Range> *TAttack.Range* <size=100%><voffset=1>@TAttack.Range@"
        - Row: "$Wound$ <sprite name=Wound>"
        - Row: "<size=20%> "
        - Row: "$274_T$"
    Bottom:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *BAttack* <size=100%><voffset=1>@BAttack@"
        - Row: "$Curse$ <sprite name=Curse>"
