Parser: AbilityCard
Name: $ABILITY_CARD_TerrorBlade$
Character: NightshroudID
ID: 275
Level: 3
Initiative: 17
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack: 3
                SubAbilities:
                    TAttackSubPush:
                        Push:
                            Amount: 3
                            Enhancements: 1
                AnimOverload: HeavyAttack
    Bottom:
        Abilities:
            BMove:
                Move: 4
            BDisadvantage:
                AttackersGainDisadvantage: 1
                Filter: Self
                ActiveBonusDuration: Round
                AnimOverload: PowerUp
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack*"
        - Row: "$Push$ <sprite name=Push> *TAttackSubPush* <size=100%><voffset=1>@TAttackSubPush@"
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove*"
        - Row: "<size=50%> "
        - Active:
            Ability: BDisadvantage
            Icon: "Disadvantage"
            ListLayout: "$337_B_2$"
            Layout: "$337_B_2$"
        - Row: "<size=50%> "
        - Duration: Round
