Parser: AbilityCard
Name: $ABILITY_CARD_ArmorOfTheNight$
Character: NightshroudID
ID: 276
Level: 3
Initiative: 23
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack: 4
            TNull:
                Null: True
        Consumes:
            TCDark:
                Elements: Dark
                Abilities:
                    TCDarkHeal:
                        ParentName: TNull
                        Heal: 4
                        Filter: Self
                        AnimOverload: Heal
                XP: 1
    Bottom:
        Abilities:
            BShield:
                Shield:
                    Amount: 1
                    Enhancements: 2
                Filter: Self
                ActiveBonusDuration: Round
                AnimOverload: PowerUp
        Infuse: Dark
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack*"
        - Row: "<size=50%> "
        - Consume:
            Name: TCDark
            Text:
                - ColumnWidths: "80,20"
                - ColumnSpacing: 100
                - Column:
                    - Row: "<b><size=130%>$Heal$ <sprite name=Heal> *TCDarkHeal*"
                    - Row: "$Self$"
                - Column:
                    - XP: 1
    Bottom:
        - Active:
            Ability: BShield
            Icon: "Shield"
            ListLayout: "$Shield$ <sprite name=Shield> *BShield*, $Self$"
            Layout:
                - Row: "<b><size=130%>$Shield$ <sprite name=Shield> *BShield* <size=100%><voffset=1>@BShield@"
                - Row: "$Self$"
        - Row: "<size=50%> "
        - Row:
            - ColumnWidths: "30,20,20"
            - Column:
            - Column:
                - Infuse: Dark
            - Column:
                - Duration: Round
