Parser: AbilityCard
Name: $ABILITY_CARD_Nightfall$
Character: NightshroudID
ID: 277
Level: 4
Initiative: 73
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TInfuse:
                AddActiveBonus:
                    Infuse: Dark
                    InfuseIfNotStrong: True
                    Filter: Self
                    AnimOverload: None
                ActiveBonus:
                    Duration: Persistent
                    Behaviour: EndTurnAbility
                    XPTracker: [1,1,1]
                AnimOverload: PowerUp
    Bottom:
        Abilities:
            BMove:
                Move: 3
            BAttack:
                Attack: 2
        Consumes:
            BCLight:
                Elements: Light
                AbilityOverrides:
                    BCLightAttackBuff:
                        ParentName: BAttack
                        Strength: 1
                Infuse: Dark
                XP: 1
Layout:
    Top:
        - Active:
            Ability: TInfuse
            Icon: "Nightshroud"
            ListLayout: "$277_T$"
            Layout: "$277_T$"
        - Row: "<size=50%> "
        - XPTracker: TInfuse
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove*"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *BAttack*"
        - Row: "<size=20%> "
        - Consume:
            Name: BCLight
            Text: "<nobr>+1 $Attack$ <sprite name=Attack></nobr>, <nobr><size=150%><voffset=-1.5><sprite name=Dark></voffset></size>, <sprite name=XP1></nobr>"
