Parser: AbilityCard
Name: $ABILITY_CARD_GrimSustenance$
Character: NightshroudID
ID: 278
Level: 4
Initiative: 29
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack: 2
                ConditionalOverrides:
                    TAttackCO:
                        Filter:
                            CasterHasPositiveConditions: Invisible
                        AbilityOverrides:
                            TAttackCOBuff:
                                Strength: 2
                        XP: 1
            TInvis:
                Invisible: True
                Filter: Self
                AnimOverload: TurnInvisible
    Bottom:
        Abilities:
            BLoot:
                Loot: 1
                Target: -1
                AnimOverload: Loot
        Infuse: Dark
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack*"
        - Row: "<size=20%> "
        - Row: "$268_T$"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Invisible$ <sprite name=Invisible>"
        - Row: "$Self$"
    Bottom:
        - Row: "<b><size=130%>$Loot$ <sprite name=Loot> *BLoot*"
        - Row: "<size=50%> "
        - Infuse: Dark
