Parser: AbilityCard
Name: $ABILITY_CARD_BlackArrow$
Character: NightshroudID
ID: 280
Level: 5
Initiative: 11
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack: 4
                Range:
                    Amount: 4
                    Enhancements: 1
                Conditions: [Muddle, Curse]
                AnimOverload: RangedAttack
        XP: 1
    Bottom:
        Abilities:
            BInvis:
                Invisible: True
                Filter: Self
                AnimOverload: TurnInvisible
            BNull:
                Null: True
        Consumes: 
            BCDark:
                Elements: Dark
                Abilities:
                    BCDarkAttack:
                        ParentName: BNull
                        Attack: 3
                        Range: 3
                        AnimOverload: RangedAttack
                XP: 1
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack*"
        - Row: "$Range$ <sprite name=Range> *TAttack.Range* <size=100%><voffset=1>@TAttack.Range@"
        - Row: "$Muddle$ <sprite name=Muddle>"
        - Row: "$Curse$ <sprite name=Curse>"
        - Row: "<size=50%> "
        - XP: 1
    Bottom:
        - Row: "<b><size=130%>$Invisible$ <sprite name=Invisible>"
        - Row: "$Self$"
        - Row: "<size=50%> "
        - Consume:
            Name: BCDark
            Text:
                - ColumnWidths: "80,20"
                - ColumnSpacing: 100
                - Column:
                    - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *BCDarkAttack*"
                    - Row: "$Range$ <sprite name=Range> *BCDarkAttack.Range*"
                - Column:
                    - XP: 1
