Parser: AbilityCard
Name: $ABILITY_CARD_EyesOfTheNight$
Character: NightshroudID
ID: 283
Level: 7
Initiative: 35
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TActive:
                Attack: 0
                AttackHasAdvantage: True
                CanTargetInvisible: True
                Filter: Self
                AnimOverload: PowerUp
                ActiveBonus:
                    Duration: Persistent
                    Behaviour: BuffAttack
        XP: 2
    Bottom:
        Abilities:
            BMove:
                Move: 5
            BNull:
                Null: True
        Consumes:
            BCLight:
                Elements: Light
                Abilities:
                    BCLightMuddle:
                        ParentName: BNull
                        Muddle: True
                        Range: 1
                        Target: -1
                        AnimOverload: WeakRadial
                        Filter: Enemy
                Infuse: Dark
                XP: 1
Layout:
    Top:
        - Active:
            Ability: TActive
            ListLayout: "$283_T_1$\n\n$283_T_2$"
            Icon: "Damage"
            Layout:
                - Row: "$283_T_1$"
                - Row: "<size=50%> "
                - Row: "$283_T_2$"
        - Row: "<size=50%> "
        - Row:
            - ColumnWidths: "30,20,20"
            - Column:
            - Column:
                - XP: 2
            - Column:
                - Duration: Persistent
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove*"
        - Row: "<size=100%> "
        - Consume:
            Name: BCLight
            Text:
                - ColumnWidths: "75,25"
                - Column:
                    - Row: "<nobr><b><size=130%>$Muddle$ <sprite name=Muddle></nobr>"
                    - Row: "$Target_AllAdjacentEnemies$"
                - Column:
                    - Row: "<nobr><size=150%><voffset=-1.5><sprite name=Dark></voffset></size>, <sprite name=XP1></nobr>"


