Parser: AbilityCard
Name: $ABILITY_CARD_GloomDarts$
Character: NightshroudID
ID: 285
Level: 8
Initiative: 78
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack: 3
                Range:
                    Amount: 4
                    Enhancements: 1
                Conditions: [Poison, Curse]
                AnimOverload: RangedAttack
        Consumes:
            TCDark:
                Elements: Dark
                AbilityOverrides:
                    TCDarkAttackBuff:
                        ParentName: TAttack
                        Target: 2
                XP: 1
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 3
                    Enhancements: 2
        Infuse: Dark
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack*"
        - Row: "$Range$ <sprite name=Range> *TAttack.Range* <size=100%><voffset=1>@TAttack.Range@"
        - Row: "$Poison$ <sprite name=Poison>"
        - Row: "$Curse$ <sprite name=Curse>"
        - Row: "<size=20%> "
        - Consume:
            Name: TCDark
            Text: "$Target$ <sprite name=Target> 3, <sprite name=XP1>"
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "<size=50%> "
        - Infuse: Dark
