Parser: AbilityCard
Name: $ABILITY_CARD_AngelOfDeath$
Character: NightshroudID
ID: 287
Level: 9
Initiative: 38
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 4
                    Enhancements: 1
                Range: 1
                Target: -1
                MultiPassAttack: False
                AnimOverload: RadialAttack
        Consumes:
            TCDark:
                Elements: Dark
                AbilityOverrides:
                    TCDarkKillInstead:
                        ParentName: TAttack
                        Kill: True
                        Filter:
                            TargetType: Enemy
                            EnemyType: Normal
                        AbilityXP: 2
        XP: 2
    Bottom:
        Abilities:
            BMove:
                Move: 
                    Amount: 5
                    Enhancements: 1
                    Jump: True
            BNull:
                Null: True
        Consumes:
            BCDark:
                Elements: Dark
                Abilities:
                    BCDarkKill:
                        ParentName: BNull
                        Kill: True
                        Range: 1
                        Filter:
                            TargetType: Enemy
                            EnemyType: Normal
                        AnimOverload: Kill
                XP: 1
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "$Target_AllAdjacentEnemies$"
        - Row: "<size=20%> "
        - Consume:
            Name: TCDark
            Text: "$287_T$"
        - Row: "<size=50%> "
        - XP: 2
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "$Jump$"
        - Row: "<size=50%> "
        - Consume:
            Name: BCDark
            Text: "$287_B$"
