Parser: AbilityCard
Name: $ABILITY_CARD_GraspingVermin$
Character: PlagueheraldID
ID: 290
Level: 1
Initiative: 69
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack: 0
                Range: 3
                AreaEffect: "0,0,R|2,0,R|1,1,R|-1,1,R|-2,0,R|-1,-1,R|1,-1,R"
                Condition: Immobilize
                MultiPassAttack: False
                AnimOverload: AreaDisease
    Bottom:
        Abilities:
            BShield:
                Shield:
                    Amount: 1
                Filter: Self
                ActiveBonusDuration: Persistent
                SubAbilities:
                    BShieldSubRangeDebuff:
                        AddRange: -1
                        Filter: Self
                        ActiveBonus:
                            Duration: Persistent
                            Behaviour: BuffRange
                            AttackType: Ranged
                        AutoTrigger: True
                        AnimOverload: None
                AnimOverload: PowerUp
        XP: 1
Layout:
    Top:
        - Row:
            - ColumnWidths: "65,30"
            - Column:
                - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack*"
                - Row: "$Range$ <sprite name=Range> *TAttack.Range*"
                - Row: "$Immobilize$ <sprite name=Immobilize>"
            - Column:
                - Row: "£Area£"
    Bottom:
        - Active:
            Ability: BShield
            Icon: "Shield"
            ListLayout: "$Shield$ <sprite name=Shield> *BShield*, $Self$. $290_B$"
            Layout:
                - Row: "<b><size=130%>$Shield$ <sprite name=Shield> *BShield*"
                - Row: "$Self$"
                - Row: "<size=50%> "
                - Row: "$290_B$"
        - Row: "<size=50%> "
        - Row:
            - ColumnWidths: "30,20,20"
            - Column:
            - Column:
                - XP: 1
            - Column:
                - Duration: Persistent
