Parser: AbilityCard
Name: $ABILITY_CARD_WretchedSwarm$
Character: PlagueheraldID
ID: 291
Level: 1
Initiative: 84
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 1
                    Enhancements: 1
                Range: 3
                AreaEffect: "0,0,R|2,0,R|1,1,R|-1,1,R|-2,0,R|-1,-1,R|1,-1,R"
                Condition: Stun
                MultiPassAttack: False
                AnimOverload: AreaDisease
        XP: 2
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 4
                    Enhancements: 1
Layout:
    Top:
        - Row:
            - ColumnWidths: "65,30"
            - Column:
                - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
                - Row: "$Range$ <sprite name=Range> *TAttack.Range*"
                - Row: "$Stun$ <sprite name=Stun>"
                - Row: "<size=50%> "
                - XP: 2
            - Column:
                - Row: "£Area£"
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
