Parser: AbilityCard
Name: $ABILITY_CARD_SpreadthePlague$
Character: PlagueheraldID
ID: 292
Level: 1
Initiative: 27
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TActive:
                Attack: 1
                Filter: [Self]
                ActiveBonus:
                    Duration: Persistent
                    Behaviour: BuffAttack
                    ValidAbilityType: Attack
                    Restriction: OncePerAction
                    IsToggleBonus: True
                    CostAbility:
                        Poison: True
                        AlreadyHasConditionDamageInstead: 3
                        Range: 2
                        Filter: Ally
        XP: 2
    Bottom:
        Abilities:
            BAttack:
                Attack:
                    Amount: 3
                    Enhancements: 1
                Range:
                    Amount: 3
                    Enhancements: 1
                AnimOverload: RangedAttack
Layout:
    Top:
        - Active:
            Ability: TActive
            Icon: "Attack"
            ListLayout: "$292_T$"
            Layout: "$292_T$"
        - Row: "<size=50%> "
        - Row:
            - ColumnWidths: "30,20,20"
            - Column:
            - Column:
                - XP: 2
            - Column:
                - Duration: Persistent
    Bottom:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *BAttack* <size=100%><voffset=1>@BAttack@"
        - Row: "$Range$ <sprite name=Range> *BAttack.Range* @BAttack.Range@"
