Parser: AbilityCard
Name: $ABILITY_CARD_CreepingCurse$
Character: PlagueheraldID
ID: 295
Level: 1
Initiative: 72
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 3
                    Enhancements: 1
                Range: 3
                Condition: Curse
                AnimOverload: RangedAttack
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 2
                    Enhancements: 1
            BCurse:
                Curse:
                    Enhancements: 1
                Range: 1
                Filter: Enemy
                AnimOverload: TargetedDebuff
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "$Range$ <sprite name=Range> *TAttack.Range*"
        - Row: "$Curse$ <sprite name=Curse>"
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Curse$ <sprite name=Curse> <size=100%><voffset=1>@BCurse@"
        - Row: "$Target_OneAdjacentEnemy$"