Parser: AbilityCard
Name: $ABILITY_CARD_GatheringDoom$
Character: PlagueheraldID
ID: 296
Level: 1
Initiative: 76
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 3
                    Enhancements: 1
                Range: 3
                Condition: Curse
                AnimOverload: RangedAttack
    Bottom:
        Abilities:
            BLoot:
                Loot: 2
                Target: -1
                AnimOverload: Loot
        Infuse: Air
        XP: 1
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "$Range$ <sprite name=Range> *TAttack.Range*"
        - Row: "$Curse$ <sprite name=Curse>"
    Bottom:
        - Row: "<b><size=130%>$Loot$ <sprite name=Loot> *BLoot*"
        - Row: "<size=50%> "
        - Row:
            - ColumnWidths: "30,20,20"
            - Column:
            - Column:
                - Infuse: Air
            - Column:
                - XP: 1
