Parser: AbilityCard
Name: $ABILITY_CARD_FoulWind$
Character: PlagueheraldID
ID: 298
Level: 1
Initiative: 35
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TActive:
                Attack: 1
                Filter: Self
                ActiveBonus:
                    Duration: Persistent
                    Behaviour: BuffAttack
                    ValidAbilityTypes: Attack
                    Consuming: Air
                    XPTracker: [0,1,0,1,0,1]
                    IsToggleBonus: True
                    EntireAction: True
                AnimOverload: PowerUp
    Bottom:
        Abilities:
            BLoot:
                Loot: 1
                Target: -1
                AnimOverload: Loot
Layout:
    Top:
        - Active:
            Ability: TActive
            Icon: Attack
            ListLayout: "$298_T$"
            Layout: "$298_T$"
        - Row: "<size=50%> "
        - XPTracker: TActive
    Bottom:
        - Row: "<b><size=130%>$Loot$ <sprite name=Loot> *BLoot*"
