Parser: AbilityCard
Name: $ABILITY_CARD_ScatteredTerror$
Character: PlagueheraldID
ID: 299
Level: 1
Initiative: 11
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 2
                    Enhancements: 1
                    Pierce: 2
                    PierceEnhancements: 1
                Range:
                    Amount: 3
                    Enhancements: 1
                Target:
                    Amount: 3
                    Enhancements: 1
                MultiPassAttack: False                    
                AnimOverload: RadialNegativeTarget
        Infuse: Air
        XP: 2
    Bottom:
        Abilities:
            BDisadvantage:
                AttackersGainDisadvantage: 1
                Filter: Self
                ActiveBonusDuration: Round
                AnimOverload: PowerUp
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "$Range$ <sprite name=Range> *TAttack.Range* <size=100%><voffset=1>@TAttack.Range@"
        - Row: "$Target$ <sprite name=Target> *TAttack.Target* <size=100%><voffset=1>@TAttack.Target@"
        - Row: "$Pierce$ <sprite name=Pierce> *TAttack.Pierce* <size=100%><voffset=1>@TAttack.Pierce@"
        - Row: "<size=50%> "
        - Row:
            - ColumnWidths: "30,20,20"
            - Column:
            - Column:
                - Infuse: Air
            - Column:
                - XP: 2
    Bottom:
        - Active:
            Ability: BDisadvantage
            Icon: Disadvantage
            ListLayout: "$337_B_2$"
            Layout: "$337_B_2$"
        - Row: "<size=50%> "
        - Duration: Round
