Parser: AbilityCard
Name: $ABILITY_CARD_Epidemic$
Character: PlagueheraldID
ID: 300
Level: X
Initiative: 43
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 3
                    Enhancements: 1
                Range:
                    Amount: 2
                Target:
                    Amount: 2
                    Enhancements: 1
                AnimOverload: RangedAttack
        XP: 1
    Bottom:
        Abilities:
            BActive:
                AddActiveBonus:
                    CanUndo: False
                    Poison: True
                    Range: 1
                    Target: -1
                    Filter: [Enemy, Ally]
                ActiveBonus:
                    Duration: Persistent
                    Behaviour: EndActionAbility
                    ValidAbilityType: Move
                AnimOverload: PowerUp
        XP: 1
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "$Range$ <sprite name=Range> *TAttack.Range*"
        - Row: "$Target$ <sprite name=Target> *TAttack.Target* <size=100%><voffset=1>@TAttack.Target@"
        - Row: "<size=50%> "
        - XP: 1
    Bottom:
        - Active:
            Ability: BActive
            Icon: Icon_Poison
            ListLayout: "$300_B$"
            Layout: "$300_B$"
        - Row: "<size=50%> "
        - Row:
            - ColumnWidths: "30,20,20"
            - Column:
            - Column:
                - XP: 1
            - Column:
                - Duration: Persistent