Parser: AbilityCard
Name: $ABILITY_CARD_BlisteringVortex$
Character: PlagueheraldID
ID: 302
Level: X
Initiative: 21
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 3
                    Enhancements: 1
                Range: 3
                AreaEffect: "0,0,R|2,0,R|1,1,R|-1,1,E"
                MultiPassAttack: False
                AnimOverload: AreaDisease
        Infuse: Air
        XP: 2
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 2
                    Enhancements: 1
            BShield:
                Shield:
                    Amount: 1
                    Enhancements: 1
                Filter: Self
                ActiveBonusDuration: Round
                AnimOverload: PowerUp
Layout:
    Top:
        - Row:
            - ColumnWidths: "65,25"
            - Column:
                - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
                - Row: "$Range$ <sprite name=Range> *TAttack.Range*"
            - Column:
                - Row: "£Area£"
        - Row: "<size=50%> "
        - Row:
            - ColumnWidths: "30,20,20"
            - Column:
            - Column:
                - Infuse: Air
            - Column:
                - XP: 2
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "<size=50%> "
        - Active:
            Ability: BShield
            Icon: "Shield"
            ListLayout: "$Shield$ <sprite name=Shield> *BShield*, $Self$"
            Layout:
                - Row: "<b><size=130%>$Shield$ <sprite name=Shield> *BShield* <size=100%><voffset=1>@BShield@"
                - Row: "$Self$"
        - Row: "<size=50%> "
        - Duration: Round
