Parser: AbilityCard
Name: $ABILITY_CARD_UndertheSkin$
Character: PlagueheraldID
ID: 303
Level: 2
Initiative: 59
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 3
                    Enhancements: 2
                    Pierce: 2
                Range:
                    Amount: 3
                AnimOverload: RangedAttack
        XP: 1
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 4
                    Enhancements: 1
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "$Range$ <sprite name=Range> *TAttack.Range*"
        - Row: "$Pierce$ <sprite name=Pierce> *TAttack.Pierce*"
        - Row: "<size=50%> "
        - XP: 1
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
