Parser: AbilityCard
Name: $ABILITY_CARD_RotMaggots$
Character: PlagueheraldID
ID: 304
Level: 2
Initiative: 69
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 4
                    Enhancements: 1
                Range: 2
                Condition: Poison
                SubAbilities:
                    TAttackSubPoison:
                        Poison: True
                        Range: 1
                        Target: -1
                        Filter: Ally
                        AllTargetsAdjacentToParentTarget: True
                        AnimOverload: None
                AnimOverload: RangedAttack
        XP: 1
    Bottom:
        Abilities:
            BHeal:
                Heal: 2
                Range: 
                    Amount: 3
                    Enhancements: 1
                Target:
                    Amount: 2
                    Enhancements: 1
                Filter: [Self, Ally]                    
                AnimOverload: Heal
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "$Range$ <sprite name=Range> *TAttack.Range*"
        - Row: "$Poison$ <sprite name=Poison>"
        - Row: "<size=20%> "
        - Row: "$304_T$"
        - Row: "<size=50%> "
        - XP: 1
    Bottom:
        - Row: "<b><size=130%>$Heal$ <sprite name=Heal> *BHeal*"
        - Row: "$Range$ <sprite name=Range> *BHeal.Range* <size=100%><voffset=1>@BHeal.Range@"
        - Row: "$Target$ <sprite name=Target> *BHeal.Target* <size=100%><voffset=1>@BHeal.Target@"
