Parser: AbilityCard
Name: $ABILITY_CARD_SuccumbtotheGift$
Character: PlagueheraldID
ID: 305
Level: 3
Initiative: 70
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TKill:
                Kill: True
                Range: 3
                Filter:
                    TargetType: Enemy
                    EnemyType: Normal
                    TargetHasNegativeCondition: Poison
                AnimOverload: TargetedDebuff
        XP: 2
    Bottom:
        Abilities:
            BBless:
                Bless:
                    Enhancements: 1
                Target: -1
                Targeting: All
                Filter:
                    TargetType: Ally
                    TargetHasNegativeCondition: Poison
                AnimOverload: RadialPositive
Layout:
    Top:
        - Row: "$305_T$"
        - Row: "<size=50%> "
        - XP: 2
    Bottom:
        - Row: "<b><size=130%>$Bless$ <sprite name=Bless> <size=100%><voffset=1>@BBless@"
        - Row: "$Affect_AllAllies$ $with$ <nobr>$Poison$ <sprite name=Poison></nobr>"
