Parser: AbilityCard
Name: $ABILITY_CARD_FetidFlurry$
Character: PlagueheraldID
ID: 306
Level: 3
Initiative: 26
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 4
                    Enhancements: 1
                Range: 3
                Condition: Curse
                AnimOverload: RangedAttack
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 2
                    Enhancements: 1
        Infuse: Air
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "$Range$ <sprite name=Range> *TAttack.Range*"
        - Row: "$Curse$ <sprite name=Curse>"
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "<size=50%> "
        - Infuse: Air
