Parser: AbilityCard
Name: $ABILITY_CARD_StormofWings$
Character: PlagueheraldID
ID: 307
Level: 4
Initiative: 91
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack: 4
                Range: 4
                AnimOverload: RangedAttack
        Consumes:
            TCAir:
                Elements: Air
                AbilityOverrides:
                    TCAirAttackBuff:
                        ParentName: TAttack
                        AllTargetsOnAttackPath: True
                        MultiPassAttack: False
        XP: 2
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 5
                    Enhancements: 1
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack*"
        - Row: "$Range$ <sprite name=Range> *TAttack.Range*"
        - Row: "<size=20%> "
        - Consume:
            Name: TCAir
            Text: "$062_T$"
        - Row: "<size=50%> "
        - XP: 2
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
