Parser: AbilityCard
Name: $ABILITY_CARD_AcceleratedEnd$
Character: PlagueheraldID
ID: 309
Level: 5
Initiative: 62
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TDamage:
                Damage: 1
                Target: -1
                Targeting: All
                Filter:
                    TargetType: Enemy
                    TargetHasNegativeCondition: Poison
                MultiPassAttack: False                    
                AnimOverload: RadialNegativeMajor
        Consumes:
            TCDark:
                Elements: Dark
                AbilityOverrides:
                    TCDarkAttackBuff:
                        ParentName: TDamage
                        Strength: 1
                XP: 1
    Bottom:
        Abilities:
            BPoison:
                Poison: True
                Range: 5
                Target:
                    Amount: 3
                    Enhancements: 1
                Filter: Enemy
                MultiPassAttack: False
                AnimOverload: RadialNegative
Layout:
    Top:
        - Row: "$309_T$"
        - Row: "<size=20%> "
        - Consume:
            Name: TCDark
            Text: "$124_B_3$"
    Bottom:
        - Row: "<b><size=130%>$Poison$ <sprite name=Poison>"
        - Row: "$Range$ <sprite name=Range> *BPoison.Range*"
        - Row: "$Target$ <sprite name=Target> *BPoison.Target* <size=100%><voffset=1>@BPoison.Target@"
