Parser: AbilityCard
Name: $ABILITY_CARD_StingingCloud$
Character: PlagueheraldID
ID: 311
Level: 6
Initiative: 66
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack: 2
                Range: 3
                AreaEffect: "0,0,R|2,0,R|1,1,R|-1,1,R|-2,0,R|-1,-1,R|1,-1,R"
                MultiPassAttack: False
                AnimOverload: AreaDisease
        Consumes:
            TCDark:
                Elements: Dark
                AbilityOverrides:
                    TCDarkAttackBuff:
                        ParentName: TAttack
                        Condition: Muddle
                XP: 1
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 3
                    Enhancements: 1
            BShield:
                Shield:
                    Amount: 1
                    Enhancements: 1
                Filter: Self
                ActiveBonusDuration: Round
                AnimOverload: PowerUp
Layout:
    Top:
        - Row:
            - ColumnWidths: "65,35"
            - Column:
                - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack*"
                - Row: "$Range$ <sprite name=Range> *TAttack.Range*"
                - Consume:
                    Name: TCDark
                    Text: "<nobr>$Muddle$ <sprite name=Muddle>, <sprite name=XP1></nobr>"
            - Column:
                - Row: "£Area£"
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "<size=50%> "
        - Active:
            Ability: BShield
            Icon: "Shield"
            ListLayout: "$Shield$ <sprite name=Shield> *BShield*, $Self$"
            Layout:
                - Row: "<b><size=130%>$Shield$ <sprite name=Shield> *BShield* <size=100%><voffset=1>@BShield@"
                - Row: "$Self$"
        - Row: "<size=50%> "
        - Duration: Round