Parser: AbilityCard
Name: $ABILITY_CARD_BlackTides$
Character: PlagueheraldID
ID: 312
Level: 6
Initiative: 37
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 4
                    Enhancements: 2
                Range:
                    Amount: 3
                    Enhancements: 1
                AnimOverload: RangedAttack
        Infuse: Air
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 4
                    Enhancements: 1
        Infuse: Dark
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "$Range$ <sprite name=Range> *TAttack.Range* <size=100%><voffset=1>@TAttack.Range@"
        - Row: "<size=50%> "
        - Infuse: Air
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "<size=50%> "
        - Infuse: Dark