Parser: AbilityCard
Name: $ABILITY_CARD_BanefulHex$
Character: PlagueheraldID
ID: 314
Level: 7
Initiative: 33
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TActive:
                Damage: 3
                Filter: Self
                ActiveBonus:
                    Duration: Persistent
                    Behaviour: DamageOnCurseModApplied
                    Filter: Enemy
                AnimOverload: PowerUp
        XP: 2
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 3
            BCurse:
                Curse:
                    Enhancements: 1
                Range: 1
                Target: -1
                Filter: Enemy
                AnimOverload: RadialNegative
Layout:
    Top:
        - Active:
            Ability: TActive
            Icon: Curse
            ListLayout: "$314_T$"
            Layout: "$314_T$"
        - Row: "<size=50%> "
        - Row:
            - ColumnWidths: "30,20,20"
            - Column:
            - Column:
                - XP: 2
            - Column:
                - Duration: Persistent
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove*"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Curse$ <sprite name=Curse> <size=100%><voffset=1>@BCurse@"
        - Row: "$Target_AllAdjacentEnemies$"
