Parser: AbilityCard
Name: $ABILITY_CARD_SpreadingScourge$
Character: PlagueheraldID
ID: 315
Level: 8
Initiative: 71
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack: 1
                Range: 3
                Condition: Muddle
                AreaEffect: "0,0,R|2,0,R|1,1,R|-1,1,R|-2,0,R|-1,-1,R|1,-1,R|0,2,E|2,2,E|3,1,R|4,0,R|3,-1,R|2,-2,R|0,-2,R"
                MultiPassAttack: False
                AnimOverload: AreaDisease
    Bottom:
        Abilities:
            BHeal:
                Heal: 2
                Range: 
                    Amount: 3
                    Enhancements: 1
                Target:
                    Amount: 3
                    Enhancements: 1
                Filter: [Self, Ally]     
                AnimOverload: Heal
Layout:
    Top:
        - Row:
            - ColumnWidths: "52,46"
            - Column:
                - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack*"
                - Row: "$Range$ <sprite name=Range> *TAttack.Range*"
                - Row: "$Muddle$ <sprite name=Muddle>"
            - Column:
                - Row: "£Area£"
    Bottom:
        - Row: "<b><size=130%>$Heal$ <sprite name=Heal> *BHeal*"
        - Row: "$Range$ <sprite name=Range> *BHeal.Range* <size=100%><voffset=1>@BHeal.Range@"
        - Row: "$Target$ <sprite name=Target> *BHeal.Target* <size=100%><voffset=1>@BHeal.Target@"