Parser: AbilityCard
Name: $ABILITY_CARD_ResoluteStand$
Character: BerserkerID
ID: 319
Level: 1
Initiative: 9
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 0
                    Enhancements: 1
                StatIsBasedOnX:
                    Strength:
                        BasedOn: HPDifference
                GainXPPerXDamageDealt: 5
                AnimOverload: HeavyAttack 
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 2
                    Enhancements: 1
            BRetaliate:
                Retaliate:
                    Amount: 1
                    Enhancements: 1
                Filter: Self
                ActiveBonusDuration: Round
                AnimOverload: PowerUp
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> X <size=100%><voffset=1>@TAttack@"
        - Row: "<size=20%> "
        - Row: "$Xis_HPDiff$"
        - Row: "<size=20%> "
        - Row: "$XP_Per5Damage$"
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "<size=50%> "
        - Active:
            Ability: BRetaliate
            Icon: Retaliate
            ListLayout: "$Retaliate$ <sprite name=Retaliate> *BRetaliate*, $Self$"
            Layout:
                - Row: "<b><size=130%>$Retaliate$ <sprite name=Retaliate> *BRetaliate* <size=100%><voffset=1>@BRetaliate@"
                - Row: "$Self$"
        - Row: "<size=50%> "
        - Duration: Round
