Parser: AbilityCard
Name: $ABILITY_CARD_StrengthinAgony$
Character: BerserkerID
ID: 321
Level: 1
Initiative: 37
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 3
                    Enhancements: 1
        Consumes:
            TCDamage:
                CostAbility:
                    ParentName: TAttack
                    Damage: 2
                    Filter: Self
                AbilityOverrides:
                    TCAttackBuff:
                        ParentName: TAttack
                        Strength: 2
                XP: 1
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 4
                    Enhancements: 1
        Consumes:
            BCDamage1:
                ConsumeGroup: CGStrength
                CostAbility:
                    ParentName: BMove
                    Damage: 1
                    Filter: Self
                AbilityOverrides:
                    TCMoveBuff1:
                        ParentName: BMove
                        Strength: 1
            BCDamage2:
                ConsumeGroup: CGStrength
                CostAbility:
                    ParentName: BMove
                    Damage: 2
                    Filter: Self
                AbilityOverrides:
                    TCMoveBuff2:
                        ParentName: BMove
                        Strength: 2
            BCDamage3:
                ConsumeGroup: CGStrength
                CostAbility:
                    ParentName: BMove
                    Damage: 3
                    Filter: Self
                AbilityOverrides:
                    TCMoveBuff3:
                        ParentName: BMove
                        Strength: 3
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "<size=20%> "
        - Consume:
            Name: TCDamage
            Text: "$321_T$"
    Bottom:
        - Row: "$332_T$"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove*+X <size=100%><voffset=1>@BMove@"
        - Row: "$Xis_AmountOfDamageYouSuffered$"
