Parser: AbilityCard
Name: $ABILITY_CARD_FromtheBrink$
Character: BerserkerID
ID: 323
Level: 1
Initiative: 24
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            THeal:
                Heal: 0
                Range: 2
                Filter: [Ally, Self]
                StatIsBasedOnX:
                    Strength:
                        BasedOn: HPDifference
                AnimOverload: Heal
        XP: 2
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 3
                    Enhancements: 1
            BPush:
                Push:
                    Amount: 1
                    Enhancements: 1
                AnimOverload: AdjacentShove
Layout:
    Top:
        - Row: "<b><size=130%>$Heal$ <sprite name=Heal> X <size=100%><voffset=1>@THeal@"
        - Row: "$Range$ <sprite name=Range> *THeal.Range*"
        - Row: "<size=20%> "
        - Row: "$Xis_HPDiff$"
        - Row: "<size=50%> "
        - XP: 2
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Push$ <sprite name=Push> *BPush* <size=100%><voffset=1>@BPush@"
        - Row: "$Target_OneAdjacentEnemy$"
