Parser: AbilityCard
Name: $ABILITY_CARD_BloodPact$
Character: BerserkerID
ID: 324
Level: 1
Initiative: 76
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 6
                    Enhancements: 1
                AnimOverload: HeavyAttack
                SubAbilities:
                    TAttackSubDamage:
                        Damage: 0
                        StatIsBasedOnX:
                            Strength:
                                BasedOn: PercentageOfCurrentHP
                                Multiplier: 0.5 # 50%
                        Filter: Self
        XP: 1
    Bottom:
        Abilities:
            BActive:
                Attack: 1
                Filter: Self
                ActiveBonus:
                    Duration: Persistent
                    Behaviour: BuffAttack
                AnimOverload: PowerUp
                SubAbilities:
                    BActiveSub:
                        AddActiveBonus:
                            Damage: 1
                            Filter: Self
                        ActiveBonus:
                            Duration: Persistent
                            Behaviour: StartTurnAbility
        XP: 2                            
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "<size=50%> "
        - Row: "$324_T$"
        - Row: "<size=50%> "
        - XP: 1
    Bottom:
        - Active:
            Ability: BActive
            ListLayout: "$324_B_1$ $324_B_2$"
            Layout: 
                - Row: "$324_B_1$"
                - Row: "<size=50%> "
                - Row: "$324_B_2$"
            Icon: Damage
        - Row: "<size=50%> "
        - Row:
            - ColumnWidths: "30,20,20"
            - Column:
            - Column:
                - XP: 2
            - Column:
                - Duration: Persistent
