Parser: AbilityCard
Name: $ABILITY_CARD_DazingWound$
Character: BerserkerID
ID: 326
Level: 1
Initiative: 29
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 3
                    Enhancements: 1
        Consumes:
            TCDamage:
                CostAbility:
                    ParentName: TAttack
                    Damage: 2
                    Filter: Self
                AbilityOverrides:
                    TCAttackBuff:
                        ParentName: TAttack
                        Conditions: Stun
                XP: 1
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 4
                    Enhancements: 1
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "<size=20%> "
        - Consume:
            Name: TCDamage
            Text: "$326_T$"
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
