Parser: AbilityCard
Name: $ABILITY_CARD_FuriousAid$
Character: BerserkerID
ID: 327
Level: 1
Initiative: 43
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TLoot:
                Loot: 2
                Target: -1
        XP: 1
    Bottom:
        Abilities:
            BHeal:
                Heal:
                    Amount: 3
                    Enhancements: 1
                Range:
                    Amount: 3
                Filter: [Ally, Self]
                AnimOverload: Heal
Layout:
    Top:
        - Row: "<b><size=130%>$Loot$ <sprite name=Loot> *TLoot*"
        - Row: "<size=50%> "
        - XP: 1
    Bottom:
        - Row: "<b><size=130%>$Heal$ <sprite name=Heal> *BHeal* <size=100%><voffset=1>@BHeal@"
        - Row: "$Range$ <sprite name=Range> *BHeal.Range*"
