Parser: AbilityCard
Name: $ABILITY_CARD_GlassHammer$
Character: BerserkerID
ID: 330
Level: X
Initiative: 11
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 0
                    Enhancements: 1
                StatIsBasedOnX:
                    Strength:
                        BasedOn: PercentageOfCurrentHP
                        Multiplier: 1.0 # 100%
                GainXPPerXDamageDealt: 5
                SetHPTo: 1
                AnimOverload: SuperHeavyAttack
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 3
                    Enhancements: 1
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> X <size=100%><voffset=1>@TAttack@"
        - Row: "<size=20%> "
        - Row: "$Xis_CurrentHP$"
        - Row: "<size=20%> "
        - Row: "$XP_Per5Damage$"
        - Row: "<size=50%> "
        - Row: "$330_T$"
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
