Parser: AbilityCard
Name: $ABILITY_CARD_BreaktheChains$
Character: BerserkerID
ID: 333
Level: 2
Initiative: 53
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 2
                    Enhancements: 1
                Range: 3
                AnimOverload: RangedAttack
                Target:
                    Amount: 2
                    Enhancements: 1
                SubAbilities:
                    TAttackSubPull:
                        Pull: 2
                        IsInlineSubAbility: True
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 3
                    Enhancements: 1
                ConditionalOverrides:
                    BMoveCO:
                        Self: True
                        Filter:
                            HealthSelf: "< 50%"
                        AbilityOverrides:
                            BMoveBuff:
                                Strength: 2
                        XP: 1
        Consumes:
            BCFire:
                Elements: Fire
                AbilityOverrides:
                    BCFireMoveBuff:
                        ParentName: BMove
                        Strength: 2
                XP: 1
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "$Range$ <sprite name=Range> *TAttack.Range*"
        - Row: "$Target$ <sprite name=Target> *TAttack.Target* @TAttack.Target@"
        - Row: "$Pull$ <sprite name=Pull> 2"
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "<size=20%> "
        - Row: "$333_B$"
        - Row: "<size=20%> "
        - Consume:
            Name: BCFire
            Text: "+2 $Move$ <sprite name=Move>, <sprite name=XP1>"
