Parser: AbilityCard
Name: $ABILITY_CARD_SpikedArmor$
Character: BerserkerID
ID: 334
Level: 3
Initiative: 16
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TRetBuff:
               Retaliate: 2
               Filter: Self
               ActiveBonus:
                   Duration: Round
                   Behaviour: BuffRetaliate
        XP: 1
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 2
                    Enhancements: 1
            BAttack:
                Attack:
                    Amount: 2
                    Enhancements: 1
                Range: 1
                Target: -1
                AnimOverload: AreaSlam
Layout:
    Top:
        - Active:
            Ability: TRetBuff
            Icon: Retaliate
            ListLayout: "$334_T$"
            Layout: "$334_T$"
        - Row: "<size=50%> "
        - Row:
            - ColumnWidths: "30,20,20"
            - Column:
            - Column:
                - XP: 1
            - Column:
                - Duration: Round
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *BAttack* <size=100%><voffset=1>@BAttack@"
        - Row: "$Target_AllAdjacentEnemies$"
