Parser: AbilityCard
Name: $ABILITY_CARD_FatalFury$
Character: BerserkerID
ID: 335
Level: 3
Initiative: 34
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TKill:
                Kill: True
                CanTargetInvisible: true
                Filter:
                    TargetType: Enemy
                    EnemyType: Normal
                    CompareTargetHPToYourMissingHP: "< 50%" # their hp < half the diff in your hp max and current
                AnimOverload: SuperHeavyAttack
        Infuse: Fire
        XP: 1
    Bottom:
        Abilities:
            BAttack1:
                Attack: 2
            BMove:
                Move:
                    Amount: 1
                    Enhancements: 1
            BAttack2:
                AnimOverload: MeleeAttackAlt                    
                Attack: 2
Layout:
    Top:
        - Row: "$335_T$"
        - Row: "<size=50%> "
        - Row:
            - ColumnWidths: "30,20,20"
            - Column:
            - Column:
                - Infuse: Fire
            - Column:
                - XP: 1
    Bottom:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *BAttack1*"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *BAttack2*"
