Parser: AbilityCard
Name: $ABILITY_CARD_FlurryofAxes$
Character: BerserkerID
ID: 336
Level: 4
Initiative: 27
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 0
                    Enhancements: 1
                Range: 3
                Target: -1
                AnimOverload: RangedRadial
                MultiPassAttack: False
        Consumes:
            TCDamage1:
                ConsumeGroup: CGFlurry
                CostAbility:
                    ParentName: TAttack
                    Damage: 1
                    Filter: Self
                AbilityOverrides:
                    TCTargetBuff1:
                        ParentName: TAttack
                        Strength: 1
            TCDamage2:
                ConsumeGroup: CGFlurry
                CostAbility:
                    ParentName: TAttack
                    Damage: 2
                    Filter: Self
                AbilityOverrides:
                    TCTargetBuff2:
                        ParentName: TAttack
                        Strength: 2
            TCDamage3:
                ConsumeGroup: CGFlurry
                CostAbility:
                    ParentName: TAttack
                    Damage: 3
                    Filter: Self
                AbilityOverrides:
                    TCTargetBuff3:
                        ParentName: TAttack
                        Strength: 3
            TCDamage4:
                ConsumeGroup: CGFlurry
                CostAbility:
                    ParentName: TAttack
                    Damage: 4
                    Filter: Self
                AbilityOverrides:
                    TCTargetBuff4:
                        ParentName: TAttack
                        Strength: 4
        XP: 2
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 5
                    Enhancements: 1
Layout:
    Top:
        - Row: "$336_T$"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> X <size=100%><voffset=1>@TAttack@"
        - Row: "<nobr>$Target_AllEnemiesWithin$ $Range$ *TAttack.Range*</nobr>"
        - Row: "<size=20%> "
        - Row: "$Xis_AmountOfDamageYouSuffered$"
        - Row: "<size=50%> "
        - XP: 2
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
