Parser: AbilityCard
Name: $ABILITY_CARD_SeeingRed$
Character: BerserkerID
ID: 338
Level: 5
Initiative: 22
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 4
                    Enhancements: 2
                AnimOverload: MeleeAttackAlt                    
            TShield:
                Shield: 1
                ActiveBonusDuration: Round
                StartAbilityRequirements:
                    Type: ThisAbility
                    HPPercentOfMax: "< 50%"
                    XP: 1
                AnimOverload: PowerUp
    Bottom:
        Abilities:
            BActive:
                Attack: 1
                Filter: Self
                ActiveBonus:
                    Duration: Persistent
                    Behaviour: BuffAttack
                    Filter:
                        TargetType: Enemy
                        HealthSelf: "< 50%"
                AnimOverload: PowerUp
        XP: 2
Layout:
    Top:
        - Row: "<size=20%> "
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "<size=50%> "
        - Row: "$338_T$"
        - Row: "<size=50%> "
        - Duration: Round
    Bottom:
        - Active:
            Ability: BActive
            ListLayout: "$338_B$"
            Layout: "$338_B$"
            Icon: "Damage"
        - Row: "<size=50%> "
        - Row:
            - ColumnWidths: "30,20,20"
            - Column:
            - Column:
                - XP: 2
            - Column:
                - Duration: Persistent
