Parser: AbilityCard
Name: $ABILITY_CARD_BurningHatred$
Character: BerserkerID
ID: 342
Level: 7
Initiative: 40
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 3
                    Enhancements: 1
                Target: -1
                MultiPassAttack: False
                TreatAsMelee: True
                AnimOverload: RangedRadial
        Consumes:
            TCFire:
                Elements: Fire
                AbilityOverrides:
                    TCEarthRangeBuff:
                        ParentName: TAttack
                        Range: 1
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 3
                    Enhancements: 1
            BWound:
                Wound: True
                Range: 1
                Target: -1
                Filter: [Enemy]
                AnimOverload: RangedRadial
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "$Target_AllAdjacentEnemies$"
        - Row: "<size=20%> "
        - Consume:
            Name: TCFire
            Text: "$Target_TwoHexInstead$"
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Wound$ <sprite name=Wound>"
        - Row: "$Target_AllAdjacentEnemies$"
