Parser: AbilityCard
Name: $ABILITY_CARD_CarelessCharge$
Character: BerserkerID
ID: 343
Level: 7
Initiative: 20
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TMove:
                Move:
                    Amount: 3
                    Enhancements: 1
            TAttack:
                Attack:
                    Amount: 4
                    Enhancements: 1
        Consumes:
            TCWound:
                CostAbility:
                    ParentName: TAttack
                    Wound: True
                    Filter: [Self, Ally]
                    Range: 1
                    Target: -1
                AbilityOverrides:
                    TCAttackBuff:
                        ParentName: TAttack
                        Conditions: Immobilize
                        SubAbilities:
                            TCAttackSubPush:
                                Push:
                                    Amount: 2
                                AnimOverload: None
    Bottom:
        Abilities:
            BImmunity:
                ImmunityTo: [Poison, Wound, Stun, Disarm, Immobilize, Muddle, Curse]
                Filter: Self
                ActiveBonusDuration: Persistent
                AnimOverload: PowerUp
        XP: 2
Layout:
    Top:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *TMove* <size=100%><voffset=1>@TMove@"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "<size=20%> "
        - Consume:
            Name: TCWound
            Text: "$343_T$"
    Bottom:
        - Active:
            Ability: BImmunity
            Icon: "Immune"
            ListLayout: "$343_B$"
            Layout: "$343_B$"
        - Row: "<size=50%> "
        - Row:
            - ColumnWidths: "30,20,20"
            - Column:
            - Column:
                - XP: 2
            - Column:
                - Duration: Persistent
