Parser: AbilityCard
Name: $ABILITY_CARD_VengefulBarrage$
Character: BerserkerID
ID: 345
Level: 8
Initiative: 38
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TActive:
                AddActiveBonus:
                    Attack: 3
                ActiveBonus:
                    Duration: Persistent
                    Behaviour: DuringActionAbilityOnDamaged
                    XPTracker: [1,0,1,0,1]
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 4
                    Enhancements: 1
            BNull:
                Null: True
        Consumes:
            BCFire:
                Elements: Fire
                Abilities:
                    BCFireAttackBuff:
                        ParentName: BNull
                        Attack: 1
                        Filter: Self
                        ActiveBonus:
                            Duration: Round
                            Behaviour: BuffAttack
                        AnimOverload: PowerUp
                XP: 1
Layout:
    Top:
        - Active:
            Ability: TActive
            ListLayout: "$345_T$"
            Layout: "$345_T$"
            Icon: "Attack"
        - Row: "<size=50%> "
        - XPTracker: TActive
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "<size=50%> "
        - Consume:
            Name: BCFire
            Text: 
                - Active:
                    Ability: BCFireAttackBuff
                    Icon: Damage
                    ListLayout: "$345_B$"
                    Layout: "$345_B$"
        - Row: "<size=50%> "
        - Duration: Round
