Parser: AbilityCard
Name: $ABILITY_CARD_Immortality$
Character: BerserkerID
ID: 346
Level: 9
Initiative: 33
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TPrevent:
                PreventDamage: 5
                ActiveBonus:
                    Duration: Persistent
                    XPTracker: [1,0,1,0,1]
                AnimOverload: PowerUp
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 2
                    Enhancements: 1
            BShield:
                Shield:
                    Amount: 2
                    Enhancements: 1
                ActiveBonusDuration: Round
                AnimOverload: PowerUp
            BNull:
                Null: True
        Consumes:
            BCFire:
                Elements: Fire
                Abilities:
                    BCFireReta:
                        ParentName: BNull
                        Retaliate: 2
                        ActiveBonusDuration: Round
Layout:
    Top:
        - Active:
            Ability: TPrevent
            ListLayout: "$346_T$"
            Layout: "$346_T$"
            Icon: "Immune"
        - Row: "<size=50%> "
        - XPTracker: TPrevent
    Bottom:
        - ColumnWidths: "80,20"
        - Column:
            - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
            - Row: "<size=50%> "
            - Active:
                Ability: BShield
                Icon: "Shield"
                ListLayout: "$Shield$ <sprite name=Shield> *BShield*, $Self$"
                Layout:
                    - Row: "<b><size=130%>$Shield$ <sprite name=Shield> *BShield* <size=100%><voffset=1>@BShield@"
                    - Row: "$Self$"
            - Row: "<size=50%> "
            - Consume:
                Name: BCFire
                Text:
                    - Active:
                        Ability: BCFireReta
                        Icon: "Retaliate"
                        ListLayout: "$Retaliate$ <sprite name=Retaliate> 2, $Self$"
                        Layout:
                            - Row: "<b><size=130%>$Retaliate$ <sprite name=Retaliate> 2"
                            - Row: "<line-height=100%><size=100%>$Self$"
        - Column:
            - Row: "<size=100%> "
            - Duration: Round

