Parser: AbilityCard
Name: $ABILITY_CARD_PowerBallad$
Character: SoothsingerID
ID: 348
Level: 1
Initiative: 19
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TPlaySong:
                PlaySong: 1
                Filter: Self
                Song:
                    Filter: Ally
                    SongEffect:
                        AbilityType: Attack
                        AttackType: Attack
                        AbilityOverrides:
                            TSongAttackBuff:
                                ParentName: TSong
                                Strength: 1
                ActiveBonus:
                    IsToggleBonus: True
                    IsSingleTargetBonus: True
                    Restriction: OncePerTurn
                    RestrictPerActor: True
                    Filter: Ally
                AnimOverload: PlaySongAttack1
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 2
                    Enhancements: 1
            BStrengthen:
                Strengthen:
                    Enhancements: 1
                Filter: Ally
                Range: 1
                Target: -1
                AnimOverload: PowerUp
        XP: 1
Layout:
    Top:
        - Song:
            SongIcon: Soothsinger
            ParentAbility: TPlaySong
            ActiveBonusLayout: "$348_T$"
            SongAbilityLayout: "$348_T$"
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Strengthen$ <sprite name=Strengthen> @BStrengthen@"
        - Row: "$Affect_AllAdjacentAllies$"
        - Row: "<size=50%> "
        - XP: 1
