Parser: AbilityCard
Name: $ABILITY_CARD_SongofSpeed$
Character: SoothsingerID
ID: 350
Level: 1
Initiative: 5
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TPlaySong:
                PlaySong: 1
                Filter: Self
                Song:
                    Filter: Ally
                    SongEffect:
                        AbilityType: Move
                        AbilityOverrides:
                            TSongAttackBuff:
                                ParentName: TSong
                                Strength: 1
                    SongEffect:
                        AbilityType: Attack
                        AttackType: Ranged
                        AbilityOverrides:
                            TSongAttackBuff:
                                ParentName: TSong
                                Range: 1
                AnimOverload: PlaySongSpeed1
    Bottom:
        Abilities:
            BMuddle:
                Muddle: True
                Filter: Enemy
                Target: -1
                Range: 4
                AnimOverload: AggressiveNonTargetedShout
        XP: 1
Layout:
    Top:
        - Song:
            SongIcon: Soothsinger
            ParentAbility: TPlaySong
            ActiveBonusLayout: "$350_T$"
            SongAbilityLayout: "$350_T$"
    Bottom:
        - Row: "<b><size=130%>$Muddle$ <sprite name=Muddle>"
        - Row: "$Target_AllEnemiesWithin$ <nobr>$Range$ <sprite name=Range> *BMuddle.Range*</nobr>"
        - Row: "<size=50%> "
        - XP: 1
