Parser: AbilityCard
Name: $ABILITY_CARD_TuningtheOutcome$
Character: SoothsingerID
ID: 351
Level: 1
Initiative: 78
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TBless:
                Range: 1
                Target: -1
                Bless:
                    Enhancements: 1
                Filter: Ally
                AnimOverload: PlayPositiveTune
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 3
                    Enhancements: 1
            BCurse:
                Range: 3
                Target: 1
                Curse:
                    Enhancements: 1
                Filter: Enemy
                AnimOverload: AggressiveTargetedShout
Layout:
    Top:
        - Row: "<b><size=130%>$Bless$ <sprite name=Bless> @TBless@"
        - Row: "$Affect_AllAdjacentAllies$"
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* @BMove@"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Curse$ <sprite name=Curse> @BCurse@"
        - Row: "$Range$ <sprite name=Range> *BCurse.Range*"
        