Parser: AbilityCard
Name: $ABILITY_CARD_CalltoAction$
Character: SoothsingerID
ID: 352
Level: 1
Initiative: 85
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TStrengthen:
                Targeting: All
                Target: -1
                Strengthen: True
                Filter: Ally
                AnimOverload: PlayPositiveTune
    Bottom:
        Abilities:
            BAllyMove:
                ControlActor:
                    Abilities:
                        BAllyAttack:
                            Attack:
                                Amount: 4
                                Enhancements: 1
                            StrengthIsBase: True
                            RangeIsBase: True
                Range: 3
                Filter: Ally
                AnimOverload: PlayPositiveTuneAttack
Layout:
    Top:
        - Row: "<b><size=130%>$Strengthen$ <sprite name=Strengthen>"
        - Row: "$Affect_AllAllies$"
    Bottom:
        - Row: "$352_B$"
        - Row: "<size=20%> "
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *BAllyAttack* <size=100%><voffset=1>@BAllyAttack@"
    