Parser: AbilityCard
Name: $ABILITY_CARD_WardingDagger$
Character: SoothsingerID
ID: 353
Level: 1
Initiative: 56
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 3
                    Enhancements: 1
                Conditions: Immobilize
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 4
                    Enhancements: 1
            BShield:
                Shield:
                    Amount: 2
                    Enhancements: 1
                Range: 1
                Target: -1
                Filter: [Self]
                ActiveBonus:
                    Duration: Round
                    IsAura: True
                    AuraFilter: [Ally]
                AnimOverload: PlayPositiveTuneShield
        XP: 1
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "$Immobilize$ <sprite name=Immobilize>"
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "<size=50%> "
        - Active:
            Ability: BShield
            Icon: "Shield"
            ListLayout: "$Shield$ <sprite name=Shield> *BShield*, <b>$Aura$<sprite name=Aura>:</b> $Affect_AllAdjacentAllies$"
            Layout:
                - Row: "<b><size=130%>$Shield$ <sprite name=Shield> *BShield* <size=100%><voffset=1>@BShield@"
                - Row: "<b>$Aura$<sprite name=Aura>:</b> $Affect_AllAdjacentAllies$"
        - Row: "<size=50%> "
        - Row:
            - ColumnWidths: "30,20,20"
            - Column:
            - Column:
                - XP: 1
            - Column:
                - Duration: Round
