Parser: AbilityCard
Name: $ABILITY_CARD_SingingArrow$
Character: SoothsingerID
ID: 355
Level: 1
Initiative: 89
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TCurse:
                Range: 3
                AreaEffect: "0,0,R|2,0,R|1,1,R|-1,1,E"
                Curse: True
                Filter: Enemy
                AnimOverload: AggressiveTargetedShout
    Bottom:
        Abilities:
            BAttack:
                Attack:
                    Amount: 1
                    Enhancements: 1
                Range:
                    Amount: 3
                    Enhancements: 1
                Conditions: Wound
                AnimOverload: RangedAttack
Layout:
    Top:
        - ColumnWidths: "65,30"
        - Column:
            - Row: "<nobr><b><size=130%>$Curse$ <sprite name=Curse></nobr>"
            - Row: "$Range$ <sprite name=Range> *TCurse.Range*"
        - Column:
            - Row: "<size=200%> "
            - Row: "£Area£"
            - Row: "<size=200%> "
    Bottom:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *BAttack* <size=100%><voffset=1>@BAttack@"
        - Row: "$Range$ <sprite name=Range> *BAttack.Range* @BAttack.Range@"
        - Row: "$Wound$ <sprite name=Wound>"

