Parser: AbilityCard
Name: $ABILITY_CARD_MarchingBeat$
Character: SoothsingerID
ID: 356
Level: 1
Initiative: 32
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAlly:
                ControlActor:
                    Abilities:
                        TAllyMove:
                            Move:
                                Amount: 4
                                Enhancements: 1
                            StrengthIsBase: True
                Range: 3
                Filter: Ally
                AnimOverload: PlayPositiveTuneMove
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 4
                    Enhancements: 1
Layout:
    Top:
        - Row: "$352_B$"
        - Row: "<size=20%> "
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *TAllyMove* <size=100%><voffset=1>@TAllyMove@"
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* @BMove@"
