Parser: AbilityCard
Name: $ABILITY_CARD_WistfulWounding$
Character: SoothsingerID
ID: 357
Level: X
Initiative: 16
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TPlaySong:
                PlaySong: 1
                Filter: Self
                Song:
                    Filter: Ally
                    SongEffect:
                        AbilityType: Attack
                        AttackType: Attack
                        AbilityOverrides:
                            TSongAttackBuff:
                                ParentName: TSong
                                Conditions: Wound
                AnimOverload: PlaySongAttack2
    Bottom:
        Abilities:
            BAttack:
                Attack:
                    Amount: 1
                Range:
                    Amount: 4
                    Enhancements: 1
                AnimOverload: RangedAttack
            BLoot:
                Loot: 1
                Target: -1
                AnimOverload: Loot
        XP: 1
Layout:
    Top:
        - Song:
            SongIcon: Soothsinger
            ParentAbility: TPlaySong
            ActiveBonusLayout: "$357_T$"
            SongAbilityLayout: "$357_T$"
    Bottom:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *BAttack*"
        - Row: "$Range$ <sprite name=Range> *BAttack.Range* <size=100%><voffset=1>@BAttack.Range@"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Loot$ <sprite name=Loot> *BLoot*"
        - Row: "<size=50%> "
        - XP: 1
