Parser: AbilityCard
Name: $ABILITY_CARD_UnendingChant$
Character: SoothsingerID
ID: 358
Level: X
Initiative: 51
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TActive:
                AddCondition: 1
                Filter: Self
                ActiveBonus:
                    Duration: Persistent
                    ValidAbilityType: Curse
                    Behaviour: MultiplyAddedConditions
                    XPTracker: [0,0,1,0,1]
                    Filter: Enemy
                AnimOverload: PowerUp
    Bottom:
        Abilities:
            BMove:
                Move: 2
            BShield:
                Shield:
                    Amount: 1
                    Enhancements: 1
                Range: 1
                Target: -1
                Filter: [Self]
                ActiveBonus:
                    Duration: Round
                    IsAura: True
                    AuraFilter: [Ally]
                AnimOverload: PlayPositiveTune
Layout:
    Top:
        - Active:
            Ability: TActive
            ListLayout: "$358_T$"
            Layout: "$358_T$"
            Icon: "Icon_Curse"
        - Row: "<size=50%> "
        - XPTracker: TActive
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove*"
        - Row: "<size=50%> "
        - Active:
            Ability: BShield
            Icon: "Shield"
            ListLayout: "$Shield$ <sprite name=Shield> *BShield*, <b>$Aura$<sprite name=Aura>:</b> $Affect_AllAdjacentAllies$"
            Layout:
                - Row: "<b><size=130%>$Shield$ <sprite name=Shield> *BShield* <size=100%><voffset=1>@BShield@"
                - Row: "<b>$Aura$<sprite name=Aura>:</b> $Affect_AllAdjacentAllies$"
        - Row: "<size=20%> "
        - Duration: Round
