Parser: AbilityCard
Name: $ABILITY_CARD_SoothingLullaby$
Character: SoothsingerID
ID: 360
Level: 2
Initiative: 11
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TPlaySong:
                PlaySong: 1
                Filter: Self
                Song:
                    Filter: Ally
                    SongEffect:
                        Abilities:
                            THeal:
                                Heal: 1
                                Filter: Self
                ActiveBonus:
                    Duration: Persistent
                    Behaviour: StartTurnAbility
                AnimOverload: PlaySongHealing1
    Bottom:
        Abilities:
            BHeal:
                Heal:
                    Amount: 3
                    Enhancements: 1
                Range: 4
                Filter: [Self, Ally]
                AnimOverload: PlayPositiveTune
        XP: 1
Layout:
    Top:
        - Song:
            SongIcon: Soothsinger
            ParentAbility: TPlaySong
            ActiveBonusLayout: "$360_T$"
            SongAbilityLayout: "$360_T$"
    Bottom:
        - Row: "<b><size=130%>$Heal$ <sprite name=Heal> *BHeal* <size=100%><voffset=1>@BHeal@"
        - Row: "$Range$ <sprite name=Range> *BHeal.Range*"
        - Row: "<size=50%> "
        - XP: 1
