Parser: AbilityCard
Name: $ABILITY_CARD_ChangeTempo$
Character: SoothsingerID
ID: 361
Level: 2
Initiative: 91
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TImmobilize:
                Range: 3
                Target: -1
                Immobilize: True
                Filter: Enemy
                AnimOverload: AggressiveNonTargetedShout
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 5
                    Enhancements: 1
Layout:
    Top:
        - Row: "<b><size=130%>$Immobilize$ <sprite name=Immobilize>"
        - Row: "$Target_AllEnemiesWithin$ <nobr>$Range$ <sprite name=Range> *TImmobilize.Range*</nobr>"
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* @BMove@"
