Parser: AbilityCard
Name: $ABILITY_CARD_EchoingAria$
Character: SoothsingerID
ID: 362
Level: 3
Initiative: 8
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TPlaySong:
                Retaliate: 2
                RetaliateRange: 2
                Filter: Self
                ActiveBonus:
                    Duration: Persistent
                    OverrideAsSong: True
                    Filter: Ally
                AnimOverload: PlaySongShield2
    Bottom:
        Abilities:
            BShield:
                Shield: 2
                Range: 3
                Target: -1
                Filter: Self
                ActiveBonus:
                    Duration: Round
                    IsAura: True
                    AuraFilter: [Ally]
                AnimOverload: PowerUp
        XP: 1
Layout:
    Top:
        - Song:
            SongIcon: Soothsinger
            ParentAbility: TPlaySong
            ActiveBonusLayout: "$362_T$"
            SongAbilityLayout: "$362_T$"
    Bottom:
        - Active:
            Ability: BShield
            Icon: Shield
            ListLayout: "$Shield$ <sprite name=Shield> *BShield*, <b>$Aura$<sprite name=Aura>:</b> $Affect_AllAllies$ $within$ <nobr>$Range$ <sprite name=Range> *BShield.Range*</nobr>"
            Layout:
                - Row: "<b><size=130%>$Shield$ <sprite name=Shield> *BShield*"
                - Row: "<b>$Aura$<sprite name=Aura>:</b> $Affect_AllAllies$ $within$ <nobr>$Range$ <sprite name=Range> *BShield.Range*</nobr>"
        - Row: "<size=50%> "
        - Row:
            - ColumnWidths: "30,20,20"
            - Column:
            - Column:
                - XP: 1
            - Column:
                - Duration: Round

