Parser: AbilityCard
Name: $ABILITY_CARD_CripplingChorus$
Character: SoothsingerID
ID: 363
Level: 3
Initiative: 62
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TStun:
                Range: 3
                Target: -1
                Stun:
                    Enhancements: 1
                Filter: Enemy
                AnimOverload: AggressiveNonTargetedShout
        XP: 2
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 3
                    Enhancements: 1
            BDisarm:
                Range: 1
                Target: 1
                Disarm:
                    Enhancements: 1
                Filter: Enemy
                AnimOverload: AggressiveTargetedShout
Layout:
    Top:
        - Row: "<b><size=130%>$Stun$ <sprite name=Stun> <size=100%><voffset=1>@TStun@"
        - Row: "$Target_AllEnemiesWithin$ <nobr>$Range$ <sprite name=Range> *TStun.Range*</nobr>"
        - Row: "<size=50%> "
        - XP: 2
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Disarm$ <sprite name=Disarm> <size=100%><voffset=1>@BDisarm@"
        - Row: "$Target_OneAdjacentEnemy$"
