Parser: AbilityCard
Name: $ABILITY_CARD_InspiringAnthem$
Character: SoothsingerID
ID: 365
Level: 4
Initiative: 50
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAlly:
                ControlActor:
                    Abilities:
                        TAllyMove:
                            Move:
                                Amount: 5
                                Enhancements: 1
                            StrengthIsBase: True
                Targeting: All
                Filter: Ally
                AnimOverload: PlayPositiveTuneMove
    Bottom:
        Abilities:
            BAlly:
                ControlActor:
                    Abilities:
                        BAllyAttack:
                            Attack:
                                Amount: 5
                                Enhancements: 1
                            StrengthIsBase: True
                            RangeIsBase: True
                            TargetIsBase: True
                Targeting: All
                Filter: Ally
                AnimOverload: PlayPositiveTuneAttack
Layout:
    Top:
        - Row: "$365_T$"
        - Row: "<size=20%> "
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *TAllyMove* <size=100%><voffset=1>@TAllyMove@"
    Bottom:
        - Row: "$365_T$"
        - Row: "<size=20%> "
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *BAllyAttack* <size=100%><voffset=1>@BAllyAttack@"        