Parser: AbilityCard
Name: $ABILITY_CARD_MelodyandHarmony$
Character: SoothsingerID
ID: 366
Level: 5
Initiative: 78
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAddSong:
                AddSong: 1
                Filter: Self
                ActiveBonusDuration: Persistent
                AnimOverload: PowerUp
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 3
                    Enhancements: 1
            BAttack:
                Attack:
                    Amount: 3
                    Enhancements: 1
                Range:
                    Amount: 3
                AnimOverload: RangedAttack
Layout:
    Top:
        - Active:
            Ability: TAddSong
            ListLayout: "$366_T_1$ $366_T_2$"
            Layout: 
                - Row: "$366_T_1$"
                - Row: "<size=20%> "
                - Row: "$366_T_2$"
            Icon: "Soothsinger"
        - Row: "<size=20%> "
        - Duration: Persistent
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* @BMove@"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *BAttack* @BAttack@"
        - Row: "$Range$ <sprite name=Range> *BAttack.Range*"
