Parser: AbilityCard
Name: $ABILITY_CARD_MobilizingMeasure$
Character: SoothsingerID
ID: 367
Level: 5
Initiative: 6
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TPlaySong:
                PlaySong: 1
                Filter: Self
                Song:
                    Filter: Ally
                    SongEffect:
                        ActivationType: ActionStart
                        AbilityType: Attack
                        AttackType: Attack
                        Abilities:
                            TSongMove:
                                Move: 1
                AnimOverload: PlaySongSpeed2
                ActiveBonus:
                    Restriction: OncePerAction
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 6
                    Enhancements: 1
        XP: 1
Layout:
    Top:
        - Song:
            SongIcon: Soothsinger
            ParentAbility: TPlaySong
            ActiveBonusLayout: "$367_T$"
            SongAbilityLayout: "$367_T$"
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* @BMove@"
        - Row: "<size=50%> "
        - XP: 1
