Parser: AbilityCard
Name: $ABILITY_CARD_ProvokeTerror$
Character: SoothsingerID
ID: 369
Level: 6
Initiative: 60
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TStun:
                Stun: True
                Range: 4
                AreaEffect: "0,0,R|2,0,R|1,1,R|-1,1,E"
                Filter: Enemy
                AnimOverload: AggressiveTargetedShout
    Bottom:
        Abilities:
            BAttack:
                Attack:
                    Amount: 4
                    Enhancements: 1
                Range:
                    Amount: 4
                SubAbilities:
                    BAttackSubPush:
                        Push:
                            Amount: 3
                            Enhancements: 1
                AnimOverload: RangedAttack
Layout:
    Top:
        - ColumnWidths: "65,30"
        - Column:
            - Row: 
                - Data: "<nobr><b><size=130%>$Stun$ <sprite name=Stun></nobr>"
                - RowProperties: 
                    - Wrapping: False
                    - AutoSize: True
            - Row: "$Range$ <sprite name=Range> *TStun.Range*"
        - Column:
            - Row: "<size=200%> "
            - Row: "£Area£"
            - Row: "<size=200%> "
    Bottom:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *BAttack* <size=100%><voffset=1>@BAttack@"
        - Row: "$Range$ <sprite name=Range> *BAttack.Range*"
        - Row: "$Push$ <sprite name=Push> *BAttackSubPush* @BAttackSubPush@"
