Parser: AbilityCard
Name: $ABILITY_CARD_BoomingProclamation$
Character: SoothsingerID
ID: 371
Level: 7
Initiative: 65
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 1
                    Enhancements: 1
                Range: 2
                Target: -1
                Filter: Enemy
                MultiPassAttack: False
                AnimOverload: AggressiveNonTargetedShout
                SubAbilities:
                    TAttackSubPush:
                        Push:
                            Amount: 2
                            Enhancements: 1
    Bottom:
        Abilities:
            BAllyMove:
                ControlActor:
                    Abilities:
                        BAllyAttack:
                            Attack:
                                Amount: 3
                                Enhancements: 1
                            StrengthIsBase: True
                Range: 3
                Target: -1
                Filter: Ally
                AnimOverload: PlayPositiveTuneAttack
        XP: 1
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "$Target_AllEnemiesWithin$ <nobr>$Range$ <sprite name=Range> *TAttack.Range*</nobr>"
        - Row: "$Push$ <sprite name=Push> *TAttackSubPush* @TAttackSubPush@"
    Bottom:
        - Row: "$371_B$"
        - Row: "<size=20%> "
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *BAllyAttack* <size=100%><voffset=1>@BAllyAttack@"
        - Row: "<size=50%> "
        - XP: 1


                