Parser: AbilityCard
Name: $ABILITY_CARD_CaptivatingPerformance$
Character: SoothsingerID
ID: 374
Level: 9
Initiative: 25
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TPlaySong:
                PlaySong: 1
                Filter: Self
                Song:
                    Filter: Ally
                    SongEffect:
                        AbilityType: Attack
                        AttackType: Attack
                        AbilityOverrides:
                            TSongAttackBuff:
                                ParentName: TSong
                                Attack: 1
                AnimOverload: PlaySongAttack3
    Bottom:
        Abilities:
            BStun:
                Stun:
                    Enhancements: 1
                Filter: Enemy
                Range:
                    Amount: 3
                Target:
                    Amount: 3
                    Enhancements: 1
        XP: 1
Layout:
    Top:
        - Song:
            SongIcon: Soothsinger
            ParentAbility: TPlaySong
            ActiveBonusLayout: "$374_T$"
            SongAbilityLayout: "$374_T$"
    Bottom:
        - Row: "<b><size=130%>$Stun$ <sprite name=Stun> <size=100%><voffset=1>@BStun@"
        - Row: "$Range$ <sprite name=Range> *BStun.Range*"
        - Row: "$Target$ <sprite name=Target> *BStun.Target* <size=100%><voffset=1>@BStun.Target@"
        - Row: "<size=50%> "
        - XP: 1
