Parser: AbilityCard
Name: $ABILITY_CARD_ShadowPuppets$
Character: SoothsingerID
ID: 375
Level: 9
Initiative: 52
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TMove:
                Move:
                    Amount: 4
                    Jump: True
                    Enhancements: 1
            TControl:
                ControlActor:
                    Abilities:
                        EnemyWillDoThis:
                            Attack: 3
                            Range: 1
                            Target: 1
                            StrengthIsBase: True
                            TargetIsBase: True
                            RangeIsBase: True
                    ControlDurationType: ControlForOneAction
                    ControlActorType: Player
                Target: -1
                Filter: Enemy
                AllTargetsOnMovePath: True
                AnimOverload: AggressiveTargetedShout
    Bottom:
        Abilities:
            BAlly:
                ControlActor:
                    Abilities:
                        BAllyAttack:
                            Attack: 4
                            StrengthIsBase: True
                            RangeIsBase: True
                Range: 3
                Target: 2
                Filter: Ally
                AnimOverload: PlayPositiveTuneAttack
Layout:
    Top:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *TMove* <size=100%><voffset=1>@TMove@"
        - Row: "$Jump$ <sprite name=Jump>"
        - Row: "<size=50%> "
        - Row: "$375_T$"
    Bottom:
        - Row: "$375_B$"
        - Row: "<size=20%> "
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *BAllyAttack*"
