Parser: AbilityCard
Name: $ABILITY_CARD_RainofArrows$
Character: DoomstalkerID
ID: 376
Level: 1
Initiative: 33
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TActive:
                AddActiveBonus:
                    Attack: 2
                    Range: 5
                    AnimOverload: RangedAttack
                Filter: Self
                ActiveBonus:
                    Duration: Persistent
                    Behaviour: DuringActionAbilityOnDeath
                    TriggerOnCaster: True
                    IsAura: True
                    AuraFilter: 
                        IsDoomed: True
                        TargetType: Enemy
                    AuraTargeting: All
                    XPTracker: [1,0,1,0]
                AnimOverload: PowerUp
    Bottom:
        Abilities:
            BDoom:
                AddDoom:
                    Doom:
                        DoomAbilities:
                            BDoomAttackDebuff:
                                Attack: 2
                                ActiveBonus:
                                    Duration: Persistent
                                    Behaviour: BuffIncomingAttacks
                                    Filter:
                                        PlayerClasses: DoomstalkerID
                Filter: 
                    TargetType: Enemy
                    EnemyType: [Normal, Elite, Boss]
                Target: 1
                Targeting: All
                AnimOverload: DoomTargetAlt
Layout:
    Top:
        - Active:
            Ability: TActive
            ListLayout: "$376_T$"
            Layout: "$376_T$"
            Icon: "Attack"
        - Row: "<size=50%> "
        - XPTracker: TActive
    Bottom:
        - Doom:
            DoomIcon: Doomstalker
            ParentAbility: BDoom
            ActiveBonusLayout: "$376_B$"
            DoomAbilityLayout: "$376_B$"
