Parser: AbilityCard
Name: $ABILITY_CARD_VitalCharge$
Character: DoomstalkerID
ID: 379
Level: 1
Initiative: 78
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TSummon:
                Summon: BattleBoarID
                AnimOverload: Summon
        XP: 2
    Bottom:
        Abilities:
            BDoom:
                AddDoom:
                    Doom:
                        DoomAbilities:
                            BDoomOnDeath:
                                AddActiveBonus:
                                    Heal: 4
                                    Filter: Self
                                ActiveBonus:
                                    Behaviour: DuringActionAbilityOnDeath
                                    TriggerOnCaster: True
                Filter: 
                    TargetType: Enemy
                    EnemyType: [Normal, Elite, Boss]
                Target: 1
                Targeting: All
                AnimOverload: DoomTarget
Layout:
    Top:
        - Active:
            Ability: "TSummon"
            Icon: "Summon"
            Layout:
                - Summon:
                    Ability: TSummon
                    SummonName: $BattleBoar$
        - Row: "<size=20%> "
        - Row:
            - ColumnWidths: "30,20,20"
            - Column:
            - Column:
                - XP: 2
            - Column:
                - Duration: Persistent
    Bottom:
        - Doom:
            DoomIcon: Doomstalker
            ParentAbility: BDoom
            ActiveBonusLayout: "$379_B$"
            DoomAbilityLayout: "$379_B$"
