Parser: AbilityCard
Name: $ABILITY_CARD_RacetotheGrave$
Character: DoomstalkerID
ID: 380
Level: 1
Initiative: 9
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 5
                    Enhancements: 2
                Range:
                    Amount: 5
                    Enhancements: 1
                AnimOverload: RangedAttack
        XP: 2
    Bottom:
        Abilities:
            BDoom:
                AddDoom:
                    Doom:
                        DoomAbilities:
                            BDoomDamage:
                                AddActiveBonus:
                                    Damage: 2
                                    Filter: Self
                                    IgnoreStun: True
                                ActiveBonus:
                                    Duration: Persistent
                                    Behaviour: StartTurnAbility
                Filter: 
                    TargetType: Enemy
                    EnemyType: [Normal, Elite, Boss]
                Target: 1
                Targeting: All
                AnimOverload: DoomTarget
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "$Range$ <sprite name=Range> *TAttack.Range* @TAttack.Range@"
        - Row: "<size=50%> "
        - XP: 2
    Bottom:
        - Doom:
            DoomIcon: Doomstalker
            ParentAbility: BDoom
            ActiveBonusLayout: "$380_B$"
            DoomAbilityLayout: "$380_B$"
