Parser: AbilityCard
Name: $ABILITY_CARD_MultiProngedAssault$
Character: DoomstalkerID
ID: 381
Level: 1
Initiative: 14
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 4
                    Enhancements: 1
                Range:
                    Amount: 3
                    Enhancements: 1
                Target:
                    Amount: 2
                    Enhancements: 1
                AnimOverload: RangedAttack
        XP: 2
    Bottom:
        Abilities:
            BDoom:
                AddDoom:
                    Doom:
                        DoomAbilities:
                            BDoomAttackDebuff:
                                Attack: 1
                                ActiveBonus:
                                    Duration: Persistent
                                    Behaviour: BuffIncomingAttacks
                                    FilterContainer:
                                        Filter1:
                                            ActorType: [Player, Summon, Ally]
                                        Filter2:
                                            PlayerClasses: DoomstalkerID
                                            Invert: True
                                        AndLogic: True
                Filter: 
                    TargetType: Enemy
                    EnemyType: [Normal, Elite, Boss]
                Target: 1
                Targeting: All
                AnimOverload: DoomTargetAlt
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "$Range$ <sprite name=Range> *TAttack.Range* @TAttack.Range@"
        - Row: "$Target$ <sprite name=Target> *TAttack.Target* @TAttack.Target@"
        - Row: "<size=50%> "
        - XP: 2
    Bottom:
        - Doom:
            DoomIcon: Doomstalker
            ParentAbility: BDoom
            ActiveBonusLayout: "$381_B$"
            DoomAbilityLayout: "$381_B$"
