Parser: AbilityCard
Name: $ABILITY_CARD_FrighteningCurse$
Character: DoomstalkerID
ID: 383
Level: 1
Initiative: 37
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TActive:
                AddActiveBonus:
                    TransferDooms: 1
                    Range: 2
                    Target: 1
                    Filter: Enemy
                    AnimOverload: DoomTarget
                    AllTargetsAdjacentToParentTarget: True
                Filter: Self
                ActiveBonus:
                    Duration: Persistent
                    Behaviour: DuringActionAbilityOnDeath
                    TriggerOnCaster: True
                    Requirement:
                        ValidActorsInRangeOfAddedAbilityRange: "> 0"
                        RequirementActorFilter:
                            ActorType: [Enemy, Enemy2]
                    IsAura: True
                    AuraFilter: 
                        IsDoomed: True
                        TargetType: Enemy
                    AuraTargeting: All
                    UseTriggerAbilityAsParent: True
                    XPTracker: [1,1,1]
                AnimOverload: PowerUp
    Bottom:
        Abilities:
            BDoom:
                AddDoom:
                    Doom:
                        DoomAbilities:
                            BDoomOnDeath:
                                AddActiveBonus:
                                    ControlActor:
                                        Abilities:
                                            EnemyWillDoThis:
                                                Move: 1
                                                StrengthIsBase: True
                                        ControlDurationType: ControlForOneAction
                                        ControlActorType: Player
                                    Range: 1
                                    Target: -1
                                    Filter: Enemy
                                ActiveBonus:
                                    Behaviour: DuringActionAbilityOnDeath
                                    UseTriggerAbilityAsParent: True
                                    TriggerOnCaster: True
                Filter: 
                    TargetType: Enemy
                    EnemyType: [Normal, Elite, Boss]
                Target: 1
                Targeting: All
                AnimOverload: DoomTargetAlt
Layout:
    Top:
        - Active:
            Ability: TActive
            ListLayout: "$383_T$"
            Layout: "$383_T$"
            Icon: "Doom"
        - Row: "<size=50%> "
        - XPTracker: TActive
    Bottom:
        - Doom:
            DoomIcon: Doomstalker
            ParentAbility: BDoom
            ActiveBonusLayout: "$383_B$"
            DoomAbilityLayout: "$383_B$"
