Parser: AbilityCard
Name: $ABILITY_CARD_FootSnare$
Character: DoomstalkerID
ID: 384
Level: 1
Initiative: 61
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TTrap:
                Trap:
                    TrapName: BearTrap
                    Damage: 2
                    Conditions: Immobilize
                Target: 1
                SpawnDelay: 2.8
                AnimOverload: LayTrap
    Bottom:
        Abilities:
            BImmobilize:
                Immobilize: True
                Range: 1
                Filter: Enemy
                AnimOverload: ImmobilizeAdjacent
            BMove:
                Move:
                    Amount: 3
                    Enhancements: 1
Layout:
    Top:
        - Row: "$384_T$"
    Bottom:
        - Row: "<b><size=130%>$Immobilize$ <sprite name=Immobilize>"
        - Row: "$Target_OneAdjacentEnemy$"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
