Parser: Quest
ID: Quest_Campaign_043
Chapter: 1
QuestType: Story
#CompletionRewards: TT_Quest_Campaign_043
LoadoutImageId: LA_Cave_03
NarrativeTextImageOverride:
  - [Quest_Campaign_043_INTRO_GH_1, 043_Intro_GH_1_Art]
  - [Quest_Campaign_043_INTRO_GH_2, 043_Intro_GH_2_Art]
  - [Quest_Campaign_043_INTRO_GH_3, 043_Intro_GH_3_Art]
  - [Quest_Campaign_043_INTRO_GH_4, 043_Intro_GH_4_Art]
  - [Quest_Campaign_043_OUTRO_GH_1, 043_OUTRO_GH_1_Art]
  - [Quest_Campaign_043_OUTRO_GH_2, 043_OUTRO_GH_2_Art]
  - [Quest_Campaign_043_OUTRO_GH_3, 043_OUTRO_GH_3_Art]
  - [Quest_Campaign_043_OUTRO_GH_4, 043_OUTRO_GH_4_Art]
UnlockCondition:
    - UnlockChoice:
        This:
            CompletedQuest: Quest_Campaign_018
        OrThis:
            CompletedQuest: Quest_Campaign_031
    
    - CompletedQuest: Quest_Campaign_014

StartingVillage: Gloomhaven
EndingVillage: Gloomhaven
LocationArea: DaggerForest

Scenario:
    MapLocation: [677, 773]
    ScenarioPool: 
      - [Scenario_Campaign_043, 100]
