Parser: Quest
ID: Quest_Campaign_063
Chapter: 1
QuestType: Story
CompletionRewards: TT_Quest_Campaign_063
LoadoutImageId: LA_Cave_Undead_02
NarrativeTextImageOverride:
    - [Quest_Campaign_063_INTRO_GH_1, 063_INTRO_GH_1_Art]
    - [Quest_Campaign_063_INTRO_GH_2, 063_INTRO_GH_2_Art]
UnlockCondition:
    - CompletedAchievement: Achievement_Campaign_RandomScenario63
StartingVillage: Gloomhaven
EndingVillage: Gloomhaven
LocationArea: WatcherMountains
IconType: Side

Scenario:
    MapLocation: [377, 1615]
    ScenarioPool: 
      - [Scenario_Campaign_063, 100]
