Parser: Quest
ID: Quest_Campaign_050
Chapter: 1
QuestType: City
CompletionRewards: TT_Quest_Campaign_050
LoadoutImageId: GH_GhostFortress
NarrativeTextImageOverride:
    - [Quest_Campaign_050_OUTRO_GH_1, 050_Outro_GH_1_Art]
    - [Quest_Campaign_050_OUTRO_GH_2, 050_Outro_GH_2_Art]
    - [Quest_Campaign_050_OUTRO_GH_3, 050_Outro_GH_3_Art]
    - [Quest_Campaign_050_OUTRO_GH_4, 050_Outro_GH_4_Art]
    - [Quest_Campaign_050_OUTRO_GH_5, 050_Outro_GH_5_Art]
UnlockCondition:
    - CompletedQuest: Quest_Campaign_045
BlockCondition:
    - UnlockChoice:
        This:
            CompletedAchievement: Achievement_CityRuleEconomic
        OrThis:
            CompletedQuest: Quest_Campaign_049
StartingVillage: Gloomhaven
EndingVillage: Gloomhaven
LocationArea: Gloomhaven

Scenario:
    MapLocation: [1573, 682]
    ScenarioPool: 
      - [Scenario_Campaign_050, 100]
