Parser: Quest
ID: Quest_Campaign_089
Chapter: 1
QuestType: City
CompletionRewards: TT_Quest_Campaign_089
LoadoutImageId: GH_OldDocks
NarrativeTextImageOverride:
    - [Quest_Campaign_089_INTRO_GH_1, 089_INTRO_GH_1_Art]
    - [Quest_Campaign_089_INTRO_GH_2, 089_INTRO_GH_2_Art]
    - [Quest_Campaign_089_INTRO_GH_3, 089_INTRO_GH_3_Art]
UnlockCondition:
    - CompletedAchievement: Achievement_Campaign_CityEventScenario89
StartingVillage: Gloomhaven
EndingVillage: Gloomhaven
LocationArea: Gloomhaven
IconType: Side

Scenario:
    MapLocation: [1583, 955]
    ScenarioPool: 
      - [Scenario_Campaign_089, 100]
