Parser: Quest
ID: Quest_Campaign_057
Chapter: 1
QuestType: City
CompletionRewards: TT_Quest_Campaign_057
LoadoutImageId: GH_Barracks
UnlockCondition:
    - CompletedPersonalQuestStep: PERSONALQUEST_Vengeance
    - PersonalQuestStep: 0
StartingVillage: Gloomhaven
EndingVillage: Gloomhaven
LocationArea: Gloomhaven
IconType: Side

RequiredCharacters:
  - PersonalQuest: PERSONALQUEST_Vengeance

Scenario:
    MapLocation: [488, 1375]
    ScenarioPool: 
      - [Scenario_Campaign_057, 100]
