Parser: Quest
ID: Quest_Campaign_036
Chapter: 1
QuestType: City
CompletionRewards: TT_Quest_Campaign_036
LoadoutImageId: TO_ST_03_Militia
UnlockCondition:
    - CompletedQuest: Quest_Campaign_022
    - CompletedQuest: Quest_Campaign_010
BlockCondition:
    - Required:
        CompletedQuest: 1
    - CompletedQuest: Quest_Campaign_021
    - CompletedQuest: Quest_Campaign_035
    - CompletedQuest: Quest_Campaign_027
StartingVillage: Gloomhaven
EndingVillage: Gloomhaven
LocationArea: Gloomhaven
IconType: Boss

Scenario:
    MapLocation: [654, 487]
    ScenarioPool: 
      - [Scenario_Campaign_036, 100]
