Parser: Quest
ID: Quest_Campaign_059
Chapter: 1
QuestType: Story
#CompletionRewards: TT_Quest_Campaign_059
LoadoutImageId: FO_DF_04
NarrativeTextImageOverride:
    - [Quest_Campaign_059_INTRO_GH_1, 059_INTRO_GH_1_Art]
    - [Quest_Campaign_059_INTRO_GH_2, 059_INTRO_GH_2_Art]
    - [Quest_Campaign_059_INTRO_GH_3, 059_INTRO_GH_3_Art]
    - [Quest_Campaign_059_INTRO_GH_4, 059_INTRO_GH_4_Art]
UnlockCondition:
    - CompletedPersonalQuestStep: PERSONALQUEST_Finding_the_Cure
    - PersonalQuestStep: 0
StartingVillage: Gloomhaven
EndingVillage: Gloomhaven
LocationArea: DaggerForest
IconType: Side

RequiredCharacters:
  - PersonalQuest: PERSONALQUEST_Finding_the_Cure

Scenario:
    MapLocation: [316, 823]
    ScenarioPool: 
      - [Scenario_Campaign_059, 100]
