Parser: Quest
ID: Quest_Campaign_034
Chapter: 1
QuestType: Story
CompletionRewards: TT_Quest_Campaign_034
LoadoutImageId: ICE_Cave_01_Undead
NarrativeTextImageOverride:
    - [Quest_Campaign_034_OUTRO_GH_1, 034_OUTRO_GH_1_Art]
    - [Quest_Campaign_034_OUTRO_GH_2, 034_OUTRO_GH_2_Art]
UnlockCondition:
    - CompletedQuest: Quest_Campaign_025
BlockCondition:
    - CompletedQuest: Quest_Campaign_033 #I don't think that 25 blocks this at all
    
StartingVillage: Gloomhaven
EndingVillage: Gloomhaven
LocationArea: CopperneckMountains
IconType: Boss

Scenario:
    MapLocation: [443, 225]
    ScenarioPool: 
      - [Scenario_Campaign_034, 100]
