Parser: Quest
ID: Quest_Campaign_012
Chapter: 1
QuestType: City
CompletionRewards: TT_Quest_Campaign_012
LoadoutImageId: GH_GhostFortress
NarrativeTextImageOverride:
    - [Quest_Campaign_012_INTRO_GH_1, 012_Intro_GH_1_Art]
    - [Quest_Campaign_012_INTRO_GH_2, 012_Intro_GH_2_Art]
    - [Quest_Campaign_012_INTRO_GH_3, 011_Intro_GH_2_Art]
    - [Quest_Campaign_012_INTRO_GH_4, 012_Intro_GH_4_Art]
UnlockCondition:
    - CompletedQuest: Quest_Campaign_009
BlockCondition:
    - CompletedQuest: Quest_Campaign_011
StartingVillage: Gloomhaven
EndingVillage: Gloomhaven
LocationArea: Gloomhaven
IconType: Boss

Scenario:
    MapLocation: [1389, 760]
    ScenarioPool: 
      - [Scenario_Campaign_012, 100]
