Parser: Quest
ID: Quest_Campaign_021
Chapter: 1
QuestType: Story
CompletionRewards: TT_Quest_Campaign_021
LoadoutImageId: DU_DF_03_Demon
UnlockCondition:
    - CompletedQuest: Quest_Campaign_010
BlockCondition:
    - Required:
        CompletedQuest: 1
    - CompletedQuest: Quest_Campaign_027
    - CompletedQuest: Quest_Campaign_036
StartingVillage: Gloomhaven
EndingVillage: Gloomhaven
LocationArea: CopperneckMountains
IconType: Boss

Scenario:
    MapLocation: [885, 474]
    ScenarioPool: 
      - [Scenario_Campaign_021, 100]
