Parser: Quest
ID: Quest_Campaign_040
Chapter: 1
QuestType: Story
#CompletionRewards: TT_Quest_Campaign_040
LoadoutImageId: DU_DF_02_Demon
NarrativeTextImageOverride:
    - [Quest_Campaign_040_INTRO_GH_1, 040_INTRO_GH_1_Art]
    - [Quest_Campaign_040_INTRO_GH_2, 040_INTRO_GH_2_Art]
    - [Quest_Campaign_040_INTRO_GH_3, 040_INTRO_GH_3_Art]
UnlockCondition:
    - CompletedQuest: Quest_Campaign_032
    - CompletedQuest: Quest_Campaign_033
BlockCondition:
    - CompletedQuest: Quest_Campaign_042
StartingVillage: Gloomhaven
EndingVillage: Gloomhaven
LinkedQuestID: Quest_Campaign_041
LocationArea: CopperneckMountains

Scenario:
    MapLocation: [1564, 714]
    ScenarioPool: 
      - [Scenario_Campaign_040, 100]
