Parser: Quest
ID: Quest_Campaign_015
Chapter: 1
QuestType: Story
CompletionRewards: TT_Quest_Campaign_015
LoadoutImageId: CR_DF_01_Demon
NarrativeTextImageOverride:
    - [Quest_Campaign_015_INTRO_GH_1, 015_INTRO_GH_1_Art]
UnlockCondition:
    - Required:
        CompletedQuest: 1
    - CompletedQuest: Quest_Campaign_013
    - CompletedQuest: Quest_Campaign_039
BlockCondition:
    - Required:
        CompletedQuest: 1

StartingVillage: Gloomhaven
EndingVillage: Gloomhaven
LocationArea: CopperneckMountains

Scenario:
    MapLocation: [1308, 331]
    ScenarioPool: 
      - [Scenario_Campaign_015, 100]
