Parser: Quest
ID: Quest_Campaign_066
Chapter: 1
QuestType: CityAdjacent
#CompletionRewards: TT_Quest_Campaign_066
LoadoutImageId: CR_RU_02
NarrativeTextImageOverride:
    - [Quest_Campaign_066_INTRO_GH_1, 066_INTRO_GH_1_Art]
    - [Quest_Campaign_066_INTRO_GH_2, 066_INTRO_GH_2_Art]
UnlockCondition:
    - CompletedAchievement: Achievement_Campaign_RandomScenario66
StartingVillage: Gloomhaven
EndingVillage: Gloomhaven
LocationArea: CopperneckMountains
IconType: Side

Scenario:
    MapLocation: [1950, 812]
    ScenarioPool: 
      - [Scenario_Campaign_066, 100]
