Parser: Quest
ID: Quest_Campaign_013
Chapter: 1
QuestType: Story
#CompletionRewards: TT_Quest_Campaign_013
LoadoutImageId: CR_RU_01_Undead
NarrativeTextImageOverride:
    - [Quest_Campaign_013_INTRO_GH_1, 013_INTRO_GH_1_Art]
    - [Quest_Campaign_013_INTRO_GH_2, 013_INTRO_GH_2_Art]
    - [Quest_Campaign_013_INTRO_GH_3, 013_INTRO_GH_3_Art]
    - [Quest_Campaign_013_INTRO_GH_4, 013_INTRO_GH_4_Art]
UnlockCondition:
    - CompletedQuest: Quest_Campaign_008
StartingVillage: Gloomhaven
EndingVillage: Gloomhaven
LocationArea: WatcherMountains

Scenario:
    MapLocation: [757, 1699]
    ScenarioPool: 
      - [Scenario_Campaign_013, 100]
