Parser: Quest
ID: Quest_Campaign_038
Chapter: 1
QuestType: Story
CompletionRewards: TT_Quest_Campaign_038
LoadoutImageId: FO_DF_01_Inox
NarrativeTextImageOverride:
    - [Quest_Campaign_038_INTRO_GH_1, 031_OUTRO_GH_2_Art]
    - [Quest_Campaign_038_INTRO_GH_2, 038_INTRO_GH_2_Art]
UnlockCondition:
    - CompletedQuest: Quest_Campaign_031
StartingVillage: Gloomhaven
EndingVillage: Gloomhaven
LinkedQuestID: Quest_Campaign_044
LocationArea: DaggerForest

Scenario:
    MapLocation: [448, 864]
    ScenarioPool: 
      - [Scenario_Campaign_038, 100]
