Parser: Quest
ID: Quest_Campaign_070
Chapter: 1
QuestType: CityAdjacent
CompletionRewards: TT_Quest_Campaign_070
LoadoutImageId: CA_DF_05_Demon
NarrativeTextImageOverride:
    - [Quest_Campaign_070_INTRO_GH_1, 070_INTRO_GH_1_Art]
    - [Quest_Campaign_070_INTRO_GH_2, 070_INTRO_GH_2_Art]
    - [Quest_Campaign_070_INTRO_GH_3, 070_INTRO_GH_3_Art]
    - [Quest_Campaign_070_INTRO_GH_4, 070_INTRO_GH_4_Art]
    - [Quest_Campaign_070_INTRO_GH_5, 070_INTRO_GH_5_Art]
    - [Quest_Campaign_070_INTRO_GH_6, 070_INTRO_GH_6_Art]
UnlockCondition:
    - CompletedAchievement: Achievement_Campaign_RandomScenario70
StartingVillage: Gloomhaven
EndingVillage: Gloomhaven
LocationArea: MistySea
IconType: Side

Scenario:
    MapLocation: [2123, 1205]
    ScenarioPool: 
      - [Scenario_Campaign_070, 100]
