Parser: Quest
ID: Quest_Campaign_007
Chapter: 1
QuestType: Story
#CompletionRewards: TT_Quest_Campaign_007
LoadoutImageId: CA_DF_03
NarrativeTextImageOverride:
    - [Quest_Campaign_007_INTRO_GH_1, 007_INTRO_GH_1_Art]
    - [Quest_Campaign_007_INTRO_GH_2, 007_INTRO_GH_2_Art]
    - [Quest_Campaign_007_INTRO_GH_3, 007_INTRO_GH_3_Art]
    - [Quest_Campaign_007_INTRO_GH_4, 007_INTRO_GH_4_Art]
    - [Quest_Campaign_007_INTRO_GH_5, 007_INTRO_GH_5_Art]
    - [Quest_Campaign_007_INTRO_GH_6, 007_INTRO_GH_3_Art]
    - [Quest_Campaign_007_INTRO_GH_7, 007_INTRO_GH_7_Art]
    - [Quest_Campaign_007_OUTRO_GH_1, 007_OUTRO_GH_1_Art]
    - [Quest_Campaign_007_OUTRO_GH_2, 007_OUTRO_GH_2_Art]
    - [Quest_Campaign_007_OUTRO_GH_3, 007_INTRO_GH_5_Art]
    - [Quest_Campaign_007_OUTRO_GH_4, 007_OUTRO_GH_4_Art]
    - [Quest_Campaign_007_OUTRO_GH_5, 007_INTRO_GH_2_Art]
    - [Quest_Campaign_007_OUTRO_GH_6, 007_INTRO_GH_5_Art]
    - [Quest_Campaign_007_OUTRO_GH_7, 007_OUTRO_GH_7_Art]
UnlockCondition:
    - CompletedQuest: Quest_Campaign_008
    - CompletedQuest: Quest_Campaign_014
StartingVillage: Gloomhaven
EndingVillage: Gloomhaven
LocationArea: CopperneckMountains

Scenario:
    MapLocation: [770, 609]
    ScenarioPool: 
      - [Scenario_Campaign_007, 100]
