Parser: Quest
ID: Quest_Campaign_030
Chapter: 1
QuestType: Story
CompletionRewards: TT_Quest_Campaign_030
LoadoutImageId: CR_RU_03_Undead
NarrativeTextImageOverride:
    - [Quest_Campaign_030_INTRO_GH_1, 030_INTRO_GH_1_Art]
    - [Quest_Campaign_030_INTRO_GH_2, 030_INTRO_GH_2_Art]
    - [Quest_Campaign_030_INTRO_GH_3, 030_INTRO_GH_3_Art]
    - [Quest_Campaign_030_INTRO_GH_4, 030_INTRO_GH_4_Art]
    - [Quest_Campaign_030_INTRO_GH_5, 030_INTRO_GH_5_Art]
    - [Quest_Campaign_030_INTRO_GH_6, 030_INTRO_GH_6_Art]
    - [Quest_Campaign_030_INTRO_GH_7, 030_INTRO_GH_7_Art]
UnlockCondition:
    - CompletedQuest: Quest_Campaign_024
StartingVillage: Gloomhaven
EndingVillage: Gloomhaven
LocationArea: MistySea

Scenario:
    MapLocation: [1935, 1726]
    ScenarioPool: 
      - [Scenario_Campaign_030, 100]
