Parser: Quest
ID: Quest_Campaign_077
Chapter: 1
QuestType: City
CompletionRewards: TT_Quest_Campaign_077
LoadoutImageId: DU_DF_01
NarrativeTextImageOverride:
    - [Quest_Campaign_077_INTRO_GH_1, 077_INTRO_GH_1_Art]
    - [Quest_Campaign_077_INTRO_GH_2, 077_INTRO_GH_2_Art]
    - [Quest_Campaign_077_INTRO_GH_3, 077_INTRO_GH_3_Art]
UnlockCondition:
    - CompletedAchievement: Achievement_Campaign_SealedScenario77
StartingVillage: Gloomhaven
EndingVillage: Gloomhaven
LocationArea: Gloomhaven
IconType: Side

Scenario:
    MapLocation: [1540, 442]
    ScenarioPool: 
      - [Scenario_Campaign_077, 100]
