Parser: Quest
ID: Quest_Campaign_051
Chapter: 1
QuestType: City
CompletionRewards: TT_Quest_Campaign_051
LoadoutImageId: CR_RU_02
NarrativeTextImageOverride:
    - [Quest_Campaign_051_INTRO_GH_1, 051_Intro_GH_1_Art]
    - [Quest_Campaign_051_INTRO_GH_2, 051_Intro_GH_2_Art]
    - [Quest_Campaign_051_INTRO_GH_3, 051_Intro_GH_3_Art]
    - [Quest_Campaign_051_INTRO_GH_4, 051_Intro_GH_4_Art]
    - [Quest_Campaign_051_INTRO_GH_5, 051_Intro_GH_5_Art]
    - [Quest_Campaign_051_INTRO_GH_6, 051_Intro_GH_6_Art]
    - [Quest_Campaign_051_INTRO_GH_7, 051_Intro_GH_7_Art]
    - [Quest_Campaign_051_INTRO_GH_8, 051_Intro_GH_8_Art]
    - [Quest_Campaign_051_INTRO_GH_9, 051_Intro_GH_9_Art]
    - [Quest_Campaign_051_INTRO_GH_10, 051_Intro_GH_10_Art]
    - [Quest_Campaign_051_OUTRO_GH_1, 051_Outro_GH_1_Art]
    - [Quest_Campaign_051_OUTRO_GH_2, 051_Outro_GH_2_Art]
    - [Quest_Campaign_051_OUTRO_GH_3, 014_OUTRO_GH_9_Art]
UnlockCondition:
    - Required:
        CompletedQuest: 3
    - CompletedQuest: Quest_Campaign_046
    - CompletedQuest: Quest_Campaign_047
    - CompletedQuest: Quest_Campaign_048
StartingVillage: Gloomhaven
EndingVillage: Gloomhaven
LocationArea: Gloomhaven
IconType: Boss

Scenario:
    MapLocation: [940, 421]
    ScenarioPool: 
      - [Scenario_Campaign_051, 100]
