Parser: Quest
ID: Quest_Campaign_076
Chapter: 1
QuestType: Story
#CompletionRewards: TT_Quest_Campaign_076
LoadoutImageId: CA_DF_04
NarrativeTextImageOverride:
    - [Quest_Campaign_076_INTRO_GH_1, 076_INTRO_GH_1_Art]
    - [Quest_Campaign_076_INTRO_GH_2, 076_INTRO_GH_2_Art]
    - [Quest_Campaign_076_INTRO_GH_3, 076_INTRO_GH_3_Art]
    - [Quest_Campaign_076_INTRO_GH_4, 076_INTRO_GH_4_Art]
    - [Quest_Campaign_076_INTRO_GH_5, 076_INTRO_GH_5_Art]
    - [Quest_Campaign_076_INTRO_GH_6, 076_INTRO_GH_6_Art]
    - [Quest_Campaign_076_OUTRO_GH_1, 052_OUTRO_GH_1_Art]
    - [Quest_Campaign_076_OUTRO_GH_2, 076_INTRO_GH_1_Art]
    - [Quest_Campaign_076_OUTRO_GH_3, 076_OUTRO_GH_3_Art]
    - [Quest_Campaign_076_OUTRO_GH_4, 076_INTRO_GH_3_Art]
UnlockCondition:
    - CompletedAchievement: Achievement_Campaign_SealedScenario76
StartingVillage: Gloomhaven
EndingVillage: Gloomhaven
LocationArea: WatcherMountains
IconType: Side

Scenario:
    MapLocation: [562, 1523]
    ScenarioPool: 
      - [Scenario_Campaign_076, 100]
