Parser: Quest
ID: Quest_Campaign_068
Chapter: 1
QuestType: Story
CompletionRewards: TT_Quest_Campaign_068
LoadoutImageId: FO_CW_01_Demon_02
NarrativeTextImageOverride:
    - [Quest_Campaign_068_INTRO_GH_1, 068_INTRO_GH_1_Art]
UnlockCondition:
    - CompletedAchievement: Achievement_Campaign_RandomScenario68
StartingVillage: Gloomhaven
EndingVillage: Gloomhaven
LocationArea: LingeringSwamp
IconType: Side

Scenario:
    MapLocation: [1411, 1587]
    ScenarioPool: 
      - [Scenario_Campaign_068, 100]
