Parser: Quest
ID: Quest_Campaign_064
Chapter: 1
QuestType: CityAdjacent
CompletionRewards: TT_Quest_Campaign_064
NarrativeTextImageOverride:
    - [Quest_Campaign_064_INTRO_GH_1, 064_INTRO_GH_1_Art]
    - [Quest_Campaign_064_INTRO_GH_2, 064_INTRO_GH_2_Art]
    - [Quest_Campaign_064_INTRO_GH_3, 064_INTRO_GH_3_Art]
LoadoutImageId: CA_DF_03
UnlockCondition:
    - CompletedAchievement: Achievement_Campaign_RandomScenario64
StartingVillage: Gloomhaven
EndingVillage: Gloomhaven
LocationArea: MistySea
IconType: Side

Scenario:
    MapLocation: [1998, 1318]
    ScenarioPool: 
      - [Scenario_Campaign_064, 100]
