Parser: Quest
ID: Quest_Campaign_001
Chapter: 1
QuestType: Story
#CompletionRewards: TT_Quest_Campaign_001
LoadoutImageId: DU_DF_01_Bandit
NarrativeTextImageOverride:
    - [Quest_Campaign_001_INTRO_GH_1, 001_Intro_GH_1_Art]
    - [Quest_Campaign_001_INTRO_GH_2, 001_Intro_GH_2_Art]
    - [Quest_Campaign_001_INTRO_GH_3, 001_Intro_GH_3_Art]
    - [Quest_Campaign_001_INTRO_GH_4, 001_Intro_GH_4_Art]
UnlockCondition:
    - UnlockedVillage: Gloomhaven
    - Chapter: [1,0]
StartingVillage: Gloomhaven
EndingVillage: Gloomhaven
LinkedQuestID: Quest_Campaign_002
LocationArea: Corpsewood
Scenario:
    MapLocation: [1328, 906]
    ScenarioPool: 
      - [Scenario_Campaign_001, 100]
