Parser: Quest
ID: Quest_Campaign_049
Chapter: 1
QuestType: Story
CompletionRewards: TT_Quest_Campaign_049
LoadoutImageId: FO_DF_03_Bandit
NarrativeTextImageOverride:
    - [Quest_Campaign_049_OUTRO_GH_1, 049_Outro_GH_1_Art]
    - [Quest_Campaign_049_OUTRO_GH_2, 049_Outro_GH_2_Art]
UnlockCondition:
    - CompletedQuest: Quest_Campaign_045
BlockCondition:
    - UnlockChoice:
        This:
            CompletedAchievement: Achievement_CityRuleEconomic
        OrThis:
            CompletedQuest: Quest_Campaign_050

StartingVillage: Gloomhaven
EndingVillage: Gloomhaven
LocationArea: LingeringSwamp

Scenario:
    MapLocation: [1168, 1665]
    ScenarioPool: 
      - [Scenario_Campaign_049, 100]
