Parser: Quest
ID: Quest_Campaign_072
Chapter: 1
QuestType: Story
CompletionRewards: TT_Quest_Campaign_072
LoadoutImageId: FO_CW_01_Demon_02
NarrativeTextImageOverride:
    - [Quest_Campaign_072_INTRO_GH_1, 072_INTRO_GH_1_Art]
    - [Quest_Campaign_072_INTRO_GH_2, 072_INTRO_GH_2_Art]
    - [Quest_Campaign_072_INTRO_GH_3, 072_INTRO_GH_3_Art]
    - [Quest_Campaign_072_INTRO_GH_4, 072_INTRO_GH_4_Art]
    - [Quest_Campaign_072_INTRO_GH_5, 072_INTRO_GH_5_Art]
    - [Quest_Campaign_072_INTRO_GH_6, 072_INTRO_GH_6_Art]
    - [Quest_Campaign_072_INTRO_GH_7, 072_INTRO_GH_7_Art]
    - [Quest_Campaign_072_INTRO_GH_8, 072_INTRO_GH_4_Art]
UnlockCondition:
    - CompletedAchievement: Achievement_Campaign_SealedScenario72
StartingVillage: Gloomhaven
EndingVillage: Gloomhaven
LocationArea: Corpsewood
IconType: Side

Scenario:
    MapLocation: [1471, 1031]
    ScenarioPool: 
      - [Scenario_Campaign_072, 100]
