Parser: Quest
ID: Quest_Campaign_019
Chapter: 1
QuestType: Story
CompletionRewards: TT_Quest_Campaign_019
LoadoutImageId: CR_NE_02_Undead
NarrativeTextImageOverride:
    - [Quest_Campaign_019_INTRO_GH_1, 014_OUTRO_GH_9_Art]
    - [Quest_Campaign_019_INTRO_GH_2, 014_OUTRO_GH_3_Art]
    - [Quest_Campaign_019_INTRO_GH_3, 014_OUTRO_GH_3_Art]
    - [Quest_Campaign_019_INTRO_GH_4, 019_INTRO_GH_4_Art]
    - [Quest_Campaign_019_INTRO_GH_5, 019_INTRO_GH_5_Art]
UnlockCondition:
    - CompletedQuest: Quest_Campaign_005
    - CompletedQuest: Quest_Campaign_014
StartingVillage: Gloomhaven
EndingVillage: Gloomhaven
LocationArea: LingeringSwamp

Scenario:
    MapLocation: [1030, 1555]
    ScenarioPool: 
      - [Scenario_Campaign_019, 100]
