Parser: Quest
ID: Quest_Campaign_069
Chapter: 1
QuestType: Story
CompletionRewards: TT_Quest_Campaign_069
LoadoutImageId: FO_CW_01_Demon_01
NarrativeTextImageOverride:
    - [Quest_Campaign_069_INTRO_GH_1, 069_INTRO_GH_1_Art]
    - [Quest_Campaign_069_INTRO_GH_2, 069_INTRO_GH_2_Art]
    - [Quest_Campaign_069_INTRO_GH_3, 069_INTRO_GH_3_Art]
    - [Quest_Campaign_069_OUTRO_GH_1, 069_OUTRO_GH_1_Art]
    - [Quest_Campaign_069_OUTRO_GH_2, 069_OUTRO_GH_2_Art]
UnlockCondition:
    - CompletedAchievement: Achievement_Campaign_RandomScenario69
StartingVillage: Gloomhaven
EndingVillage: Gloomhaven
LocationArea: UnnamedLocation
IconType: Side

Scenario:
    MapLocation: [1082, 957]
    ScenarioPool: 
      - [Scenario_Campaign_069, 100]
