Parser: Quest
ID: Quest_Campaign_037
Chapter: 1
QuestType: CityAdjacent
#CompletionRewards: TT_Quest_Campaign_037
LoadoutImageId: CA_DF_05
NarrativeTextImageOverride:
    - [Quest_Campaign_037_INTRO_GH_1, 037_INTRO_GH_1_Art]
UnlockCondition:
    - CompletedQuest: Quest_Campaign_031
    - CompletedQuest: Quest_Campaign_043
StartingVillage: Gloomhaven
EndingVillage: Gloomhaven
LocationArea: MistySea

Scenario:
    MapLocation: [2237, 882]
    ScenarioPool: 
      - [Scenario_Campaign_037, 100]
