<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>GH.Runtime</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net40</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>..\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="ScenarioRuleLibrary">
      <HintPath>..\ScenarioRuleLibrary.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>..\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>..\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>..\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Timeline">
      <HintPath>..\Unity.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="MapRuleLibrary">
      <HintPath>..\MapRuleLibrary.dll</HintPath>
    </Reference>
    <Reference Include="bolt">
      <HintPath>..\bolt.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="ThirdParty">
      <HintPath>..\ThirdParty.dll</HintPath>
    </Reference>
    <Reference Include="Utilities">
      <HintPath>..\Utilities.dll</HintPath>
    </Reference>
    <Reference Include="GH.Runtime.FirstPass">
      <HintPath>..\GH.Runtime.FirstPass.dll</HintPath>
    </Reference>
    <Reference Include="Apparance.Unity">
      <HintPath>..\Apparance.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Addressables">
      <HintPath>..\Unity.Addressables.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ResourceManager">
      <HintPath>..\Unity.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="Apparance.Net">
      <HintPath>..\Apparance.Net.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>..\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="InControl">
      <HintPath>..\InControl.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Postprocessing.Runtime">
      <HintPath>..\Unity.Postprocessing.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="SharedLibrary">
      <HintPath>..\SharedLibrary.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="bolt.user">
      <HintPath>..\bolt.user.dll</HintPath>
    </Reference>
    <Reference Include="SM.Gamepad">
      <HintPath>..\SM.Gamepad.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>..\Unity.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="SM.Consoles">
      <HintPath>..\SM.Consoles.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="Whinarn.UnityMeshSimplifier.Runtime">
      <HintPath>..\Whinarn.UnityMeshSimplifier.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="Manatee.Trello">
      <HintPath>..\Manatee.Trello.dll</HintPath>
    </Reference>
    <Reference Include="Ionic.Zip.Unity">
      <HintPath>..\Ionic.Zip.Unity.dll</HintPath>
    </Reference>
    <Reference Include="com.Epic.OnlineServices">
      <HintPath>..\com.Epic.OnlineServices.dll</HintPath>
    </Reference>
    <Reference Include="com.playeveryware.eos.core">
      <HintPath>..\com.playeveryware.eos.core.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Steamworks.Win64">
      <HintPath>..\Facepunch.Steamworks.Win64.dll</HintPath>
    </Reference>
    <Reference Include="udpkit">
      <HintPath>..\udpkit.dll</HintPath>
    </Reference>
    <Reference Include="udpkit.common">
      <HintPath>..\udpkit.common.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>..\UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="Photon3Unity3D">
      <HintPath>..\Photon3Unity3D.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>..\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="StompyRobot.SRDebugger">
      <HintPath>..\StompyRobot.SRDebugger.dll</HintPath>
    </Reference>
    <Reference Include="udpkit.platform.photon">
      <HintPath>..\udpkit.platform.photon.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>..\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="PhotonVoice">
      <HintPath>..\PhotonVoice.dll</HintPath>
    </Reference>
    <Reference Include="PhotonRealtime">
      <HintPath>..\PhotonRealtime.dll</HintPath>
    </Reference>
    <Reference Include="Pros.Sdk">
      <HintPath>..\Pros.Sdk.dll</HintPath>
    </Reference>
    <Reference Include="SM.Utils">
      <HintPath>..\SM.Utils.dll</HintPath>
    </Reference>
    <Reference Include="GH.Shared">
      <HintPath>..\GH.Shared.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>..\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>..\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="OdinSerializer">
      <HintPath>..\OdinSerializer.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="PhotonVoice.API">
      <HintPath>..\PhotonVoice.API.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>..\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>..\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>