# Gloomhaven

./: Gloomhaven Modding Documentation.html
Managed/Apparance.Net/: Apparance.Net.csproj  ArrayStreamingExtensions.cs  BinaryStreamExtensions.cs  TypeIDs.cs
Managed/Apparance.Net/Apparance.Net/: Colour.cs  Engine.cs  Entity.cs  Frame.cs  Helpers.cs  IDebugDisplay.cs  IDebugDrawing.cs  ILogging.cs  IObjectPlacement.cs  Interop.cs  LogMessageFn.cs  MeshPart.cs  Parameter.cs  ParameterCollection.cs  ParameterTypes.cs  ReusableBuffer.cs  ReusableBuffers.cs  Vector2.cs  Vector3.cs
Managed/Apparance.Net/Properties/: AssemblyInfo.cs
Managed/Apparance.Unity/: Apparance.Unity.csproj  ApparanceAbout.cs  ApparanceComponent.cs  ApparanceEngine.cs  ApparanceEntity.cs  ApparanceMeshInstances.cs  ApparanceObjectResource.cs  ApparanceResourceList.cs  ApparanceResourceTable.cs  ApparanceResources.cs  ApparanceVersion.cs  AssetInfo.cs  AssetInstancing.cs  AssetRequest.cs  Conversion.cs  IApparancePlacementProvider.cs  IApparanceResourceListLoader.cs  IApparanceResourceListLoaderAsync.cs  IApparanceResourceProvider.cs  IContentUpdateMonitor.cs  ILifecycle.cs  IPlacementParameters.cs  ProcedureDefinition.cs  Utility.cs
Managed/Apparance.Unity/Apparance.Unity/: EditorServices.cs
Managed/Apparance.Unity/Properties/: AssemblyInfo.cs
Managed/Cinemachine/: Cinemachine.csproj  CinemachineCameraOffset.cs  CinemachineMixer.cs  CinemachineRecomposer.cs  CinemachineShot.cs  CinemachineShotPlayable.cs  CinemachineTouchInputMapper.cs  CinemachineTrack.cs
Managed/Cinemachine/Cinemachine/: AxisBase.cs  AxisState.cs  AxisStatePropertyAttribute.cs  BlendSourceVirtualCamera.cs  CameraState.cs  Cinemachine3rdPersonAim.cs  Cinemachine3rdPersonFollow.cs  CinemachineBasicMultiChannelPerlin.cs  CinemachineBlend.cs  CinemachineBlendDefinition.cs  CinemachineBlendDefinitionPropertyAttribute.cs  CinemachineBlendListCamera.cs  CinemachineBlenderSettings.cs  CinemachineBrain.cs  CinemachineClearShot.cs  CinemachineCollider.cs  CinemachineCollisionImpulseSource.cs  CinemachineComponentBase.cs  CinemachineComposer.cs  CinemachineConfiner.cs  CinemachineConfiner2D.cs  CinemachineCore.cs  CinemachineDollyCart.cs  CinemachineEmbeddedAssetPropertyAttribute.cs  CinemachineExtension.cs  CinemachineExternalCamera.cs  CinemachineFixedSignal.cs  CinemachineFollowZoom.cs  CinemachineFramingTransposer.cs  CinemachineFreeLook.cs  CinemachineGroupComposer.cs  CinemachineHardLockToTarget.cs  (+51 more)
Managed/Cinemachine/Cinemachine.PostFX/: CinemachinePostProcessing.cs  CinemachineVolumeSettings.cs
Managed/Cinemachine/Cinemachine.Utility/: CinemachineDebug.cs  Damper.cs  GaussianWindow1D_CameraRotation.cs  GaussianWindow1D_Quaternion.cs  GaussianWindow1D_Vector3.cs  GaussianWindow1d.cs  HeadingTracker.cs  PositionPredictor.cs  SplineHelpers.cs  UnityQuaternionExtensions.cs  UnityRectExtensions.cs  UnityVectorExtensions.cs
Managed/GH.Runtime/: APartyCharacterUI.cs  APartyDisplayUI.cs  AWClassStatus.cs  AWContentType.cs  AWDifficulty.cs  AWEventType.cs  AWGameMode.cs  AWInventoryUpdateSource.cs  AWLaunchMethod.cs  AWMatchEndReason.cs  AWMessageType.cs  AWPlayerResult.cs  AWScreenName.cs  AWSessionEndReason.cs  AWTutorialStepStatus.cs  AWUpdateItemType.cs  AbilityActionsScenarioState.cs  AbilityAugmentGroupToken.cs  AbilityAugmentToken.cs  AbilityCardDynamicProperties.cs  AbilityCardDynamicProperty.cs  AbilityCardEventHandler.cs  AbilityCardListItem.cs  AbilityCardPickerState.cs  AbilityCardUI.cs  AbilityCardUISkin.cs  AbilityConfigUI.cs  AbilityEffectManager.cs  AbilityEnhancementToken.cs  AbilityOption.cs  AbilityTypePreviewConfigUI.cs  AchievementToken.cs  ActionProcessorCoroutineHelper.cs  ActionProgressionManager.cs  ActivateWallFadeInGame.cs  ActiveBonus.cs  ActiveBonusToken.cs  ActiveBonusesToken.cs  ActorBehaviour.cs  ActorEvents.cs  (+1402 more)
Managed/GH.Runtime.FirstPass/: AlphaButtonClickMask.cs  EventSystemChecker.cs  ForcedReset.cs  GH.Runtime.FirstPass.csproj  LTBezier.cs  LTBezierPath.cs  LTDescr.cs  LTDescrOptional.cs  LTEvent.cs  LTGUI.cs  LTRect.cs  LTSeq.cs  LTSpline.cs  LTUtility.cs  LeanAudio.cs  LeanAudioOptions.cs  LeanAudioStream.cs  LeanTest.cs  LeanTester.cs  LeanTween.cs  LeanTweenType.cs  TweenAction.cs
Managed/GH.Shared/: GH.Shared.csproj  GloomhavenShared.cs
Managed/GalaxyCSharp/: GalaxyCSharp.csproj  MonoPInvokeCallbackAttribute.cs
Managed/Google.Protobuf/: Google.Protobuf.csproj
Managed/Hydra.Sdk/: Hydra.Sdk.csproj
Managed/InControl/: InControl.csproj
Managed/InControl.Examples/: BindingButton.cs  BindingsMenu.cs  GameActions.cs  InControl.Examples.csproj  MenuActions.cs  MenuManager.cs
Managed/Manatee.Json/: Manatee.Json.csproj
Managed/Manatee.Trello/: Manatee.Trello.csproj
Managed/MapRuleLibrary/: CAchievementTrigger.cs  CEnhancementAdded_AchievementTrigger.cs  CLevelUp_AchievementTrigger.cs  CLootChest_AchievementTrigger.cs  CMRLYML.cs  CMRLYMLModeData.cs  CQuestCompleted_AchievementTrigger.cs  CRetireCharacter_AchievementTrigger.cs  CScenarioEnded_AchievementTrigger.cs  CUnlockClass_AchievementTrigger.cs  MapRuleLibrary.csproj
Managed/Microsoft.Extensions.FileSystemGlobbing/: Microsoft.Extensions.FileSystemGlobbing.Resources.Strings.resx  Microsoft.Extensions.FileSystemGlobbing.csproj
Managed/Mono.Security/: Mono.Security.csproj
Managed/MonoMod.RuntimeDetour/: MonoMod.RuntimeDetour.csproj
Managed/Newtonsoft.Json/: Newtonsoft.Json.csproj
Managed/Photon3Unity3D/: Photon3Unity3D.csproj
Managed/PhotonBolt/: PhotonBolt.csproj
Managed/PhotonRealtime/: PhotonRealtime.csproj
Managed/PhotonVoice/: PhotonVoice.csproj
Managed/PhotonVoice.API/: PhotonVoice.API.csproj
Managed/Pros.Sdk/: Pros.Sdk.csproj
Managed/SM.Consoles/: SM.Consoles.csproj
Managed/SM.Gamepad/: SM.Gamepad.csproj
Managed/SharedLibrary/: SharedLibrary.csproj  YamlParser.cs
Managed/SonyPS4SaveData/: SonyPS4SaveData.csproj
Managed/StompyRobot.SRDebugger/: SRDebug.cs  StompyRobot.SRDebugger.csproj
Managed/StompyRobot.SRF/: SRDebugUtil.cs  SRFileUtil.cs  SRInstantiate.cs  SRMath.cs  StompyRobot.SRF.csproj
(+24787 files in other folders)
