Parser: Achievement
ID: Achievement_TownRecords_Chapter_06
LocalisedName: $Achievement_TownRecords_Chapter_06$
LocalisedDescription: $Achievement_TownRecords_Chapter_06$
CompleteDialogueLines:
    - Text: Town_Records_Scenario073Complete_1
      Character: Narrator
    - Text: Town_Records_Scenario073Complete_2
      Character: Narrator
    - Text: Town_Records_Scenario073Complete_3
      Character: Narrator
    - Text: Town_Records_Scenario073Complete_4
      Character: Narrator
    - Text: Town_Records_Scenario073Complete_5
      Character: Narrator
    - Text: Town_Records_Scenario073Complete_6
      Character: Narrator
    - Text: Town_Records_Scenario073Complete_7
      Character: Narrator
    - Text: Town_Records_Scenario073Complete_8
      Character: Narrator
    - Text: Town_Records_Scenario073Complete_9
      Character: Narrator
    - Text: Town_Records_Scenario073Complete_10
      Character: Narrator
    - Text: Town_Records_Scenario073Complete_11
      Character: Narrator
    - Text: Town_Records_Scenario073Complete_12
      Character: Narrator
    - Text: Town_Records_Scenario073Complete_13
      Character: Narrator
    - Text: Town_Records_Scenario073Complete_14
      Character: Narrator
    - Text: Town_Records_Scenario073Complete_15
      Character: Narrator
UnlockCondition:
    - Retirement: ANY
    - CompletedQuest: Quest_Campaign_072
    - CompletedQuest: Quest_Campaign_073
    - Prosperity: 6
AchievementCondition:
    - Retirement: ANY
    - CompletedQuest: Quest_Campaign_072
    - CompletedQuest: Quest_Campaign_073
    - Prosperity: 6
TreasureTables: [TT_Achievement_TownRecords_Chapter_06]
AchievementType: TownRecord
AchievementLevel: 0  
AchievementOrderId: 2006