Parser: Achievement
ID: Achievement_TownRecords_Chapter_01
LocalisedName: $CAMPAIGN_ACHIEVEMENT_TownRecords_Chapter_01$
LocalisedDescription: $CAMPAIGN_ACHIEVEMENT_TownRecords_Chapter_01$
CompleteDialogueLines:
    - Text: Town_Records_ReachProsperity3_1
      Character: Narrator
    - Text: Town_Records_ReachProsperity3_2
      Character: Narrator
    - Text: Town_Records_ReachProsperity3_3
      Character: Narrator
    - Text: Town_Records_ReachProsperity3_4
      Character: Narrator
    - Text: Town_Records_ReachProsperity3_5
      Character: Narrator
    - Text: Town_Records_ReachProsperity3_6
      Character: Narrator
    - Text: Town_Records_ReachProsperity3_7
      Character: Narrator
    - Text: Town_Records_ReachProsperity3_8
      Character: Narrator
    - Text: Town_Records_ReachProsperity3_9
      Character: Narrator
    - Text: Town_Records_ReachProsperity3_10
      Character: Narrator
    - Text: Town_Records_ReachProsperity3_11
      Character: Narrator
    - Text: Town_Records_ReachProsperity3_12
      Character: Narrator
    - Text: Town_Records_ReachProsperity3_13
      Character: Narrator
UnlockCondition:
    - Retirement: ANY
    - Prosperity: 3
AchievementCondition:
    - Retirement: ANY
    - Prosperity: 3
TreasureTables: [TT_Achievement_TownRecords_Chapter_01]
AchievementType: TownRecord
AchievementLevel: 0  
AchievementOrderId: 2001