Parser: Achievement
ID: Achievement_DrakeAided
LocalisedName: $ADVENTURE_ACHIEVEMENT_1_1_BuffAllies$
LocalisedDescription: $ADVENTURE_ACHIEVEMENT_1_1_BuffAllies_Desc$
UnlockCondition:
    - CompletedQuest: Quest_Campaign_025
    - CompletedQuest: Quest_Campaign_033
    - NotCompletedQuest: Quest_Campaign_034
AchievementCondition:
    - CompletedQuest: Quest_Campaign_025
    - CompletedQuest: Quest_Campaign_033
    - NotCompletedQuest: Quest_Campaign_034
TreasureTables: [TT_Achievement_DrakeAided]
AchievementType: Campaign
AchievementLevel: 0  
AchievementOrderId: 1254