Parser: Achievement
ID: Achievement_TownRecords_Chapter_07
LocalisedName: $Achievement_TownRecords_Chapter_07$
LocalisedDescription: $Achievement_TownRecords_Chapter_07$
CompleteDialogueLines:
    - Text: Town_Records_ReachProsperity7_1
      Character: Narrator
    - Text: Town_Records_ReachProsperity7_2
      Character: Narrator
UnlockCondition:
    - Retirement: ANY
    - CompletedQuest: Quest_Campaign_072
    - CompletedQuest: Quest_Campaign_073
    - Prosperity: 7
AchievementCondition:
    - Retirement: ANY
    - CompletedQuest: Quest_Campaign_072
    - CompletedQuest: Quest_Campaign_073
    - Prosperity: 7
TreasureTables: [TT_Achievement_TownRecords_Chapter_07]
AchievementType: TownRecord
AchievementLevel: 0  
AchievementOrderId: 2007