Parser: Achievement
ID: Achievement_Trophy18
LocalisedName: $TROPHY_ACHIEVEMENT_18$
LocalisedDescription: $TROPHY_ACHIEVEMENT_18_Desc$
UnlockCondition:
    - Prosperity: 1
AchievementCondition:
    - UnlockClass: BruteID
    - UnlockClass: ScoundrelID
    - UnlockClass: SpellweaverID
    - UnlockClass: MindthiefID
    - UnlockClass: TinkererID
    - UnlockClass: CragheartID
    - UnlockClass: BeastTyrantID
    - UnlockClass: BerserkerID
    - UnlockClass: DoomstalkerID
    - UnlockClass: ElementalistID
    - UnlockClass: NightshroudID
    - UnlockClass: PlagueheraldID
    - UnlockClass: QuartermasterID
    - UnlockClass: SawbonesID
    - UnlockClass: SoothsingerID
    - UnlockClass: SummonerID
    - UnlockClass: SunkeeperID
TreasureTables: [TT_Achievement_Trophy18]
AchievementType: Trophy
AchievementLevel: 0
AchievementOrderId: 4018
