Parser: AbilityCard
Name: $ABILITY_CARD_Retrieval$
Character: HatchetID
ID: 11011
Level: 1
Initiative: 46
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 2
                    Enhancements: 1
                ResourcesToTakeFromTargets:
                    - ["TheFavorite", 1]
                    - ["TheNewFavorite", 1]
    Bottom:
        Abilities:
            BMove:
                Move: 1
            BLoot:
                Loot: 1
                Target: -1 
                AnimOverload: Loot
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "<size=20%> "
        - Row: "$JOTL_011_T$"
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove*"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Loot$ <sprite name=Loot> *BLoot*"