Parser: AbilityCard
Name: $ABILITY_CARD_CloseCuts$
Character: HatchetID
ID: 11012
Level: 1
Initiative: 25
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack: 3
                AreaEffect: "0,0,G|2,0,R|1,1,R|1,-1,E"
                AnimOverload: AreaAttack
                MultiPassAttack: False                
        XP: 1
    Bottom:
        Abilities:
            BAttack:
                Attack: 
                    Amount: 2
                    Enhancements: 1
            BMove:
                Move: 2
Layout:
    Top:
        - Row:
            - ColumnWidths: "60,35"
            - Column:
                - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack*"
                - Row: "<size=50%> "
                - XP: 1
            - Column:
                - Row: "£Area£"
    Bottom:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *BAttack* <size=100%><voffset=1>@BAttack@"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
