Parser: AbilityCard
Name: $ABILITY_CARD_CenterMass$
Character: HatchetID
ID: 11013
Level: 1
Initiative: 24
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 3
                    Enhancements: 1
                Range:
                    Amount: 3
                    Enhancements: 1
                AnimOverload: RangedAttack
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 3
                    Enhancements: 1
            BPush:
                Push:
                    Amount: 2
                    Enhancements: 1
                Filter: Enemy
                AnimOverload: TargetedPush
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "$Range$ <sprite name=Range> *TAttack.Range* @TAttack.Range@"
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Push$ <sprite name=Push> *BPush* <size=100%><voffset=1>@BPush@"
        - Row: "$Target_OneAdjacentEnemy$"
