Parser: AbilityCard
Name: $ABILITY_CARD_DoubleThrow$
Character: HatchetID
ID: 11015
Level: 1
Initiative: 64
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 3
                    Enhancements: 1
                Range:
                    Amount: 4
                Target:
                    Amount: 2
                    Enhancements: 1
                AnimOverload: QuickRangedAttack
        Infuse: Air
        XP: 2
    Bottom:
        Abilities:
            BActive:
                Attack: 2
                Filter: Self
                ActiveBonus:
                    Duration: Round
                    Behaviour: BuffAttack
                    StrengthIsScalar: True
                    XPTracker: [0]
                AnimOverload: PowerUp
        XP: 1
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "$Range$ <sprite name=Range> *TAttack.Range*"
        - Row: "$Target$ <sprite name=Target> *TAttack.Target* @TAttack.Target@"
        - Row: "<size=50%> "
        - Row:
            - ColumnWidths: "30,20,20"
            - Column:
            - Column:
                - Infuse: Air
            - Column:
                - XP: 2
    Bottom:
        - Active:
            Ability: BActive
            ListLayout: "$JOTL_015_B$"
            Layout: "$JOTL_015_B$"
            Icon: "Attack"
        - Row: "<size=50%> "
        - Row:
            - ColumnWidths: "30,20,20"
            - Column:
            - Column:
                - XP: 1
            - Column:
                - Duration: Round
