Parser: AbilityCard
Name: $ABILITY_CARD_DisorientingBarrage$
Character: HatchetID
ID: 11016
Level: 1
Initiative: 51
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 1
                Range:
                    Amount: 3
                    Enhancements: 1
                Target:
                    Amount: 3
                    Enhancements: 1
                Condition: Muddle
                AnimOverload: QuickRangedAttack
    Bottom:
        Abilities:
            BMove1:
                Move: 2
            BDamage1:
                Damage: 1
                Target: -1
                Filter: Enemy
                AnimOverload: RadialNegative
            BMove2:
                Move: 1
            BDamage2:
                Damage: 2
                Target: -1
                Filter: Enemy
                AnimOverload: RadialNegative
            BMove3:
                Move: 1
        XP: 1
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack*"
        - Row: "$Range$ <sprite name=Range> *TAttack.Range* @TAttack.Range@"
        - Row: "$Target$ <sprite name=Target> *TAttack.Target* @TAttack.Target@"
        - Row: "$Muddle$ <sprite name=Muddle>"
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove1*"
        - Row: "<size=20%> "
        - Row: "$JOTL_016_B_1$"
        - Row: "<size=20%> "
        - Row:
            - ColumnWidths: "20,60,20"
            - Column:
            - Column:
                - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove2*"
            - Column:
                - XP: 1
        - Row: "<size=20%> "
        - Row: "$JOTL_016_B_2$"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove3*"
