Parser: AbilityCard
Name: $ABILITY_CARD_PowerPitch$
Character: HatchetID
ID: 11017
Level: 1
Initiative: 60
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack: 6
                Range: 3
                AnimOverload: HeavyRangedAttack
        XP: 2
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 3
                    Enhancements: 1
        Infuse: Air
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack*"
        - Row: "$Range$ <sprite name=Range> *TAttack.Range*"
        - Row: "<size=50%> "
        - XP: 2
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "<size=50%> "
        - Infuse: Air
