Parser: AbilityCard
Name: $ABILITY_CARD_SecondWind$
Character: HatchetID
ID: 11019
Level: 1
Initiative: 18
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            THeal:
                Heal:
                    Amount: 6
                    Enhancements: 1
                Filter: Self
                AnimOverload: Heal
        Infuse: Air 
        XP: 2
    Bottom:
        Abilities:
            BMove:
                Move: 3
                ConditionalOverrides:
                        BMoveCO:
                            Self: True
                            Requirement:
                                ActorsKilledThisRound: "> 0"
                            XP: 1
                            AbilityOverrides:
                                TBuff:
                                    Strength: 2
Layout:
    Top:
        - Row: "<b><size=130%>$Heal$ <sprite name=Heal> *THeal* <size=100%><voffset=1>@THeal@"
        - Row: "$Self$"
        - Row: "<size=50%> "
        - Row:
            - ColumnWidths: "30,20,20"
            - Column:
            - Column:
                - Infuse: Air
            - Column:
                - XP: 2
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove*"
        - Row: "<size=20%> "
        - Row: "$JOTL_019_B$"
