Parser: AbilityCard
Name: $ABILITY_CARD_CarePackage$
Character: HatchetID
ID: 11020
Level: X
Initiative: 30
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 2
                    Enhancements: 1
                Range: 3
                SubAbilities:
                    THeal:
                        Heal:
                            Amount: 2
                            Enhancements: 1
                        Filter: Ally
                        Range: 1
                        TreatAsNonSubAbility: True
                AnimOverload: QuickRangedAttack
    Bottom:
        Abilities:
            BMove: 
                Move: 3
            BHeal:
                Heal: 1
                Range:
                    Amount: 1
                    Enhancements: 1
                Filter: [Self, Ally]
                AnimOverload: Heal
        Infuse: Earth 
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "$Range$ <sprite name=Range> *TAttack.Range*"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Heal$ <sprite name=Heal> *THeal* <size=100%><voffset=1>@THeal@"
        - Row: "$JOTL_020_T$"
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove*"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Heal$ <sprite name=Heal> *BHeal*"
        - Row: "$Range$ <sprite name=Range> *BHeal.Range* @BHeal.Range@"
        - Row: "<size=50%> "
        - Infuse: Earth

