Parser: AbilityCard
Name: $ABILITY_CARD_RepeatShot$
Character: HatchetID
ID: 11023
Level: 2
Initiative: 31
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack: 3
                Range: 3
                ConditionalOverrides:
                        TAttackFavoriteCO:
                            Filter:
                                TargetType: Enemy
                                TargetHasCharacterResource: ["TheFavorite"]
                            XP: 1
                            AbilityOverrides:
                                TAdjAllyBuff:
                                    Strength: 2
                        TAttackNewFavoriteCO:
                            Filter:
                                TargetType: Enemy
                                TargetHasCharacterResource: ["TheNewFavorite"]
                            XP: 1
                            AbilityOverrides:
                                TAdjAllyBuff:
                                    Strength: 2
                AnimOverload: RangedAttack
    Bottom:
        Abilities:
            BAttack:
                Attack:
                    Amount: 5
                    Enhancements: 1
                Range:
                    Amount: 3
                    Enhancements: 1
                AnimOverload: HeavyRangedAttack
        Infuse: Air
        XP: 1
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack*"
        - Row: "$Range$ <sprite name=Range> *TAttack.Range*"
        - Row: "<size=20%> "
        - Row: "$JOTL_023_T$"
    Bottom:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *BAttack* <size=100%><voffset=1>@BAttack@"
        - Row: "$Range$ <sprite name=Range> *BAttack.Range* @BAttack.Range@"
        - Row: "<size=50%> "
        - Row:
            - ColumnWidths: "30,20,20"
            - Column:
            - Column:
                - Infuse: Air
            - Column:
                - XP: 1
