Parser: AbilityCard
Name: $ABILITY_CARD_Ricochet$
Character: HatchetID
ID: 11024
Level: 2
Initiative: 56
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack1:
                Attack:
                    Amount: 2
                    Enhancements: 1
                Range: 3
                SubAbilities:
                    TAttack2:
                        Attack:
                            Amount: 2
                            Enhancements: 1
                        Range: 2
                        IgnorePreviousAbilityTargets: TAttack1
                        TreatAsNonSubAbility: True
                        AnimOverload: QuickRangedAttack
                AnimOverload: QuickRangedAttack
    Bottom:
        Abilities:
            BActive:
                AddActiveBonus:
                    Damage: 2
                    Filter: Enemy
                ActiveBonus:
                    Duration: Persistent
                    Behaviour: DuringActionAbilityOnAttacking
                    XPTracker: [0,1,0,1]
                    UseTriggerAbilityAsParent: True
                Target: -1
                Filter: Self
                AnimOverload: PowerUp
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack1* <size=100%><voffset=1>@TAttack1@"
        - Row: "$Range$ <sprite name=Range> *TAttack1.Range*"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack2* <size=100%><voffset=1>@TAttack2@"
        - Row: "$JOTL_024_T$"
    Bottom:
        - Active:
            Ability: BActive
            ListLayout: "$JOTL_024_B$"
            Layout: "$JOTL_024_B$"
            Icon: "Attack"
        - Row: "<size=20%> "
        - XPTracker: BActive
