Parser: AbilityCard
Name: $ABILITY_CARD_FearsomeEfficiency$
Character: HatchetID
ID: 11025
Level: 3
Initiative: 58
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack: 
                Attack:
                    Amount: 6
                    Enhancements: 1
                Range: 
                    Amount: 4
                    Enhancements: 1
                SubAbilities:
                    TSubDamage:
                        Damage: 0
                        Range: 1
                        TreatAsNonSubAbility: True
                        StartAbilityRequirements:
                            Type: SubAbility
                            ActorsKilledByAbility: "> 0"
                        StatIsBasedOnX:
                            Strength:
                                BasedOn: ExcessDamageInflictedByParentOnLastTargetKilled
                AnimOverload: HeavyRangedAttack
        Infuse: Air
        XP: 2
    Bottom:
        Abilities:
            BAttack:
                Attack: 1
                Range: 3
                ConditionalOverrides:
                        BAttackCO:
                            Requirement:
                                ActorsKilledThisRound: "> 0"
                            XP: 1
                            AbilityOverrides:
                                BBuff:
                                    Strength: 2
                AnimOverload: QuickRangedAttack
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "$Range$ <sprite name=Range> *TAttack.Range* @TAttack.Range@"
        - Row: "<size=20%> "
        - Row: "$JOTL_025_T$"
        - Row: "<size=50%> "
        - Row:
            - ColumnWidths: "30,20,20"
            - Column:
            - Column:
                - Infuse: Air
            - Column:
                - XP: 2
    Bottom:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *BAttack*"
        - Row: "$Range$ <sprite name=Range> *BAttack.Range*"
        - Row: "<size=20%> "
        - Row: "$JOTL_025_B$"
