Parser: AbilityCard
Name: $ABILITY_CARD_Overwatch$
Character: HatchetID
ID: 11028
Level: 4
Initiative: 40
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack: 
                Attack:
                    Amount: 3
                    Enhancements: 1
                Range:
                    Amount: 4
                    Enhancements: 1
                AnimOverload: RangedAttack
        Consumes:
            TCAir:
                Elements: Air
                AbilityOverrides:
                    TCAirBuff:
                        ParentName: TAttack
                        Strength: 1
                        Range: 1
                XP: 1
    Bottom:
        Abilities:
            BActive:
                AddActiveBonus:
                    Attack: 2
                    Range: 5
                    Filter: Enemy
                    IsInlineSubAbility: True
                    AnimOverload: RangedAttack
                ActiveBonus:
                    Duration: Persistent
                    Behaviour: DuringActionAbilityOnFinishedMovement
                    XPTracker: [0,0,1,0,1]
                    IsAura: True
                    AuraTargeting: Range
                    AuraFilter: Enemy
                    TriggerOnCaster: True
                    Restriction: OncePerAction
                Range: 5
                Target: -1
                Filter: Self
                AnimOverload: PowerUp
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "$Range$ <sprite name=Range> *TAttack.Range* @TAttack.Range@"
        - Row: "<size=20%> "
        - Consume:
            Name: TCAir
            Text: "<nobr>+1 $Attack$ <sprite name=Attack></nobr>, <nobr>+1 $Range$ <sprite name=Range></nobr>, <sprite name=XP1>"
    Bottom:
        - Active:
            Ability: BActive
            ListLayout: "$JOTL_028_B$"
            Layout: "$JOTL_028_B$"
            Icon: "Attack"
        - Row: "<size=20%> "
        - XPTracker: BActive
