Parser: AbilityCard
Name: $ABILITY_CARD_QuickTurnaround$
Character: HatchetID
ID: 11032
Level: 6
Initiative: 11
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack: 4
                Range:
                    Amount: 3
                    Enhancements: 1
                SubAbilities:
                    TAttackSubPush:
                        Push: 2
                        IsInlineSubAbility: True
                AnimOverload: RangedAttack
        Consumes:
            TCAir:
                Elements: Air
                AbilityOverrides:
                    TCAirBuff1:
                        ParentName: TAttack
                        Range: 1
                    TCAirBuff2:
                        ParentName: TAttackSubPush
                        Strength: 2
                        IsInlineSubAbility: True #need to include this otherwise the override reverts this to false
                XP: 1
    Bottom:
        Abilities:
            BMove:
                Move: 3
            BLoot:
                Loot: 1 
                Target: -1
                StartAbilityRequirements:
                    Type: ThisAbility
                    LootInRange: "> 0"
                    ObjectImportTypes: Resource
                AnimOverload: Loot
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack*"
        - Row: "$Range$ <sprite name=Range> *TAttack.Range* @TAttack.Range@"
        - Row: "$Push$ <sprite name=Push> *TAttackSubPush*"
        - Row: "<size=20%> "
        - Consume:
            Name: TCAir
            Text: "<nobr>+1 $Range$ <sprite name=Range></nobr>, <nobr>+2 $Push$ <sprite name=Push></nobr>, <sprite name=XP1>"
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove*"
        - Row: "<size=50%> "
        - Row: "$JOTL_032_B$"
        - Row: "<size=20%> "
        - Row: "<b><size=130%>$Loot$ <sprite name=Loot> *BLoot*"
