Parser: AbilityCard
Name: $ABILITY_CARD_HeartSeeker$
Character: HatchetID
ID: 11038
Level: 9
Initiative: 32
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 4
                    Enhancements: 1
                Range: 4
                Condition: Stun
                AnimOverload: HeavyRangedAttack
        Consumes:
            TCAir:
                Elements: Air 
                AbilityOverrides:
                    TCAirBuff:
                        ParentName: TAttack
                        Condition: Wound
                XP: 1
    Bottom:
        Abilities:
            BActive:
                AddActiveBonus:
                    Heal: 3
                    Range: 2
                    Condition: Bless
                    Filter: [Self, Ally]
                ActiveBonus:
                    Duration: Persistent
                    Behaviour: DuringActionAbilityOnKill
                    Requirement: 
                        OnYourTurn: True
                    Filter: Enemy
                    XPTracker: [0,1,0,1]
                AnimOverload: PowerUp
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "$Range$ <sprite name=Range> *TAttack.Range*"
        - Row: "$Stun$ <sprite name=Stun>"
        - Row: "<size=20%> "
        - Consume:
            Name: TCAir
            Text: "<nobr>$Wound$ <sprite name=Wound></nobr>, <sprite name=XP1>"
    Bottom:
        - Active:
            Ability: BActive
            ListLayout: "$JOTL_038_B$"
            Layout: "$JOTL_038_B$"
            Icon: "Heal"
        - Row: "<size=20%>"
        - XPTracker: BActive
