Parser: AbilityCard
Name: $ABILITY_CARD_CrushingWeight$
Character: DemolitionistID
ID: 11083
Level: 1
Initiative: 22
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 3
                    Enhancements: 1
                AnimOverload: QuickAttack
                ConditionalOverrides:
                    TAttackCO:
                        Filter:
                            TargetType: Enemy
                            TargetAdjacentToWalls: "> 0"
                        AbilityOverrides:
                            TAdjAllyBuff:
                                Strength: 2
                        XP: 1
    Bottom:
        Abilities:
            BMove:
                Move: 
                    Amount: 2
                    Enhancements: 1
            BDamage:
                Damage: 2
                Filter:
                    TargetType: Enemy
                    TargetAdjacentToWalls: "> 0"
                AnimOverload: TargetedDebuff
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "<size=20%> "
        - Row: "$JOTL_083_T$"
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "<size=50%> "
        - Row: "$JOTL_083_B$"
