Parser: AbilityCard
Name: $ABILITY_CARD_KnockOutTheSupport$
Character: DemolitionistID
ID: 11084
Level: 1
Initiative: 20
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 3
                    Enhancements: 1
                AnimOverload: QuickAttack
                SubAbilities:
                    TSubBlockHeal:
                        BlockHealing: True
                        ActiveBonus:
                            Duration: Round
        Infuse: Earth
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 2
                    Enhancements: 1
            BDestroyObstacle:
                DestroyObstacle: True
                SpawnDelay: 2.16
                AnimOverload: DestroyObstacle
                SubAbilities:
                    BDestroyObstacleSubStrengthen:
                        Strengthen: True
                        Filter: Self
                        AbilityXP: 1
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "<size=20%> "
        - Active:
            Ability: TSubBlockHeal
            ListLayout: "$JOTL_084_T$"
            Layout: "$JOTL_084_T$"
            Icon: "AA_BlockHealing"
        - Row: "<size=50%> "
        - Row:
            - ColumnWidths: "30,20,20"
            - Column:
            - Column:
                - Infuse: Earth
            - Column:
                - Duration: Round
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "<size=50%> "
        - Row: "$JOTL_084_B$"
        - Row: "<size=20%> "
        - Row: "<b><size=130%>$Strengthen$ <sprite name=Strengthen>"
        - Row: "$Self$"
