Parser: AbilityCard
Name: $ABILITY_CARD_Explode$
Character: DemolitionistID
ID: 11085
Level: 1
Initiative: 28
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TDestroyObstacleDamage:
                DestroyObstacle: True
                Range: 1
                Target: 1
                SpawnDelay: 2.16
                AbilityXP: 2
                AnimOverload: DestroyObstacle
                SubAbilities:
                    TAttackSubDamage:
                        Damage: 2
                        Condition: Stun
                        Range: 1
                        Target: -1
                        Filter: [Enemy]
                        AllTargetsAdjacentToParentTargets: True
    Bottom:
        Abilities:
            BMove: 
                Move:
                    Amount: 4
                    Enhancements: 1
        Consumes:
            BCFire:
                Elements: Fire
                AbilityOverrides:
                    BCFireBuff:
                        ParentName: BMove
                        Strength: 2
Layout:
    Top:
        - Row: "$JOTL_085_T_1$"
        - Row: "<size=20%> "
        - Row: "<b><size=130%>$Stun$ <sprite name=Stun>"
        - Row: "$JOTL_085_T_2$"
        - Row: "<size=20%> "
        - Row: "$JOTL_085_T_3$"
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "<size=20%> "
        - Consume:
            Name: BCFire
            Text: "<nobr>+2 $Move$ <sprite name=Move></nobr>"