Parser: AbilityCard
Name: $ABILITY_CARD_Implode$
Character: DemolitionistID
ID: 11086
Level: 1
Initiative: 88
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack: 3
                AnimOverload: QuickAttack
        Consumes:
            TCEarth:
                Elements: Earth
                AbilityOverrides:
                    TCEarthBuff:
                        ParentName: TAttack
                        Strength: 1
                        Condition: Muddle
                XP: 1
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 3
                    Enhancements: 1
            BNull:
                Null: True
        Consumes:
            TCBottomEarth:
                Elements: Earth
                Abilities:
                    BDestroyObstacle:
                        ParentName: BNull
                        DestroyObstacle: True
                        Range: 1
                        Target: 1
                        SpawnDelay: 2.16
                        AnimOverload: DestroyObstacle
                        SubAbilities:
                            BSubCreate:
                                Create: RockSingle
                                Range: 1
                                Target: 2
                                SpawnDelay: 1.58
                                AnimOverload: CreateObstacle
                                MultiPassAttack: False
                                AllTargetsAdjacentToParentTarget: True

Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack*"
        - Row: "<size=20%> "
        - Consume:
            Name: TCEarth
            Text: "<nobr>+1 $Attack$ <sprite name=Attack></nobr>, <nobr>$Muddle$ <sprite name=Muddle></nobr>, <sprite name=XP1>"
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "<size=20%> "
        - Consume:
            Name: TCBottomEarth
            Text: "$JOTL_086_B$"