Parser: AbilityCard
Name: $ABILITY_CARD_PistonPunch$
Character: DemolitionistID
ID: 11087
Level: 1
Initiative: 42
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 2
                    Enhancements: 1
                AnimOverload: QuickAttack
                SubAbilities:
                    TAttackSubPush:
                        Push: 
                            Amount: 2
                            Enhancements: 1
                        IsInlineSubAbility: True
        Consumes: 
            TCFire:
                Elements: Fire
                AbilityOverrides:
                    TCFireBuff1:
                        ParentName: TAttack
                        Strength: 1
                    TCFireBuff2:
                        ParentName: TAttackSubPush
                        Strength: 1
                        IsInlineSubAbility: True
                XP: 1
    Bottom:
        Abilities:
            BStun:
                Stun: True
                Filter: Enemy
                AnimOverload: TargetedDebuff
        Consumes:
            BCEarth:
                Elements: Earth
                AbilityOverrides:
                    BCEarthBuff:
                        ParentName: BStun
                        Condition: Poison
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "$Push$ <sprite name=Push> *TAttackSubPush* @TAttackSubPush@"
        - Row: "<size=20%> "
        - Consume:
            Name: TCFire
            Text: "<nobr>+1 $Attack$ <sprite name=Attack></nobr>, <nobr>+1 $Push$ <sprite name=Push></nobr>, <sprite name=XP1>"
    Bottom:
        - Row: "<b><size=130%>$Stun$ <sprite name=Stun>"
        - Row: "$Target_OneAdjacentEnemy$"
        - Row: "<size=20%> "
        - Consume:
            Name: BCEarth
            Text: "$Poison$ <sprite name=Poison>"
