Parser: AbilityCard
Name: $ABILITY_CARD_Rubble$
Character: DemolitionistID
ID: 11091
Level: X
Initiative: 55
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TMove:
                Move:
                    Amount: 2
                    Fly: True
                    Jump: True
            TDestroy:
                DestroyObstacle: True
                SpawnDelay: 2.16
                Range: 0
                Target: -1
                AutoTrigger: True
                AnimOverload: TargetedDemolition
                StartAbilityRequirements:
                    Type: ThisAbility
                    OccupyingObstacleHex: True
                AbilityXP: 1
                SubAbilities:
                    TAttack:
                        Attack: 4
                        Range: 1
                        Target: 1
                        Filter: Enemy
                        TreatAsNonSubAbility: True
                        UseParentTiles: False
        Infuse: Earth
        XP: 1
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 2 
                    Enhancements: 1
            BNull:
                Null: True
        Consumes:
            TCFire:
                Elements: Fire
                Abilities:
                    BFireCreate:
                        ParentName: BNull
                        Create: RockSingle
                        TileFilter: EmptyHex
                        Range: 1
                        Target: 1
                        SpawnDelay: 2.9
                        AnimOverload: CreateObstacle
                        MultiPassAttack: False
                        StartAbilityRequirements:
                            Type: ThisAbility
                            WallsAdjacent: "> 0"
Layout:
    Top:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *TMove* <voffset=1>@TMove@"
        - Row: "$Jump$ <sprite name=Jump>"
        - Row: "<size=20%> "
        - Row: "$JOTL_091_T$"
        - Row: "<size=20%> "
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "<size=20%> "
        - Row:
            - ColumnWidths: "30,20,20"
            - Column:
            - Column:
                - Infuse: Earth
            - Column:
                - XP: 1
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <voffset=1>@BMove@"
        - Row: "<size=50%> "
        - Consume:
            Name: TCFire
            Text: "$JOTL_091_B$"
