Parser: AbilityCard
Name: $ABILITY_CARD_RoboticEnhancement$
Character: DemolitionistID
ID: 11094
Level: 2
Initiative: 33
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 2
                    Enhancements: 1
                Conditions: Stun
                AnimOverload: QuickAttack
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 4
                    Enhancements: 1
                    IgnoreDifficultTerrain: True
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "$Stun$ <sprite name=Stun>"
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <voffset=1>@BMove@"
        - Row: "<size=20%> "
        - Row: "$JOTL_094_B$"
