Parser: AbilityCard
Name: $ABILITY_CARD_CrashProtocol$
Character: DemolitionistID
ID: 11095
Level: 2
Initiative: 74
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TActive:
                Attack: 2
                Filter: Self
                ActiveBonus:
                    Duration: Persistent
                    Behaviour: BuffAttack
                    Filter:
                        TargetType: Enemy
                        TargetAdjacentToWalls: "> 0"
                    XPTracker: [0,1,0,1]
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 3
                    Enhancements: 1
                    Jump: True
                    IgnoreBlockedTileMoveCost: True
                SubAbilities:
                    BDestroyObstacle:
                        DestroyObstacle:
                        CanSkip: false
                        Target: -1
                        AllTargetsOnMovePath: True
                        SpawnDelay: 0.2
                        SkipAnim: True
        Consumes:
            BCEarth:
                Elements: Earth
                Abilities:
                    BCEarthDamage:
                        ParentName: BMove
                        Damage: 1
                        Target: -1
                        AllTargetsOnMovePath: True
                        AutoTrigger: True
                XP: 1
Layout:
    Top:
        - Active:
            Ability: TActive
            ListLayout: "$JOTL_095_T$"
            Layout: "$JOTL_095_T$"
            Icon: "Attack"
        - Row: "<size=20%> "
        - XPTracker: TActive
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <voffset=1>@BMove@"
        - Row: "$Jump$ <sprite name=Jump>"
        - Row: "<size=20%> "
        - Row: "$JOTL_095_B_1$"
        - Row: "<size=20%> "
        - Consume:
            Name: BCEarth
            Text: "$JOTL_095_B_2$"
