Parser: AbilityCard
Name: $ABILITY_CARD_FireBombs$
Character: DemolitionistID
ID: 11096
Level: 3
Initiative: 24
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack: 2
                Range:
                    Amount: 4
                    Enhancements: 1
                Target:
                    Amount: 2
                    Enhancements: 1
                AnimOverload: RangedAttack
        Infuse: Fire
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 2
                    Enhancements: 1
            BDestroyObstacle:
                DestroyObstacle: True
                Range: 1
                Target: 1
                SpawnDelay: 2.16
                AbilityXP: 1
                AnimOverload: DestroyObstacle
                SubAbilities:
                    TAttackSubDamage:
                        Damage: 2
                        Range: 1
                        Target: -1
                        Filter: [Enemy]
                        AllTargetsAdjacentToParentTargets: True
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack*"
        - Row: "$Range$ <sprite name=Range> *TAttack.Range* @TAttack.Range@"
        - Row: "$Target$ <sprite name=Target> *TAttack.Target* @TAttack.Target@"
        - Row: "<size=50%> "
        - Infuse: Fire
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <voffset=1>@BMove@"
        - Row: "<size=50%> "
        - Row: "$JOTL_096_B$"
