Parser: AbilityCard
Name: $ABILITY_CARD_ExtraFuel$
Character: DemolitionistID
ID: 11099
Level: 4
Initiative: 17
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 3
                    Enhancements: 1
                ConditionalOverrides:
                    TAttackCO:
                        Filter:
                            TargetType: Enemy
                            TargetAdjacentToWalls: "> 0"
                        AbilityOverrides:
                            TAdjAllyBuff:
                                Strength: 2
                                Condition: Wound
                        XP: 1
        Infuse: Fire
    Bottom:
        Abilities:
            BMove:
                Move: 
                    Amount: 5
                    Enhancements: 1
            BNull:
                Null: True
        Consumes:
            BCFire:
                Elements: Fire
                Abilities:
                    BCFireAttack:
                        ParentName: BNull
                        Attack: 1
                        AnimOverload: QuickAttack
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "$JOTL_099_T$"
        - Row: "<size=50%> "
        - Infuse: Fire
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "<size=50%> "
        - Consume:
            Name: BCFire
            Text: "<b><size=130%>$Attack$ <sprite name=Attack> 1"
