Parser: AbilityCard
Name: $ABILITY_CARD_DustCloud$
Character: DemolitionistID
ID: 11102
Level: 6
Initiative: 15
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack: 2
                Target: -1
                Condition: Muddle
                SubAbilities:
                    TAttackSubPush:
                        Push: 1
                AnimOverload: RadialDebuff
                MultiPassAttack: False
        Infuse: Earth
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 2
                    Enhancements: 1
            BDestroyObstacle:
                DestroyObstacle: True
                SpawnDelay: 2.16
                SubAbilities:
                    BDestroyObstacleSubShield:
                        Shield: 2
                        Filter: Self
                        ActiveBonusDuration: Round
                        AbilityXP: 1
                AnimOverload: DestroyObstacle
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack*"
        - Row: "$Target_AllAdjacentEnemies$"
        - Row: "$Push$ <sprite name=Push> *TAttackSubPush*"
        - Row: "$Muddle$ <sprite name=Muddle>"
        - Row: "<size=50%> "
        - Infuse: Earth
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "<size=50%> "
        - Row: "$JOTL_102_B$"
        - Row: "<size=20%> "
        - Active:
            Ability: BDestroyObstacleSubShield
            ListLayout: "$Shield$ <sprite name=Shield> 2"
            Layout: "<b><size=130%>$Shield$ <sprite name=Shield> 2"
            Icon: "Shield"
        - Row: "<size=20%> "
        - Duration: Round
