Parser: AbilityCard
Name: $ABILITY_CARD_DrillFist$
Character: DemolitionistID
ID: 11103
Level: 6
Initiative: 62
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack1:
                Attack: 1
                AnimOverload: QuickAttack
            TAttack2:
                Attack: 1
                AnimOverload: QuickAttack
            TAttack3:
                Attack: 2
                AnimOverload: QuickAttack
                ConditionalOverrides:
                    TAttackFavoriteCO:
                        Filter:
                            TargetType: Enemy
                            TargetTargetedByAllPreviousAbilitiesInAction: True
                        XP: 1
                        AbilityOverrides:
                            TAdjAllyBuff:
                                Condition: Poison
                                Pierce: All
    Bottom:
        Abilities:
            BMove:
                Move: 
                    Amount: 2
                    Enhancements: 1
            BNeutralizeShield:
                NeutralizeShield: True
                ActiveBonus:
                    Duration: Round
                Target: 1
                Range: 1
                Filter: Enemy
                AnimOverload: TargetedDebuff
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack1*"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack2*"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack3*"
        - Row: "$JOTL_103_T$"
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "<size=50%> "
        - Active:
            Ability: BNeutralizeShield
            ListLayout: "$JOTL_103_B$"
            Layout: "$JOTL_103_B$"
            Icon: "AA_NeutralizeShield"
        - Row: "<size=20%> "
        - Duration: Round
