Parser: AbilityCard
Name: $ABILITY_CARD_MicroMissiles$
Character: DemolitionistID
ID: 11104
Level: 7
Initiative: 16
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack: 2
                Range: 
                    Amount: 3
                    Enhancements: 1
                Target: 
                    Amount: 4
                    Enhancements: 1
                AnimOverload: RangedAttack
    Bottom:
        Abilities:
            BMove:
                Move: 
                    Amount: 2
                    Enhancements: 1
            BDamage:
                Damage: 3
                Range: 3
                Target: -1
                Filter:
                    TargetType: Enemy
                    EnemyType: Object
                AnimOverload: RadialDebuff
        Infuse: Earth
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack*"
        - Row: "$Range$ <sprite name=Range> *TAttack.Range* @TAttack.Range@"
        - Row: "$Target$ <sprite name=Target> *TAttack.Target* @TAttack.Target@"
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "<size=50%> "
        - Row: "$JOTL_104_B$"
        - Row: "<size=50%> "
        - Infuse: Earth
