Parser: AbilityCard
Name: $ABILITY_CARD_WholesaleDestruction$
Character: DemolitionistID
ID: 11109
Level: 9
Initiative: 34
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack1:
                Attack: 2
                AnimOverload: QuickAttack
            TAttack2:
                Attack: 2
                AnimOverload: QuickAttack
            TMove:
                Move:
                    Amount: 2
                    Enhancements: 1
            TAttack3:
                Attack:
                    Amount: 3
                    Enhancements: 1
                AnimOverload: QuickAttack
        Consumes:
            TCFire:
                Elements: Fire
                AbilityOverrides:
                    TCFireBuff:
                        ParentName: TAttack3
                        Strength: 1
                        Condition: Wound
                XP: 1
    Bottom:
        Abilities:
            BActive:
                AddActiveBonus:
                    DestroyObstacle: 0
                ActiveBonus:
                    Behaviour: OverrideAbility
                    Duration: Persistent
                    ValidAbilityType: DestroyObstacle
                    ActiveBonusAbilityOverrides:
                        BCTypeOverride:
                            DestroyObstacleData:
                                CanTargetEmptyHexes: True
                AnimOverload: PowerUp
        XP: 2
Layout:
    Top:
        - Row: "<size=0%> "
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack1*"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack2*"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *TMove* <size=100%><voffset=1>@TMove@"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack3* <size=100%><voffset=1>@TAttack3@"
        - Row: "<size=20%> "
        - Consume:
            Name: TCFire
            Text: "<nobr>+1 $Attack$ <sprite name=Attack></nobr>, <nobr>$Wound$ <sprite name=Wound></nobr>"
    Bottom:
        - Active:
            Ability: BActive
            ListLayout: "$JOTL_109_B$"
            Layout: "$JOTL_109_B$"
            Icon: "Attack"
        - Row: "<size=50%> "
        - Row:
            - ColumnWidths: "30,20,20"
            - Column:
            - Column:
                - XP: 2
            - Column:
                - Duration: Persistent
