Parser: AbilityCard
Name: $ABILITY_CARD_BlackBoon$
Character: VoidwardenID
ID: 11154
Level: 1
Initiative: 43
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            THeal:
                Heal:
                    Amount: 5
                    Enhancements: 1
                Range:
                    Amount: 3
                Filter: [Self, Ally]
                Conditions: Poison
                AnimOverload: TargetedHeal
        Infuse: Dark
    Bottom:
        Abilities:
            BMove:
                Move: 2
            BAlly:
                ControlActor:
                    Abilities:
                        BAllyMove:
                            Move:
                                Amount: 2
                                Enhancements: 1
                            StrengthIsBase: True
                Range: 3
                Filter: Ally
                AnimOverload: ControlAlly
Layout:
    Top:
        - Row: "<b><size=130%>$Heal$ <sprite name=Heal> *THeal* <size=100%><voffset=1>@THeal@"
        - Row: "$Range$ <sprite name=Range> *THeal.Range*"
        - Row: "$Poison$ <sprite name=Poison>"
        - Row: "<size=50%> "
        - Infuse: Dark
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove*"
        - Row: "<size=50%> "
        - Row: "$JOTL_154_B$"
        - Row: "<size=20%> "
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BAllyMove* <size=100%><voffset=1>@BAllyMove@"

