Parser: AbilityCard
Name: $ABILITY_CARD_FreezeTheSoul$
Character: VoidwardenID
ID: 11155
Level: 1
Initiative: 58
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 3
                    Enhancements: 1
                Conditions: Poison
                AnimOverload: Attack Powered
        Consumes:
            TCFire:
                Elements: Ice
                AbilityOverrides:
                    TCIceBuff:
                        ParentName: TAttack
                        Strength: 1
                        Conditions: Muddle
                XP: 1
    Bottom:
        Abilities:
            BStun:
                Stun: True
                Range:
                    Amount: 3
                    Enhancements: 1
                Filter: Enemy
                AnimOverload: TargetedDebuff
            BCurse:
                Curse: True
                Filter: Self
        Consumes:
            BCDark:
                Elements: Dark
                AbilityOverrides:
                    BCCurseNullInstead:
                        ParentName: BCurse
                        Null: True
                        AllowContinueForNullAbility: True
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "$Poison$ <sprite name=Poison>"
        - Row: "<size=20%> "
        - Consume:
            Name: TCFire
            Text: "<nobr>+1 $Attack$ <sprite name=Attack></nobr>, <nobr>$Muddle$ <sprite name=Muddle></nobr>, <sprite name=XP1>"
    Bottom:
        - Row: "<b><size=130%>$Stun$ <sprite name=Stun>"
        - Row: "$Range$ <sprite name=Range> *BStun.Range* @BStun.Range@"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Curse$ <sprite name=Curse>"
        - Row: "$Self$"
        - Row: "<size=20%> "
        - Consume:
            Name: BCDark
            Text: "$JOTL_155_B$"




