Parser: AbilityCard
Name: $ABILITY_CARD_WickedScratch$
Character: VoidwardenID
ID: 11156
Level: 1
Initiative: 68
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAlly:
                ControlActor:
                    Abilities:
                        TAllyAttack:
                            Attack:
                                Amount: 3
                                Enhancements: 1
                            StrengthIsBase: True
                            RangeIsBase: True
                            TargetIsBase: True
                Range: 2
                Filter: Ally
                AnimOverload: ControlAlly
        Infuse: Dark
        XP: 1
    Bottom:
        Abilities:
            BLoot:
                Loot: 1
                Target: -1
                AnimOverload: Loot
            BStrengthen:
                Strengthen: True
                Range: 3
                Filter: [Self, Ally]
                AnimOverload: TargetedBuff
Layout:
    Top:
        - Row: "$JOTL_156_T$"
        - Row: "<size=20%> "
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAllyAttack* @TAllyAttack@"
        - Row: "<size=50%> "
        - Row:
            - ColumnWidths: "20,30,30"
            - Column:
            - Column:
                - Infuse: Dark
            - Column:
                - XP: 1
    Bottom:
        - Row: "<b><size=130%>$Loot$ <sprite name=Loot> *BLoot*"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Strengthen$ <sprite name=Strengthen>"
        - Row: "$Range$ <sprite name=Range> *BStrengthen.Range*"
