Parser: AbilityCard
Name: $ABILITY_CARD_GraspOfDoom$
Character: VoidwardenID
ID: 11159
Level: 1
Initiative: 36
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 2
                    Enhancements: 1
                Conditions: [Poison, Wound, Curse, Stun]
                AnimOverload: Attack Powered
        Infuse: [Ice, Dark]
        XP: 2
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 3
                    Enhancements: 1
        Consumes:
            BCDark:
                Elements: Dark
                AbilityOverrides:
                    BCDarkMoveBuff:
                        ParentName: BMove
                        Strength: 2
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "$Poison$ <sprite name=Poison>"
        - Row: "$Wound$ <sprite name=Wound>"
        - Row: "$Curse$ <sprite name=Curse>"
        - Row: "$Stun$ <sprite name=Stun>"
        - Row: "<size=50%> "
        - Row:
            - ColumnWidths: "20,20,20,20"
            - Column:
            - Column:
                - Infuse: Ice
            - Column:
                - Infuse: Dark
            - Column:
                - XP: 2
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "<size=20%> "
        - Consume:
            Name: BCDark
            Text: "<nobr>+2 $Move$ <sprite name=Move></nobr>"
