Parser: AbilityCard
Name: $ABILITY_CARD_MasterInfluence$
Character: VoidwardenID
ID: 11160
Level: 1
Initiative: 83
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAdvantageAuraActive:
                Attack: 0
                AttackHasAdvantage: True
                CanTargetInvisible: True
                NotApplyEnemy: True
                Filter: Self
                ActiveBonus:
                    Duration: Persistent
                    Behaviour: BuffAttack
                    IsAura: True
                    AuraFilter: [Ally, Enemy]
                    AuraTargeting: All
                    ValidAbilityType: Attack
                    AttackType: Control
                    Restriction: OncePerAction
                AnimOverload: PowerUp
                SubAbilities:
                    TToggleAttackBuffActive:
                        Attack: 1
                        Filter: Self
                        ActiveBonus:
                            Behaviour: BuffAttack
                            Duration: Persistent
                            IsAura: True
                            AuraFilter: [Ally, Enemy]
                            AuraTargeting: All
                            ValidAbilityType: Attack
                            AttackType: Control
                            Restriction: OncePerAction
                            IsToggleBonus: True
                            Consuming: Any
                            ListLayoutOverride: [$JOTL_160_T$, Control]
                            Hidden: True
                        AnimOverload: None
                    TOverrideControlAbilityActive:
                        AddActiveBonus:
                            Attack: 0
                        Filter: Self
                        ActiveBonus:
                            Behaviour: OverrideAbility
                            Duration: Persistent
                            ValidAbilityType: ControlActor
                            ActiveBonusAbilityOverrides:
                                TControlActorOverride:
                                    ControlActor:
                                        UseControllingActorModifierDeck: True
                                        UseControllingActorModifierDeckFilter:
                                            ActorType: [Enemy, Ally, Neutral, Enemy2]
                            Hidden: True
                        AnimOverload: None
        XP: 2
    Bottom:
        Abilities:
            BBless:
                Bless: True
                Range: 2
                Filter: [Self, Ally]
                AnimOverload: TargetedBuff
            BPoison:
                Poison: True
                Range: 2
                Filter: Enemy
                AnimOverload: TargetedDebuff Poison
        Infuse: Ice
Layout:
    Top:
        - Active:
            Ability: TAdvantageAuraActive
            ListLayout: "$JOTL_160_T$"
            Layout: "$JOTL_160_T$"
            Icon: "Attack"
        - Row: "<size=50%> "
        - Row:
            - ColumnWidths: "30,20,20"
            - Column:
            - Column:
                - XP: 2
            - Column:
                - Duration: Persistent
    Bottom:
        - Row: "<b><size=130%>$Bless$ <sprite name=Bless>"
        - Row: "$Range$ <sprite name=Range> *BBless.Range*"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Poison$ <sprite name=Poison>"
        - Row: "$Range$ <sprite name=Range> *BPoison.Range*"
        - Row: "<size=50%> "
        - Infuse: Ice
