Parser: AbilityCard
Name: $ABILITY_CARD_ResignedFrenzy$
Character: VoidwardenID
ID: 11162
Level: X
Initiative: 26
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TControl:
                ControlActor:
                    Abilities:
                        EnemyWillDoThis:
                            Attack:
                                Amount: 2
                                Enhancements: 1
                            StrengthIsBase: True
                            RangeIsBase: True
                    ControlDurationType: ControlForOneAction
                    ControlActorType: Player
                Range: 3
                Target: -1
                Filter: Enemy
                AnimOverload: RadialNegative
        XP: 2
    Bottom:
        Abilities:
            BMove:
                Move: 4
        Consumes:
            BCDark:
                Elements: Dark
                AbilityOverrides:
                    BCDarkMoveDebuff:
                        ParentName: BMove
                        Strength: -1
                Abilities:
                    BCDarkAttack:
                        Attack: 2
                        Filter: Enemy
                XP: 1
Layout:
    Top:
        - Row: "$JOTL_162_T_1$"
        - Row: "<size=20%> "
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *EnemyWillDoThis* @EnemyWillDoThis@"
        - Row: "$JOTL_162_T_2$"
        - Row: "<size=50%> "
        - XP: 2
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove*"
        - Row: "<size=50%> "
        - Consume:
            Name: BCDark
            Text: 
                - Row: "<nobr>-1 $Move$ <sprite name=Move></nobr>, <sprite name=XP1>"
                - Row: "<size=20%> "
                - Row: "<nobr><b><size=130%>$Attack$ <sprite name=Attack> 2</nobr>"
