Parser: AbilityCard
Name: $ABILITY_CARD_GiveAndTake$
Character: VoidwardenID
ID: 11165
Level: 2
Initiative: 21
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TPoison:
                Poison: True
                Range: 2
                Filter: [Self, Ally]
                AnimOverload: TargetedDebuff Poison
            TBlessStrengthen:
                Bless: True
                Condition: Strengthen
                Range: 3
                Filter: Ally
                IgnorePreviousAbilityTargets: TPoison
                AnimOverload: TargetedBuff
        Infuse: Dark
    Bottom:
        Abilities:
            BMoveCurse:
                Move:
                    Amount: 4
                    Jump: True
                    Enhancements: 1
                AllTargetsOnMovePath: True
                Conditions: Curse
        Infuse: [Fire, Ice]
        XP: 1
Layout:
    Top:
        - Row: "<b><size=130%>$Poison$ <sprite name=Poison>"
        - Row: "$JOTL_165_T_1$"
        - Row: "<size=50%> "
        - Row: "<b><size=130%><nobr>$Bless$ <sprite name=Bless></nobr> $and$ <nobr>$Strengthen$ <sprite name=Strengthen></nobr>"
        - Row: "$JOTL_165_T_2$"
        - Row: "<size=50%> "
        - Infuse: Dark
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMoveCurse* @BMoveCurse@"
        - Row: "$Jump$"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Curse$ <sprite name=Curse>"
        - Row: "$Target_AllEnemiesMovedThrough$"
        - Row: "<size=50%> "
        - Row:
            - ColumnWidths: "20,20,20,20"
            - Column:
            - Column:
                - Infuse: Fire
            - Column:
                - Infuse: Ice
            - Column:
                - XP: 1