Parser: AbilityCard
Name: $ABILITY_CARD_TauntingFate$
Character: VoidwardenID
ID: 11167
Level: 3
Initiative: 13
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            THeal:
                Heal:
                    Amount: 6
                    Enhancements: 1
                Range: 2
                Filter: [Self, Ally]
                AnimOverload: TargetedHeal
            TAddModifiersToMonsterDecks:
                AddModifiersToMonsterDeck: 
                    Strength: 1
                    ModifiersToAdd: Bless
                Filter: Enemy
                AnimOverload: None
                AutoTrigger: True
        XP: 1
    Bottom:
        Abilities:
            BActive:
                Attack: 1
                Filter: [Self]
                ActiveBonus:
                    Behaviour: BuffAttack
                    Duration: Round
                    ValidAbilityType: Attack
                    AttackType: ControlledByCaster
                    Restriction: OncePerTurn
                    EntireAction: True
                    IsAura: True
                    AuraTargeting: All
                    AuraFilter: [Ally, Enemy]
                    XPTracker: [0]
                    CannotCancel: True
                SubAbilities:
                    BActiveSubEnemyAttackBuff:
                        Attack: 2
                        Filter: Self
                        ActiveBonus:
                            Duration: Round
                            Behaviour: BuffIncomingAttacks
                            CannotCancel: True
                        AnimOverload: PowerUp
        Consumes:
            TCIce:
                Elements: Ice
                AbilityOverrides:
                    TCAnyAttackBuff:
                        ParentName: BActive
                        Strength: 1
Layout:
    Top:
        - Row: "<b><size=130%>$Heal$ <sprite name=Heal> *THeal* <size=100%><voffset=1>@THeal@"
        - Row: "$Range$ <sprite name=Range> *THeal.Range*"
        - Row: "<size=50%> "
        - Row: "$JOTL_167_T$"
        - Row: "<size=50%> "
        - XP: 1
    Bottom:
        - Active:
            Ability: BActive
            ListLayout: "$JOTL_167_B_1$"
            Layout: "$JOTL_167_B_1$"
            Icon: "Attack"
        - Row: "<size=20%> "
        - Consume:
            Name: TCIce
            Text: "$JOTL_167_B_2$"
        - Row: "<size=50%> "
        - Active:
            Ability: BActiveSubEnemyAttackBuff
            ListLayout: "$JOTL_167_B_3$"
            Layout: "$JOTL_167_B_3$"
            Icon: "Attack"
        - Row: "<size=20%> "
        - Duration: Round
