Parser: AbilityCard
Name: $ABILITY_CARD_SavageInstinct$
Character: VoidwardenID
ID: 11169
Level: 4
Initiative: 51
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TControl:
                ControlActor:
                    Abilities:
                        EnemyWillDoThis:
                            Attack:
                                Amount: 3
                                Enhancements: 1
                            Range: 1
                            Target: -1
                            StrengthIsBase: True
                            RangeIsBase: True
                            TargetIsBase: True
                            SubAbilities:
                                EnemyDamageSelf:
                                    Damage: 1
                                    Filter: Self
                                    TreatAsNonSubAbility: True
                                    StatIsBasedOnX:
                                        Strength:
                                            BasedOn: TargetsDamagedByPreviousAttackThisAction
                    ControlDurationType: ControlForOneAction
                    ControlActorType: Ally
                Range: 3
                Filter: Enemy
                AnimOverload: ControlEnemy
        XP: 2
    Bottom:
        Abilities:
            BHeal:
                Heal: 3 
                Range: 3 
                Conditions: [Strengthen, Poison]
                Filter: [Self, Ally]
                AnimOverload: TargetedHeal
        Consumes:
            BCIce:
                Elements: Ice
                AbilityOverrides:
                    BCIceHealBuff:
                        ParentName: BHeal
                        Conditions: Bless
Layout:
    Top:
        - Row: "$JOTL_169_T_1$"
        - Row: "<size=20%> "
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *EnemyWillDoThis* <size=100%><voffset=1>@EnemyWillDoThis@"
        - Row: "$JOTL_169_T_2$"
        - XP: 2
        
    Bottom:
        - Row: "<b><size=130%>$Heal$ <sprite name=Heal> *BHeal*"
        - Row: "$Range$ <sprite name=Range> *BHeal.Range*"
        - Row: "$Strengthen$ <sprite name=Strengthen>"
        - Row: "$Poison$ <sprite name=Poison>"
        - Row: "<size=20%> "
        - Consume:
            Name: BCIce
            Text: "$Bless$ <sprite name=Bless>"
