Parser: AbilityCard
Name: $ABILITY_CARD_WitheringConviction$
Character: VoidwardenID
ID: 11173
Level: 6
Initiative: 44
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAlly:
                ControlActor:
                    Abilities:
                        TAllyDamage:
                            Damage: 2
                            Filter: Self
                            AutoTrigger: True
                            SubAbilities:
                                TAllyDamageSubAttack:
                                    Attack: 6
                                    Range: 3
                                    Filter: Enemy
                                    StrengthIsBase: True
                                    RangeIsBase: True
                                    TargetIsBase: True
                                    TreatAsNonSubAbility: True
                                    AnimOverload: RangedAttack
                Range: 2
                Target: 2
                Filter: Ally
                AnimOverload: ControlAlly
                HelpBoxTooltipLocKey: GUI_WitheringConviction_TOP_TOOLTIP
        XP: 2
    Bottom:
        Abilities:
            BCurse1:
                Curse: True
                Filter: Self
            BCurse2:
                Curse:
                    Enhancements: 1
                Range: 4
                Target: 2 
                Filter: Enemy
                AnimOverload: TargetedDebuff
        Consumes:
            BCDark:
                Elements: Dark
                AbilityOverrides:
                    BCCurseNullInstead:
                        ParentName: BCurse1
                        Null: True
                        AllowContinueForNullAbility: True
Layout:
    Top:
        - Row: "$JOTL_173_T$"
        - Row: "<size=20%> "
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> 6"
        - Row: "$Range$ <sprite name=Range> 3"
        - Row: "<size=50%> "
        - XP: 2
    Bottom:
        - Row: "<b><size=130%>$Curse$ <sprite name=Curse>"
        - Row: "$Self$"
        - Consume:
            Name: BCDark
            Text: "$JOTL_173_B$"
        - Row: "<size=20%> "
        - Row: "<b><size=130%>$Curse$ <sprite name=Curse> @BCurse2@"
        - Row: "$Range$ <sprite name=Range> *BCurse2.Range*"
        - Row: "$Target$ <sprite name=Target> *BCurse2.Target*"
