Parser: AbilityCard
Name: $ABILITY_CARD_LullIntoOblivion$
Character: VoidwardenID
ID: 11177
Level: 8
Initiative: 11
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TStunUntilDamaged:
                AddCondition: 1
                Range: 3
                Target: 2
                Filter: Enemy
                ActiveBonus:
                    Duration: Round
                    Behaviour: AddConditionUntilDamaged
                    EndAllActiveBonusesOnBaseCardSimultaneously: True
                    AbilityData:
                        Null: True
                        Conditions: [Stun]
                Condition: Curse
                AnimOverload: TargetedDebuff
        Infuse: Dark
    Bottom:
        Abilities:
            BAlly:
                ControlActor:
                    Abilities:
                        BAllyMove:
                            Move:
                                Amount: 3
                                Enhancements: 1
                            StrengthIsBase: True
                Range: 2
                Target: -1
                Filter: [Self, Ally]
                AnimOverload: RadialPositive
        Consumes:
            BCDark:
                Elements: Dark
                AbilityOverrides:
                    BCDarkBuff:
                        ParentName: BAllyMove
                        Strength: 1
                XP: 1
Layout:
    Top:
        - Row: "<b><size=130%><nobr>$Stun$ <sprite name=Stun></nobr> $and$ <nobr>$Curse$ <sprite name=Curse></nobr>"
        - Row: "$Range$ <sprite name=Range> *TStunUntilDamaged.Range*"
        - Row: "$Target$ <sprite name=Target> *TStunUntilDamaged.Target*"
        - Row: "<size=20%> "
        - Active:
            Ability: TStunUntilDamaged
            ListLayout: "$JOTL_177_T$"
            Layout: "$JOTL_177_T$"
            Icon: "Icon_Stun"
        - Row: "<size=50%> "
        - Row:
            - ColumnWidths: "20,30,30"
            - Column:
            - Column:
                - Infuse: Dark
            - Column:
                - Duration: Round
    Bottom:
        - Row: "$JOTL_177_B$"
        - Row: "<size=20%> "
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BAllyMove* @BAllyMove@"
        - Row: "<size=20%> "
        - Consume:
            Name: BCDark
            Text: "<nobr>+1 $Move$ <sprite name=Move></nobr>, <sprite name=XP1>"
