Parser: AbilityCard
Name: $ABILITY_CARD_PossessedByFate$
Character: VoidwardenID
ID: 11180
Level: 9
Initiative: 66
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 2
                    Enhancements: 1
                Range: 2
                Target: 3
                Conditions: [Poison, Wound]
                AnimOverload: RangedAttack Poison
        Consumes:
            TCDark:
                Elements: Dark
                AbilityOverrides:
                    TCDarkBuff:
                        ParentName: TAttack
                        Conditions: Curse
                XP: 1
    Bottom:
        Abilities:
            BAlly:
                ControlActor:
                    Abilities:
                        BAllyAttack:
                            Attack: 8
                            Range: 3
                            StrengthIsBase: True
                            RangeIsBase: True
                            TargetIsBase: True
                            SubAbilities:
                                BAllyAttackSubPoison:
                                    Poison: True
                                    Filter: Self
                                    AbilityXP: 1
                            AnimOverload: RangedAttack
                Range: 3
                Filter: Ally
                AnimOverload: ControlAlly
        Consumes:
            BCIce:
                Elements: Ice
                AbilityOverrides:
                    TCDarkBuff:
                        ParentName: BAllyAttack
                        Conditions: Stun
                XP: 1
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* @TAttack@"
        - Row: "$Range$ <sprite name=Range> *TAttack.Range*"
        - Row: "$Target$ <sprite name=Target> *TAttack.Target*"
        - Row: "$Poison$ <sprite name=Poison>"
        - Row: "$Wound$ <sprite name=Wound>"
        - Row: "<size=20%> "
        - Consume:
            Name: TCDark
            Text: "<nobr>$Curse$ <sprite name=Curse></nobr>, <sprite name=XP1>"
    Bottom:
        - Row: "$JOTL_180_B_1$"
        - Row: "<size=20%> "
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *BAllyAttack*"
        - Row: "$Range$ <sprite name=Range> *BAllyAttack.Range*"
        - Row: "<size=20%> "
        - Consume:
            Name: BCIce
            Text: "<nobr>$Stun$ <sprite name=Stun></nobr>, <sprite name=XP1>"
        - Row: "<size=20%> "
        - Row: "$JOTL_180_B_2$"
