Parser: AbilityCard
Name: $ABILITY_CARD_SwiftStrength$
Character: RedGuardID
ID: 11224
Level: 1
Initiative: 16
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 2
                    Enhancements: 1
                Range: 2
                Target: 2
                SubAbilities:
                    TAttackSubPull:
                        Pull: 1
                        IsInlineSubAbility: True
                        AnimOverload: TargetedPull
                AnimOverload: RangedAttack
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 2
                    Jump: True
            BShield:
                Shield:
                    Amount: 1
                    Enhancements: 1
                Filter: Self
                ActiveBonusDuration: Round
                AnimOverload: PowerUp
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "$Range$ <sprite name=Range> *TAttack.Range*"
        - Row: "$Target$ <sprite name=Target> *TAttack.Target*"
        - Row: "$Pull$ <sprite name=Pull> *TAttackSubPull*"
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove*"
        - Row: "$Jump$ <sprite name=Jump>"
        - Row: "<size=50%> "
        - Active:
            Ability: BShield
            ListLayout: "<b><size=130%>$Shield$ <sprite name=Shield> *BShield*"
            Layout: "<b><size=130%>$Shield$ <sprite name=Shield> *BShield* <size=100%><voffset=1>@BShield@"
            Icon: "Shield"
        - Row: "<size=20%> "
        - Duration: Round
