Parser: AbilityCard
Name: $ABILITY_CARD_HealingSands$
Character: RedGuardID
ID: 11225
Level: 1
Initiative: 32
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            THeal:
                Heal: 
                    Amount: 4
                    Enhancements: 1
                Filter: Self
                AnimOverload: Heal
        XP: 1
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 3
                    Enhancements: 1
            BDisadvantage:
                AttackersGainDisadvantage: 1
                Filter: Self
                ActiveBonusDuration: Round
                AnimOverload: PowerUp
Layout:
    Top:
        - Row: "<b><size=130%>$Heal$ <sprite name=Heal> *THeal* <size=100%><voffset=1>@THeal@"
        - Row: "$Self$"
        - Row: "<size=50%> "
        - XP: 1
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "<size=50%> "
        - Active:
            Ability: BDisadvantage
            ListLayout: "$JOTL_225_B$"
            Layout: "$JOTL_225_B$"
            Icon: "Disadvantage"
        - Row: "<size=50%> "
        - Duration: Round
