Parser: AbilityCard
Name: $ABILITY_CARD_ShieldSpikes$
Character: RedGuardID
ID: 11226
Level: 1
Initiative: 41
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TRetaliate:
                Retaliate: 0
                Filter: Self
                StatIsBasedOnX:
                    Strength:
                        BasedOn: CasterShieldValue
                ActiveBonus:
                    Duration: Persistent
                    Behaviour: Retaliate
                AnimOverload: PowerUp
        XP: 2
    Bottom:
        Abilities:
            BHeal:
                Heal:
                    Amount: 2
                    Enhancements: 1
                Range: 2
                Filter: [Self, Ally]
                AnimOverload: Heal
        Infuse: Fire
Layout:
    Top:
        - Active:
            Ability: TRetaliate
            ListLayout: "$Retaliate$ <sprite name=Retaliate> X, $Xis_Shield$, $Self$"
            Layout:
                - Row: "<b><size=130%>$Retaliate$ <sprite name=Retaliate> X <size=100%><voffset=1>@TRetaliate@"
                - Row: "$Xis_Shield$"
                - Row: "$Self$"
            Icon: "Retaliate"
        - Row: "<size=50%> "
        - Row:
            - ColumnWidths: "30,20,20"
            - Column:
            - Column:
                - XP: 2
            - Column:
                - Duration: Persistent
    Bottom:
        - Row: "<b><size=130%>$Heal$ <sprite name=Heal> *BHeal* <size=100%><voffset=1>@BHeal@"
        - Row: "$Range$ <sprite name=Range> *BHeal.Range*"
        - Row: "<size=50%> "
        - Infuse: Fire