Parser: AbilityCard
Name: $ABILITY_CARD_FlamingSickle$
Character: RedGuardID
ID: 11227
Level: 1
Initiative: 63
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack: 
                    Amount: 3
                    Enhancements: 1
                Range: 2
                SubAbilities:
                    TAttackSubPull:
                        Pull: 1
                AnimOverload: RangedAttack
        Infuse: Fire                
    Bottom:
        Abilities:
            BDamage:
                Damage: 1
                Range: 1
                Target: -1
                Filter: Enemy
                AnimOverload: RadialAttack        
            BLoot:
                Loot: 1
                Target: -1
                AnimOverload: Loot
        Infuse: Fire
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "$Range$ <sprite name=Range> *TAttack.Range*"
        - Row: "$Pull$ <sprite name=Pull> *TAttackSubPull*"
        - Row: "<size=50%> "
        - Infuse: Fire
    Bottom:
        - Row: "$JOTL_227_B$"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Loot$ <sprite name=Loot> *BLoot*"
        - Row: "<size=50%> "
        - Infuse: Fire
