Parser: AbilityCard
Name: $ABILITY_CARD_BlindingSickle$
Character: RedGuardID
ID: 11228
Level: 1
Initiative: 87
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 3
                    Enhancements: 1
                Range: 2
                Condition: Immobilize
                AnimOverload: RangedAttack
        Infuse: Light
    Bottom:
        Abilities:
            BDamage:
                Damage: 1
                Range: 1
                Target: -1
                Filter: Enemy
                AnimOverload: RadialAttack
            BLoot:
                Loot: 1
                Target: -1
                AnimOverload: Loot
        Infuse: Light
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "$Range$ <sprite name=Range> *TAttack.Range*"
        - Row: "$Immobilize$ <sprite name=Immobilize>"
        - Row: "<size=50%> "
        - Infuse: Light
    Bottom:
        - Row: "$JOTL_227_B$"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Loot$ <sprite name=Loot> *BLoot*"
        - Row: "<size=50%> "
        - Infuse: Light
