Parser: AbilityCard
Name: $ABILITY_CARD_FlameShroud$
Character: RedGuardID
ID: 11230
Level: 1
Initiative: 06
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TActive:
                AddActiveBonus:
                    Damage: 2
                    Filter: Self
                    IgnoreStun: True
                    AutoTrigger: True
                ActiveBonus:
                    Duration: Persistent
                    Behaviour: DuringActionAbilityOnMoved
                    XPTracker: [0,1,0,0,1]
                    IsAura: True
                    AuraTargeting: Range
                    AuraFilter: 
                        TargetType: Enemy
                        UseTargetOriginalType: True
                    Target: 1
                Range: 1
                Target: -1
                Filter: Self
                AnimOverload: PowerUp
        Infuse: Fire
    Bottom:
        Abilities:
            BMove:
                Move: 
                    Amount: 4
                    Enhancements: 1
            BNull:
                Null: True
        Consumes:
            BCFire:
                Elements: Fire
                Abilities:
                    BCFireShield:
                        ParentName: BNull
                        Shield: 1
                        Filter: Self
                        ActiveBonusDuration: Round
                        AnimOverload: PowerUp
                XP: 1
Layout:
    Top:
        - Active:
            Ability: TActive
            ListLayout: "$JOTL_230_T$"
            Layout: "$JOTL_230_T$"
            Icon: "AA_RedGuard"
        - Row: "<size=20%> "
        - XPTracker: TActive
        - Row: "<size=50%> "
        - Infuse: Fire
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "<size=50%> "
        - Consume:
            Name: BCFire
            Text:
                - ColumnWidths: "85,15"
                - Column:
                    - Active:
                        Ability: BCFireShield
                        Icon: "Shield"
                        ListLayout: "$Shield$ <sprite name=Shield> 1, $Self$"
                        Layout:
                            - Row: "<b><size=130%>$Shield$ <sprite name=Shield> 1"
                            - Row: "<line-height=100%><size=100%>$Self$"
                - Column:
                    - Row: "<sprite name=XP1>"
        - Row: "<size=50%> "
        - Duration: Round
