Parser: AbilityCard
Name: $ABILITY_CARD_ShockingAdvance$
Character: RedGuardID
ID: 11231
Level: 1
Initiative: 14
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 3
                    Enhancements: 1
                Target: 1
                Condition: Immobilize
                AnimOverload: AltAttack
        Consumes:
            TCLight:
                Elements: Light
                Abilities:
                    TCLightShield:
                        ParentName: BNull
                        Shield: 1
                        Filter: Self
                        ActiveBonusDuration: Round
                        AnimOverload: PowerUp
                XP: 1
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 3
                    Enhancements: 1
        Infuse: Light
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "$Immobilize$ <sprite name=Immobilize>"
        - Row: "<size=50%> "
        - Consume:
            Name: TCLight
            Text:
                - ColumnWidths: "85,15"
                - Column:
                    - Active:
                        Ability: TCLightShield
                        Icon: "Shield"
                        ListLayout: "$Shield$ <sprite name=Shield> 1, $Self$"
                        Layout:
                            - Row: "<b><size=130%>$Shield$ <sprite name=Shield> 1"
                            - Row: "<line-height=100%><size=100%>$Self$"
                - Column:
                    - Row: "<sprite name=XP1>"
        - Row: "<size=50%> "
        - Duration: Round
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "<size=50%> "
        - Infuse: Light
