Parser: AbilityCard
Name: $ABILITY_CARD_WarriorOfTheSun$
Character: RedGuardID
ID: 11234
Level: X
Initiative: 13
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TShield:
                Shield:
                    Amount: 1
                    Enhancements: 1
                Filter: Self
                ActiveBonusDuration: Round
                AnimOverload: PowerUp
            TImmobilize:
                Immobilize: True
                Target: -1
                Filter: Enemy
                AnimOverload: RadialDebuff
        Infuse: Light
    Bottom:
        Abilities:
            BAttack:
                Attack: 2
        Consumes:
            BCLight:
                Elements: Light
                AbilityOverrides:
                    BCLightBuff:
                        ParentName: BAttack
                        Strength: 1
                        Condition: Muddle
                XP: 1
Layout:
    Top:
        - Active:
            Ability: TShield
            ListLayout: "<b><size=130%>$Shield$ <sprite name=Shield> *TShield*"
            Layout: "<b><size=130%>$Shield$ <sprite name=Shield> *TShield* <size=100%><voffset=1>@TShield@"
            Icon: "Shield"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Immobilize$ <sprite name=Immobilize>"
        - Row: "$Target_AllAdjacentEnemies$"
        - Row: "<size=50%> "
        - Row:
            - ColumnWidths: "30,20,20"
            - Column:
            - Column:
                - Infuse: Light
            - Column:
                - Duration: Round
    Bottom:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *BAttack*"
        - Row: "<size=20%> "
        - Consume:
            Name: BCLight
            Text: "<nobr>+1 $Attack$ <sprite name=Attack></nobr>, <nobr>$Muddle$ <sprite name=Muddle></nobr>, <sprite name=XP1>"
