Parser: AbilityCard
Name: $ABILITY_CARD_BladeDance$
Character: RedGuardID
ID: 11235
Level: X
Initiative: 29
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack1:
                Attack:
                    Amount: 1
                    Enhancements: 1
                Range: 3
                AnimOverload: RangedAttack
            TMove:
                Move: 2
            TAttack2:
                Attack:
                    Amount: 1
                    Enhancements: 1
                Range: 3
                AnimOverload: RangedAttack
        Consumes:
            TCFire:
                Elements: Fire
                AbilityOverrides:
                    TCFireBuff:
                        ParentName: TAttack1
                        Strength: 1
                        SubAbilities:
                            TCFireBuffSubPull:
                                AnimOverload: TargetedPull
                                Pull: 2
                XP: 1
            TCLight:
                Elements: Light
                AbilityOverrides:
                    TCLightBuff:
                        ParentName: TAttack2
                        Strength: 1
                        SubAbilities:
                            TCFireBuffSubPull:
                                AnimOverload: TargetedPull
                                Pull: 2
                XP: 1
    Bottom:
        Abilities:
            BMove:
                Move: 
                    Amount: 4
                    Enhancements: 1
                    Jump: True
            BDamage:
                Damage: 1
                Target: -1
                AllTargetsOnMovePath: True
                Filter: Enemy
        Consumes:
            BCLight:
                Elements: Light
                AbilityOverrides:
                    BCLightBuff:
                        ParentName: BDamage
                        Strength: 1
                XP: 1
        XP: 1
Layout:
    Top:
        - Row: "<size=20%> "
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack1* <size=100%><voffset=1>@TAttack1@"
        - Row: "$Range$ <sprite name=Range> *TAttack1.Range*"
        - Consume:
            Name: TCFire
            Text: "<nobr>+1 $Attack$ <sprite name=Attack></nobr>, <nobr>$Pull$ <sprite name=Pull> 2</nobr>, <sprite name=XP1>"
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *TMove* <size=100%><voffset=1>@TMove@"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack2* <size=100%><voffset=1>@TAttack2@"
        - Row: "$Range$ <sprite name=Range> *TAttack2.Range*"
        - Consume:
            Name: TCLight
            Text: "<nobr>+1 $Attack$ <sprite name=Attack></nobr>, <nobr>$Pull$ <sprite name=Pull> 2</nobr>, <sprite name=XP1>"
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "$Jump$ <sprite name=Jump>"
        - Row: "<size=50%> "
        - Row: "$JOTL_235_B_1$"
        - Row: "<size=20%> "
        - Consume:
            Name: BCLight
            Text: "$JOTL_235_B_2$"
        - XP: 1