Parser: AbilityCard
Name: $ABILITY_CARD_PrecisionStrike$
Character: RedGuardID
ID: 11236
Level: X
Initiative: 40
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 4
                    Enhancements: 1
                ConditionalOverrides:
                    TAttackCO:
                        Filter:
                            TargetNegativeConditionCount: "> 0"
                        AbilityOverrides:
                            TAdjAllyBuff:
                                Strength: 3
                AnimOverload: AltAttack
        Consumes:
            TCFire:
                Elements: Fire 
                AbilityOverrides:
                    TCFireBuff:
                        ParentName: TAttack
                        AttackHasAdvantage: True
                XP: 1
        XP: 1
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 2
                    Enhancements: 1
            BPull:
                Pull: 2
                Range: 3
                Filter: Enemy
                AnimOverload: TargetedPull
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "$JOTL_236_T$"
        - Row: "<size=20%> "
        - Consume:
            Name: TCFire
            Text: "$Advantage$, <sprite name=XP1>"
        - Row: "<size=50%> "
        - XP: 1
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Pull$ <sprite name=Pull> *BPull* <size=100%><voffset=1>@BPull@"
        - Row: "$Range$ <sprite name=Range> *BPull.Range*"
