Parser: AbilityCard
Name: $ABILITY_CARD_HarvestSickle$
Character: RedGuardID
ID: 11237
Level: 2
Initiative: 52
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 4
                    Enhancements: 1
                Range: 2
                AnimOverload: AltRangedAttack
        Infuse: [Earth, Light]
    Bottom:
        Abilities:
            BMove:
                Move: 5
            BLoot:
                Loot: 0
                Target: -1
                AllTargetsOnMovePath: True
        XP: 1
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "$Range$ <sprite name=Range> *TAttack.Range*"
        - Row: "<size=50%> "
        - Row:
            - ColumnWidths: "30,20,20"
            - Column:
            - Column:
                - Infuse: Earth
            - Column:
                - Infuse: Light
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove*"
        - Row: "<size=20%> "
        - Row: "$JOTL_237_B$"
        - Row: "<size=50%> "
        - XP: 1
