Parser: AbilityCard
Name: $ABILITY_CARD_BarbaricInstincts$
Character: RedGuardID
ID: 11238
Level: 2
Initiative: 12
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TShield:
                Shield: 
                    Amount: 1
                    Enhancements: 1
                Filter: Self
                ActiveBonusDuration: Round
                AnimOverload: PowerUp
            TPull:
                Pull: 1
                Range: 2
                Filter: Enemy
                AnimOverload: TargetedPull
            TDamage:
                Damage: 1
                Target: -1
                Filter: Enemy
                AnimOverload: RadialAttack
        Infuse: Fire                    
    Bottom:
        Abilities:
            BNull:
                Null: True
            BAttack:
                Attack: 1
                Condition: Wound
        Consumes:
            BCLight:
                Elements: Light
                Abilities:
                    BCLightMove:
                        ParentName: BNull
                        Move: 2
                XP: 1
Layout:
    Top:
        - Active:
            Ability: TShield
            ListLayout: "<b><size=130%>$Shield$ <sprite name=Shield> *TShield*"
            Layout: "<b><size=130%>$Shield$ <sprite name=Shield> *TShield* <size=100%><voffset=1>@TShield@"
            Icon: "Shield"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Pull$ <sprite name=Pull> *TPull*"
        - Row: "$Range$ <sprite name=Range> *TPull.Range*"
        - Row: "<size=50%> "
        - Row: "$JOTL_238_T$"
        - Row: "<size=50%> "
        - Row:
            - ColumnWidths: "30,20,20"
            - Column:
            - Column:
                - Infuse: Fire
            - Column:
                - Duration: Round
    Bottom:
        - Consume:
            Name: BCLight
            Text: "<b><size=130%>$Move$ <sprite name=Move> 2, <size=100%><voffset=1><sprite name=XP1>"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *BAttack*"
        - Row: "$Wound$ <sprite name=Wound>"
