Parser: AbilityCard
Name: $ABILITY_CARD_WarmthOfTheSun$
Character: RedGuardID
ID: 11239
Level: 3
Initiative: 23
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack: 3
                AreaEffect: "0,0,G|2,0,R|4,0,R|1,1,R|3,1,R|2,2,R"
                MultiPassAttack: False
                AnimOverload: AreaAttack
        Consumes:
            TCLight:
                Elements: Light
                AbilityOverrides:
                    TCLightBuff:
                        ParentName: TAttack
                        Strength: 1
                        Condition: Muddle
                XP: 1
        XP: 1
    Bottom:
        Abilities:
            BHeal:
                Heal: 4
                Range:
                    Amount: 1
                    Enhancements: 1
                Filter: [Self, Ally]
                AnimOverload: Heal
        Infuse: Light
Layout:
    Top:
        - Row:
            - ColumnWidths: "65, 35"
            - Column:
                - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack*"
                - Row: "<size=20%> "
                - Consume:
                    Name: TCLight
                    Text: "<nobr>+1 $Attack$ <sprite name=Attack></nobr>, <nobr>$Muddle$ <sprite name=Muddle></nobr>, <sprite name=XP1>"
                - Row: "<size=50%> "
                - XP: 1
            - Column:
                - Row: "£Area£"
    Bottom:
        - Row: "<b><size=130%>$Heal$ <sprite name=Heal> *BHeal*"
        - Row: "$Range$ <sprite name=Range> *BHeal.Range* @BHeal.Range@"
        - Row: "<size=50%> "
        - Infuse: Light