Parser: AbilityCard
Name: $ABILITY_CARD_StranglingChain$
Character: RedGuardID
ID: 11240
Level: 3
Initiative: 19
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 3
                    Enhancements: 1
                Condition: Immobilize
                SubAbilities:
                    TDamagedAfterEachAttackActive:
                        AddActiveBonus:
                            Damage: 1
                            Filter: Self
                            IgnoreStun: True
                        ActiveBonus:
                            Duration: Round
                            Behaviour: DuringActionAbilityOnAttacked
                        PreviewEffectText: JOTL_240_T_1
                AnimOverload: AltAttack
        Consumes:
            TCFire:
                Elements: Fire
                AbilityOverrides:
                    TCAnyAttackBuff:
                        ParentName: TAttack
                        SubAbilities:
                            TExtraDamageAfterEachAttackActive:
                                AddActiveBonus:
                                    Damage: 1
                                    Filter: Self
                                    IgnoreStun: True
                                ActiveBonus:
                                    Duration: Round
                                    Behaviour: DuringActionAbilityOnAttacked
                                    Hidden: True
                XP: 1
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 4
                    Enhancements: 1
            BImmobilize:
                Immobilize: True
                Target: -1
                Filter: Enemy
                AnimOverload: RadialDebuff
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "$Immobilize$ <sprite name=Immobilize>"
        - Row: "<size=20%> "
        - Active:
            Ability: TDamagedAfterEachAttackActive
            ListLayout: "$JOTL_240_T_1$ $JOTL_240_T_3$"
            Layout: "$JOTL_240_T_1$"
            Icon: "AA_RedGuard"
        - Row: "<size=20%> "
        - Consume:
            Name: TCFire
            Text: "$JOTL_240_T_2$"
        - Duration: Round
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Immobilize$ <sprite name=Immobilize>"
        - Row: "$Target_AllAdjacentEnemies$"
