Parser: AbilityCard
Name: $ABILITY_CARD_RadiantSickle$
Character: RedGuardID
ID: 11241
Level: 4
Initiative: 79
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 4
                    Enhancements: 1
                Range: 2
                AnimOverload: AltRangedAttack
                SubAbilities:
                    TAttackSubDamage:
                        IsInlineSubAbility: True
                        Damage: 1
                        Range: 1
                        Target: -1
                        Filter: Enemy
                        AllTargetsAdjacentToParentTargets: True
        Infuse: Light
    Bottom:
        Abilities:
            BMove:
                Move: 2
            BHeal:
                Heal: 2
                Range:
                    Amount: 2
                    Enhancements: 1
                Filter: [Self, Ally]
                AnimOverload: Heal
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "$Range$ <sprite name=Range> *TAttack.Range*"
        - Row: "<size=20%> "
        - Row: "$JOTL_241_T$"
        - Row: "<size=50%> "
        - Infuse: Light
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove*"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Heal$ <sprite name=Heal> *BHeal*"
        - Row: "$Range$ <sprite name=Range> *BHeal.Range* @BHeal.Range@"
