Parser: AbilityCard
Name: $ABILITY_CARD_BurnAwayTheDark$
Character: RedGuardID
ID: 11242
Level: 4
Initiative: 31
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack: 1
                Range: 2
                Target: -1  
                TreatAsMelee: True
                MultiPassAttack: False
                AnimOverload: RadialAttack
        Consumes:
            TCFire:
                Elements: Fire 
                AbilityOverrides:
                    TCFireBuff:
                        ParentName: TAttack
                        Condition: Wound
                XP: 1
    Bottom:
        Abilities:
            BMove:
                Move:
                    Amount: 2
                    Enhancements: 1
            BDisarm:
                Disarm: True
                Filter: Enemy
                AnimOverload: TargetedDebuff
        Consumes:
            BCIce:
                Elements: Ice
                Abilities:
                    BCIceInfuse:
                        Infuse: Fire
            BCDark:
                Elements: Dark
                Abilities:
                    BCDarkInfuse:
                        Infuse: Light
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack*"
        - Row: "$JOTL_242_T$"
        - Row: "<size=20%> "
        - Consume:
            Name: TCFire
            Text: "$Wound$ <sprite name=Wound>, <sprite name=XP1>"
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Disarm$ <sprite name=Disarm>"
        - Row: "$Target_OneAdjacentEnemy$"
        - Row: "<size=50%> "
        - Row:
            - ColumnWidths: "10,40,40"
            - Column:
            - Column:
                - Consume:
                    Name: BCIce
                    Text:
                        - Infuse: Fire
            - Column:
                - Consume:
                    Name: BCDark
                    Text: 
                        - Infuse: Light
