Parser: AbilityCard
Name: $ABILITY_CARD_SandDevil$
Character: RedGuardID
ID: 11244
Level: 5
Initiative: 55
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TSummon:
                Summon: SandDevilID
                AnimOverload: Summon 
        XP: 2
    Bottom:
        Abilities:
            BMove:
                Move: 5
Layout:
    Top:
        - Row: "<size=20%> "
        - Active:
            Ability: TSummon
            ListLayout: "$JOTL_244_T$"
            Layout: "$JOTL_244_T$"
            Icon: "Summon"
        - Row: "<size=20%> "
        - Row:
            - ColumnWidths: "30,20,20"
            - Column:
            - Column:
                - XP: 2
            - Column:
                - Duration: Persistent
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove*"
