Parser: AbilityCard
Name: $ABILITY_CARD_FierceBrilliance$
Character: RedGuardID
ID: 11245
Level: 6
Initiative: 22
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TActive:
                AddActiveBonus:
                    Disarm: True
                    Filter: Self
                ActiveBonus:
                    Duration: Persistent
                    Behaviour: DuringActionAbilityOnMoved
                    XPTracker: [0,1,0,1]
                    IsAura: True
                    AuraTargeting: Range
                    AuraFilter: Enemy
                    Target: 1
                Range: 1
                Target: -1
                Filter: Self
                AnimOverload: PowerUp
        Infuse: Light
    Bottom:
        Abilities:
            BMove:
                Move: 
                    Amount: 2
                    Enhancements: 1
            BDamage:
                Damage: 2
                Target: -1
                Filter: Enemy
                AnimOverload: RadialAttack
Layout:
    Top:
        - Active:
            Ability: TActive
            ListLayout: "$JOTL_245_T$"
            Layout: "$JOTL_245_T$"
            Icon: "Move"
        - Row: "<size=20%> "
        - XPTracker: TActive
        - Row: "<size=50%> "
        - Infuse: Light
    Bottom:
        - Row: "<b><size=130%>$Move$ <sprite name=Move> *BMove* <size=100%><voffset=1>@BMove@"
        - Row: "<size=50%> "
        - Row: "$JOTL_245_B$"
