Parser: AbilityCard
Name: $ABILITY_CARD_FlyingSickle$
Character: RedGuardID
ID: 11246
Level: 6
Initiative: 91
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 5
                    Enhancements: 1
                Range: 4
                SubAbilities:
                    TAttackSubPull:
                        Pull: 3
                AnimOverload: AltRangedAttack
        Infuse: Air
    Bottom:
        Abilities:
            BAttack1:
                Attack: 2
            BNull:
                Null: True
            BAttack2:
                Attack: 2
        Consumes:
            BCLight:
                Elements: Light
                Abilities:
                    BCLightMove:
                        ParentName: BNull
                        Move: 2
                XP: 1
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "$Range$ <sprite name=Range> *TAttack.Range*"
        - Row: "$Pull$ <sprite name=Pull> 3"
        - Row: "<size=50%> "
        - Infuse: Air
    Bottom:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *BAttack1*"
        - Row: "<size=50%> "
        - Consume:
            Name: BCLight
            Text: "<b><size=130%>$Move$ <sprite name=Move> 2, <size=100%><voffset=1><sprite name=XP1>"
        - Row: "<size=50%> "
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *BAttack2*"
