Parser: AbilityCard
Name: $ABILITY_CARD_PrismaticSickle$
Character: RedGuardID
ID: 11249
Level: 8
Initiative: 70
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack: 
                    Amount: 4
                    Enhancements: 1
                Range: 3
                AnimOverload: AltRangedAttack
        Infuse: [Any, Any, Any]
    Bottom:
        Abilities:
            BLoot:
                Loot: 2
                Target: -1
                AnimOverload: Loot
        Infuse: Any
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "$Range$ <sprite name=Range> *TAttack.Range*"
        - Row: "<size=50%> "
        - Row:
            - ColumnWidths: "20,20,20,20"
            - Column:
            - Column:
                - Infuse: Any
            - Column:
                - Infuse: Any
            - Column:
                - Infuse: Any
    Bottom:
        - Row: "<b><size=130%>$Loot$ <sprite name=Loot> *BLoot*"
        - Row: "<size=50%> "
        - Infuse: Any
