Parser: AbilityCard
Name: $ABILITY_CARD_HonorableFury$
Character: RedGuardID
ID: 11252
Level: 9
Initiative: 89
Discard: [Discard,Discard]
Data:
    Top:
        Abilities:
            TAttack:
                Attack:
                    Amount: 5
                    Enhancements: 1
                Range: 2
                AnimOverload: AltRangedAttack
        Consumes:
            TCFire:
                Elements: Fire
                AbilityOverrides:
                    TCFireBuff:
                        ParentName: TAttack
                        Strength: 1
                        Range: 2
                        SubAbilities:
                            TAttackSubDamage:
                                IsInlineSubAbility: True
                                Damage: 1
                                Range: 1
                                Target: -1
                                Filter: Enemy
                                AllTargetsAdjacentToParentTargets: True
            TCLight:
                Elements: Light
                AbilityOverrides:
                    TCLightBuff:
                        ParentName: TAttack
                        Strength: 1
                        AttackHasAdvantage: True
                        Condition: Muddle
    Bottom:
        Abilities:
            BNull:
                Null: True
            BDamage:
                Damage: 3
                Target: -1
                Filter: Enemy
                AnimOverload: RadialAttack
        Consumes:
            BCLight:
                Elements: Light
                Abilities:
                    BCLightMove:
                        ParentName: BNull
                        Move: 3
                XP: 1
Layout:
    Top:
        - Row: "<b><size=130%>$Attack$ <sprite name=Attack> *TAttack* <size=100%><voffset=1>@TAttack@"
        - Row: "$Range$ <sprite name=Range> *TAttack.Range*"
        - Row: "<size=50%> "
        - Consume:
            Name: TCFire
            Text: "$JOTL_252_T$"
        - Row: "<size=50%> "
        - Consume:
            Name: TCLight
            Text: "<nobr>+1 $Attack$ <sprite name=Attack></nobr>, $Advantage$, <nobr>$Muddle$ <sprite name=Muddle></nobr>"
    Bottom:
        - Consume:
            Name: BCLight
            Text: "<b><size=130%>$Move$ <sprite name=Move> 3, <size=100%><voffset=1><sprite name=XP1>"
        - Row: "<size=50%> "
        - Row: "$JOTL_252_B$"
