Parser: RoadEvent
ID: Event_Road_Campaign_25ID
# LocKey: $ROAD_EVENT_25$
LocKey: $ROAD_EVENT$
Screens:
    Decision:
        Text: "EVENT_ROAD_CAMPAIGN_25_INTRO"
        Options:
            A:
                Text: "EVENT_ROAD_CAMPAIGN_25_OPTION_A"
                Next: EVENT_ROAD_CAMPAIGN_25_OPTION_A
            B:
                Text: "EVENT_ROAD_CAMPAIGN_25_OPTION_B"
                TreasureTables: TT_EVENT_ROAD_CAMPAIGN_25_OPTION_B
                Next: EVENT_ROAD_CAMPAIGN_25_OPTION_B
    EVENT_ROAD_CAMPAIGN_25_OPTION_A:
        InParty:
            ClassIDs: [BruteID,BerserkerID]
            Screen:
                Text: "EVENT_ROAD_CAMPAIGN_25_RESULT_A_A"
                End: Reuse
        Text: "EVENT_ROAD_CAMPAIGN_25_RESULT_A_B"
        TreasureTables: TT_EVENT_ROAD_CAMPAIGN_25_OPTION_A_B
        End: Reuse
    EVENT_ROAD_CAMPAIGN_25_OPTION_B:
        Text: "EVENT_ROAD_CAMPAIGN_25_RESULT_B"
        End: True
