Parser: RoadEvent
ID: Event_Road_Campaign_34ID
# LocKey: $ROAD_EVENT_34$
LocKey: $ROAD_EVENT$
Screens:
    Decision:
        Text: "EVENT_ROAD_CAMPAIGN_34_INTRO"
        Options:
            A:
                Text: "EVENT_ROAD_CAMPAIGN_34_OPTION_A"
                Next: EVENT_ROAD_CAMPAIGN_34_OPTION_A
            B:
                Text: "EVENT_ROAD_CAMPAIGN_34_OPTION_B"
                Next: EVENT_ROAD_CAMPAIGN_34_OPTION_B
    EVENT_ROAD_CAMPAIGN_34_OPTION_A:
        InParty:
            ClassIDs: [ScoundrelID,MindthiefID,NightshroudID]
            Screen:
                Text: "EVENT_ROAD_CAMPAIGN_34_RESULT_A_A"
                End: True
        Text: "EVENT_ROAD_CAMPAIGN_34_RESULT_A_B"
        TreasureTables: TT_EVENT_ROAD_CAMPAIGN_34_OPTION_A_B
        End: True
    EVENT_ROAD_CAMPAIGN_34_OPTION_B:
        InParty:
            ClassIDs: [BruteID,BerserkerID]
            Screen:
                Text: "EVENT_ROAD_CAMPAIGN_34_RESULT_B_A"
                End: True
        Text: "EVENT_ROAD_CAMPAIGN_34_RESULT_B_B"
        TreasureTables: TT_EVENT_ROAD_CAMPAIGN_34_OPTION_B_B
        End: True
