Parser: RoadEvent
ID: Event_Road_Campaign_15ID
# LocKey: $ROAD_EVENT_15$
LocKey: $ROAD_EVENT$
Screens:
    Decision:
        Text: "EVENT_ROAD_CAMPAIGN_15_INTRO"
        Options:
            A:
                Text: "EVENT_ROAD_CAMPAIGN_15_OPTION_A"
                TreasureTables: TT_EVENT_ROAD_CAMPAIGN_15_OPTION_A
                Next: EVENT_ROAD_CAMPAIGN_15_OPTION_A
            B:
                Text: "EVENT_ROAD_CAMPAIGN_15_OPTION_B"
                Next: EVENT_ROAD_CAMPAIGN_15_OPTION_B
    EVENT_ROAD_CAMPAIGN_15_OPTION_A:
        Text: "EVENT_ROAD_CAMPAIGN_15_RESULT_A"
        End: Reuse
    EVENT_ROAD_CAMPAIGN_15_OPTION_B:
        Text: "EVENT_ROAD_CAMPAIGN_15_RESULT_B"
        End: Reuse
