Parser: RoadEvent
ID: Event_Road_Campaign_67ID
# LocKey: $ROAD_EVENT_67$
LocKey: $ROAD_EVENT$
Screens:
    Decision:
        Text: "EVENT_ROAD_CAMPAIGN_67_INTRO"
        Options:
            A:
                Text: "EVENT_ROAD_CAMPAIGN_67_OPTION_A"
                TreasureTables: TT_EVENT_ROAD_CAMPAIGN_67_OPTION_A
                Next: EVENT_ROAD_CAMPAIGN_67_OPTION_A
            B:
                Text: "EVENT_ROAD_CAMPAIGN_67_OPTION_B"
                TreasureTables: TT_EVENT_ROAD_CAMPAIGN_67_OPTION_B
                Next: EVENT_ROAD_CAMPAIGN_67_OPTION_B
    EVENT_ROAD_CAMPAIGN_67_OPTION_A:
        Text: "EVENT_ROAD_CAMPAIGN_67_RESULT_A"
        End: Reuse
    EVENT_ROAD_CAMPAIGN_67_OPTION_B:
        Text: "EVENT_ROAD_CAMPAIGN_67_RESULT_B"
        End: True
