Parser: RoadEvent
ID: Event_Road_Campaign_35ID
# LocKey: $ROAD_EVENT_35$
LocKey: $ROAD_EVENT$
Screens:
    Decision:
        Text: "EVENT_ROAD_CAMPAIGN_35_INTRO"
        Options:
            A:
                Text: "EVENT_ROAD_CAMPAIGN_35_OPTION_A"
                Next: EVENT_ROAD_CAMPAIGN_35_OPTION_A
            B:
                Text: "EVENT_ROAD_CAMPAIGN_35_OPTION_B"
                Next: EVENT_ROAD_CAMPAIGN_35_OPTION_B
    EVENT_ROAD_CAMPAIGN_35_OPTION_A:
        InParty:
            ClassIDs: [PlagueheraldID]
            Screen:
                Text: "EVENT_ROAD_CAMPAIGN_35_RESULT_A_A"
                TreasureTables: TT_EVENT_ROAD_CAMPAIGN_35_OPTION_A_A
                End: True
        Text: "EVENT_ROAD_CAMPAIGN_35_RESULT_A_B"
        TreasureTables: TT_EVENT_ROAD_CAMPAIGN_35_OPTION_A_B
        End: True
    EVENT_ROAD_CAMPAIGN_35_OPTION_B:
        MinGold:
            Amount: Each5
            Screen:
                Text: "EVENT_ROAD_CAMPAIGN_35_RESULT_B_A"
                TreasureTables: TT_EVENT_ROAD_CAMPAIGN_35_OPTION_B_A
                End: True
        Text: "EVENT_ROAD_CAMPAIGN_35_RESULT_B_B"
        Options:
            A:
                Text: "GUI_OK"
                Next: EVENT_ROAD_CAMPAIGN_35_OPTION_A
