Parser: RoadEvent
ID: Event_Road_Campaign_45ID
# LocKey: $ROAD_EVENT_45$
LocKey: $ROAD_EVENT$
Screens:
    Decision:
        Text: "EVENT_ROAD_CAMPAIGN_45_INTRO"
        Options:
            A:
                Text: "EVENT_ROAD_CAMPAIGN_45_OPTION_A"
                TreasureTables: TT_EVENT_ROAD_CAMPAIGN_45_OPTION_A
                Next: EVENT_ROAD_CAMPAIGN_45_OPTION_A
            B:
                Text: "EVENT_ROAD_CAMPAIGN_45_OPTION_B"
                Next: EVENT_ROAD_CAMPAIGN_45_OPTION_B
    EVENT_ROAD_CAMPAIGN_45_OPTION_A:
        Text: "EVENT_ROAD_CAMPAIGN_45_RESULT_A"
        End: True
    EVENT_ROAD_CAMPAIGN_45_OPTION_B:
        Text: "EVENT_ROAD_CAMPAIGN_45_RESULT_B"
        End: True
