Parser: RoadEvent
ID: Event_Road_Campaign_19ID
# LocKey: $ROAD_EVENT_19$
LocKey: $ROAD_EVENT$
Screens:
    Decision:
        Text: "EVENT_ROAD_CAMPAIGN_19_INTRO"
        Options:
            A:
                Text: "EVENT_ROAD_CAMPAIGN_19_OPTION_A"
                Next: EVENT_ROAD_CAMPAIGN_19_OPTION_A
            B:
                Text: "EVENT_ROAD_CAMPAIGN_19_OPTION_B"
                Next: EVENT_ROAD_CAMPAIGN_19_OPTION_B
    EVENT_ROAD_CAMPAIGN_19_OPTION_A:
        Reputation:
            Amount: "< -4"
            Screen:
                Text: "EVENT_ROAD_CAMPAIGN_19_RESULT_A_A"
                End: True
        Text: "EVENT_ROAD_CAMPAIGN_19_RESULT_A_B"
        TreasureTables: TT_EVENT_ROAD_CAMPAIGN_19_OPTION_A_B
        End: True
    EVENT_ROAD_CAMPAIGN_19_OPTION_B:
        Reputation:
            Amount: "< -9"
            Screen:
                Text: "EVENT_ROAD_CAMPAIGN_19_RESULT_B"
                TreasureTables: TT_EVENT_ROAD_CAMPAIGN_19_OPTION_B_A
                End: True
        Text: "EVENT_ROAD_CAMPAIGN_19_RESULT_B"
        TreasureTables: TT_EVENT_ROAD_CAMPAIGN_19_OPTION_B_B
        End: True
