Parser: RoadEvent
ID: Event_Road_Campaign_46ID
# LocKey: $ROAD_EVENT_46$
LocKey: $ROAD_EVENT$
Screens:
#FIX Env X
    Decision:
        Text: "EVENT_ROAD_CAMPAIGN_46_INTRO"
        Options:
            A:
                Text: "EVENT_ROAD_CAMPAIGN_46_OPTION_A"
                TreasureTables: TT_EVENT_ROAD_CAMPAIGN_46_OPTION_A
                Next: EVENT_ROAD_CAMPAIGN_46_OPTION_A
            B:
                Text: "EVENT_ROAD_CAMPAIGN_46_OPTION_B"
                Next: EVENT_ROAD_CAMPAIGN_46_OPTION_B
    EVENT_ROAD_CAMPAIGN_46_OPTION_A:
        Text: "EVENT_ROAD_CAMPAIGN_46_RESULT_A"
        End: True
    EVENT_ROAD_CAMPAIGN_46_OPTION_B:
        Text: "EVENT_ROAD_CAMPAIGN_46_RESULT_B"
        End: Reuse
