Parser: RoadEvent
ID: Event_Road_Campaign_2ID
# LocKey: $ROAD_EVENT_2$
LocKey: $ROAD_EVENT$
Screens:
    Decision:
        Text: "EVENT_ROAD_CAMPAIGN_2_INTRO"
        Options:
            A:
                Text: "EVENT_ROAD_CAMPAIGN_2_OPTION_A"
                TreasureTables: TT_EVENT_ROAD_CAMPAIGN_2_OPTION_A
                Next: EVENT_ROAD_CAMPAIGN_2_OPTION_A
            B:
                Text: "EVENT_ROAD_CAMPAIGN_2_OPTION_B"
                Next: EVENT_ROAD_CAMPAIGN_2_OPTION_B
    EVENT_ROAD_CAMPAIGN_2_OPTION_A:
        Text: "EVENT_ROAD_CAMPAIGN_2_RESULT_A"
        End: Reuse
    EVENT_ROAD_CAMPAIGN_2_OPTION_B:
        Text: "EVENT_ROAD_CAMPAIGN_2_RESULT_B"
        End: Reuse
