Parser: Enemy
ID: ArcaneGolemID
LocKey: $ArcaneGolem$
MonsterType: Boss
StandeeLimit: 6
Model: Arcane Golem
PredominantlyMelee: True
AbilityCards: [740,741,742,743,744,745,746,747]
UseNormalSizeAvatarForBoss: True
# Base Stats
Level0:
    Health: 0
    Move: 2
    Attack: 4
    Range: 1
    Target: 1
    Shield: 2
    StatIsBasedOnX:
        Health:
            BasedOn: InitialPlayerCharacterCount
            Multiplier: 11    
Level1:
    Health: 0
    Move: 2
    Attack: 5
    Range: 1
    Target: 1
    Shield: 2
    StatIsBasedOnX:
        Health:
            BasedOn: InitialPlayerCharacterCount
            Multiplier: 14    
Level2:
    Health: 0
    Move: 2
    Attack: 5
    Range: 1
    Target: 1
    Shield: 3
    StatIsBasedOnX:
        Health:
            BasedOn: InitialPlayerCharacterCount
            Multiplier: 15
Level3:
    Health: 0
    Move: 2
    Attack: 6
    Range: 1
    Target: 1
    Shield: 3
    StatIsBasedOnX:
        Health:
            BasedOn: InitialPlayerCharacterCount
            Multiplier: 17
Level4:
    Health: 0
    Move: 3
    Attack: 6
    Range: 1
    Target: 1
    Shield: 3
    StatIsBasedOnX:
        Health:
            BasedOn: InitialPlayerCharacterCount
            Multiplier: 19
Level5:
    Health: 0
    Move: 3
    Attack: 7
    Range: 1
    Target: 1
    Shield: 3    
    StatIsBasedOnX:
        Health:
            BasedOn: InitialPlayerCharacterCount
            Multiplier: 20
Level6:
    Health: 0
    Move: 3
    Attack: 7
    Range: 1
    Target: 1    
    Shield: 4
    StatIsBasedOnX:
        Health:
            BasedOn: InitialPlayerCharacterCount
            Multiplier: 21
Level7:
    Health: 0
    Move: 3
    Attack: 8
    Range: 1
    Target: 1
    Shield: 4
    StatIsBasedOnX:
        Health:
            BasedOn: InitialPlayerCharacterCount
            Multiplier: 22
    