Parser: Enemy
ID: BloatedRegentID
LocKey: $BloatedRegent$
MonsterType: Boss
StandeeLimit: 6
Model: Bloated Regent
PredominantlyMelee: True
AbilityCards: [564,565,566,567,568,569,570,571]
UseNormalSizeAvatarForBoss: True
# Base Stats
Level0:
    Health: 0
    Move: 1
    Attack: 3
    Range: 1
    Target: 1
    StatIsBasedOnX:
        Health:
            BasedOn: InitialPlayerCharacterCount
            Multiplier: 5
Level1:
    Health: 0
    Move: 1
    Attack: 4
    Range: 1
    Target: 1
    StatIsBasedOnX:
        Health:
            BasedOn: InitialPlayerCharacterCount
            Multiplier: 5
Level2:
    Health: 0
    Move: 1
    Attack: 4
    Range: 1
    Target: 1
    StatIsBasedOnX:
        Health:
            BasedOn: InitialPlayerCharacterCount
            Multiplier: 7
Level3:
    Health: 0
    Move: 2
    Attack: 5
    Range: 1
    Target: 1
    StatIsBasedOnX:
        Health:
            BasedOn: InitialPlayerCharacterCount
            Multiplier: 7
Level4:
    Health: 0
    Move: 2
    Attack: 5
    Range: 1
    Target: 1
    Conditions: [Poison]
    StatIsBasedOnX:
        Health:
            BasedOn: InitialPlayerCharacterCount
            Multiplier: 8
Level5:
    Health: 0
    Move: 2
    Attack: 6
    Range: 1
    Target: 1
    Conditions: [Poison]
    StatIsBasedOnX:
        Health:
            BasedOn: InitialPlayerCharacterCount
            Multiplier: 9
Level6:
    Health: 0
    Move: 2
    Attack: 6
    Range: 1
    Target: 1    
    Conditions: [Poison]
    StatIsBasedOnX:
        Health:
            BasedOn: InitialPlayerCharacterCount
            Multiplier: 11
Level7:
    Health: 0
    Move: 2
    Attack: 6
    Range: 1
    Target: 1    
    Conditions: [Poison]
    StatIsBasedOnX:
        Health:
            BasedOn: InitialPlayerCharacterCount
            Multiplier: 13
    