Parser: Enemy
ID: CaveBearEliteID
LocKey: $CaveBearElite$
MonsterType: Monster
StandeeLimit: 4
Model: Cave Bear Elite
NonEliteVariant: CaveBearID
PredominantlyMelee: True
AbilityCards: [596,597,598,599,600,601,602,603]
# Base Stats
Level0:
    Health: 11
    Move: 3
    Attack: 4
    Range: 1
    Target: 1
Level1:
    Health: 14
    Move: 3
    Attack: 4
    Range: 1
    Target: 1
Level2:
    Health: 17
    Move: 4
    Attack: 4
    Range: 1
    Target: 1
Level3:
    Health: 20
    Move: 4
    Attack: 5
    Range: 1
    Target: 1
Level4:
    Health: 21
    Move: 5
    Attack: 5
    Range: 1
    Target: 1
    Conditions: [Wound]
Level5:
    Health: 24
    Move: 5
    Attack: 6
    Range: 1
    Target: 1
    Conditions: [Wound]
Level6:
    Health: 28
    Move: 5
    Attack: 7
    Range: 1
    Target: 1    
    Conditions: [Wound]
Level7:
    Health: 33
    Move: 5
    Attack: 7
    Range: 1
    Target: 1    
    Conditions: [Wound]