Parser: Enemy
ID: CultistID
LocKey: $Cultist$
MonsterType: Monster
StandeeLimit: 6
Model: Cultist
PredominantlyMelee: True
AbilityCards: [604,605,606,607,608,609,610,611]
# Base Stats
Level0:
    Health: 4
    Move: 2
    Attack: 1
    Range: 1
    Target: 1
Level1:
    Health: 5
    Move: 2
    Attack: 1
    Range: 1
    Target: 1
Level2:
    Health: 7
    Move: 2
    Attack: 1
    Range: 1
    Target: 1
Level3:
    Health: 9
    Move: 3
    Attack: 1
    Range: 1
    Target: 1
Level4:
    Health: 10
    Move: 3
    Attack: 2
    Range: 1
    Target: 1
Level5:
    Health: 11
    Move: 3
    Attack: 2
    Range: 1
    Target: 1
    Conditions: [Curse]
Level6:
    Health: 14
    Move: 3
    Attack: 2
    Range: 1
    Target: 1    
    Conditions: [Curse]
Level7:
    Health: 15
    Move: 3
    Attack: 3
    Range: 1
    Target: 1    
    Conditions: [Curse]