Parser: Enemy
ID: EarthDemonID
LocKey: $EarthDemon$
MonsterType: Monster
StandeeLimit: 6
Model: Earth Demon
PredominantlyMelee: True
AbilityCards: [636,637,638,639,640,641,642,643]
# Base Stats
Level0:
    Health: 7
    Move: 1
    Attack: 3
    Range: 1
    Target: 1
Level1:
    Health: 9
    Move: 1
    Attack: 3
    Range: 1
    Target: 1
Level2:
    Health: 12
    Move: 1
    Attack: 3
    Range: 1
    Target: 1
Level3:
    Health: 13
    Move: 2
    Attack: 3
    Range: 1
    Target: 1
Level4:
    Health: 15
    Move: 2
    Attack: 4
    Range: 1
    Target: 1
Level5:
    Health: 17
    Move: 2
    Attack: 4
    Range: 1
    Target: 1
    Conditions: [Immobilize]
Level6:
    Health: 20
    Move: 2
    Attack: 4
    Range: 1
    Target: 1    
    Conditions: [Immobilize]
Level7:
    Health: 22
    Move: 3
    Attack: 4
    Range: 1
    Target: 1    
    Conditions: [Immobilize]