Parser: Enemy
ID: ForestImpID
LocKey: $ForestImp$
MonsterType: Monster
StandeeLimit: 10
Model: Forest Imp
PredominantlyMelee: False
AbilityCards: [676,677,678,679,680,681,682,683]
# Base Stats
Level0:
    Health: 1
    Move: 3
    Attack: 1
    Range: 3
    Target: 1
    Flying: True
    Shield: 1
Level1:
    Health: 2
    Move: 3
    Attack: 1
    Range: 3
    Target: 1
    Flying: True
    Shield: 1
Level2:
    Health: 2
    Move: 3
    Attack: 2
    Range: 3
    Target: 1
    Flying: True
    Shield: 1
Level3:
    Health: 3
    Move: 4
    Attack: 2
    Range: 4
    Target: 1
    Flying: True
    Shield: 1
Level4:
    Health: 3
    Move: 4
    Attack: 2
    Range: 4
    Target: 1
    Flying: True
    Shield: 2
Level5:
    Health: 4
    Move: 4
    Attack: 2
    Range: 4
    Target: 1
    Conditions: [Curse]
    Flying: True
    Shield: 2
Level6:
    Health: 4
    Move: 4
    Attack: 3
    Range: 4
    Target: 1    
    Conditions: [Curse]
    Flying: True
    Shield: 2
Level7:
    Health: 6
    Move: 4
    Attack: 3
    Range: 4
    Target: 1    
    Conditions: [Curse]
    Flying: True
    Shield: 2