Parser: Enemy
ID: ForestImpEliteID
LocKey: $ForestImpElite$
MonsterType: Monster
StandeeLimit: 10
Model: Forest Imp Elite
NonEliteVariant: ForestImpID
PredominantlyMelee: False
AbilityCards: [676,677,678,679,680,681,682,683]
# Base Stats
Level0:
    Health: 4
    Move: 3
    Attack: 1
    Range: 3
    Target: 1
    Flying: True
    Shield: 1
Level1:
    Health: 5
    Move: 3
    Attack: 2
    Range: 3
    Target: 1
    Flying: True
    Shield: 1
Level2:
    Health: 6
    Move: 3
    Attack: 2
    Range: 3
    Target: 1
    Conditions: [Curse]
    Flying: True
    Shield: 1
Level3:
    Health: 7
    Move: 4
    Attack: 2
    Range: 4
    Target: 1
    Conditions: [Curse]
    Flying: True
    Shield: 1
Level4:
    Health: 7
    Move: 4
    Attack: 2
    Range: 4
    Target: 1
    Conditions: [Curse]
    Flying: True
    Shield: 2
Level5:
    Health: 8
    Move: 4
    Attack: 3
    Range: 4
    Target: 1
    Conditions: [Curse]
    Flying: True
    Shield: 2
Level6:
    Health: 9
    Move: 4
    Attack: 4
    Range: 4
    Target: 1    
    Conditions: [Curse]
    Flying: True
    Shield: 2
Level7:
    Health: 11
    Move: 4
    Attack: 4
    Range: 4
    Target: 1    
    Conditions: [Curse]
    Flying: True
    Shield: 2