Parser: Enemy
ID: HoundEliteID
LocKey: $HoundElite$
MonsterType: Monster
StandeeLimit: 6
Model: Hound Elite
NonEliteVariant: HoundID
PredominantlyMelee: True
AbilityCards: [540,541,542,543,544,545,546,547]
# Base Stats
Level0:
    Health: 6
    Move: 5
    Attack: 2
    Range: 1
    Target: 1
    Retaliate: 0
    RetaliateRange: 0
Level1:
    Health: 6
    Move: 5
    Attack: 2
    Range: 1
    Target: 1
    Retaliate: 2
    RetaliateRange: 1
Level2:
    Health: 7
    Move: 5
    Attack: 3
    Range: 1
    Target: 1
    Retaliate: 2
    RetaliateRange: 1
Level3:
    Health: 8
    Move: 5
    Attack: 4
    Range: 1
    Target: 1
    Retaliate: 2
    RetaliateRange: 1
Level4:
    Health: 11
    Move: 5
    Attack: 4
    Range: 1
    Target: 1
    Retaliate: 2
    RetaliateRange: 1
Level5:
    Health: 12
    Move: 5
    Attack: 4
    Range: 1
    Target: 1
    Retaliate: 3
    RetaliateRange: 1
Level6:
    Health: 15
    Move: 6
    Attack: 4
    Range: 1
    Target: 1    
    Retaliate: 3
    RetaliateRange: 1
Level7:
    Health: 15
    Move: 6
    Attack: 5
    Range: 1
    Target: 1    
    Retaliate: 4
    RetaliateRange: 1