Parser: Enemy
ID: IdleCaptiveID
LocKey: $Captive$
MonsterType: Monster
StandeeLimit: 10
Model: [Captive 01, Captive 02, Captive 03, Captive 04, Captive 05, Captive 06]
PredominantlyMelee: True
AbilityCards: [2008]
# Base Stats
Level0:
    Health: 0
    Move: 0
    Attack: 0
    Range: 1
    Target: 1
    StatIsBasedOnX:
        Health:
            BasedOn: XAddedToYTimesLevel
            Multiplier: 4 #X
            SecondVariable: 2 #Y
Level1:
    Health: 0
    Move: 0
    Attack: 0
    Range: 1
    Target: 1
    StatIsBasedOnX:
        Health:
            BasedOn: XAddedToYTimesLevel
            Multiplier: 4
            SecondVariable: 2
Level2:
    Health: 0
    Move: 0
    Attack: 0
    Range: 1
    Target: 1
    StatIsBasedOnX:
        Health:
            BasedOn: XAddedToYTimesLevel
            Multiplier: 4
            SecondVariable: 2
Level3:
    Health: 0
    Move: 0
    Attack: 0
    Range: 1
    Target: 1
    StatIsBasedOnX:
        Health:
            BasedOn: XAddedToYTimesLevel
            Multiplier: 4
            SecondVariable: 2
Level4:
    Health: 0
    Move: 0
    Attack: 0
    Range: 1
    Target: 1
    StatIsBasedOnX:
        Health:
            BasedOn: XAddedToYTimesLevel
            Multiplier: 4
            SecondVariable: 2
Level5:
    Health: 0
    Move: 0
    Attack: 0
    Range: 1
    Target: 1
    StatIsBasedOnX:
        Health:
            BasedOn: XAddedToYTimesLevel
            Multiplier: 4
            SecondVariable: 2
Level6:
    Health: 0
    Move: 0
    Attack: 0
    Range: 1
    Target: 1
    StatIsBasedOnX:
        Health:
            BasedOn: XAddedToYTimesLevel
            Multiplier: 4
            SecondVariable: 2
Level7:
    Health: 0
    Move: 0
    Attack: 0
    Range: 1
    Target: 1
    StatIsBasedOnX:
        Health:
            BasedOn: XAddedToYTimesLevel
            Multiplier: 4
            SecondVariable: 2
