Parser: Enemy
ID: InfiltratorID
LocKey: $Infiltrator$
MonsterType: Boss
StandeeLimit: 6
Model: Harrower Infester Elite
PredominantlyMelee: True
AbilityCards: [724,725,726,727,728,729,730,731]
UseNormalSizeAvatarForBoss: True
# Base Stats
Level0:
    Health: 12
    Move: 3
    Attack: 2
    Range: 1
    Target: 1
    Retaliate: 2
    RetaliateRange: 1
Level1:
    Health: 14
    Move: 3
    Attack: 3
    Range: 1
    Target: 1
    Retaliate: 2
    RetaliateRange: 1
Level2:
    Health: 17
    Move: 3
    Attack: 3
    Range: 1
    Target: 1
    Retaliate: 3
    RetaliateRange: 1
Level3:
    Health: 19
    Move: 3
    Attack: 4
    Range: 1
    Target: 1
    Retaliate: 3
    RetaliateRange: 1
Level4:
    Health: 21
    Move: 3
    Attack: 5
    Range: 1
    Target: 1
    Retaliate: 3
    RetaliateRange: 1
Level5:
    Health: 22
    Move: 4
    Attack: 5
    Range: 1
    Target: 1    
    Retaliate: 4
    RetaliateRange: 1
Level6:
    Health: 26
    Move: 4
    Attack: 5
    Range: 1
    Target: 1
    Retaliate: 4
    RetaliateRange: 1
Level7:
    Health: 30
    Move: 4
    Attack: 6
    Range: 1
    Target: 1
    Retaliate: 4
    RetaliateRange: 1
    