Parser: Enemy
ID: InoxArcherID
LocKey: $InoxArcher$
MonsterType: Monster
StandeeLimit: 6
Model: Inox Archer
PredominantlyMelee: False
AbilityCards: [532,533,534,535,536,537,538,539]
# Base Stats
Level0:
    Health: 5
    Move: 2
    Attack: 2
    Range: 2
    Target: 1
Level1:
    Health: 6
    Move: 2
    Attack: 2
    Range: 3
    Target: 1
Level2:
    Health: 8
    Move: 2
    Attack: 2
    Range: 3
    Target: 1
Level3:
    Health: 9
    Move: 2
    Attack: 3
    Range: 3
    Target: 1
Level4:
    Health: 10
    Move: 3
    Attack: 3
    Range: 3
    Target: 1
Level5:
    Health: 12
    Move: 3
    Attack: 3
    Range: 4
    Target: 1
Level6:
    Health: 12
    Move: 3
    Attack: 4
    Range: 4
    Target: 1    
    Conditions: [Wound]
Level7:
    Health: 15
    Move: 3
    Attack: 4
    Range: 4
    Target: 1    
    Conditions: [Wound]