Parser: Enemy
ID: InoxShamanEliteID
LocKey: $InoxShamanElite$
MonsterType: Monster
StandeeLimit: 4
Model: Inox Shaman Elite
NonEliteVariant: InoxShamanID
PredominantlyMelee: False
AbilityCards: [588,589,590,591,592,593,594,595]
# Base Stats
Level0:
    Health: 6
    Move: 2
    Attack: 3
    Range: 3
    Target: 1
Level1:
    Health: 9
    Move: 2
    Attack: 3
    Range: 3
    Target: 1
Level2:
    Health: 11
    Move: 3
    Attack: 3
    Range: 3
    Target: 1
Level3:
    Health: 14
    Move: 3
    Attack: 3
    Range: 4
    Target: 1
Level4:
    Health: 16
    Move: 3
    Attack: 4
    Range: 4
    Target: 1
Level5:
    Health: 20
    Move: 3
    Attack: 4
    Range: 4
    Target: 1
Level6:
    Health: 24
    Move: 4
    Attack: 4
    Range: 4
    Target: 1    
Level7:
    Health: 27
    Move: 4
    Attack: 5
    Range: 4
    Target: 1