Parser: Enemy
ID: LivingCorpseEliteID
LocKey: $LivingCorpseElite$
MonsterType: Monster
StandeeLimit: 6
Model: Living Corpse Elite
NonEliteVariant: LivingCorpseID
PredominantlyMelee: True
AbilityCards: [564,565,566,567,568,569,570,571]
# Base Stats
Level0:
    Health: 10
    Move: 1
    Attack: 3
    Range: 1
    Target: 1
Level1:
    Health: 10
    Move: 1
    Attack: 4
    Range: 1
    Target: 1
Level2:
    Health: 13
    Move: 1
    Attack: 4
    Range: 1
    Target: 1
Level3:
    Health: 13
    Move: 2
    Attack: 5
    Range: 1
    Target: 1
Level4:
    Health: 15
    Move: 2
    Attack: 5
    Range: 1
    Target: 1
    Conditions: [Poison]
Level5:
    Health: 17
    Move: 2
    Attack: 6
    Range: 1
    Target: 1
    Conditions: [Poison]
Level6:
    Health: 21
    Move: 2
    Attack: 6
    Range: 1
    Target: 1    
    Conditions: [Poison]
Level7:
    Health: 25
    Move: 2
    Attack: 6
    Range: 1
    Target: 1    
    Conditions: [Poison]