Parser: Enemy
ID: LivingBonesID
LocKey: $LivingBones$
MonsterType: Monster
StandeeLimit: 10
Model: Living Bones
PredominantlyMelee: True
AbilityCards: [516,517,518,519,520,521,522,523]
# Base Stats
Level0:
    Health: 5
    Move: 2
    Attack: 1
    Range: 1
    Target: 2
    Shield: 0
Level1:
    Health: 5
    Move: 3
    Attack: 1
    Range: 1
    Target: 2
    Shield: 1
Level2:
    Health: 5
    Move: 3
    Attack: 2
    Range: 1
    Target: 2
    Shield: 1
Level3:
    Health: 7
    Move: 3
    Attack: 2
    Range: 1
    Target: 2
    Shield: 1
Level4:
    Health: 7
    Move: 3
    Attack: 3
    Range: 1
    Target: 2
    Shield: 1
Level5:
    Health: 9
    Move: 3
    Attack: 3
    Range: 1
    Target: 2
    Shield: 1
Level6:
    Health: 10
    Move: 4
    Attack: 3
    Range: 1
    Target: 2
    Shield: 1    
Level7:
    Health: 13
    Move: 4
    Attack: 3
    Range: 1
    Target: 2    
    Shield: 1