Parser: Enemy
ID: NightDemonEliteID
LocKey: $NightDemonElite$
MonsterType: Monster
StandeeLimit: 6
Model: Night Demon Elite
NonEliteVariant: NightDemonID
PredominantlyMelee: True
AbilityCards: [660,661,662,663,664,665,666,667]
# Base Stats
Level0:
    Health: 5
    Move: 4
    Attack: 4
    Range: 1
    Target: 1
    AttackersGainDisadvantage: True
Level1:
    Health: 8
    Move: 4
    Attack: 4
    Range: 1
    Target: 1
    AttackersGainDisadvantage: True
Level2:
    Health: 11
    Move: 4
    Attack: 4
    Range: 1
    Target: 1
    AttackersGainDisadvantage: True
Level3:
    Health: 13
    Move: 4
    Attack: 5
    Range: 1
    Target: 1
    AttackersGainDisadvantage: True
Level4:
    Health: 15
    Move: 5
    Attack: 5
    Range: 1
    Target: 1
    AttackersGainDisadvantage: True
Level5:
    Health: 17
    Move: 5
    Attack: 6
    Range: 1
    Target: 1
    AttackersGainDisadvantage: True
Level6:
    Health: 21
    Move: 5
    Attack: 6
    Range: 1
    Target: 1    
    AttackersGainDisadvantage: True
Level7:
    Health: 21
    Move: 5
    Attack: 8
    Range: 1
    Target: 1    
    AttackersGainDisadvantage: True