Parser: Enemy
ID: OozeEliteID
LocKey: $OozeElite$
MonsterType: Monster
StandeeLimit: 10
Model: Ooze Elite
NonEliteVariant: OozeID
PredominantlyMelee: False
AbilityCards: [692,693,694,695,696,697,698,699]
# Base Stats
Level0:
    Health: 8
    Move: 1
    Attack: 2
    Range: 3
    Target: 1
    Shield: 0
Level1:
    Health: 9
    Move: 1
    Attack: 2
    Range: 3
    Target: 1
    Shield: 1
Level2:
    Health: 11
    Move: 1
    Attack: 3
    Range: 3
    Target: 1
    Shield: 1
 Level3:
    Health: 11
    Move: 2
    Attack: 3
    Range: 4
    Target: 1
    Shield: 1
    Conditions: [Poison]
 Level4:
    Health: 13
    Move: 2
    Attack: 4
    Range: 4
    Target: 1
    Shield: 1
    Conditions: [Poison]
 Level5:
    Health: 15
    Move: 3
    Attack: 4
    Range: 4
    Target: 1
    Shield: 1
    Conditions: [Poison]
 Level6:
    Health: 16
    Move: 3
    Attack: 4
    Range: 4
    Target: 1
    Shield: 2
    Conditions: [Poison]
 Level7:
    Health: 18
    Move: 3
    Attack: 5
    Range: 4
    Target: 1
    Shield: 2
    Conditions: [Poison]