Parser: Enemy
ID: RitualCorpseID
LocKey: $LivingCorpse$
MonsterType: Monster
StandeeLimit: 6
Model: Ritual Corpse
PredominantlyMelee: True
AbilityCards: [564,565,566,567,568,569,570,571]
# Base Stats
Level0:
    Health: 9
    Move: 1
    Attack: 3
    Range: 1
    Target: 1
Level1:
    Health: 10
    Move: 1
    Attack: 4
    Range: 1
    Target: 1
Level2:
    Health: 11
    Move: 2
    Attack: 4
    Range: 1
    Target: 1
Level3:
    Health: 13
    Move: 2
    Attack: 4
    Range: 1
    Target: 1
Level4:
    Health: 14
    Move: 2
    Attack: 4
    Range: 1
    Target: 1    
    Conditions: [Poison]
Level5:
    Health: 15
    Move: 2
    Attack: 5
    Range: 1
    Target: 1    
    Conditions: [Poison]
Level6:
    Health: 16
    Move: 2
    Attack: 6
    Range: 1
    Target: 1    
    Conditions: [Poison]
Level7:
    Health: 17
    Move: 2
    Attack: 6
    Range: 1
    Target: 1    
    Conditions: [Poison]
