Parser: Enemy
ID: RitualCorpseEliteID
LocKey: $LivingCorpseElite$
MonsterType: Monster
StandeeLimit: 6
Model: Ritual Corpse Elite
NonEliteVariant: RitualCorpseID
PredominantlyMelee: True
AbilityCards: [564,565,566,567,568,569,570,571]
# Base Stats
Level0:
    Health: 13
    Move: 1
    Attack: 4
    Range: 1
    Target: 1
Level1:
    Health: 13
    Move: 2
    Attack: 5
    Range: 1
    Target: 1
Level2:
    Health: 15
    Move: 2
    Attack: 5
    Range: 1
    Target: 1
    Conditions: [Poison]
Level3:
    Health: 17
    Move: 2
    Attack: 6
    Range: 1
    Target: 1
    Conditions: [Poison]
Level4:
    Health: 21
    Move: 2
    Attack: 6
    Range: 1
    Target: 1    
    Conditions: [Poison]
Level5:
    Health: 25
    Move: 2
    Attack: 6
    Range: 1
    Target: 1    
    Conditions: [Poison]
Level6:
    Health: 29
    Move: 2
    Attack: 7
    Range: 1
    Target: 1    
    Conditions: [Poison]
Level7:
    Health: 33
    Move: 2
    Attack: 7
    Range: 1
    Target: 1    
    Conditions: [Poison]
