Parser: Enemy
ID: SavvasLavaflowEliteID
LocKey: $SavvasLavaflowElite$
MonsterType: Monster
StandeeLimit: 4
Model: Savvas Lavaflow Elite
NonEliteVariant: SavvasLavaflowID
PredominantlyMelee: True
AbilityCards: [716,717,718,719,720,721,722,723]
# Base Stats
Level0:
    Health: 13
    Move: 3
    Attack: 3
    Range: 1
    Target: 1
Level1:
    Health: 15
    Move: 3
    Attack: 3
    Range: 1
    Target: 1
    Conditions: [Wound]
Level2:
    Health: 18
    Move: 3
    Attack: 3
    Range: 1
    Target: 1
    Conditions: [Poison, Wound]
Level3:
    Health: 21
    Move: 3
    Attack: 4
    Range: 1
    Target: 1
    Conditions: [Poison, Wound]
Level4:
    Health: 24
    Move: 4
    Attack: 4
    Range: 1
    Target: 1
    Conditions: [Poison, Wound]
Level5:
    Health: 27
    Move: 4
    Attack: 5
    Range: 1
    Target: 1
    Conditions: [Poison, Wound]
Level6:
    Health: 30
    Move: 4
    Attack: 6
    Range: 1
    Target: 1    
    Conditions: [Poison, Wound]
Level7:
    Health: 35
    Move: 4
    Attack: 6
    Range: 1
    Target: 1    
    Conditions: [Poison, Wound]