Parser: Enemy
ID: SpittingDrakeEliteID
LocKey: $SpittingDrakeElite$
MonsterType: Monster
StandeeLimit: 6
Model: Spitting Drake Elite
NonEliteVariant: SpittingDrakeID
PredominantlyMelee: False
AbilityCards: [556,557,558,559,560,561,562,563]
# Base Stats
Level0:
    Health: 8
    Move: 3
    Attack: 4
    Range: 4
    Target: 1
    Flying: True
Level1:
    Health: 9
    Move: 3
    Attack: 4
    Range: 4
    Target: 1
    Flying: True
    Conditions: [Muddle]
Level2:
    Health: 10
    Move: 3
    Attack: 5
    Range: 4
    Target: 1
    Flying: True
    Conditions: [Muddle]
Level3:
    Health: 12
    Move: 3
    Attack: 5
    Range: 5
    Target: 1
    Flying: True
    Conditions: [Muddle]
Level4:
    Health: 14
    Move: 4
    Attack: 5
    Range: 5
    Target: 1
    Flying: True
    Conditions: [Muddle]
Level5:
    Health: 16
    Move: 4
    Attack: 6
    Range: 5
    Target: 1
    Flying: True
    Conditions: [Muddle]
Level6:
    Health: 19
    Move: 4
    Attack: 6
    Range: 5
    Target: 1
    Flying: True
    Conditions: [Muddle]
Level7:
    Health: 21
    Move: 4
    Attack: 7
    Range: 5
    Target: 1
    Flying: True
    Conditions: [Muddle]