Parser: Enemy
ID: StoneGolemID
LocKey: $StoneGolem$
MonsterType: Monster
StandeeLimit: 6
Model: Stone Golem
PredominantlyMelee: True
AbilityCards: [740,741,742,743,744,745,746,747]
# Base Stats
Level0:
    Health: 10
    Move: 1
    Attack: 3
    Range: 1
    Target: 1
    Shield: 0
Level1:
    Health: 10
    Move: 1
    Attack: 3
    Range: 1
    Target: 1
    Shield: 1
Level2:
    Health: 11
    Move: 1
    Attack: 4
    Range: 1
    Target: 1
    Shield: 1
Level3:
    Health: 11
    Move: 1
    Attack: 4
    Range: 1
    Target: 1
    Shield: 2
Level4:
    Health: 12
    Move: 2
    Attack: 4
    Range: 1
    Target: 1
    Shield: 2
Level5:
    Health: 13
    Move: 2
    Attack: 5
    Range: 1
    Target: 1
    Shield: 2
Level6:
    Health: 16
    Move: 2
    Attack: 5
    Range: 1
    Target: 1
    Shield: 2    
Level7:
    Health: 16
    Move: 2
    Attack: 5
    Range: 1
    Target: 1    
    Shield: 3