Parser: Enemy
ID: SummonsAltar21ID
LocKey: $SummonsAltar$
MonsterType: Object
Model: Prime Demon Altar
StandeeLimit: 10
# Base Stats
Level0:
    Health: 0
    Immunities: [Wound, Muddle, Stun, Disarm, Immobilize, Poison]
    StatIsBasedOnX:
        Health:
            BasedOn: InitialPlayerCharacterCount
            Multiplier: 8    
Level1:
    Health: 0
    Immunities: [Wound, Muddle, Stun, Disarm, Immobilize, Poison]
    StatIsBasedOnX:
        Health:
            BasedOn: InitialPlayerCharacterCount
            Multiplier: 9    
Level2:
    Health: 0
    Immunities: [Wound, Muddle, Stun, Disarm, Immobilize, Poison]
    StatIsBasedOnX:
        Health:
            BasedOn: InitialPlayerCharacterCount
            Multiplier: 10   
 Level3:
    Health: 0
    Immunities: [Wound, Muddle, Stun, Disarm, Immobilize, Poison]
    StatIsBasedOnX:
        Health:
            BasedOn: InitialPlayerCharacterCount
            Multiplier: 12    
 Level4:
    Health: 0
    Immunities: [Wound, Muddle, Stun, Disarm, Immobilize, Poison]
    StatIsBasedOnX:
        Health:
            BasedOn: InitialPlayerCharacterCount
            Multiplier: 14    
 Level5:
    Health: 0
    Immunities: [Wound, Muddle, Stun, Disarm, Immobilize, Poison]
    StatIsBasedOnX:
        Health:
            BasedOn: InitialPlayerCharacterCount
            Multiplier: 16    
 Level6:
    Health: 0
    Immunities: [Wound, Muddle, Stun, Disarm, Immobilize, Poison]
    StatIsBasedOnX:
        Health:
            BasedOn: InitialPlayerCharacterCount
            Multiplier: 20    
 Level7:
    Health: 0
    Immunities: [Wound, Muddle, Stun, Disarm, Immobilize, Poison]
    StatIsBasedOnX:
        Health:
            BasedOn: InitialPlayerCharacterCount
            Multiplier: 22     