Parser: CityEvent
ID: Event_City_Campaign_39ID
# LocKey: $CITY_EVENT_39$
LocKey: $CITY_EVENT$
Screens:
    Decision:
        Text: "EVENT_CITY_CAMPAIGN_39_INTRO"
        Options:
            A:
                Text: "EVENT_CITY_CAMPAIGN_39_OPTION_A"
                Next: EVENT_CITY_CAMPAIGN_39_OPTION_A
            B:
                Text: "EVENT_CITY_CAMPAIGN_39_OPTION_B"
                Next: EVENT_CITY_CAMPAIGN_39_OPTION_B
    EVENT_CITY_CAMPAIGN_39_OPTION_A:
        InParty:
            ClassIDs: [ScoundrelID,MindthiefID,NightshroudID,SawbonesID,SoothsingerID]
            Screen:
                Text: "EVENT_CITY_CAMPAIGN_39_RESULT_A"
                TreasureTables: TT_EVENT_CITY_CAMPAIGN_39_OPTION_A_A
                End: True        
        Text: "EVENT_CITY_CAMPAIGN_39_RESULT_A"
        End: True
    EVENT_CITY_CAMPAIGN_39_OPTION_B:
        Text: "EVENT_CITY_CAMPAIGN_39_RESULT_B"
        End: True
