Parser: CityEvent
ID: Event_City_Campaign_78ID
# LocKey: $CITY_EVENT_78$
LocKey: $CITY_EVENT$
Screens:
    Decision:
        Text: "EVENT_CITY_CAMPAIGN_78_INTRO"
        Options:
            A:
                Text: "EVENT_CITY_CAMPAIGN_78_OPTION_A"
                Next: EVENT_CITY_CAMPAIGN_78_OPTION_A
            B:
                Text: "EVENT_CITY_CAMPAIGN_78_OPTION_B"
                TreasureTables: TT_EVENT_CITY_CAMPAIGN_78_OPTION_B
                Next: EVENT_CITY_CAMPAIGN_78_OPTION_B
    EVENT_CITY_CAMPAIGN_78_OPTION_A:
        Text: "EVENT_CITY_CAMPAIGN_78_RESULT_A"
        TreasureTables: TT_EVENT_CITY_CAMPAIGN_78_OPTION_A
        End: True
    EVENT_CITY_CAMPAIGN_78_OPTION_B:
        Text: "EVENT_CITY_CAMPAIGN_78_RESULT_B"
        Options:
            A:
                Text: "GUI_OK"
                Next: EVENT_CITY_CAMPAIGN_78_OPTION_A
