Parser: CityEvent
ID: Event_City_Campaign_2ID
# LocKey: $CITY_EVENT_2$
LocKey: $CITY_EVENT$
Screens:
    Decision:
        Text: "EVENT_CITY_CAMPAIGN_2_INTRO"
        Options:
            A:
                Text: "EVENT_CITY_CAMPAIGN_2_OPTION_A"
                Next: EVENT_CITY_CAMPAIGN_2_OPTION_A
            B:
                Text: "EVENT_CITY_CAMPAIGN_2_OPTION_B"
                Next: EVENT_CITY_CAMPAIGN_2_OPTION_B
    EVENT_CITY_CAMPAIGN_2_OPTION_A:
        MinGold:
            Amount: 10
            Screen:
                Text: "EVENT_CITY_CAMPAIGN_2_RESULT_A_A"
                TreasureTables: TT_EVENT_CITY_CAMPAIGN_2_OPTION_A_A
                End: Reuse
        Text: "EVENT_CITY_CAMPAIGN_2_RESULT_A_B"
        End: Reuse
    EVENT_CITY_CAMPAIGN_2_OPTION_B:
        Text: "EVENT_CITY_CAMPAIGN_2_RESULT_B"
        End: Reuse
