Parser: CityEvent
ID: Event_City_Campaign_31ID
# LocKey: $CITY_EVENT_31$
LocKey: $CITY_EVENT$
Screens:
    Decision:
        Text: "EVENT_CITY_CAMPAIGN_31_INTRO"
        Options:
            A:
                Text: "EVENT_CITY_CAMPAIGN_31_OPTION_A"
                Next: EVENT_CITY_CAMPAIGN_31_OPTION_A
            B:
                Text: "EVENT_CITY_CAMPAIGN_31_OPTION_B"
                Next: EVENT_CITY_CAMPAIGN_31_OPTION_B
    EVENT_CITY_CAMPAIGN_31_OPTION_A:
        Text: "EVENT_CITY_CAMPAIGN_31_RESULT_A"
        TreasureTables: TT_EVENT_CITY_CAMPAIGN_31_OPTION_A
        End: True
    EVENT_CITY_CAMPAIGN_31_OPTION_B:
        InParty:
            ClassIDs: [SunkeeperID]
            Screen:
                Text: "EVENT_CITY_CAMPAIGN_31_RESULT_B_A"
                Options:
                    A:
                        Text: "GUI_OK"
                        Next: EVENT_CITY_CAMPAIGN_31_OPTION_A
        Text: "EVENT_CITY_CAMPAIGN_31_RESULT_B_B"
        TreasureTables: TT_EVENT_CITY_CAMPAIGN_31_OPTION_B_B
        End: True
