Parser: CityEvent
ID: Event_City_Campaign_46ID
# LocKey: $CITY_EVENT_46$
LocKey: $CITY_EVENT$
Screens:
    Decision:
        Text: "EVENT_CITY_CAMPAIGN_46_INTRO"
        Options:
            A:
                Text: "EVENT_CITY_CAMPAIGN_46_OPTION_A"
                TreasureTables: TT_EVENT_CITY_CAMPAIGN_46_OPTION_A
                Next: EVENT_CITY_CAMPAIGN_46_OPTION_A
            B:
                Text: "EVENT_CITY_CAMPAIGN_46_OPTION_B"
                Next: EVENT_CITY_CAMPAIGN_46_OPTION_B
    EVENT_CITY_CAMPAIGN_46_OPTION_A:
        Text: "EVENT_CITY_CAMPAIGN_46_RESULT_A"
        End: Reuse
    EVENT_CITY_CAMPAIGN_46_OPTION_B:
        Text: "EVENT_CITY_CAMPAIGN_46_RESULT_B"
        End: True
