Parser: CityEvent
ID: Event_City_Campaign_3ID
# LocKey: $CITY_EVENT_3$
LocKey: $CITY_EVENT$
Screens:
    Decision:
        Text: "EVENT_CITY_CAMPAIGN_3_INTRO"
        Options:
            A:
                Text: "EVENT_CITY_CAMPAIGN_3_OPTION_A"
                Next: EVENT_CITY_CAMPAIGN_3_OPTION_A
            B:
                Text: "EVENT_CITY_CAMPAIGN_3_OPTION_B"
                Next: EVENT_CITY_CAMPAIGN_3_OPTION_B
    EVENT_CITY_CAMPAIGN_3_OPTION_A:
        MinGold:
            Amount: 10
            Screen:
                Text: "EVENT_CITY_CAMPAIGN_3_RESULT_A_A"        
                TreasureTables: TT_EVENT_CITY_CAMPAIGN_3_OPTION_A_A
                End: True
        Text: "EVENT_CITY_CAMPAIGN_3_RESULT_A_B"
        End: Reuse
    EVENT_CITY_CAMPAIGN_3_OPTION_B:
        Text: "EVENT_CITY_CAMPAIGN_3_RESULT_B"
        End: Reuse
