Parser: CityEvent
ID: Event_City_Campaign_51ID
# LocKey: $CITY_EVENT_51$
LocKey: $CITY_EVENT$
Screens:
    Decision:
        Text: "EVENT_CITY_CAMPAIGN_51_INTRO"
        Options:
            A:
                Text: "EVENT_CITY_CAMPAIGN_51_OPTION_A"
                TreasureTables: TT_EVENT_CITY_CAMPAIGN_51_OPTION_A
                Next: EVENT_CITY_CAMPAIGN_51_OPTION_A
            B:
                Text: "EVENT_CITY_CAMPAIGN_51_OPTION_B"
                Next: EVENT_CITY_CAMPAIGN_51_OPTION_B
    EVENT_CITY_CAMPAIGN_51_OPTION_A:
        Text: "EVENT_CITY_CAMPAIGN_51_RESULT_A"
        End: True
    EVENT_CITY_CAMPAIGN_51_OPTION_B:
        InParty:
            ClassIDs: [ScoundrelID,SawbonesID,SoothsingerID]
            Screen:
                Text: "EVENT_CITY_CAMPAIGN_51_RESULT_B_A"
                End: True        
        Text: "EVENT_CITY_CAMPAIGN_51_RESULT_B_B"
        TreasureTables: TT_EVENT_CITY_CAMPAIGN_51_OPTION_B_B
        End: True
