Parser: CityEvent
ID: Event_City_Campaign_35ID
# LocKey: $CITY_EVENT_35$
LocKey: $CITY_EVENT$
Screens:
    Decision:
        Text: "EVENT_CITY_CAMPAIGN_35_INTRO"
        Options:
            A:
                Text: "EVENT_CITY_CAMPAIGN_35_OPTION_A"
                TreasureTables: TT_EVENT_CITY_CAMPAIGN_35_OPTION_A
                Next: EVENT_CITY_CAMPAIGN_35_OPTION_A
            B:
                Text: "EVENT_CITY_CAMPAIGN_35_OPTION_B"
                Next: EVENT_CITY_CAMPAIGN_35_OPTION_B
    EVENT_CITY_CAMPAIGN_35_OPTION_A:
        Text: "EVENT_CITY_CAMPAIGN_35_RESULT_A"
        End: True
    EVENT_CITY_CAMPAIGN_35_OPTION_B:
        InParty:
            ClassIDs: [PlagueheraldID]
            Screen:
                Text: "EVENT_CITY_CAMPAIGN_35_RESULT_B_A"
                TreasureTables: TT_EVENT_CITY_CAMPAIGN_35_OPTION_B_A
                End: True        
        Text: "EVENT_CITY_CAMPAIGN_35_RESULT_B_B"
        End: True
