Parser: CityEvent
ID: Event_City_Campaign_38ID
# LocKey: $CITY_EVENT_38$
LocKey: $CITY_EVENT$
Screens:
    Decision:
        Text: "EVENT_CITY_CAMPAIGN_38_INTRO"
        Options:
            A:
                Text: "EVENT_CITY_CAMPAIGN_38_OPTION_A"
                Next: EVENT_CITY_CAMPAIGN_38_OPTION_A
            B:
                Text: "EVENT_CITY_CAMPAIGN_38_OPTION_B"
                Next: EVENT_CITY_CAMPAIGN_38_OPTION_B
    EVENT_CITY_CAMPAIGN_38_OPTION_A:
        InParty:
            ClassIDs: [SpellweaverID,DoomstalkerID]
            Screen:
                Text: "EVENT_CITY_CAMPAIGN_38_RESULT_A_A"
                TreasureTables: TT_EVENT_CITY_CAMPAIGN_38_OPTION_A_A
                End: True        
        Text: "EVENT_CITY_CAMPAIGN_38_RESULT_A_B"
        TreasureTables: TT_EVENT_CITY_CAMPAIGN_38_OPTION_A_B
        End: True
    EVENT_CITY_CAMPAIGN_38_OPTION_B:
        InParty:
            ClassIDs: [SpellweaverID,DoomstalkerID]
            Screen:
                Text: "EVENT_CITY_CAMPAIGN_38_RESULT_B_A"
                TreasureTables: TT_EVENT_CITY_CAMPAIGN_38_OPTION_B_A
                End: True        
        Text: "EVENT_CITY_CAMPAIGN_38_RESULT_B_B"
        End: True
