Parser: CityEvent
ID: Event_City_Campaign_70ID
# LocKey: $CITY_EVENT_70$
LocKey: $CITY_EVENT$
Screens:
    Decision:
        Text: "EVENT_CITY_CAMPAIGN_70_INTRO"
        Options:
            A:
                Text: "EVENT_CITY_CAMPAIGN_70_OPTION_A"
                Next: EVENT_CITY_CAMPAIGN_70_OPTION_A
            B:
                Text: "EVENT_CITY_CAMPAIGN_70_OPTION_B"
                Next: EVENT_CITY_CAMPAIGN_70_OPTION_B
    EVENT_CITY_CAMPAIGN_70_OPTION_A:
        Reputation:
            Amount: "> 9"
            Screen:
                Text: "EVENT_CITY_CAMPAIGN_70_RESULT_A_A"
                TreasureTables: TT_EVENT_CITY_CAMPAIGN_70_OPTION_A_A
                End: True        
        Text: "EVENT_CITY_CAMPAIGN_70_RESULT_A_B"
        TreasureTables: TT_EVENT_CITY_CAMPAIGN_70_OPTION_A_B
        End: True
    EVENT_CITY_CAMPAIGN_70_OPTION_B:
        Text: "EVENT_CITY_CAMPAIGN_70_RESULT_B"
        End: True
