Parser: CityEvent
ID: Event_City_Campaign_5ID
# LocKey: $CITY_EVENT_5$
LocKey: $CITY_EVENT$
Screens:
    Decision:
        Text: "EVENT_CITY_CAMPAIGN_5_INTRO"
        Options:
            A:
                Text: "EVENT_CITY_CAMPAIGN_5_OPTION_A"
                TreasureTables: TT_EVENT_CITY_CAMPAIGN_5_OPTION_A
                Next: EVENT_CITY_CAMPAIGN_5_OPTION_A
            B:
                Text: "EVENT_CITY_CAMPAIGN_5_OPTION_B"
                Next: EVENT_CITY_CAMPAIGN_5_OPTION_B
    EVENT_CITY_CAMPAIGN_5_OPTION_A:
        Text: "EVENT_CITY_CAMPAIGN_5_RESULT_A"
        End: True
    EVENT_CITY_CAMPAIGN_5_OPTION_B:
        Reputation:
            Amount: "< -4"
            Screen:
                Text: "EVENT_CITY_CAMPAIGN_5_RESULT_B"
                TreasureTables: TT_EVENT_CITY_CAMPAIGN_5_OPTION_B_A
                End: True
        Text: "EVENT_CITY_CAMPAIGN_5_RESULT_B"
        TreasureTables: TT_EVENT_CITY_CAMPAIGN_5_OPTION_B_B
        End: True
