Parser: EnemyCard
ID: 2001
Initiative: 99
Shuffle: True
Data:
    Abilities: 
        Move1:
            Move: 0 # Move back to Starting Position
        Attack1:
            Attack: 0
            Range: 1
            RangeIsBase: True
            Target: -1
            TargetIsBase: True
            Filter: Enemy
            MultiPassAttack: False            
            ShowRange: False
            Text: "$Target_AllAdjacentEnemies$"
            AnimOverload: FishRadial
            