Parser: RoadEvent
ID: Event_Road_Campaign_58ID
# LocKey: $ROAD_EVENT_58$
LocKey: $ROAD_EVENT$
Screens:
    Decision:
        Text: "EVENT_ROAD_CAMPAIGN_58_INTRO"
        Options:
            A:
                Text: "EVENT_ROAD_CAMPAIGN_58_OPTION_A"
                Next: EVENT_ROAD_CAMPAIGN_58_OPTION_A
            B:
                Text: "EVENT_ROAD_CAMPAIGN_58_OPTION_B"
                TreasureTables: TT_EVENT_ROAD_CAMPAIGN_58_OPTION_B
                Next: EVENT_ROAD_CAMPAIGN_58_OPTION_B
    EVENT_ROAD_CAMPAIGN_58_OPTION_A:
        Text: "EVENT_ROAD_CAMPAIGN_58_RESULT_A"
        End: True
    EVENT_ROAD_CAMPAIGN_58_OPTION_B:
        Text: "EVENT_ROAD_CAMPAIGN_58_RESULT_B"
        End: True
