Parser: RoadEvent
ID: Event_Road_Campaign_68ID
# LocKey: $ROAD_EVENT_68$
LocKey: $ROAD_EVENT$
Screens:
    Decision:
        Text: "EVENT_ROAD_CAMPAIGN_68_INTRO"
        Options:
            A:
                Text: "EVENT_ROAD_CAMPAIGN_68_OPTION_A"
                TreasureTables: TT_EVENT_ROAD_CAMPAIGN_68_OPTION_A
                Next: EVENT_ROAD_CAMPAIGN_68_OPTION_A
            B:
                Text: "EVENT_ROAD_CAMPAIGN_68_OPTION_B"
                TreasureTables: TT_EVENT_ROAD_CAMPAIGN_68_OPTION_B
                Next: EVENT_ROAD_CAMPAIGN_68_OPTION_B
    EVENT_ROAD_CAMPAIGN_68_OPTION_A:
        Text: "EVENT_ROAD_CAMPAIGN_68_RESULT_A"
        End: Reuse
    EVENT_ROAD_CAMPAIGN_68_OPTION_B:
        Text: "EVENT_ROAD_CAMPAIGN_68_RESULT_B"
        End: Reuse
