Parser: RoadEvent
ID: Event_Road_Campaign_30ID
# LocKey: $ROAD_EVENT_30$
LocKey: $ROAD_EVENT$
Screens:
    Decision:
        Text: "EVENT_ROAD_CAMPAIGN_30_INTRO"
        Options:
            A:
                Text: "EVENT_ROAD_CAMPAIGN_30_OPTION_A"
                Next: EVENT_ROAD_CAMPAIGN_30_OPTION_A
            B:
                Text: "EVENT_ROAD_CAMPAIGN_30_OPTION_B"
                TreasureTables: TT_EVENT_ROAD_CAMPAIGN_30_OPTION_B
                Next: EVENT_ROAD_CAMPAIGN_30_OPTION_B
    EVENT_ROAD_CAMPAIGN_30_OPTION_A:
        InParty:
            ClassIDs: [MindthiefID,BeastTyrantID]
            Screen:
                Text: "EVENT_ROAD_CAMPAIGN_30_RESULT_A_A"
                End: True
        Text: "EVENT_ROAD_CAMPAIGN_30_RESULT_A_B"
        TreasureTables: TT_EVENT_ROAD_CAMPAIGN_30_OPTION_A_B
        End: True
    EVENT_ROAD_CAMPAIGN_30_OPTION_B:
        Text: "EVENT_ROAD_CAMPAIGN_30_RESULT_B"
        End: True
