Parser: RoadEvent
ID: Event_Road_Campaign_36ID
# LocKey: $ROAD_EVENT_36$
LocKey: $ROAD_EVENT$
Screens:
#FIX Env X
    Decision:
        Text: "EVENT_ROAD_CAMPAIGN_36_INTRO"
        Options:
            A:
                Text: "EVENT_ROAD_CAMPAIGN_36_OPTION_A"
                Next: EVENT_ROAD_CAMPAIGN_36_OPTION_A
            B:
                Text: "EVENT_ROAD_CAMPAIGN_36_OPTION_B"
                TreasureTables: TT_EVENT_ROAD_CAMPAIGN_36_OPTION_B
                Next: EVENT_ROAD_CAMPAIGN_36_OPTION_B
    EVENT_ROAD_CAMPAIGN_36_OPTION_A:
        InParty:
            ClassIDs: [BerserkerID,BeastTyrantID,DoomstalkerID]
            Screen:
                Text: "EVENT_ROAD_CAMPAIGN_36_RESULT_A_A"
                TreasureTables: TT_EVENT_ROAD_CAMPAIGN_36_OPTION_A_A
                End: True
        Text: "EVENT_ROAD_CAMPAIGN_36_RESULT_A_B"
        TreasureTables: TT_EVENT_ROAD_CAMPAIGN_36_OPTION_A_B
        End: Reuse
    EVENT_ROAD_CAMPAIGN_36_OPTION_B:
        Text: "EVENT_ROAD_CAMPAIGN_36_RESULT_B"
        End: Reuse
