Parser: RoadEvent
ID: Event_Road_Campaign_11ID
# LocKey: $ROAD_EVENT_11$
LocKey: $ROAD_EVENT$
Screens:
    Decision:
        Text: "EVENT_ROAD_CAMPAIGN_11_INTRO"
        Options:
            A:
                Text: "EVENT_ROAD_CAMPAIGN_11_OPTION_A"
                TreasureTables: TT_EVENT_ROAD_CAMPAIGN_11_OPTION_A
                Next: EVENT_ROAD_CAMPAIGN_11_OPTION_A
            B:
                Text: "EVENT_ROAD_CAMPAIGN_11_OPTION_B"
                Next: EVENT_ROAD_CAMPAIGN_11_OPTION_B
    EVENT_ROAD_CAMPAIGN_11_OPTION_A:
        Text: "EVENT_ROAD_CAMPAIGN_11_RESULT_A"
        End: Reuse
    EVENT_ROAD_CAMPAIGN_11_OPTION_B:
        InParty:
            ClassIDs: [CragheartID,SpellweaverID,ElementalistID,SummonerID]
            Screen:
                Text: "EVENT_ROAD_CAMPAIGN_11_RESULT_B_A"
                TreasureTables: TT_EVENT_ROAD_CAMPAIGN_11_OPTION_B_A
                End: True
        Text: "EVENT_ROAD_CAMPAIGN_11_RESULT_B_B"
        TreasureTables: TT_EVENT_ROAD_CAMPAIGN_11_OPTION_B_B
        End: Reuse
