Parser: RoadEvent
ID: Event_Road_Campaign_5ID
# LocKey: $ROAD_EVENT_5$
LocKey: $ROAD_EVENT$
Screens:
    Decision:
        Text: "EVENT_ROAD_CAMPAIGN_5_INTRO"
        Options:
            A:
                Text: "EVENT_ROAD_CAMPAIGN_5_OPTION_A"
                TreasureTables: TT_EVENT_ROAD_CAMPAIGN_5_OPTION_A
                Next: EVENT_ROAD_CAMPAIGN_5_OPTION_A
            B:
                Text: "EVENT_ROAD_CAMPAIGN_5_OPTION_B"
                TreasureTables: TT_EVENT_ROAD_CAMPAIGN_5_OPTION_B
                Next: EVENT_ROAD_CAMPAIGN_5_OPTION_B
    EVENT_ROAD_CAMPAIGN_5_OPTION_A:
        Text: "EVENT_ROAD_CAMPAIGN_5_RESULT_A"
        End: True
    EVENT_ROAD_CAMPAIGN_5_OPTION_B:
        Text: "EVENT_ROAD_CAMPAIGN_5_RESULT_B"
        End: True
