Parser: RoadEvent
ID: Event_Road_Campaign_50ID
# LocKey: $ROAD_EVENT_50$
LocKey: $ROAD_EVENT$
Screens:
    Decision:
        Text: "EVENT_ROAD_CAMPAIGN_50_INTRO"
        Options:
            A:
                Text: "EVENT_ROAD_CAMPAIGN_50_OPTION_A"
                Next: EVENT_ROAD_CAMPAIGN_50_OPTION_A
            B:
                Text: "EVENT_ROAD_CAMPAIGN_50_OPTION_B"
                TreasureTables: TT_EVENT_ROAD_CAMPAIGN_50_OPTION_B
                Next: EVENT_ROAD_CAMPAIGN_50_OPTION_B
    EVENT_ROAD_CAMPAIGN_50_OPTION_A:
        Text: "EVENT_ROAD_CAMPAIGN_50_RESULT_A"
        TreasureTables: TT_EVENT_ROAD_CAMPAIGN_50_OPTION_A
        End: True
    EVENT_ROAD_CAMPAIGN_50_OPTION_B:
        Text: "EVENT_ROAD_CAMPAIGN_50_RESULT_B"
        Options:
            A:
                Text: "GUI_OK"
                Next: EVENT_ROAD_CAMPAIGN_50_OPTION_A

