Parser: RoadEvent
ID: Event_Road_Campaign_4ID
# LocKey: $ROAD_EVENT_4$
LocKey: $ROAD_EVENT$
Screens:
    Decision:
        Text: "EVENT_ROAD_CAMPAIGN_4_INTRO"
        Options:
            A:
                Text: "EVENT_ROAD_CAMPAIGN_4_OPTION_A"
                Next: EVENT_ROAD_CAMPAIGN_4_OPTION_A
            B:
                Text: "EVENT_ROAD_CAMPAIGN_4_OPTION_B"
                TreasureTables: TT_EVENT_ROAD_CAMPAIGN_4_OPTION_B
                Next: EVENT_ROAD_CAMPAIGN_4_OPTION_B
    EVENT_ROAD_CAMPAIGN_4_OPTION_A:
        Reputation:
            Amount: "> 9"
            Screen:
                Text: "EVENT_ROAD_CAMPAIGN_4_RESULT_A"
                TreasureTables: TT_EVENT_ROAD_CAMPAIGN_4_OPTION_A_A
                End: True
       
        Text: "EVENT_ROAD_CAMPAIGN_4_RESULT_A"
        TreasureTables: TT_EVENT_ROAD_CAMPAIGN_4_OPTION_A_B
        End: True
    EVENT_ROAD_CAMPAIGN_4_OPTION_B:
        Text: "EVENT_ROAD_CAMPAIGN_4_RESULT_B"
        End: True
