Parser: RoadEvent
ID: Event_Road_Campaign_32ID
# LocKey: $ROAD_EVENT_32$
LocKey: $ROAD_EVENT$
Screens:
    Decision:
        Text: "EVENT_ROAD_CAMPAIGN_32_INTRO"
        Options:
            A:
                Text: "EVENT_ROAD_CAMPAIGN_32_OPTION_A"
                Next: EVENT_ROAD_CAMPAIGN_32_OPTION_A
            B:
                Text: "EVENT_ROAD_CAMPAIGN_32_OPTION_B"
                TreasureTables: TT_EVENT_ROAD_CAMPAIGN_32_OPTION_B
                Next: EVENT_ROAD_CAMPAIGN_32_OPTION_B
    EVENT_ROAD_CAMPAIGN_32_OPTION_A:
        InParty:
            ClassIDs: [QuartermasterID]
            Screen:
                Text: "EVENT_ROAD_CAMPAIGN_32_RESULT_A_A"
                TreasureTables: TT_EVENT_ROAD_CAMPAIGN_32_OPTION_A_A
                End: True
        Text: "EVENT_ROAD_CAMPAIGN_32_RESULT_A_B"
        TreasureTables: TT_EVENT_ROAD_CAMPAIGN_32_OPTION_A_B
        End: True
    EVENT_ROAD_CAMPAIGN_32_OPTION_B:
        Text: "EVENT_ROAD_CAMPAIGN_32_RESULT_B"
        End: True
