<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>MapRuleLibrary</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net40</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="ScenarioRuleLibrary">
      <HintPath>..\ScenarioRuleLibrary.dll</HintPath>
    </Reference>
    <Reference Include="SharedLibrary">
      <HintPath>..\SharedLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Utilities">
      <HintPath>..\Utilities.dll</HintPath>
    </Reference>
    <Reference Include="SM.Consoles">
      <HintPath>..\SM.Consoles.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>