<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>SM.Consoles</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net40</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="System.Core" />
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>..\Unity.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="Hydra.Sdk">
      <HintPath>..\Hydra.Sdk.dll</HintPath>
    </Reference>
    <Reference Include="Pros.Sdk">
      <HintPath>..\Pros.Sdk.dll</HintPath>
    </Reference>
    <Reference Include="SM.Utils">
      <HintPath>..\SM.Utils.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="Google.Protobuf">
      <HintPath>..\Google.Protobuf.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>