Parser: ScenarioAbility
ID: ScenarioAbility_26_CleansePump
ScenarioAbility:
    TActive:
        AddActiveBonus:
            DeactivateSpawner: True
            Range: 1
            Target: 1               
        ActiveBonus:
            Duration: Persistent
            Behaviour: DuringTurnAbility
            Restriction: OncePerTurn
            IsToggleBonus: True
            Requirements: 
                ForgoBottomAction: True
                ActiveSpawnersInRange: "> 0"
            ListLayoutOverride: [$ScenarioAbility_26_CleansePump$, Summon]