Parser: ScenarioAbility
ID: ScenarioAbility_22_HealthBuff
ScenarioAbility:
    HealthBuff:
        AllowOverheal: 1
        Filter: Self
        ActiveBonus:
            Duration: Persistent
            Behaviour: AddAccumulativeOverhealAndHealIfMax
            ListLayoutOverride: [$ScenarioAbility_22_HealthBuff$, Heal]
        StatIsBasedOnX: 
            Strength:
                BasedOn: ActorCount
                Filter:
                    EnemyType: Object
                    ActorType: [Enemy]
                Multiplier: 1
                IncludeUnrevealed: True
        AnimOverload: None
        AutoTrigger: True