Parser: ScenarioAbility
ID: ScenarioAbility_22_RangeBuff
ScenarioAbility:
    RangeBuff:
        AddRange: 0
        Filter: [Self]
        ActiveBonus:
            Behaviour: BuffRange
            Duration: Persistent
            AttackType: Ranged
            ListLayoutOverride: [$ScenarioAbility_22_RangeBuff$, Range]
        StatIsBasedOnX: 
            Strength:
                BasedOn: ActorCount
                Filter:
                    EnemyType: Object
                    ActorType: [Enemy]
                Multiplier: 0.5
                IncludeUnrevealed: True
        AnimOverload: None
        AutoTrigger: True