Parser: CityEvent
ID: Event_City_Campaign_60ID
# LocKey: $CITY_EVENT_60$
LocKey: $CITY_EVENT$
Screens:
    Decision:
        Text: "EVENT_CITY_CAMPAIGN_60_INTRO"
        Options:
            A:
                Text: "EVENT_CITY_CAMPAIGN_60_OPTION_A"
                Next: EVENT_CITY_CAMPAIGN_60_OPTION_A
            B:
                Text: "EVENT_CITY_CAMPAIGN_60_OPTION_B"
                TreasureTables: TT_EVENT_CITY_CAMPAIGN_60_OPTION_B
                Next: EVENT_CITY_CAMPAIGN_60_OPTION_B
    EVENT_CITY_CAMPAIGN_60_OPTION_A:
        InParty:
            ClassIDs: [SpellweaverID,DoomstalkerID,SoothsingerID]
            Screen:
                Text: "EVENT_CITY_CAMPAIGN_60_RESULT_A_A"
                TreasureTables: TT_EVENT_CITY_CAMPAIGN_60_OPTION_A_A
                End: True        
        Text: "EVENT_CITY_CAMPAIGN_60_RESULT_A_B"
        End: True
    EVENT_CITY_CAMPAIGN_60_OPTION_B:
        Text: "EVENT_CITY_CAMPAIGN_60_RESULT_B"
        End: True
