Parser: CityEvent
ID: Event_City_Campaign_76ID
# LocKey: $CITY_EVENT_76$
LocKey: $CITY_EVENT$
Screens:
    Decision:
        Text: "EVENT_CITY_CAMPAIGN_76_INTRO"
        Options:
            A:
                Text: "EVENT_CITY_CAMPAIGN_76_OPTION_A"
                Next: EVENT_CITY_CAMPAIGN_76_OPTION_A
            B:
                Text: "EVENT_CITY_CAMPAIGN_76_OPTION_B"
                Next: EVENT_CITY_CAMPAIGN_76_OPTION_B
    EVENT_CITY_CAMPAIGN_76_OPTION_A:
        Reputation:
            Amount: "> 14"
            Screen:
                Text: "EVENT_CITY_CAMPAIGN_76_RESULT_A_A"
                TreasureTables: TT_EVENT_CITY_CAMPAIGN_76_OPTION_A_A
                End: True        
        Text: "EVENT_CITY_CAMPAIGN_76_RESULT_A_B"
        End: Reuse
    EVENT_CITY_CAMPAIGN_76_OPTION_B:
        Text: "EVENT_CITY_CAMPAIGN_76_RESULT_B"
        End: Reuse
