Parser: CityEvent
ID: Event_City_Campaign_19ID
# LocKey: $CITY_EVENT_19$
LocKey: $CITY_EVENT$
Screens:
    Decision:
        Reputation:
            Amount: "> 9"
            Screen:
                Text: "EVENT_CITY_CAMPAIGN_19_INTRO"
                Options:
                    A:
                        Text: "EVENT_CITY_CAMPAIGN_19_OPTION_A"
                        Next: EVENT_CITY_CAMPAIGN_19_OPTION_A1
                    B:
                        Text: "EVENT_CITY_CAMPAIGN_19_OPTION_B"
                        Next: EVENT_CITY_CAMPAIGN_19_OPTION_B
        Reputation:
            Amount: "< 10"
            Screen:
                Text: "EVENT_CITY_CAMPAIGN_19_INTRO"
                Options:
                    A:
                        Text: "EVENT_CITY_CAMPAIGN_19_OPTION_A"
                        Next: EVENT_CITY_CAMPAIGN_19_OPTION_A2
                    B:
                        Text: "EVENT_CITY_CAMPAIGN_19_OPTION_B"
                        Next: EVENT_CITY_CAMPAIGN_19_OPTION_B
        Text: "EVENT_CITY_CAMPAIGN_19_INTRO"
        Options:
            A:
                Text: "EVENT_CITY_CAMPAIGN_19_OPTION_A"
                Next: EVENT_CITY_CAMPAIGN_19_OPTION_B
            B:
                Text: "EVENT_CITY_CAMPAIGN_19_OPTION_B"
                Next: EVENT_CITY_CAMPAIGN_19_OPTION_B
    EVENT_CITY_CAMPAIGN_19_OPTION_A1:
        MinGold:
            Amount: 20
            Screen:
                Text: "EVENT_CITY_CAMPAIGN_19_RESULT_A_A"
                TreasureTables: TT_EVENT_CITY_CAMPAIGN_19_OPTION_A_A
                End: True        
        Reputation:
            Amount: "< -4"
            Screen:
                Text: "EVENT_CITY_CAMPAIGN_19_RESULT_B_A"
                TreasureTables: TT_EVENT_CITY_CAMPAIGN_19_OPTION_B_A
                End: True        
        Text: "EVENT_CITY_CAMPAIGN_19_RESULT_B_B"
        TreasureTables: TT_EVENT_CITY_CAMPAIGN_19_OPTION_B_B
        End: True
    EVENT_CITY_CAMPAIGN_19_OPTION_A2:
        MinGold:
            Amount: 20
            Screen:
                Text: "EVENT_CITY_CAMPAIGN_19_RESULT_A_B"
                TreasureTables: TT_EVENT_CITY_CAMPAIGN_19_OPTION_A_B
                End: True        
        Reputation:
            Amount: "< -4"
            Screen:
                Text: "EVENT_CITY_CAMPAIGN_19_RESULT_B_A"
                TreasureTables: TT_EVENT_CITY_CAMPAIGN_19_OPTION_B_A
                End: True        
        Text: "EVENT_CITY_CAMPAIGN_19_RESULT_B_B"
        TreasureTables: TT_EVENT_CITY_CAMPAIGN_19_OPTION_B_B
        End: True
    EVENT_CITY_CAMPAIGN_19_OPTION_B:
        Reputation:
            Amount: "< -4"
            Screen:
                Text: "EVENT_CITY_CAMPAIGN_19_RESULT_B_A"
                TreasureTables: TT_EVENT_CITY_CAMPAIGN_19_OPTION_B_A
                End: True        
        Text: "EVENT_CITY_CAMPAIGN_19_RESULT_B_B"
        TreasureTables: TT_EVENT_CITY_CAMPAIGN_19_OPTION_B_B
        End: True
