Parser: CityEvent
ID: Event_City_Campaign_30ID
# LocKey: $CITY_EVENT_30$
LocKey: $CITY_EVENT$
Screens:
    Decision:
        Text: "EVENT_CITY_CAMPAIGN_30_INTRO"
        Options:
            A:
                Text: "EVENT_CITY_CAMPAIGN_30_OPTION_A"
                Next: EVENT_CITY_CAMPAIGN_30_OPTION_A
            B:
                Text: "EVENT_CITY_CAMPAIGN_30_OPTION_B"
                TreasureTables: TT_EVENT_CITY_CAMPAIGN_30_OPTION_B
                Next: EVENT_CITY_CAMPAIGN_30_OPTION_B
    EVENT_CITY_CAMPAIGN_30_OPTION_A:
        InParty:
            ClassIDs: [MindthiefID]
            Screen:
                Text: "EVENT_CITY_CAMPAIGN_30_RESULT_A_A"
                TreasureTables: TT_EVENT_CITY_CAMPAIGN_30_OPTION_A_A
                End: True
        Text: "EVENT_CITY_CAMPAIGN_30_RESULT_A_B"
        TreasureTables: TT_EVENT_CITY_CAMPAIGN_30_OPTION_A_B
        End: Reuse
    EVENT_CITY_CAMPAIGN_30_OPTION_B:
        Text: "EVENT_CITY_CAMPAIGN_30_RESULT_B"
        End: True
