Parser: CityEvent
ID: Event_City_Campaign_48ID
# LocKey: $CITY_EVENT_48$
LocKey: $CITY_EVENT$
Screens:
    Decision:
        Text: "EVENT_CITY_CAMPAIGN_48_INTRO"
        Options:
            A:
                Text: "EVENT_CITY_CAMPAIGN_48_OPTION_A"
                Next: EVENT_CITY_CAMPAIGN_48_OPTION_A
            B:
                Text: "EVENT_CITY_CAMPAIGN_48_OPTION_B"
                TreasureTables: TT_EVENT_CITY_CAMPAIGN_48_OPTION_B
                Next: EVENT_CITY_CAMPAIGN_48_OPTION_B
    EVENT_CITY_CAMPAIGN_48_OPTION_A:
        MinGold:
            Amount: 5
            Screen:
                Text: "EVENT_CITY_CAMPAIGN_48_RESULT_A_A"
                TreasureTables: TT_EVENT_CITY_CAMPAIGN_48_OPTION_A_A
                End: True        
        Text: "EVENT_CITY_CAMPAIGN_48_RESULT_A_B"
        End: True
    EVENT_CITY_CAMPAIGN_48_OPTION_B:
        Text: "EVENT_CITY_CAMPAIGN_48_RESULT_B"
        End: True
