Parser: CityEvent
ID: Event_City_Campaign_29ID
# LocKey: $CITY_EVENT_29$
LocKey: $CITY_EVENT$
Screens:
    Decision:
        Text: "EVENT_CITY_CAMPAIGN_29_INTRO"
        Options:
            A:
                Text: "EVENT_CITY_CAMPAIGN_29_OPTION_A"
                Next: EVENT_CITY_CAMPAIGN_29_OPTION_A
            B:
                Text: "EVENT_CITY_CAMPAIGN_29_OPTION_B"
                Next: EVENT_CITY_CAMPAIGN_29_OPTION_B
    EVENT_CITY_CAMPAIGN_29_OPTION_A:
        InParty:
            ClassIDs: [CragheartID,ElementalistID]
            Screen:
                Text: "EVENT_CITY_CAMPAIGN_29_RESULT_A_A"
                TreasureTables: TT_EVENT_CITY_CAMPAIGN_29_OPTION_A_A
                End: True
        Text: "EVENT_CITY_CAMPAIGN_29_RESULT_A_B"
        End: Reuse
    EVENT_CITY_CAMPAIGN_29_OPTION_B:
        InParty:
            ClassIDs: [ScoundrelID,SawbonesID,SoothsingerID]
            Screen:
                Text: "EVENT_CITY_CAMPAIGN_29_RESULT_B_A"
                TreasureTables: TT_EVENT_CITY_CAMPAIGN_29_OPTION_B_A
                End: True
        Text: "EVENT_CITY_CAMPAIGN_29_RESULT_B_B"
        End: Reuse
