Parser: CityEvent
ID: Event_City_Campaign_49ID
# LocKey: $CITY_EVENT_49$
LocKey: $CITY_EVENT$
Screens:
    Decision:
        Text: "EVENT_CITY_CAMPAIGN_49_INTRO"
        Options:
            A:
                Text: "EVENT_CITY_CAMPAIGN_49_OPTION_A"
                Next: EVENT_CITY_CAMPAIGN_49_OPTION_A
            B:
                Text: "EVENT_CITY_CAMPAIGN_49_OPTION_B"
                Next: EVENT_CITY_CAMPAIGN_49_OPTION_B
    EVENT_CITY_CAMPAIGN_49_OPTION_A:
        Text: "EVENT_CITY_CAMPAIGN_49_RESULT_A"
        TreasureTables: TT_EVENT_CITY_CAMPAIGN_49_OPTION_A
        End: True
    EVENT_CITY_CAMPAIGN_49_OPTION_B:
        InParty:
            ClassIDs: [ScoundrelID,SawbonesID,SoothsingerID]
            Screen:
                Text: "EVENT_CITY_CAMPAIGN_49_RESULT_B_A"
                TreasureTables: TT_EVENT_CITY_CAMPAIGN_49_OPTION_B_A
                Options:
                    A:
                        Text: "GUI_OK"
                        Next: EVENT_CITY_CAMPAIGN_49_OPTION_A
        Text: "EVENT_CITY_CAMPAIGN_49_RESULT_B_B"
        End: True
