Parser: CityEvent
ID: Event_City_Campaign_15ID
# LocKey: $CITY_EVENT_15$
LocKey: $CITY_EVENT$
Screens:
    Decision:
        Text: "EVENT_CITY_CAMPAIGN_15_INTRO"
        Options:
            A:
                Text: "EVENT_CITY_CAMPAIGN_15_OPTION_A"
                Next: EVENT_CITY_CAMPAIGN_15_OPTION_A
            B:
                Text: "EVENT_CITY_CAMPAIGN_15_OPTION_B"
                Next: EVENT_CITY_CAMPAIGN_15_OPTION_B
    EVENT_CITY_CAMPAIGN_15_OPTION_A:
        Reputation:
            Amount: "> 5"
            Screen:
                Text: "EVENT_CITY_CAMPAIGN_15_RESULT_A_A"
                End: True
        Text: "EVENT_CITY_CAMPAIGN_15_RESULT_A_B"
        TreasureTables: TT_EVENT_CITY_CAMPAIGN_15_OPTION_A_B
        End: True
    EVENT_CITY_CAMPAIGN_15_OPTION_B:
        MinGold:
            Amount: 15
            Screen:
                Text: "EVENT_CITY_CAMPAIGN_15_RESULT_B_A"
                TreasureTables: TT_EVENT_CITY_CAMPAIGN_15_OPTION_B_A
                End: True        
        Text: "EVENT_CITY_CAMPAIGN_15_RESULT_B_B"
        TreasureTables: TT_EVENT_CITY_CAMPAIGN_15_OPTION_B_B
        End: True
