Parser: CityEvent
ID: Event_City_Campaign_57ID
# LocKey: $CITY_EVENT_57$
LocKey: $CITY_EVENT$
Screens:
    Decision:
        Text: "EVENT_CITY_CAMPAIGN_57_INTRO"
        Options:
            A:
                Text: "EVENT_CITY_CAMPAIGN_57_OPTION_A"
                Next: EVENT_CITY_CAMPAIGN_57_OPTION_A
            B:
                Text: "EVENT_CITY_CAMPAIGN_57_OPTION_B"
                TreasureTables: TT_EVENT_CITY_CAMPAIGN_57_OPTION_B
                Next: EVENT_CITY_CAMPAIGN_57_OPTION_B
    EVENT_CITY_CAMPAIGN_57_OPTION_A:
        MinGold:
            Amount: 10
            Screen:
                Text: "EVENT_CITY_CAMPAIGN_57_RESULT_A_A"
                TreasureTables: TT_EVENT_CITY_CAMPAIGN_57_OPTION_A_A
                End: True        
        Text: "EVENT_CITY_CAMPAIGN_57_RESULT_A_B"
        End: True
    EVENT_CITY_CAMPAIGN_57_OPTION_B:
        Text: "EVENT_CITY_CAMPAIGN_57_RESULT_B"
        End: True
