Parser: CityEvent
ID: Event_City_Campaign_33ID
# LocKey: $CITY_EVENT_33$
LocKey: $CITY_EVENT$
Screens:
    Decision:
        Text: "EVENT_CITY_CAMPAIGN_33_INTRO"
        Options:
            A:
                Text: "EVENT_CITY_CAMPAIGN_33_OPTION_A"
                Next: EVENT_CITY_CAMPAIGN_33_OPTION_A
            B:
                Text: "EVENT_CITY_CAMPAIGN_33_OPTION_B"
                Next: EVENT_CITY_CAMPAIGN_33_OPTION_B
    EVENT_CITY_CAMPAIGN_33_OPTION_A:
        InParty:
            ClassIDs: [SummonerID,NightshroudID]
            Screen:
                Text: "EVENT_CITY_CAMPAIGN_33_RESULT_A_A"
                TreasureTables: TT_EVENT_CITY_CAMPAIGN_33_OPTION_A_A
                End: True        
        Text: "EVENT_CITY_CAMPAIGN_33_RESULT_A_B"
        End: True
    EVENT_CITY_CAMPAIGN_33_OPTION_B:
        Text: "EVENT_CITY_CAMPAIGN_33_RESULT_B"
        End: True
