Parser: CityEvent
ID: Event_City_Campaign_67ID
# LocKey: $CITY_EVENT_67$
LocKey: $CITY_EVENT$
Screens:
    Decision:
        Text: "EVENT_CITY_CAMPAIGN_67_INTRO"
        Options:
            A:
                Text: "EVENT_CITY_CAMPAIGN_67_OPTION_A"
                Next: EVENT_CITY_CAMPAIGN_67_OPTION_A
            B:
                Text: "EVENT_CITY_CAMPAIGN_67_OPTION_B"
                Next: EVENT_CITY_CAMPAIGN_67_OPTION_B
    EVENT_CITY_CAMPAIGN_67_OPTION_A:
        MinGold:
            Amount: 60
            Screen:
                Text: "EVENT_CITY_CAMPAIGN_67_RESULT_A_A"
                TreasureTables: TT_EVENT_CITY_CAMPAIGN_67_OPTION_A_A
                End: True        
        Text: "EVENT_CITY_CAMPAIGN_66_RESULT_A_B"
        Options:
            A:
                Text: "GUI_OK"
                Next: EVENT_CITY_CAMPAIGN_67_OPTION_B
    EVENT_CITY_CAMPAIGN_67_OPTION_B:
        Text: "EVENT_CITY_CAMPAIGN_67_RESULT_B"
        TreasureTables: TT_EVENT_CITY_CAMPAIGN_67_OPTION_B
        End: True
