Parser: CityEvent
ID: Event_City_Campaign_40ID
# LocKey: $CITY_EVENT_40$
LocKey: $CITY_EVENT$
Screens:
    Decision:
        Text: "EVENT_CITY_CAMPAIGN_40_INTRO"
        Options:
            A:
                Text: "EVENT_CITY_CAMPAIGN_40_OPTION_A"
                Next: EVENT_CITY_CAMPAIGN_40_OPTION_A
            B:
                Text: "EVENT_CITY_CAMPAIGN_40_OPTION_B"
                TreasureTables: TT_EVENT_CITY_CAMPAIGN_40_OPTION_B
                Next: EVENT_CITY_CAMPAIGN_40_OPTION_B
    EVENT_CITY_CAMPAIGN_40_OPTION_A:
        InParty:
            ClassIDs: [TinkererID,SawbonesID,SunkeeperID]
            Screen:
                Text: "EVENT_CITY_CAMPAIGN_40_RESULT_A_A"
                TreasureTables: TT_EVENT_CITY_CAMPAIGN_40_OPTION_A_A
                End: True        
        InParty:
            ClassIDs: [SpellweaverID,ElementalistID,SummonerID]
            Screen:
                Text: "EVENT_CITY_CAMPAIGN_40_RESULT_A_B"
                TreasureTables: TT_EVENT_CITY_CAMPAIGN_40_OPTION_A_B
                End: True        
        Text: "EVENT_CITY_CAMPAIGN_40_RESULT_A_C"
        End: True
    EVENT_CITY_CAMPAIGN_40_OPTION_B:
        Text: "EVENT_CITY_CAMPAIGN_40_RESULT_B"
        End: True
