Parser: CityEvent
ID: Event_City_Campaign_75ID
# LocKey: $CITY_EVENT_75$
LocKey: $CITY_EVENT$
Screens:
    Decision:
        Text: "EVENT_CITY_CAMPAIGN_75_INTRO"
        Options:
            A:
                Text: "EVENT_CITY_CAMPAIGN_75_OPTION_A"
                TreasureTables: TT_EVENT_CITY_CAMPAIGN_75_OPTION_A
                Next: EVENT_CITY_CAMPAIGN_75_OPTION_A
            B:
                Text: "EVENT_CITY_CAMPAIGN_75_OPTION_B"
                TreasureTables: TT_EVENT_CITY_CAMPAIGN_75_OPTION_B
                Next: EVENT_CITY_CAMPAIGN_75_OPTION_B
    EVENT_CITY_CAMPAIGN_75_OPTION_A:
        Text: "EVENT_CITY_CAMPAIGN_75_RESULT_A"
        End: Reuse
    EVENT_CITY_CAMPAIGN_75_OPTION_B:
        Text: "EVENT_CITY_CAMPAIGN_75_RESULT_B"
        End: True
