Parser: PersonalQuest
ID: PERSONALQUEST_Merchant_Class
LocalisedName: PERSONALQUEST_Merchant_Class
LocalisedDescription: PERSONALQUEST_Merchant_Class_Desc
LocalisedObjectiveDescription: PERSONALQUEST_Merchant_Class_Objective_Desc
LocalisedObjectiveTitle: PERSONALQUEST_Merchant_Class_Objective_PROGRESS_TOOLTIP
Discard: True
PersonalQuestCondition:
#Own two <sprite name=head> items, two <sprite name=body> items, two <sprite name=leg> items, three <sprite name=onehand> or <sprite name=twohand> items  and four <sprite name=small> items.
    - Targets:
        Filter: OwnItem
        Slot: Head
        Value: 2
    - Targets:
        Filter: OwnItem
        Slot: Body
        Value: 2
    - Targets:
        Filter: OwnItem
        Slot: Legs
        Value: 2
    - Targets:
        Filter: OwnItem
        Slot: [OneHand, TwoHand]
        Value: 3
    - Targets:
        Filter: OwnItem
        Slot: SmallItem
        Value: 4
TreasureTables: [TT_PERSONALQUEST_Merchant_Class]