Parser: PersonalQuest
ID: PERSONALQUEST_Vengeance
LocalisedName: PERSONALQUEST_Vengeance
LocalisedDescription: PERSONALQUEST_Vengeance_Desc
LocalisedObjectiveDescription: PERSONALQUEST_Vengeance_Objective_Desc
LocalisedObjectiveTitle: PERSONALQUEST_Vengeance_Objective_PROGRESS_TOOLTIP
#Complete four scenarios in Gloomhaven. Then unlock "Investigation" (Scenario 57) and follow it to a conclusion.
Discard: True
QuestSteps:
    - QuestStep1:  
        PersonalQuestCondition:
            - Required:
                CompletedQuest: 4
            - CompletedQuest: Quest_Campaign_008
            - CompletedQuest: Quest_Campaign_011
            - CompletedQuest: Quest_Campaign_012
            - CompletedQuest: Quest_Campaign_018
            - CompletedQuest: Quest_Campaign_023
            - CompletedQuest: Quest_Campaign_026
            - CompletedQuest: Quest_Campaign_031
            - CompletedQuest: Quest_Campaign_035
            - CompletedQuest: Quest_Campaign_036
            - CompletedQuest: Quest_Campaign_050
            - CompletedQuest: Quest_Campaign_051
            - CompletedQuest: Quest_Campaign_052
            - CompletedQuest: Quest_Campaign_057
            - CompletedQuest: Quest_Campaign_058
            - CompletedQuest: Quest_Campaign_060
            - CompletedQuest: Quest_Campaign_077
            - CompletedQuest: Quest_Campaign_078
            - CompletedQuest: Quest_Campaign_083
            - CompletedQuest: Quest_Campaign_086
            - CompletedQuest: Quest_Campaign_088
            - CompletedQuest: Quest_Campaign_089
            - CompletedQuest: Quest_Campaign_092
        TreasureTables: [TT_PERSONALQUEST_Vengeance_Step0]
        LocalisedObjectiveDescription: PERSONALQUEST_Vengeance_Objective_Step0_Desc
    - QuestStep2:
        PersonalQuestCondition:
            - CompletedQuest: Quest_Campaign_057
        TreasureTables: [TT_PERSONALQUEST_Vengeance_Step1a]
        LocalisedObjectiveDescription: PERSONALQUEST_Vengeance_Objective_Step1_Desc
    - QuestStep3:
        PersonalQuestCondition:
            - CompletedQuest: Quest_Campaign_058
        TreasureTables: [TT_PERSONALQUEST_Vengeance_Step1]
        LocalisedObjectiveDescription: PERSONALQUEST_Vengeance_Objective_Step2_Desc
