Parser: PersonalQuest
ID: PERSONALQUEST_The_Fall_of_Man
LocalisedName: PERSONALQUEST_The_Fall_of_Man
LocalisedDescription: PERSONALQUEST_The_Fall_of_Man_Desc
LocalisedObjectiveDescription: PERSONALQUEST_The_Fall_of_Man_Objective_Desc
LocalisedObjectiveTitle: PERSONALQUEST_The_Fall_of_Man_Objective_PROGRESS_TOOLTIP
Discard: True
#Complete two scenarios in the Lingering Swamp.  Then unlock "Fading Lighthouse" (Scenario 61) and follow it to a conclusion.
QuestSteps:
    - QuestStep1:  
        PersonalQuestCondition:
            - Required:
                CompletedQuest: 2
            - CompletedQuest: Quest_Campaign_019
            - CompletedQuest: Quest_Campaign_032
            - CompletedQuest: Quest_Campaign_045
            - CompletedQuest: Quest_Campaign_049
            - CompletedQuest: Quest_Campaign_061
            - CompletedQuest: Quest_Campaign_062
            - CompletedQuest: Quest_Campaign_068
            - CompletedQuest: Quest_Campaign_079
        TreasureTables: [TT_PERSONALQUEST_The_Fall_of_Man_Step0]
        LocalisedObjectiveDescription: PERSONALQUEST_The_Fall_of_Man_Objective_Step0_Desc
    - QuestStep2:
        PersonalQuestCondition:
            - CompletedQuest: Quest_Campaign_061
        TreasureTables: [TT_PERSONALQUEST_The_Fall_of_Man_Step1a]
        LocalisedObjectiveDescription: PERSONALQUEST_The_Fall_of_Man_Objective_Step1_Desc
    - QuestStep3:
        PersonalQuestCondition:
            - CompletedQuest: Quest_Campaign_062
        TreasureTables: [TT_PERSONALQUEST_The_Fall_of_Man_Step1]
        LocalisedObjectiveDescription: PERSONALQUEST_The_Fall_of_Man_Objective_Step2_Desc
