Parser: PersonalQuest
ID: PERSONALQUEST_Eternal_Wanderer
LocalisedName: PERSONALQUEST_Eternal_Wanderer
LocalisedDescription: PERSONALQUEST_Eternal_Wanderer_Desc
LocalisedObjectiveDescription: PERSONALQUEST_Eternal_Wanderer_Objective_Desc
LocalisedObjectiveTitle: PERSONALQUEST_Eternal_Wanderer_Objective_PROGRESS_TOOLTIP
PersonalQuestCondition:
#Complete fifteen different scenarios.
    - Required:
        CompletedQuest: 15
    - CompletedQuest: Quest_Campaign_001
    - CompletedQuest: Quest_Campaign_002
    - CompletedQuest: Quest_Campaign_003
    - CompletedQuest: Quest_Campaign_004
    - CompletedQuest: Quest_Campaign_005
    - CompletedQuest: Quest_Campaign_006
    - CompletedQuest: Quest_Campaign_007
    - CompletedQuest: Quest_Campaign_008
    - CompletedQuest: Quest_Campaign_009
    - CompletedQuest: Quest_Campaign_010
    - CompletedQuest: Quest_Campaign_011
    - CompletedQuest: Quest_Campaign_012
    - CompletedQuest: Quest_Campaign_013
    - CompletedQuest: Quest_Campaign_014
    - CompletedQuest: Quest_Campaign_015
    - CompletedQuest: Quest_Campaign_016
    - CompletedQuest: Quest_Campaign_017
    - CompletedQuest: Quest_Campaign_018
    - CompletedQuest: Quest_Campaign_019
    - CompletedQuest: Quest_Campaign_020
    - CompletedQuest: Quest_Campaign_021
    - CompletedQuest: Quest_Campaign_022
    - CompletedQuest: Quest_Campaign_023
    - CompletedQuest: Quest_Campaign_024
    - CompletedQuest: Quest_Campaign_025
    - CompletedQuest: Quest_Campaign_026
    - CompletedQuest: Quest_Campaign_027
    - CompletedQuest: Quest_Campaign_028
    - CompletedQuest: Quest_Campaign_029
    - CompletedQuest: Quest_Campaign_030
    - CompletedQuest: Quest_Campaign_031
    - CompletedQuest: Quest_Campaign_032
    - CompletedQuest: Quest_Campaign_033
    - CompletedQuest: Quest_Campaign_034
    - CompletedQuest: Quest_Campaign_035
    - CompletedQuest: Quest_Campaign_036
    - CompletedQuest: Quest_Campaign_037
    - CompletedQuest: Quest_Campaign_038
    - CompletedQuest: Quest_Campaign_039
    - CompletedQuest: Quest_Campaign_040
    - CompletedQuest: Quest_Campaign_041
    - CompletedQuest: Quest_Campaign_042
    - CompletedQuest: Quest_Campaign_043
    - CompletedQuest: Quest_Campaign_044
    - CompletedQuest: Quest_Campaign_045
    - CompletedQuest: Quest_Campaign_046
    - CompletedQuest: Quest_Campaign_047
    - CompletedQuest: Quest_Campaign_048
    - CompletedQuest: Quest_Campaign_049
    - CompletedQuest: Quest_Campaign_050
    - CompletedQuest: Quest_Campaign_051
    - CompletedQuest: Quest_Campaign_052
    - CompletedQuest: Quest_Campaign_053
    - CompletedQuest: Quest_Campaign_054
    - CompletedQuest: Quest_Campaign_055
    - CompletedQuest: Quest_Campaign_056
    - CompletedQuest: Quest_Campaign_057
    - CompletedQuest: Quest_Campaign_058
    - CompletedQuest: Quest_Campaign_059
    - CompletedQuest: Quest_Campaign_060
    - CompletedQuest: Quest_Campaign_061
    - CompletedQuest: Quest_Campaign_062
    - CompletedQuest: Quest_Campaign_063
    - CompletedQuest: Quest_Campaign_064
    - CompletedQuest: Quest_Campaign_065
    - CompletedQuest: Quest_Campaign_066
    - CompletedQuest: Quest_Campaign_067
    - CompletedQuest: Quest_Campaign_068
    - CompletedQuest: Quest_Campaign_069
    - CompletedQuest: Quest_Campaign_070
    - CompletedQuest: Quest_Campaign_071
    - CompletedQuest: Quest_Campaign_072
    - CompletedQuest: Quest_Campaign_073
    - CompletedQuest: Quest_Campaign_074
    - CompletedQuest: Quest_Campaign_075
    - CompletedQuest: Quest_Campaign_076
    - CompletedQuest: Quest_Campaign_077
    - CompletedQuest: Quest_Campaign_078
    - CompletedQuest: Quest_Campaign_079
    - CompletedQuest: Quest_Campaign_080
    - CompletedQuest: Quest_Campaign_081
    - CompletedQuest: Quest_Campaign_082
    - CompletedQuest: Quest_Campaign_083
    - CompletedQuest: Quest_Campaign_084
    - CompletedQuest: Quest_Campaign_085
    - CompletedQuest: Quest_Campaign_086
    - CompletedQuest: Quest_Campaign_087
    - CompletedQuest: Quest_Campaign_088
    - CompletedQuest: Quest_Campaign_089
    - CompletedQuest: Quest_Campaign_090
    - CompletedQuest: Quest_Campaign_091
    - CompletedQuest: Quest_Campaign_092
    - CompletedQuest: Quest_Campaign_093
    - CompletedQuest: Quest_Campaign_094
    - CompletedQuest: Quest_Campaign_095
TreasureTables: [TT_PERSONALQUEST_Eternal_Wanderer]