Parser: PersonalQuest
ID: PERSONALQUEST_Trophy_Hunt
LocalisedName: PERSONALQUEST_Trophy_Hunt
LocalisedDescription: PERSONALQUEST_Trophy_Hunt_Desc
LocalisedObjectiveDescription: PERSONALQUEST_Trophy_Hunt_Objective_Desc
LocalisedObjectiveTitle: PERSONALQUEST_Trophy_Hunt_Objective_PROGRESS_TOOLTIP
PersonalQuestCondition:
#Kill twenty different types of monsters.
    - TargetsRequired: 20
    - Targets:
        Filter: Kill
        EnemyClasses: [BanditArcherID, BanditArcherEliteID]
        Value: 1
    - Targets:
        Filter: Kill
        EnemyClasses: [LivingBonesID,LivingBonesEliteID]
        Value: 1
    - Targets:
        Filter: Kill
        EnemyClasses: [BanditGuardID,BanditGuardEliteID]
        Value: 1
    - Targets:
        Filter: Kill
        EnemyClasses: [HoundID,HoundEliteID]
        Value: 1
    - Targets:
        Filter: Kill
        EnemyClasses: [RendingDrakeID,RendingDrakeEliteID]
        Value: 1
    - Targets:
        Filter: Kill
        EnemyClasses: [SpittingDrakeID,SpittingDrakeEliteID]
        Value: 1
    - Targets:
        Filter: Kill
        EnemyClasses: [LivingCorpseID,LivingCorpseEliteID]
        Value: 1
    - Targets:
        Filter: Kill
        EnemyClasses: [LivingSpiritID,LivingSpiritEliteID]
        Value: 1
    - Targets:
        Filter: Kill
        EnemyClasses: [InoxGuardID,InoxGuardEliteID]
        Value: 1
    - Targets:
        Filter: Kill
        EnemyClasses: [InoxArcherID,InoxArcherEliteID]
        Value: 1
    - Targets:
        Filter: Kill
        EnemyClasses: [InoxShamanID,InoxShamanEliteID]
        Value: 1
    - Targets:
        Filter: Kill
        EnemyClasses: [VermlingScoutID,VermlingScoutEliteID]
        Value: 1
    - Targets:
        Filter: Kill
        EnemyClasses: [CaveBearID,CaveBearEliteID]
        Value: 1
    - Targets:
        Filter: Kill
        EnemyClasses: [CityArcherID,CityArcherEliteID]
        Value: 1
    - Targets:
        Filter: Kill
        EnemyClasses: [CultistID,CultistEliteID]
        Value: 1
    - Targets:
        Filter: Kill
        EnemyClasses: [LurkerID,LurkerEliteID]
        Value: 1
    - Targets:
        Filter: Kill
        EnemyClasses: [FrostDemonID,FrostDemonEliteID]
        Value: 1
    - Targets:
        Filter: Kill
        EnemyClasses: [FlameDemonID,FlameDemonEliteID]
        Value: 1
    - Targets:
        Filter: Kill
        EnemyClasses: [EarthDemonID,EarthDemonEliteID]
        Value: 1
    - Targets:
        Filter: Kill
        EnemyClasses: [WindDemonID,WindDemonEliteID]
        Value: 1
    - Targets:
        Filter: Kill
        EnemyClasses: [NightDemonID,NightDemonEliteID]
        Value: 1
    - Targets:
        Filter: Kill
        EnemyClasses: [SunDemonID,SunDemonEliteID]
        Value: 1
    - Targets:
        Filter: Kill
        EnemyClasses: [ForestImpID,ForestImpEliteID]
        Value: 1
    - Targets:
        Filter: Kill
        EnemyClasses: [BlackImpID,BlackImpEliteID]
        Value: 1
    - Targets:
        Filter: Kill
        EnemyClasses: [StoneGolemID,StoneGolemEliteID]
        Value: 1
    - Targets:
        Filter: Kill
        EnemyClasses: [OozeID,OozeEliteID]
        Value: 1
    - Targets:
        Filter: Kill
        EnemyClasses: [AncientArtilleryID,AncientArtilleryEliteID]
        Value: 1
    - Targets:
        Filter: Kill
        EnemyClasses: [GiantViperID,GiantViperEliteID]
        Value: 1
    - Targets:
        Filter: Kill
        EnemyClasses: [CityGuardID,CityGuardEliteID]
        Value: 1
    - Targets:
        Filter: Kill
        EnemyClasses: [VermlingShamanID,VermlingShamanEliteID]
        Value: 1
    - Targets:
        Filter: Kill
        EnemyClasses: [SavvasIcestormID,SavvasIcestormEliteID]
        Value: 1
    - Targets:
        Filter: Kill
        EnemyClasses: [SavvasLavaflowID,SavvasLavaflowEliteID]
        Value: 1
    - Targets:
        Filter: Kill
        EnemyClasses: [HarrowerInfesterID,HarrowerInfesterEliteID]
        Value: 1
    - Targets:
        Filter: Kill
        EnemyClasses: [DeepTerrorID,DeepTerrorEliteID]
        Value: 1
    - Targets:
        Filter: Kill
        EnemyClasses: [BanditCommanderID]
        Value: 1
    - Targets:
        Filter: Kill
        EnemyClasses: [InoxBodyguardID]
        Value: 1
    - Targets:
        Filter: Kill
        EnemyClasses: [MercilessOverseerID]
        Value: 1
    - Targets:
        Filter: Kill
        EnemyClasses: [ElderDrakeID]
        Value: 1
    - Targets:
        Filter: Kill
        EnemyClasses: [TheBetrayerID]
        Value: 1
    - Targets:
        Filter: Kill
        EnemyClasses: [TheColorlessID]
        Value: 1
    - Targets:
        Filter: Kill
        EnemyClasses: [SightlessEyeID]
        Value: 1
    - Targets:
        Filter: Kill
        EnemyClasses: [DarkRiderID]
        Value: 1
    - Targets:
        Filter: Kill
        EnemyClasses: [WingedHorrorID]
        Value: 1
    - Targets:
        Filter: Kill
        EnemyClasses: [JekserahID]
        Value: 1
    - Targets:
        Filter: Kill
        EnemyClasses: [CaptainOfTheGuardID]
        Value: 1
    - Targets:
        Filter: Kill
        EnemyClasses: [PrimeDemonID]
        Value: 1
    - Targets:
        Filter: Kill
        EnemyClasses: [TheGloomID]
        Value: 1
    - Targets:
        Filter: Kill
        EnemyClasses: [UndeadCommanderID]
        Value: 1
    - Targets:
        Filter: Kill
        EnemyClasses: [HighCultistID]
        Value: 1
TreasureTables: [TT_PERSONALQUEST_Trophy_Hunt]