Parser: Enemy
ID: AncientArtilleryID
LocKey: $AncientArtillery$
MonsterType: Monster
StandeeLimit: 6
Model: Ancient Artillery
PredominantlyMelee: False
AbilityCards: [700,701,702,703,704,705,706,707]
# Base Stats
Level0:
    Health: 4
    Move: 0
    Attack: 2
    Range: 4
    Target: 1
Level1:
    Health: 6
    Move: 0
    Attack: 2
    Range: 4
    Target: 1
Level2:
    Health: 7
    Move: 0
    Attack: 2
    Range: 5
    Target: 1
Level3:
    Health: 8
    Move: 0
    Attack: 3
    Range: 5
    Target: 1
Level4:
    Health: 9
    Move: 0
    Attack: 4
    Range: 5
    Target: 1
Level5:
    Health: 11
    Move: 0
    Attack: 4
    Range: 6
    Target: 1
Level6:
    Health: 14
    Move: 0
    Attack: 4
    Range: 6
    Target: 1    
Level7:
    Health: 16
    Move: 0
    Attack: 4
    Range: 7
    Target: 1    