Parser: Enemy
ID: BanditGuardEliteID
LocKey: $BanditGuardElite$
MonsterType: Monster
StandeeLimit: 6
Model: Bandit Guard Elite
NonEliteVariant: BanditGuardID
PredominantlyMelee: True
AbilityCards: [524,525,526,527,528,529,530,531]
# Base Stats
Level0:
    Health: 9
    Move: 2
    Attack: 3
    Range: 1
    Target: 1
    Shield: 0
Level1:
    Health: 9
    Move: 2
    Attack: 3
    Range: 1
    Target: 1
    Shield: 1
Level2:
    Health: 10
    Move: 2
    Attack: 4
    Range: 1
    Target: 1
    Shield: 1
Level3:
    Health: 10
    Move: 3
    Attack: 4
    Range: 1
    Target: 1
    Shield: 2
Level4:
    Health: 11
    Move: 3
    Attack: 4
    Range: 1
    Target: 1
    Shield: 2
    Conditions: [Muddle]
Level5:
    Health: 12
    Move: 3
    Attack: 5
    Range: 1
    Target: 1
    Shield: 2
    Conditions: [Muddle]
Level6:
    Health: 14
    Move: 3
    Attack: 5
    Range: 1
    Target: 1
    Shield: 2    
    Conditions: [Muddle]
Level7:
    Health: 14
    Move: 3
    Attack: 5
    Range: 1
    Target: 1
    Shield: 3
    Conditions: [Muddle]