Parser: Enemy
ID: BanditArcherEliteID
LocKey: $BanditArcherElite$
MonsterType: Monster
StandeeLimit: 6
Model: Bandit Archer Elite
NonEliteVariant: BanditArcherID
PredominantlyMelee: False
AbilityCards: [532,533,534,535,536,537,538,539]
# Base Stats
Level0:
    Health: 6
    Move: 2
    Attack: 3
    Range: 3
    Target: 1
Level1:
    Health: 7
    Move: 2
    Attack: 3
    Range: 5
    Target: 1
Level2:
    Health: 9
    Move: 3
    Attack: 3
    Range: 5
    Target: 1
Level3:
    Health: 10
    Move: 3
    Attack: 4
    Range: 5
    Target: 1
Level4:
    Health: 10
    Move: 3
    Attack: 4
    Range: 6
    Target: 1
    Conditions: [Poison]
Level5:
    Health: 12
    Move: 4
    Attack: 4
    Range: 6
    Target: 1
    Conditions: [Poison]
Level6:
    Health: 13
    Move: 4
    Attack: 5
    Range: 6
    Target: 1    
    Conditions: [Poison]
Level7:
    Health: 17
    Move: 4
    Attack: 5
    Range: 6
    Target: 1    
    Conditions: [Poison]
    