Parser: Enemy
ID: BanditArcherID
LocKey: $BanditArcher$
MonsterType: Monster
StandeeLimit: 6
Model: Bandit Archer
PredominantlyMelee: False
AbilityCards: [532,533,534,535,536,537,538,539]
# Base Stats
Level0:
    Health: 4
    Move: 2
    Attack: 2
    Range: 3
    Target: 1
Level1:
    Health: 5
    Move: 2
    Attack: 2
    Range: 4
    Target: 1
Level2:
    Health: 6
    Move: 3
    Attack: 2
    Range: 4
    Target: 1
Level3:
    Health: 6
    Move: 3
    Attack: 3
    Range: 4
    Target: 1
Level4:
    Health: 8
    Move: 3
    Attack: 3
    Range: 4
    Target: 1
Level5:
    Health: 10
    Move: 3
    Attack: 3
    Range: 5
    Target: 1
Level6:
    Health: 10
    Move: 3
    Attack: 4
    Range: 5
    Target: 1    
Level7:
    Health: 13
    Move: 3
    Attack: 4
    Range: 5
    Target: 1    