Parser: Enemy
ID: CaveBearID
LocKey: $CaveBear$
MonsterType: Monster
StandeeLimit: 4
Model: Cave Bear
PredominantlyMelee: True
AbilityCards: [596,597,598,599,600,601,602,603]
# Base Stats
Level0:
    Health: 7
    Move: 3
    Attack: 3
    Range: 1
    Target: 1
Level1:
    Health: 9
    Move: 3
    Attack: 3
    Range: 1
    Target: 1
Level2:
    Health: 11
    Move: 4
    Attack: 3
    Range: 1
    Target: 1
Level3:
    Health: 13
    Move: 4
    Attack: 4
    Range: 1
    Target: 1
Level4:
    Health: 16
    Move: 4
    Attack: 4
    Range: 1
    Target: 1
Level5:
    Health: 17
    Move: 5
    Attack: 4
    Range: 1
    Target: 1
    Conditions: [Wound]
Level6:
    Health: 19
    Move: 5
    Attack: 5
    Range: 1
    Target: 1    
    Conditions: [Wound]
Level7:
    Health: 22
    Move: 5
    Attack: 5
    Range: 1
    Target: 1    
    Conditions: [Wound]