Parser: Enemy
ID: CityGuardID
LocKey: $CityGuard$
MonsterType: Monster
StandeeLimit: 6
Model: City Guard
PredominantlyMelee: True
AbilityCards: [524,525,526,527,528,529,530,531]
# Base Stats
Level0:
    Health: 5
    Move: 2
    Attack: 2
    Range: 1
    Target: 1
    Shield: 0
Level1:
    Health: 5
    Move: 2
    Attack: 2
    Range: 1
    Target: 1
    Shield: 1
Level2:
    Health: 7
    Move: 2
    Attack: 2
    Range: 1
    Target: 1
    Shield: 1
Level3:
    Health: 8
    Move: 2
    Attack: 3
    Range: 1
    Target: 1
    Shield: 1
Level4:
    Health: 9
    Move: 3
    Attack: 3
    Range: 1
    Target: 1
    Shield: 1
Level5:
    Health: 10
    Move: 3
    Attack: 3
    Range: 1
    Target: 1
    Shield: 2
Level6:
    Health: 11
    Move: 3
    Attack: 4
    Range: 1
    Target: 1
    Shield: 2
Level7:
    Health: 13
    Move: 3
    Attack: 4
    Range: 1
    Target: 1
    Shield: 2