Parser: Enemy
ID: FlameDemonEliteID
LocKey: $FlameDemonElite$
MonsterType: Monster
StandeeLimit: 6
Model: Flame Demon Elite
NonEliteVariant: FlameDemonID
PredominantlyMelee: False
AbilityCards: [628,629,630,631,632,633,634,635]
# Base Stats
Level0:
    Health: 3
    Move: 3
    Attack: 2
    Range: 3
    Target: 1
    Flying: True
    Shield: 3
    Retaliate: 0
    RetaliateRange: 0
Level1:
    Health: 3
    Move: 3
    Attack: 2
    Range: 4
    Target: 1
    Flying: True
    Shield: 4
    Retaliate: 2
    RetaliateRange: 2
Level2:
    Health: 4
    Move: 3
    Attack: 3
    Range: 4
    Target: 1
    Flying: True
    Shield: 4
    Retaliate: 3
    RetaliateRange: 2
Level3:
    Health: 5
    Move: 3
    Attack: 3
    Range: 5
    Target: 1
    Flying: True
    Shield: 4
    Retaliate: 3
    RetaliateRange: 3
Level4:
    Health: 5
    Move: 4
    Attack: 4
    Range: 5
    Target: 1
    Flying: True
    Shield: 4
    Retaliate: 4
    RetaliateRange: 3
Level5:
    Health: 6
    Move: 4
    Attack: 4
    Range: 5
    Target: 1
    Flying: True
    Shield: 5
    Retaliate: 4
    RetaliateRange: 3
Level6:
    Health: 7
    Move: 4
    Attack: 5
    Range: 5
    Target: 1   
    Flying: True 
    Shield: 5
    Retaliate: 5
    RetaliateRange: 3
Level7:
    Health: 8
    Move: 4
    Attack: 5
    Range: 6
    Target: 1    
    Flying: True
    Shield: 5
    Retaliate: 5
    RetaliateRange: 4