Parser: Enemy
ID: GiantViperID
LocKey: $GiantViper$
MonsterType: Monster
StandeeLimit: 10
Model: Giant Viper
PredominantlyMelee: True
AbilityCards: [684,685,686,687,688,689,690,691]
# Base Stats
Level0:
    Health: 2
    Move: 2
    Attack: 1
    Range: 1
    Target: 1
    Conditions: [Poison]
Level1:
    Health: 3
    Move: 2
    Attack: 1
    Range: 1
    Target: 1
    Conditions: [Poison]
Level2:
    Health: 4
    Move: 3
    Attack: 1
    Range: 1
    Target: 1
    Conditions: [Poison]
Level3:
    Health: 4
    Move: 3
    Attack: 2
    Range: 1
    Target: 1
    Conditions: [Poison]
Level4:
    Health: 6
    Move: 3
    Attack: 2
    Range: 1
    Target: 1
    Conditions: [Poison]
Level5:
    Health: 7
    Move: 3
    Attack: 3
    Range: 1
    Target: 1
    Conditions: [Poison]
Level6:
    Health: 8
    Move: 4
    Attack: 3
    Range: 1
    Target: 1    
    Conditions: [Poison]
Level7:
    Health: 10
    Move: 4
    Attack: 3
    Range: 1
    Target: 1    
    Conditions: [Poison]