Parser: Enemy
ID: GiantOozeID
LocKey: $GiantOoze$
MonsterType: Boss
StandeeLimit: 1
Model: Giant Ooze
PredominantlyMelee: False
AbilityCards: [692,693,694,695,696,697,698,699]
UseNormalSizeAvatarForBoss: True
# Base Stats
Level0:
    Health: 0
    Move: 1
    Attack: 2
    Range: 3
    Target: 1
    Shield: 8
    StatIsBasedOnX:
        Health:
            BasedOn: InitialPlayerCharacterCount
            Multiplier: 8
        Shield:
            BasedOn: DeadActorCount
            Multiplier: -2
            AddTo: True
            Filter:
                EnemyClasses: [OozeID, OozeEliteID]
Level1:
    Health: 0
    Move: 1
    Attack: 2
    Range: 3
    Target: 1
    Shield: 8
    StatIsBasedOnX:
        Health:
            BasedOn: InitialPlayerCharacterCount
            Multiplier: 9
        Shield:
            BasedOn: DeadActorCount
            Multiplier: -2
            AddTo: True
            Filter:
                EnemyClasses: [OozeID, OozeEliteID]
Level2:
    Health: 0
    Move: 1
    Attack: 3
    Range: 3
    Target: 1
    Shield: 8
    StatIsBasedOnX:
        Health:
            BasedOn: InitialPlayerCharacterCount
            Multiplier: 11
        Shield:
            BasedOn: DeadActorCount
            Multiplier: -2
            AddTo: True
            Filter:
                EnemyClasses: [OozeID, OozeEliteID]
 Level3:
    Health: 0
    Move: 2
    Attack: 3
    Range: 4
    Target: 1
    Shield: 8
    Conditions: [Poison]
    StatIsBasedOnX:
        Health:
            BasedOn: InitialPlayerCharacterCount
            Multiplier: 11
        Shield:
            BasedOn: DeadActorCount
            Multiplier: -2
            AddTo: True
            Filter:
                EnemyClasses: [OozeID, OozeEliteID]
 Level4:
    Health: 0
    Move: 2
    Attack: 4
    Range: 4
    Target: 1
    Shield: 8
    Conditions: [Poison]
    StatIsBasedOnX:
        Health:
            BasedOn: InitialPlayerCharacterCount
            Multiplier: 13
        Shield:
            BasedOn: DeadActorCount
            Multiplier: -2
            AddTo: True
            Filter:
                EnemyClasses: [OozeID, OozeEliteID]
 Level5:
    Health: 0
    Move: 3
    Attack: 4
    Range: 4
    Target: 1
    Shield: 1
    Conditions: [Poison]
    StatIsBasedOnX:
        Health:
            BasedOn: InitialPlayerCharacterCount
            Multiplier: 15
        Shield:
            BasedOn: DeadActorCount
            Multiplier: -2
            AddTo: True
            Filter:
                EnemyClasses: [OozeID, OozeEliteID]
 Level6:
    Health: 0
    Move: 3
    Attack: 4
    Range: 4
    Target: 1
    Shield: 8
    Conditions: [Poison]
    StatIsBasedOnX:
        Health:
            BasedOn: InitialPlayerCharacterCount
            Multiplier: 16
        Shield:
            BasedOn: DeadActorCount
            Multiplier: -2
            AddTo: True
            Filter:
                EnemyClasses: [OozeID, OozeEliteID]
 Level7:
    Health: 0
    Move: 3
    Attack: 5
    Range: 4
    Target: 1
    Shield: 8
    Conditions: [Poison]
    StatIsBasedOnX:
        Health:
            BasedOn: InitialPlayerCharacterCount
            Multiplier: 18
        Shield:
            BasedOn: DeadActorCount
            Multiplier: -2
            AddTo: True
            Filter:
                EnemyClasses: [OozeID, OozeEliteID]
    