Parser: Enemy
ID: HailCenserID
LocKey: $Hail$
MonsterType: Monster
StandeeLimit: 1
Model: Hail Censer
PredominantlyMelee: True
AbilityCards: [2003]
# Base Stats
Level0:
    Health: 4
    Move: 2
    Attack: 0
    Range: 1
    Target: 1
Level1:
    Health: 6
    Move: 2
    Attack: 0
    Range: 1
    Target: 1
Level2:
    Health: 8
    Move: 2
    Attack: 0
    Range: 1
    Target: 1
 Level3:
    Health: 10
    Move: 2
    Attack: 0
    Range: 1
    Target: 1
 Level4:
    Health: 12
    Move: 2
    Attack: 0
    Range: 1
    Target: 1
 Level5:
    Health: 14
    Move: 2
    Attack: 0
    Range: 1
    Target: 1
 Level6:
    Health: 16
    Move: 2
    Attack: 0
    Range: 1
    Target: 1
 Level7:
    Health: 18
    Move: 2
    Attack: 0
    Range: 1
    Target: 1
