Parser: Enemy
ID: HoundID
LocKey: $Hound$
MonsterType: Monster
StandeeLimit: 6
Model: Hound
PredominantlyMelee: True
AbilityCards: [540,541,542,543,544,545,546,547]
# Base Stats
Level0:
    Health: 4
    Move: 3
    Attack: 2
    Range: 1
    Target: 1
    Retaliate: 0
    RetaliateRange: 0
Level1:
    Health: 4
    Move: 4
    Attack: 2
    Range: 1
    Target: 1
    Retaliate: 1
    RetaliateRange: 1
Level2:
    Health: 6
    Move: 4
    Attack: 2
    Range: 1
    Target: 1
    Retaliate: 1
    RetaliateRange: 1
Level3:
    Health: 8
    Move: 4
    Attack: 2
    Range: 1
    Target: 1
    Retaliate: 1
    RetaliateRange: 1
Level4:
    Health: 8
    Move: 4
    Attack: 3
    Range: 1
    Target: 1
    Retaliate: 1
    RetaliateRange: 1
Level5:
    Health: 9
    Move: 4
    Attack: 3
    Range: 1
    Target: 1
    Retaliate: 2
    RetaliateRange: 1
Level6:
    Health: 11
    Move: 5
    Attack: 3
    Range: 1
    Target: 1    
    Retaliate: 2
    RetaliateRange: 1
Level7:
    Health: 15
    Move: 5
    Attack: 3
    Range: 1
    Target: 1    
    Retaliate: 2
    RetaliateRange: 1