Parser: Enemy
ID: InoxGuardID
LocKey: $InoxGuard$
MonsterType: Monster
StandeeLimit: 6
Model: Inox Guard
PredominantlyMelee: True
AbilityCards: [524,525,526,527,528,529,530,531]
# Base Stats
Level0:
    Health: 5
    Move: 2
    Attack: 2
    Range: 1
    Target: 1
    Retaliate: 0
    RetaliateRange: 0
Level1:
    Health: 8
    Move: 2
    Attack: 2
    Range: 1
    Target: 1
    Retaliate: 0
    RetaliateRange: 0
Level2:
    Health: 9
    Move: 2
    Attack: 3
    Range: 1
    Target: 1
    Retaliate: 0
    RetaliateRange: 0
Level3:
    Health: 11
    Move: 3
    Attack: 3
    Range: 1
    Target: 1
    Retaliate: 0
    RetaliateRange: 0
Level4:
    Health: 12
    Move: 3
    Attack: 3
    Range: 1
    Target: 1
    Retaliate: 1
    RetaliateRange: 1
Level5:
    Health: 13
    Move: 3
    Attack: 4
    Range: 1
    Target: 1
    Retaliate: 1
    RetaliateRange: 1
Level6:
    Health: 16
    Move: 3
    Attack: 4
    Range: 1
    Target: 1   
    Retaliate: 1
    RetaliateRange: 1
Level7:
    Health: 19
    Move: 3
    Attack: 4
    Range: 1
    Target: 1    
    Retaliate: 2
    RetaliateRange: 1