Parser: Enemy
ID: InoxArcherEliteID
LocKey: $InoxArcherElite$
MonsterType: Monster
StandeeLimit: 6
Model: Inox Archer Elite
NonEliteVariant: InoxArcherID
PredominantlyMelee: False
AbilityCards: [532,533,534,535,536,537,538,539]
# Base Stats
Level0:
    Health: 7
    Move: 2
    Attack: 3
    Range: 3
    Target: 1
Level1:
    Health: 8
    Move: 2
    Attack: 3
    Range: 4
    Target: 1
Level2:
    Health: 11
    Move: 2
    Attack: 3
    Range: 4
    Target: 1
Level3:
    Health: 13
    Move: 2
    Attack: 4
    Range: 4
    Target: 1
Level4:
    Health: 14
    Move: 3
    Attack: 4
    Range: 4
    Target: 1
    Conditions: [Wound]
Level5:
    Health: 17
    Move: 3
    Attack: 4
    Range: 5
    Target: 1
    Conditions: [Wound]
Level6:
    Health: 19
    Move: 3
    Attack: 5
    Range: 5
    Target: 1    
    Conditions: [Wound]
Level7:
    Health: 23
    Move: 3
    Attack: 5
    Range: 5
    Target: 1    
    Conditions: [Wound]