Parser: Enemy
ID: InoxGuardEliteID
LocKey: $InoxGuardElite$
MonsterType: Monster
StandeeLimit: 6
Model: Inox Guard Elite
NonEliteVariant: InoxGuardID
PredominantlyMelee: True
AbilityCards: [524,525,526,527,528,529,530,531]
# Base Stats
Level0:
    Health: 9
    Move: 1
    Attack: 3
    Range: 1
    Target: 1
    Retaliate: 1
    RetaliateRange: 1
Level1:
    Health: 10
    Move: 2
    Attack: 3
    Range: 1
    Target: 1
    Retaliate: 2
    RetaliateRange: 1
Level2:
    Health: 12
    Move: 2
    Attack: 4
    Range: 1
    Target: 1
    Retaliate: 2
    RetaliateRange: 1
Level3:
    Health: 15
    Move: 2
    Attack: 4
    Range: 1
    Target: 1
    Retaliate: 3
    RetaliateRange: 1
Level4:
    Health: 17
    Move: 2
    Attack: 5
    Range: 1
    Target: 1
    Retaliate: 3
    RetaliateRange: 1
Level5:
    Health: 19
    Move: 2
    Attack: 5
    Range: 1
    Target: 1
    Retaliate: 4
    RetaliateRange: 1
Level6:
    Health: 21
    Move: 3
    Attack: 5
    Range: 1
    Target: 1   
    Retaliate: 4
    RetaliateRange: 1
Level7:
    Health: 23
    Move: 3
    Attack: 6
    Range: 1
    Target: 1    
    Retaliate: 4
    RetaliateRange: 1