Parser: Enemy
ID: InoxShamanID
LocKey: $InoxShaman$
MonsterType: Monster
StandeeLimit: 4
Model: Inox Shaman
PredominantlyMelee: False
AbilityCards: [588,589,590,591,592,593,594,595]
# Base Stats
Level0:
    Health: 4
    Move: 1
    Attack: 2
    Range: 3
    Target: 1
Level1:
    Health: 6
    Move: 1
    Attack: 2
    Range: 3
    Target: 1
Level2:
    Health: 7
    Move: 2
    Attack: 2
    Range: 3
    Target: 1
Level3:
    Health: 9
    Move: 2
    Attack: 2
    Range: 4
    Target: 1
Level4:
    Health: 10
    Move: 2
    Attack: 3
    Range: 4
    Target: 1
Level5:
    Health: 13
    Move: 2
    Attack: 3
    Range: 4
    Target: 1
Level6:
    Health: 15
    Move: 3
    Attack: 3
    Range: 4
    Target: 1    
Level7:
    Health: 16
    Move: 3
    Attack: 4
    Range: 4
    Target: 1