Parser: Enemy
ID: LivingSpiritEliteID
LocKey: $LivingSpiritElite$
MonsterType: Monster
StandeeLimit: 6
Model: Living Spirit Elite
NonEliteVariant: LivingSpiritID
PredominantlyMelee: False
AbilityCards: [580,581,582,583,584,585,586,587]
# Base Stats
Level0:
    Health: 3
    Move: 3
    Attack: 3
    Range: 3
    Target: 1
    Shield: 2
    Flying: True
Level1:
    Health: 3
    Move: 3
    Attack: 3
    Range: 3
    Target: 1
    Shield: 3
    Flying: True
Level2:
    Health: 3
    Move: 4
    Attack: 3
    Range: 4
    Target: 1
    Shield: 3
    Flying: True
Level3:
    Health: 4
    Move: 4
    Attack: 4
    Range: 4
    Target: 1
    Shield: 3
    Flying: True
Level4:
    Health: 4
    Move: 4
    Attack: 4
    Range: 4
    Target: 1
    Shield: 4
    Flying: True
Level5:
    Health: 6
    Move: 4
    Attack: 4
    Range: 4
    Target: 1
    Shield: 4
    Flying: True
Level6:
    Health: 7
    Move: 4
    Attack: 5
    Range: 5
    Target: 1
    Shield: 4
    Flying: True 
Level7:
    Health: 9
    Move: 4
    Attack: 5
    Range: 5
    Target: 1    
    Shield: 4
    Flying: True