Parser: Enemy
ID: PrimeDemon21ID
LocKey: $PrimeDemon$
MonsterType: Boss
Model: Prime Demon
StandeeLimit: 1
PredominantlyMelee: True


AbilityCards: [57202189,57302190,57402191,57502192,57602193,57702194,57800095,57900096]
# Base Stats
Level0:
    Health: 0
    Move: 3
    Attack: 4
    Range: 1
    Target: 1
    Immunities: [Wound, Muddle, Stun, Disarm, Immobilize, Poison]
    Invulnerable: True
    StatIsBasedOnX:
        Health:
            BasedOn: InitialPlayerCharacterCount
            Multiplier: 8    
Level1:
    Health: 0
    Move: 4
    Attack: 4
    Range: 1
    Target: 1
    Immunities: [Wound, Muddle, Stun, Disarm, Immobilize, Poison]
    Invulnerable: True
    StatIsBasedOnX:
        Health:
            BasedOn: InitialPlayerCharacterCount
            Multiplier: 9    
Level2:
    Health: 0
    Move: 4
    Attack: 5
    Range: 1
    Target: 1
    Immunities: [Wound, Muddle, Stun, Disarm, Immobilize, Poison]
    Invulnerable: True
    StatIsBasedOnX:
        Health:
            BasedOn: InitialPlayerCharacterCount
            Multiplier: 10   
 Level3:
    Health: 0
    Move: 4
    Attack: 6
    Range: 1
    Target: 1
    Immunities: [Wound, Muddle, Stun, Disarm, Immobilize, Poison]
    Invulnerable: True
    StatIsBasedOnX:
        Health:
            BasedOn: InitialPlayerCharacterCount
            Multiplier: 12    
 Level4:
    Health: 0
    Move: 5
    Attack: 6
    Range: 1
    Target: 1
    Immunities: [Wound, Muddle, Stun, Disarm, Immobilize, Poison]
    Invulnerable: True
    StatIsBasedOnX:
        Health:
            BasedOn: InitialPlayerCharacterCount
            Multiplier: 14    
 Level5:
    Health: 0
    Move: 5
    Attack: 7
    Range: 1
    Target: 1
    Immunities: [Wound, Muddle, Stun, Disarm, Immobilize, Poison]
    Invulnerable: True
    StatIsBasedOnX:
        Health:
            BasedOn: InitialPlayerCharacterCount
            Multiplier: 16    
 Level6:
    Health: 0
    Move: 5
    Attack: 7
    Range: 1
    Target: 1
    Immunities: [Wound, Muddle, Stun, Disarm, Immobilize, Poison]
    Invulnerable: True
    StatIsBasedOnX:
        Health:
            BasedOn: InitialPlayerCharacterCount
            Multiplier: 20    
 Level7:
    Health: 0
    Move: 5
    Attack: 8
    Range: 1
    Target: 1
    Immunities: [Wound, Muddle, Stun, Disarm, Immobilize, Poison]
    Invulnerable: True
    StatIsBasedOnX:
        Health:
            BasedOn: InitialPlayerCharacterCount
            Multiplier: 22    
    