Parser: Enemy
ID: SavvasIcestormID
LocKey: $SavvasIcestorm$
MonsterType: Monster
StandeeLimit: 4
Model: Savvas Icestorm
PredominantlyMelee: False
AbilityCards: [708,709,710,711,712,713,714,715]
# Base Stats
Level0:
    Health: 7
    Move: 2
    Attack: 2
    Range: 3
    Target: 1
    Shield: 0
    Pierce: 3    
Level1:
    Health: 10
    Move: 2
    Attack: 2
    Range: 4
    Target: 1
    Shield: 0
    Pierce: 3
Level2:
    Health: 12
    Move: 3
    Attack: 2
    Range: 4
    Target: 1
    Shield: 0
    Pierce: 3
Level3:
    Health: 12
    Move: 3
    Attack: 3
    Range: 4
    Target: 1
    Shield: 1
    Pierce: 3
Level4:
    Health: 14
    Move: 3
    Attack: 3
    Range: 5
    Target: 1
    Shield: 1
    Pierce: 3
Level5:
    Health: 16
    Move: 3
    Attack: 4
    Range: 5
    Target: 1
    Shield: 1
    Pierce: 3
Level6:
    Health: 16
    Move: 3
    Attack: 4
    Range: 5
    Target: 1
    Shield: 2
    Pierce: 3    
Level7:
    Health: 17
    Move: 4
    Attack: 4
    Range: 6
    Target: 1    
    Shield: 2
    Pierce: 3