Parser: Enemy
ID: SavvasLavaflowID
LocKey: $SavvasLavaflow$
MonsterType: Monster
StandeeLimit: 4
Model: Savvas Lavaflow
PredominantlyMelee: True
AbilityCards: [716,717,718,719,720,721,722,723]
# Base Stats
Level0:
    Health: 8
    Move: 3
    Attack: 2
    Range: 1
    Target: 1
Level1:
    Health: 9
    Move: 3
    Attack: 2
    Range: 1
    Target: 1
    Conditions: [Poison]
Level2:
    Health: 11
    Move: 3
    Attack: 3
    Range: 1
    Target: 1
    Conditions: [Poison]
Level3:
    Health: 14
    Move: 3
    Attack: 3
    Range: 1
    Target: 1
    Conditions: [Poison]
Level4:
    Health: 16
    Move: 3
    Attack: 4
    Range: 1
    Target: 1
    Conditions: [Poison]
Level5:
    Health: 18
    Move: 3
    Attack: 4
    Range: 1
    Target: 1
    Conditions: [Poison, Wound]
Level6:
    Health: 20
    Move: 4
    Attack: 4
    Range: 1
    Target: 1    
    Conditions: [Poison, Wound]
Level7:
    Health: 24
    Move: 4
    Attack: 4
    Range: 1
    Target: 1    
    Conditions: [Poison, Wound]