Parser: Enemy
ID: SnakeCultistEliteID
LocKey: $CultistElite$
MonsterType: Monster
StandeeLimit: 6
Model: Snake Cultist Elite
NonEliteVariant: SnakeCultistID
PredominantlyMelee: True
AbilityCards: [604,605,606,607,608,1609,1610,611]
# Base Stats
Level0:
    Health: 7
    Move: 2
    Attack: 2
    Range: 1
    Target: 1
Level1:
    Health: 9
    Move: 2
    Attack: 2
    Range: 1
    Target: 1
Level2:
    Health: 12
    Move: 2
    Attack: 2
    Range: 1
    Target: 1
Level3:
    Health: 13
    Move: 3
    Attack: 2
    Range: 1
    Target: 1
    Conditions: [Curse]
Level4:
    Health: 15
    Move: 3
    Attack: 3
    Range: 1
    Target: 1
    Conditions: [Curse]
Level5:
    Health: 18
    Move: 3
    Attack: 3
    Range: 1
    Target: 1
    Conditions: [Curse]
Level6:
    Health: 22
    Move: 3
    Attack: 3
    Range: 1
    Target: 1    
    Conditions: [Curse]
Level7:
    Health: 25
    Move: 3
    Attack: 4
    Range: 1
    Target: 1    
    Conditions: [Curse]