Parser: Enemy
ID: SpittingDrakeID
LocKey: $SpittingDrake$
MonsterType: Monster
StandeeLimit: 6
Model: Spitting Drake
PredominantlyMelee: False
AbilityCards: [556,557,558,559,560,561,562,563]
# Base Stats
Level0:
    Health: 5
    Move: 3
    Attack: 3
    Range: 3
    Target: 1
    Flying: True
Level1:
    Health: 6
    Move: 3
    Attack: 3
    Range: 3
    Target: 1
    Flying: True
Level2:
    Health: 8
    Move: 3
    Attack: 3
    Range: 3
    Target: 1
    Flying: True
    Conditions: [Muddle]
Level3:
    Health: 8
    Move: 3
    Attack: 4
    Range: 4
    Target: 1
    Flying: True
    Conditions: [Muddle]
Level4:
    Health: 9
    Move: 4
    Attack: 4
    Range: 4
    Target: 1
    Flying: True
    Conditions: [Muddle]
Level5:
    Health: 12
    Move: 4
    Attack: 4
    Range: 4
    Target: 1
    Flying: True
    Conditions: [Muddle]
Level6:
    Health: 13
    Move: 4
    Attack: 5
    Range: 4
    Target: 1
    Flying: True
    Conditions: [Muddle]
Level7:
    Health: 16
    Move: 4
    Attack: 5
    Range: 4
    Target: 1
    Flying: True
    Conditions: [Muddle]