Parser: Enemy
ID: StoneGolemEliteID
LocKey: $StoneGolemElite$
MonsterType: Monster
StandeeLimit: 6
Model: Stone Golem Elite
NonEliteVariant: StoneGolemID
PredominantlyMelee: True
AbilityCards: [740,741,742,743,744,745,746,747]
# Base Stats
Level0:
    Health: 10
    Move: 2
    Attack: 4
    Range: 1
    Target: 1
    Shield: 1
Level1:
    Health: 11
    Move: 2
    Attack: 4
    Range: 1
    Target: 1
    Shield: 2
Level2:
    Health: 14
    Move: 2
    Attack: 5
    Range: 1
    Target: 1
    Shield: 2
Level3:
    Health: 15
    Move: 2
    Attack: 5
    Range: 1
    Target: 1
    Shield: 3
Level4:
    Health: 17
    Move: 2
    Attack: 6
    Range: 1
    Target: 1
    Shield: 3
Level5:
    Health: 19
    Move: 3
    Attack: 6
    Range: 1
    Target: 1
    Shield: 3
Level6:
    Health: 20
    Move: 3
    Attack: 7
    Range: 1
    Target: 1
    Shield: 3    
Level7:
    Health: 21
    Move: 3
    Attack: 7
    Range: 1
    Target: 1    
    Shield: 4