Parser: Enemy
ID: VermlingShamanEliteID
LocKey: $VermlingShamanElite$
MonsterType: Monster
StandeeLimit: 6
Model: Vermling Shaman Elite
NonEliteVariant: VermlingShamanID
PredominantlyMelee: False
AbilityCards: [588,589,590,591,592,593,594,595]
# Base Stats
Level0:
    Health: 3
    Move: 3
    Attack: 2
    Range: 3
    Target: 1
    Shield: 2
Level1:
    Health: 3
    Move: 3
    Attack: 2
    Range: 3
    Target: 1
    Shield: 3
Level2:
    Health: 4
    Move: 3
    Attack: 2
    Range: 4
    Target: 1
    Shield: 3
Level3:
    Health: 5
    Move: 3
    Attack: 3
    Range: 4
    Target: 1
    Shield: 3
Level4:
    Health: 5
    Move: 3
    Attack: 3
    Range: 4
    Target: 1
    Shield: 4
    Conditions: [Muddle]
Level5:
    Health: 6
    Move: 3
    Attack: 4
    Range: 4
    Target: 1
    Shield: 4
    Conditions: [Muddle]
Level6:
    Health: 6
    Move: 3
    Attack: 4
    Range: 4
    Target: 1
    Shield: 5
    Conditions: [Muddle]
Level7:
    Health: 8
    Move: 3
    Attack: 4
    Range: 4
    Target: 1
    Shield: 5
    Conditions: [Muddle]