Parser: Enemy
ID: VermlingScoutEliteID
LocKey: $VermlingScoutElite$
MonsterType: Monster
StandeeLimit: 10
Model: Vermling Scout Elite
NonEliteVariant: VermlingScoutID
PredominantlyMelee: True
AbilityCards: [668,669,670,671,672,673,674,675]
# Base Stats
Level0:
    Health: 4
    Move: 3
    Attack: 2
    Range: 1
    Target: 1
Level1:
    Health: 5
    Move: 3
    Attack: 2
    Range: 1
    Target: 1
Level2:
    Health: 5
    Move: 4
    Attack: 3
    Range: 1
    Target: 1
Level3:
    Health: 7
    Move: 4
    Attack: 3
    Range: 1
    Target: 1
Level4:
    Health: 8
    Move: 4
    Attack: 4
    Range: 1
    Target: 1
Level5:
    Health: 11
    Move: 4
    Attack: 4
    Range: 1
    Target: 1
Level6:
    Health: 12
    Move: 5
    Attack: 4
    Range: 1
    Target: 1
Level7:
    Health: 15
    Move: 5
    Attack: 4
    Range: 1
    Target: 1
