Parser: Enemy
ID: VermlingScoutID
LocKey: $VermlingScout$
MonsterType: Monster
StandeeLimit: 10
Model: Vermling Scout
PredominantlyMelee: True
AbilityCards: [668,669,670,671,672,673,674,675]
# Base Stats
Level0:
    Health: 2
    Move: 3
    Attack: 1
    Range: 1
    Target: 1
Level1:
    Health: 3
    Move: 3
    Attack: 1
    Range: 1
    Target: 1
Level2:
    Health: 3
    Move: 3
    Attack: 2
    Range: 1
    Target: 1
Level3:
    Health: 5
    Move: 3
    Attack: 2
    Range: 1
    Target: 1
Level4:
    Health: 6
    Move: 3
    Attack: 3
    Range: 1
    Target: 1
Level5:
    Health: 8
    Move: 3
    Attack: 3
    Range: 1
    Target: 1
Level6:
    Health: 9
    Move: 4
    Attack: 3
    Range: 1
    Target: 1
Level7:
    Health: 11
    Move: 4
    Attack: 3
    Range: 1
    Target: 1
