Parser: Enemy
ID: VermlingShamanID
LocKey: $VermlingShaman$
MonsterType: Monster
StandeeLimit: 6
Model: Vermling Shaman
PredominantlyMelee: False
AbilityCards: [588,589,590,591,592,593,594,595]
# Base Stats
Level0:
    Health: 2
    Move: 2
    Attack: 1
    Range: 3
    Target: 1
    Shield: 2
Level1:
    Health: 2
    Move: 2
    Attack: 1
    Range: 3
    Target: 1
    Shield: 3
Level2:
    Health: 3
    Move: 2
    Attack: 1
    Range: 4
    Target: 1
    Shield: 3
Level3:
    Health: 3
    Move: 2
    Attack: 2
    Range: 4
    Target: 1
    Shield: 3
Level4:
    Health: 3
    Move: 3
    Attack: 2
    Range: 4
    Target: 1
    Shield: 3
    Conditions: [Muddle]
Level5:
    Health: 4
    Move: 3
    Attack: 3
    Range: 4
    Target: 1
    Shield: 3
    Conditions: [Muddle]
Level6:
    Health: 5
    Move: 3
    Attack: 4
    Range: 4
    Target: 1
    Shield: 3
    Conditions: [Muddle]
Level7:
    Health: 7
    Move: 3
    Attack: 4
    Range: 4
    Target: 1
    Shield: 3
    Conditions: [Muddle]