Parser: Enemy
ID: WingedHorrorEggID
LocKey: $WingedHorrorEgg$
MonsterType: Monster
StandeeLimit: 10
Model: Winged Horror Egg
PredominantlyMelee: True
# Base Stats
Level0:
    Health: 2
    Move: 0
    Attack: 0
    Range: 0
    Target: 0
    Immunities: [Shield, Retaliate, Invisible, Poison, Wound, Muddle, Immobilize, Disarm, Curse, Stun, Strengthen, Bless, ControlActor, ControlActor, StopFlying]
Level1:
    Health: 3
    Move: 0
    Attack: 0
    Range: 0
    Target: 0
    Immunities: [Shield, Retaliate, Invisible, Poison, Wound, Muddle, Immobilize, Disarm, Curse, Stun, Strengthen, Bless, ControlActor, ControlActor, StopFlying]
Level2:
    Health: 3
    Move: 0
    Attack: 0
    Range: 0
    Target: 0
    Immunities: [Shield, Retaliate, Invisible, Poison, Wound, Muddle, Immobilize, Disarm, Curse, Stun, Strengthen, Bless, ControlActor, ControlActor, StopFlying]
Level3:
    Health: 4
    Move: 0
    Attack: 0
    Range: 0
    Target: 0
    Immunities: [Shield, Retaliate, Invisible, Poison, Wound, Muddle, Immobilize, Disarm, Curse, Stun, Strengthen, Bless, ControlActor, ControlActor, StopFlying]
Level4:
    Health: 4
    Move: 0
    Attack: 0
    Range: 0
    Target: 0
    Immunities: [Shield, Retaliate, Invisible, Poison, Wound, Muddle, Immobilize, Disarm, Curse, Stun, Strengthen, Bless, ControlActor, ControlActor, StopFlying]
Level5:
    Health: 5
    Move: 0
    Attack: 0
    Range: 0
    Target: 0
    Immunities: [Shield, Retaliate, Invisible, Poison, Wound, Muddle, Immobilize, Disarm, Curse, Stun, Strengthen, Bless, ControlActor, ControlActor, StopFlying]
Level6:
    Health: 5
    Move: 0
    Attack: 0
    Range: 0
    Target: 0
    Immunities: [Shield, Retaliate, Invisible, Poison, Wound, Muddle, Immobilize, Disarm, Curse, Stun, Strengthen, Bless, ControlActor, ControlActor, StopFlying]
Level7:
    Health: 6
    Move: 0
    Attack: 0
    Range: 0
    Target: 0
    Immunities: [Shield, Retaliate, Invisible, Poison, Wound, Muddle, Immobilize, Disarm, Curse, Stun, Strengthen, Bless, ControlActor, ControlActor, StopFlying]