Parser: Enemy
ID: ZephyrID
LocKey: $Zephyr$
MonsterType: Monster
StandeeLimit: 16
Model: Zephyr
PredominantlyMelee: True
AbilityCards: [10001]
# Base Stats
Level0:
    Health: 1
    Move: 2
    Attack: 0
    Range: 1
    Target: 1
    Untargetable: True
    Invulnerable: True
    StatIsBasedOnX:
        Attack:
            BasedOn: InitialPlayerCharacterCount
            Multiplier: 1      
Level1:
    Health: 1
    Move: 2
    Attack: 0
    Range: 1
    Target: 1
    Untargetable: True
    Invulnerable: True
    StatIsBasedOnX:
        Attack:
            BasedOn: InitialPlayerCharacterCount
            Multiplier: 1
Level2:
    Health: 1
    Move: 2
    Attack: 0
    Range: 1
    Target: 1
    Untargetable: True
    Invulnerable: True
    StatIsBasedOnX:
        Attack:
            BasedOn: InitialPlayerCharacterCount
            Multiplier: 1
 Level3:
    Health: 1
    Move: 2
    Attack: 0
    Range: 1
    Target: 1
    Untargetable: True
    Invulnerable: True
    StatIsBasedOnX:
        Attack:
            BasedOn: InitialPlayerCharacterCount
            Multiplier: 1
 Level4:
    Health: 1
    Move: 2
    Attack: 0
    Range: 1
    Target: 1
    Untargetable: True
    Invulnerable: True
    StatIsBasedOnX:
        Attack:
            BasedOn: InitialPlayerCharacterCount
            Multiplier: 1
 Level5:
    Health: 1
    Move: 2
    Attack: 0
    Range: 1
    Target: 1
    Untargetable: True
    Invulnerable: True
    StatIsBasedOnX:
        Attack:
            BasedOn: InitialPlayerCharacterCount
            Multiplier: 1
 Level6:
    Health: 1
    Move: 2
    Attack: 0
    Range: 1
    Target: 1
    Untargetable: True
    Invulnerable: True
    StatIsBasedOnX:
        Attack:
            BasedOn: InitialPlayerCharacterCount
            Multiplier: 1
 Level7:
    Health: 1
    Move: 2
    Attack: 0
    Range: 1
    Target: 1
    Untargetable: True
    Invulnerable: True
    StatIsBasedOnX:
        Attack:
            BasedOn: InitialPlayerCharacterCount
            Multiplier: 1
