Parser: ScenarioAbility
ID: ScenarioAbility_22_MoveBuff
ScenarioAbility:
    MoveBuff:
        Move: 0
        Filter: [Self]
        ActiveBonus:
            Behaviour: BuffMove
            Duration: Persistent
            ListLayoutOverride: [$ScenarioAbility_22_MoveBuff$, Move]
        StatIsBasedOnX: 
            Strength:
                BasedOn: ActorCount
                Filter:
                    EnemyType: Object
                    ActorType: [Enemy]
                Multiplier: 0.5
                IncludeUnrevealed: True
        AnimOverload: None
        AutoTrigger: True