Parser: ScenarioAbility
ID: ScenarioAbility_44_AttackBuff
ScenarioAbility:
    AActive:
        Attack: 0
        StatIsBasedOnX:
            Strength:
                BasedOn: DeadActorCount
                AddTo: True
                Filter:
                    EnemyClasses: IdleCaptiveID
        Target: -1
        Filter: Self
        ActiveBonus:
            Duration: Persistent
            Behaviour: BuffAttack
            ListLayoutOverride: [$ScenarioAbility_44_AttackBuff$, Attack]
        AnimOverload: None
        AutoTrigger: True