Parser: ScenarioAbility
ID: ScenarioAbility_42_2Advantage
ScenarioAbility:
    AActive:
        Attack: 0
        AttackHasAdvantage: True
        Target: -1
        Filter: Self
        ActiveBonus:
            Duration: Persistent
            Behaviour: BuffAttack
            IsAura: True
            AuraFilter:
                ActorType: [Enemy]
                EnemyType: [Normal, Elite, Boss]
            AuraTargeting: All
            ListLayoutOverride: [$ScenarioAbility_42_2Advantage$, Advantage]
        AnimOverload: None
        AutoTrigger: True