Parser: ScenarioAbility
ID: ScenarioAbility_RemoveActorFromMapScenario44
ScenarioAbility:
    TActive:
        AddActiveBonus:
            RemoveActorFromMap: True
            IgnoreStun: True
            Range: 1
            Target: 1
            Filter:
                ActorType: Neutral               
        ActiveBonus:
            Duration: Persistent
            Behaviour: DuringTurnAbility
            Restriction: OncePerTurn
            IsToggleBonus: True
            Requirements: 
                ForgoTopAction: True
                ValidActorsInRangeOfAddedAbilityRange: "> 0"
                RequirementActorFilter:
                    ActorType: Neutral
            ListLayoutOverride: [$ScenarioAbility_44_RescueCaptive$, Empty]
