Parser: ScenarioAbility
ID: ScenarioAbility_22_AttackBuff
ScenarioAbility:
    AttackBuff:
        Attack: 0
        Filter: [Self]
        ActiveBonus:
            Behaviour: BuffAttack
            Duration: Persistent
            ListLayoutOverride: [$ScenarioAbility_22_AttackBuff$, Attack]
        StatIsBasedOnX: 
            Strength:
                BasedOn: ActorCount
                Filter:
                    EnemyType: Object
                    ActorType: [Enemy]
                Multiplier: 1
                IncludeUnrevealed: True
        AnimOverload: None
        AutoTrigger: True